OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "عالمي",
    "Afghanistan" : "أفغانستان",
    "Åland Islands" : "جزر آلاند",
    "Albania" : "ألبانيا",
    "Algeria" : "الجزائر",
    "American Samoa" : "ساموا الأمريكية",
    "Andorra" : "أندورا",
    "Angola" : "أنغولا",
    "Anguilla" : "أنغولا",
    "Antarctica" : "القارة القطبية الجنوبية",
    "Antigua and Barbuda" : "أنتيغوا وبربودا",
    "Argentina" : "الأرجنتين",
    "Armenia" : "أرمينيا",
    "Aruba" : "أروبا",
    "Australia" : "أستراليا",
    "Austria" : "النمسا",
    "Azerbaijan" : "أذربيجان",
    "Bahrain" : "البحرين",
    "Bangladesh" : "بنغلاديش",
    "Barbados" : "بربادوس",
    "Belgium" : "بلجيكا",
    "Benin" : "البنين",
    "Bermuda" : "برمودا",
    "Bosnia and Herzegovina" : "البوسنة والهرسك",
    "Brazil" : "البرازيل",
    "Brunei Darussalam" : "بروناي دار السلام",
    "Bulgaria" : "بلغاريا",
    "Burkina Faso" : "بوركينا فاسو",
    "Burundi" : "بوروندي",
    "Cameroon" : "الكاميرون",
    "Canada" : "كندا",
    "Chad" : "تشاد",
    "China" : "الصين",
    "Costa Rica" : "كوستاريكا",
    "Cuba" : "كوبا",
    "Cyprus" : "قبرص",
    "Denmark" : "الدانمارك",
    "Djibouti" : "جيبوتي",
    "Egypt" : "مصر",
    "Ethiopia" : "إثيوبيا",
    "Finland" : "فنلندا",
    "France" : "فرنسا",
    "Georgia" : "جيورجيا",
    "Germany" : "ألمانيا",
    "Ghana" : "غانا",
    "Greece" : "اليونان",
    "Holy See" : "الكرسي الرسولي دولة الفاتيكان",
    "Hong Kong" : "هونج كونج",
    "Hungary" : "هنغاريا",
    "Iceland" : "ايسلندا",
    "India" : "الهند",
    "Indonesia" : "أندونيسيا",
    "Iran (Islamic Republic of)" : "إيران (الجمهورية الإسلامية)",
    "Iraq" : "العراق",
    "Israel" : "الكيان الصهيوني",
    "Italy" : "إيطاليا",
    "Jamaica" : "جامايكا",
    "Japan" : "اليابان",
    "Jordan" : "الأردن",
    "Kenya" : "كينيا",
    "Kuwait" : "الكويت",
    "Latvia" : "لاتفيا",
    "Lebanon" : "لبنان",
    "Lesotho" : "ليسوتو",
    "Liberia" : "ليبيريا",
    "Libya" : "ليبيا",
    "Liechtenstein" : "ليختنشتاين",
    "Lithuania" : "ليتوانيا",
    "Luxembourg" : "لوكسمبورغ",
    "Madagascar" : "مدغشقر",
    "Malaysia" : "ماليزيا",
    "Mali" : "مالي",
    "Mauritania" : "موريطانيا",
    "Mayotte" : "مايوت",
    "Morocco" : "المغرب",
    "Myanmar" : "ميانمار",
    "Niger" : "النيجر",
    "Nigeria" : "نيجيريا",
    "Norway" : "النرويج",
    "Oman" : "عمان",
    "Pakistan" : "باكستان",
    "Poland" : "بولونيا",
    "Portugal" : "البرتغال",
    "Qatar" : "قطر",
    "Romania" : "رومانيا",
    "Rwanda" : "رواندا",
    "Saint Barthélemy" : "سانت بارتيليمي",
    "Saint Vincent and the Grenadines" : "سانت فنسنت وجزر غرينادين",
    "Samoa" : "ساموا",
    "Senegal" : "السنيغال",
    "Somalia" : "الصومال",
    "South Africa" : "إفريقيا الجنوبية",
    "South Sudan" : "جنوب السودان",
    "Spain" : "إسبانيا",
    "Sri Lanka" : "سيريلانكا",
    "Sudan" : "السودان",
    "Sweden" : "السويد",
    "Taiwan" : "تايوان",
    "Tunisia" : "تونس",
    "Turkey" : "تركيا",
    "Uganda" : "أوغندا",
    "Ukraine" : "أوكرانيا",
    "United Arab Emirates" : "الإمارات العربية المتحدة",
    "United States of America" : "الولايات المتحدة الأمريكية",
    "United States Minor Outlying Islands" : "جزر الولايات المتحدة البعيدة الصغرى",
    "Uruguay" : "أوروغواي",
    "Uzbekistan" : "أوزبكستان",
    "Vanuatu" : "فانواتو",
    "Venezuela (Bolivarian Republic of)" : "فنزويلا (جمهورية - البوليفارية)",
    "Viet Nam" : "فييتنام",
    "Virgin Islands (British)" : "جزر العذراء البريطانية",
    "Virgin Islands (U.S.)" : "جزر فيرجن (الولايات المتحدة)",
    "Wallis and Futuna" : "جزر واليس وفوتونا",
    "Yemen" : "اليمن",
    "Zambia" : "زامبيا",
    "Zimbabwe" : "زيمبابوي",
    "Arabic" : "العربية",
    "Bulgarian" : "البلغارية",
    "German" : "ألمانيا",
    "English" : "الإنجليزية",
    "Basque" : "الباسكية",
    "Persian" : "الفارسية",
    "French" : "الفرنسية",
    "Hindi" : "الهندية",
    "Indonesian" : "الأندونيسية",
    "Japanese" : "اليابانية",
    "Lithuanian" : "الليثوانية",
    "Russian" : "الروسية",
    "Chinese" : "الصينية",
    "Zulu" : "الزولو",
    "Terms of service" : "شروط الخدمة",
    "Select a region" : "اختر منطقة",
    "Select a language" : "اختر لغة",
    "Save" : "حفظ",
    "Edit" : "تعديل",
    "Delete" : "حذف "
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
