OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "عالمي",
    "Afghanistan" : "أفغانستان",
    "Åland Islands" : "جزر آلاند",
    "Albania" : "ألبانيا",
    "Algeria" : "الجزائر",
    "American Samoa" : "ساموا الأمريكية",
    "Andorra" : "أندورا",
    "Angola" : "أنغولا",
    "Anguilla" : "أنغولا",
    "Antarctica" : "القارة القطبية الجنوبية",
    "Antigua and Barbuda" : "أنتيغوا وبربودا",
    "Argentina" : "الأرجنتين",
    "Armenia" : "أرمينيا",
    "Aruba" : "أروبا",
    "Australia" : "أستراليا",
    "Austria" : "النمسا",
    "Azerbaijan" : "أذربيجان",
    "Bahamas" : "جزر البهاما",
    "Bahrain" : "البحرين",
    "Bangladesh" : "بنغلاديش",
    "Barbados" : "بربادوس",
    "Belarus" : "بيلاروسيا",
    "Belgium" : "بلجيكا",
    "Belize" : "بليز",
    "Benin" : "البنين",
    "Bermuda" : "برمودا",
    "Bhutan" : "بوتان",
    "Bonaire, Sint Eustatius and Saba" : "بونير وسانت أوستاتيوس وسابا",
    "Bosnia and Herzegovina" : "البوسنة والهرسك",
    "Botswana" : "بوتسوانا",
    "Bouvet Island" : "جزيرة بوفيت",
    "Brazil" : "البرازيل",
    "British Indian Ocean Territory" : "إقليم المحيط البريطاني الهندي",
    "Brunei Darussalam" : "بروناي دار السلام",
    "Bulgaria" : "بلغاريا",
    "Burkina Faso" : "بوركينا فاسو",
    "Burundi" : "بوروندي",
    "Cabo Verde" : "كابو فيردي",
    "Cambodia" : "كمبوديا",
    "Cameroon" : "الكاميرون",
    "Canada" : "كندا",
    "Cayman Islands" : "جزر كايمان",
    "Central African Republic" : "جمهورية افريقيا الوسطى",
    "Chad" : "تشاد",
    "Chile" : "تشيلي",
    "China" : "الصين",
    "Christmas Island" : "جزيرة الكريسماس",
    "Cocos (Keeling) Islands" : "جزر كوكوس (كيلينغ)",
    "Colombia" : "كولومبيا",
    "Comoros" : "جزر القمر",
    "Congo" : "الكونغو",
    "Cook Islands" : "جزر كوك",
    "Costa Rica" : "كوستاريكا",
    "Côte d'Ivoire" : "ساحل العاج",
    "Croatia" : "كرواتيا",
    "Cuba" : "كوبا",
    "Curaçao" : "كوراساو",
    "Cyprus" : "قبرص",
    "Czechia" : "التشيك",
    "Denmark" : "الدانمارك",
    "Djibouti" : "جيبوتي",
    "Dominica" : "دومينيكا",
    "Dominican Republic" : "جمهورية الدومينيكان",
    "Ecuador" : "الاكوادور",
    "Egypt" : "مصر",
    "El Salvador" : "السلفادور",
    "Equatorial Guinea" : "غينيا الإستوائية",
    "Eritrea" : "إريتريا",
    "Estonia" : "إستونيا",
    "Ethiopia" : "إثيوبيا",
    "Falkland Islands (Malvinas)" : "جزر فوكلاند (مالفيناس)",
    "Faroe Islands" : "جزر فاروس",
    "Fiji" : "فيجي",
    "Finland" : "فنلندا",
    "France" : "فرنسا",
    "French Guiana" : "غيانا الفرنسية",
    "French Polynesia" : "بولينيزيا الفرنسية",
    "French Southern Territories" : "مدن جنوب فرنسا",
    "Gabon" : "الغابون",
    "Gambia" : "غامبيا",
    "Georgia" : "جيورجيا",
    "Germany" : "ألمانيا",
    "Ghana" : "غانا",
    "Gibraltar" : "جبل طارق",
    "Greece" : "اليونان",
    "Greenland" : "جرينلاند",
    "Grenada" : "غرينادا",
    "Guadeloupe" : "غوادلوب",
    "Guam" : "غوام",
    "Guatemala" : "غواتيمالا",
    "Guernsey" : "غيرنزي",
    "Guinea" : "غينيا",
    "Guinea-Bissau" : "غينيا بيساو",
    "Guyana" : "غيانا",
    "Haiti" : "هايتي",
    "Heard Island and McDonald Islands" : "قلب الجزيرة وجزر ماكدونالز",
    "Holy See" : "الكرسي الرسولي دولة الفاتيكان",
    "Honduras" : "هندوراس",
    "Hong Kong" : "هونج كونج",
    "Hungary" : "هنغاريا",
    "Iceland" : "ايسلندا",
    "India" : "الهند",
    "Indonesia" : "أندونيسيا",
    "Iran (Islamic Republic of)" : "إيران (الجمهورية الإسلامية)",
    "Iraq" : "العراق",
    "Ireland" : "أيرلندا",
    "Isle of Man" : "جزيرة مان",
    "Israel" : "الكيان الصهيوني",
    "Italy" : "إيطاليا",
    "Jamaica" : "جامايكا",
    "Japan" : "اليابان",
    "Jersey" : "جيرسي",
    "Jordan" : "الأردن",
    "Kazakhstan" : "كازاخستان",
    "Kenya" : "كينيا",
    "Kiribati" : "كيريباتي",
    "Kuwait" : "الكويت",
    "Kyrgyzstan" : "قيرغيزستان",
    "Lao People's Democratic Republic" : "جمهورية لاو الديمقراطية الشعبية",
    "Latvia" : "لاتفيا",
    "Lebanon" : "لبنان",
    "Lesotho" : "ليسوتو",
    "Liberia" : "ليبيريا",
    "Libya" : "ليبيا",
    "Liechtenstein" : "ليختنشتاين",
    "Lithuania" : "ليتوانيا",
    "Luxembourg" : "لوكسمبورغ",
    "Macao" : "ماكاو",
    "Madagascar" : "مدغشقر",
    "Malawi" : "ملاوي",
    "Malaysia" : "ماليزيا",
    "Maldives" : "جزر المالديف",
    "Mali" : "مالي",
    "Malta" : "مالطا",
    "Marshall Islands" : "جزر مارشال",
    "Martinique" : "مارتينيك",
    "Mauritania" : "موريطانيا",
    "Mauritius" : "موريشيوس",
    "Mayotte" : "مايوت",
    "Mexico" : "المكسيك",
    "Monaco" : "موناكو ",
    "Mongolia" : "منغوليا",
    "Montenegro" : "الجبل الأسود",
    "Montserrat" : "مونتسرات",
    "Morocco" : "المغرب",
    "Mozambique" : "موزمبيق",
    "Myanmar" : "ميانمار",
    "Namibia" : "ناميبيا",
    "Nauru" : "ناورو",
    "Nepal" : "نيبال",
    "Netherlands" : "هولندا",
    "New Caledonia" : "كاليدونيا الجديدة",
    "New Zealand" : "نيوزلاندا ",
    "Nicaragua" : "نيكاراغوا",
    "Niger" : "النيجر",
    "Nigeria" : "نيجيريا",
    "Niue" : "نييوي",
    "Norfolk Island" : "جزيرة نورفولك",
    "Northern Mariana Islands" : "جزر ماريانا الشمالية",
    "Norway" : "النرويج",
    "Oman" : "عمان",
    "Pakistan" : "باكستان",
    "Palau" : "بالاو",
    "Palestine, State of" : "فلسطين",
    "Panama" : "بنما",
    "Papua New Guinea" : "بابوا غينيا الجديدة",
    "Paraguay" : "باراغواي",
    "Peru" : "بيرو",
    "Philippines" : "الفلبين",
    "Pitcairn" : "جزر بيتكيرن",
    "Poland" : "بولونيا",
    "Portugal" : "البرتغال",
    "Puerto Rico" : "بورتوريكو",
    "Qatar" : "قطر",
    "Réunion" : "ريونيون",
    "Romania" : "رومانيا",
    "Russian Federation" : "روسيا ",
    "Rwanda" : "رواندا",
    "Saint Barthélemy" : "سانت بارتيليمي",
    "Saint Helena, Ascension and Tristan da Cunha" : "سانت هيلينا وأسينشين وتريستان دا كونا",
    "Saint Kitts and Nevis" : "سانت كيتس ونيفيس",
    "Saint Lucia" : "سانت لوسيا",
    "Saint Martin (French part)" : "سانت مارتن (الجزء الفرنسي)",
    "Saint Pierre and Miquelon" : "سانت بيير وميكلون",
    "Saint Vincent and the Grenadines" : "سانت فنسنت وجزر غرينادين",
    "Samoa" : "ساموا",
    "San Marino" : "سان مارينو",
    "Sao Tome and Principe" : "ساو تومي وبرينسيبي",
    "Saudi Arabia" : "السعودية ",
    "Senegal" : "السنيغال",
    "Serbia" : "صربيا ",
    "Seychelles" : "سيشيل",
    "Sierra Leone" : "سيراليون",
    "Singapore" : "سنغافورة",
    "Sint Maarten (Dutch part)" : "سانت مارتن (الجزء الهولندي)",
    "Slovakia" : "سلوفاكيا",
    "Slovenia" : "سلوفينيا",
    "Solomon Islands" : "جزر سليمان",
    "Somalia" : "الصومال",
    "South Africa" : "إفريقيا الجنوبية",
    "South Georgia and the South Sandwich Islands" : "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "South Sudan" : "جنوب السودان",
    "Spain" : "إسبانيا",
    "Sri Lanka" : "سيريلانكا",
    "Sudan" : "السودان",
    "Suriname" : "سورينام",
    "Svalbard and Jan Mayen" : "سفالبارد وجان ماين",
    "Swaziland" : "Swaziland",
    "Sweden" : "السويد",
    "Switzerland" : "سويسرا",
    "Syrian Arab Republic" : "سوريا",
    "Taiwan" : "تايوان",
    "Tajikistan" : "طاجيكستان",
    "Tanzania, United Republic of" : "جمهورية تنزانيا المتحدة",
    "Thailand" : "تايلاند",
    "Timor-Leste" : "تيمور الشرقية",
    "Togo" : "توجو",
    "Tokelau" : "توكيلاو",
    "Tonga" : "تونغا",
    "Trinidad and Tobago" : "ترينيداد وتوباغو",
    "Tunisia" : "تونس",
    "Turkey" : "تركيا",
    "Turkmenistan" : "تركمانستان",
    "Turks and Caicos Islands" : "جزر تركس وكايكوس",
    "Tuvalu" : "توفالو",
    "Uganda" : "أوغندا",
    "Ukraine" : "أوكرانيا",
    "United Arab Emirates" : "الإمارات العربية المتحدة",
    "United Kingdom of Great Britain and Northern Ireland" : "المملكة المتحدة لبريطانيا العظمى وأيرلندا الشمالية",
    "United States of America" : "الولايات المتحدة الأمريكية",
    "United States Minor Outlying Islands" : "جزر الولايات المتحدة البعيدة الصغرى",
    "Uruguay" : "أوروغواي",
    "Uzbekistan" : "أوزبكستان",
    "Vanuatu" : "فانواتو",
    "Venezuela (Bolivarian Republic of)" : "فنزويلا (جمهورية - البوليفارية)",
    "Viet Nam" : "فييتنام",
    "Virgin Islands (British)" : "جزر العذراء البريطانية",
    "Virgin Islands (U.S.)" : "جزر فيرجن (الولايات المتحدة)",
    "Wallis and Futuna" : "جزر واليس وفوتونا",
    "Western Sahara" : "الصحراء الغربية",
    "Yemen" : "اليمن",
    "Zambia" : "زامبيا",
    "Zimbabwe" : "زيمبابوي",
    "Afrikaans" : "Afrikaans",
    "Arabic" : "العربية",
    "Azerbaijani" : "Azerbaijani",
    "Belarusian" : "Belarusian",
    "Bulgarian" : "البلغارية",
    "Bengali" : "Bengali",
    "Czech" : "Czech",
    "Danish" : "Danish",
    "German" : "ألمانيا",
    "English" : "الإنجليزية",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estonian",
    "Basque" : "الباسكية",
    "Persian" : "الفارسية",
    "Finnish" : "Finnish",
    "French" : "الفرنسية",
    "Galician" : "Galician",
    "Hebrew" : "Hebrew",
    "Hindi" : "الهندية",
    "Croatian" : "Croatian",
    "Hungarian" : "Hungarian",
    "Armenian" : "أرميني",
    "Indonesian" : "الأندونيسية",
    "Icelandic" : "Icelandic",
    "Italian" : "Italian",
    "Japanese" : "اليابانية",
    "Kannada" : "Kannada",
    "Korean" : "Korean",
    "Lithuanian" : "الليثوانية",
    "Latvian" : "Latvian",
    "Macedonian" : "Macedonian",
    "Malayalam" : "Malayalam",
    "Malay" : "Malay",
    "Maltese" : "Maltese",
    "Norwegian" : "Norwegian",
    "Ndebele, South; South Ndebele" : "نديبيلي ، الجنوب ؛ جنوب نديبيلي",
    "Polish" : "Polish",
    "Portuguese" : "Portuguese",
    "Russian" : "الروسية",
    "Slovenian" : "Slovenian",
    "Albanian" : "Albanian",
    "Swedish" : "Swedish",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Thai" : "Thai",
    "Tagalog" : "Tagalog",
    "Turkish" : "Turkish",
    "Ukrainian" : "Ukrainian",
    "Vietnamese" : "Vietnamese",
    "Chinese" : "الصينية",
    "Zulu" : "الزولو",
    "Terms of service" : "شروط الخدمة",
    "Select a region" : "اختر منطقة",
    "Select a language" : "اختر لغة",
    "Loading …" : "جاري التحميل …",
    "Save" : "حفظ",
    "I acknowledge that I have read and agree to the above terms of service" : "أقر بأنني قد قرأت ووافقت على شروط الخدمة المذكورة أعلاه"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
