OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Глобални",
    "Afghanistan" : "Афганистан",
    "Åland Islands" : "Оландски острови",
    "Albania" : "Албания",
    "Algeria" : "Алжир",
    "American Samoa" : "Американска Самоа",
    "Andorra" : "Андора",
    "Angola" : "Ангола",
    "Anguilla" : "Ангила",
    "Antarctica" : "Антарктида",
    "Antigua and Barbuda" : "Антигуа и Барбуда",
    "Argentina" : "Аржентина",
    "Armenia" : "Армения",
    "Aruba" : "Аруба",
    "Australia" : "Австралия",
    "Austria" : "Австрия",
    "Azerbaijan" : "Азербайджан",
    "Bahamas" : "Бахамски острови",
    "Bahrain" : "Бахрейн",
    "Bangladesh" : "Бангладеш",
    "Barbados" : "Барбадос",
    "Belarus" : "Беларус",
    "Belgium" : "Белгия",
    "Belize" : "Белийз",
    "Benin" : "Бенин",
    "Bermuda" : "Бермуда",
    "Bhutan" : "Бутан",
    "Bolivia (Plurinational State of)" : "Боливия",
    "Bonaire, Sint Eustatius and Saba" : "отвъдморски територии на Нидерландия",
    "Bosnia and Herzegovina" : "Босна и Херцеговина",
    "Botswana" : "Ботсуана",
    "Bouvet Island" : "остров Буве",
    "Brazil" : "Бразилия",
    "British Indian Ocean Territory" : "Британска индоокеанска територия",
    "Brunei Darussalam" : "Бруней",
    "Bulgaria" : "България",
    "Burkina Faso" : "Буркина Фасо",
    "Burundi" : "Бурунди",
    "Cabo Verde" : "Кабо Верде",
    "Cambodia" : "Камбоджа",
    "Cameroon" : "Камерун",
    "Canada" : "Канада",
    "Cayman Islands" : "Кайманови острови",
    "Central African Republic" : "Централноафриканска република",
    "Chad" : "Чад",
    "Chile" : "Чили",
    "China" : "Китай",
    "Christmas Island" : "остров Рождество",
    "Cocos (Keeling) Islands" : "Кокосови строви (Кийлинг)",
    "Colombia" : "Колумбия",
    "Comoros" : "Коморски острови",
    "Congo" : "Конго",
    "Congo (Democratic Republic of the)" : "Демократична република Конго",
    "Cook Islands" : "Oстрови Кук",
    "Costa Rica" : "Коста Рика",
    "Côte d'Ivoire" : "Кот д’Ивоар",
    "Croatia" : "Хърватия",
    "Cuba" : "Куба",
    "Curaçao" : "Кюрасао",
    "Cyprus" : "Кипър",
    "Czechia" : "Чехия",
    "Denmark" : "Дания",
    "Djibouti" : "Джибути",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканска република",
    "Ecuador" : "Еквадор",
    "Egypt" : "Египет",
    "El Salvador" : "Ел Салвадор",
    "Equatorial Guinea" : "Екваториална Гвинея",
    "Eritrea" : "Еритрея",
    "Estonia" : "Естония",
    "Ethiopia" : "Етиопия",
    "Falkland Islands (Malvinas)" : "Фолкландски острови (Малдиви)",
    "Faroe Islands" : "Фарьорски острови",
    "Fiji" : "Фиджи",
    "Finland" : "Финландия",
    "France" : "Франция",
    "French Guiana" : "Френска Гвиана",
    "French Polynesia" : "Френска Полинезия",
    "French Southern Territories" : "Френски южни и антарктически територии",
    "Gabon" : "Габон",
    "Gambia" : "Гамбия",
    "Georgia" : "Грузия",
    "Germany" : "Германия",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greece" : "Гърция",
    "Greenland" : "Гренландия",
    "Grenada" : "Гренада",
    "Guadeloupe" : "Гваделупа",
    "Guam" : "Гуам",
    "Guatemala" : "Гватемала",
    "Guernsey" : "Гърнзи",
    "Guinea" : "Гвинея",
    "Guinea-Bissau" : "Гвинея Бисау",
    "Guyana" : "Гвиaна",
    "Haiti" : "Хаити",
    "Heard Island and McDonald Islands" : "Хърд и Макдоналд",
    "Holy See" : "Свети престол",
    "Honduras" : "Хондурас",
    "Hong Kong" : "Хонконг",
    "Hungary" : "Унгария",
    "Iceland" : "Исландия",
    "India" : "Индия",
    "Indonesia" : "Индонезия",
    "Iran (Islamic Republic of)" : "Иран",
    "Iraq" : "Ирак",
    "Ireland" : "Ирландия",
    "Isle of Man" : "Остров Ман",
    "Israel" : "Израел",
    "Italy" : "Италия",
    "Jamaica" : "Ямайка",
    "Japan" : "Япония",
    "Jersey" : "Джърси",
    "Jordan" : "Йордания",
    "Kazakhstan" : "Казахстан",
    "Kenya" : "Кения",
    "Kiribati" : "Кирибати",
    "Korea (Democratic People's Republic of)" : "Северна Корея",
    "Korea (Republic of)" : "Южна Корея",
    "Kuwait" : "Кувейт",
    "Kyrgyzstan" : "Киргизстан",
    "Lao People's Democratic Republic" : "Лаос",
    "Latvia" : "Латвия",
    "Lebanon" : "Ливан",
    "Lesotho" : "Лесото",
    "Liberia" : "Либерия",
    "Libya" : "Либия",
    "Liechtenstein" : "Лихтенщайн",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Macao" : "Макао",
    "Madagascar" : "Мадагаскар",
    "Malawi" : "Малави",
    "Malaysia" : "Малайзия",
    "Maldives" : "Малдиви",
    "Mali" : "Мали",
    "Malta" : "Малта",
    "Marshall Islands" : "Маршалови острови",
    "Martinique" : "Мартиника",
    "Mauritania" : "Мавритания",
    "Mauritius" : "Мавриций",
    "Mayotte" : "Майот",
    "Mexico" : "Мексико",
    "Micronesia (Federated States of)" : "Микронезия",
    "Moldova (Republic of)" : "Молдова",
    "Monaco" : "Монако",
    "Mongolia" : "Монголия",
    "Montenegro" : "Черна гора",
    "Montserrat" : "Монсерат",
    "Morocco" : "Мароко",
    "Mozambique" : "Мозамбик",
    "Myanmar" : "Мианмар",
    "Namibia" : "Намибия",
    "Nauru" : "Науру",
    "Nepal" : "Непал",
    "Netherlands" : "Нидерландия",
    "New Caledonia" : "Нова Каледония",
    "New Zealand" : "Нова Зеландия",
    "Nicaragua" : "Никарагуа",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерия",
    "Niue" : "Ниуе",
    "Norfolk Island" : "Oстров Норфолк",
    "North Macedonia" : "Северна Македония",
    "Northern Mariana Islands" : "Северни Мариански острови",
    "Norway" : "Норвегия",
    "Oman" : "Оман",
    "Pakistan" : "Пакистан",
    "Palau" : "Палау",
    "Palestine, State of" : "Палестина",
    "Panama" : "Панама",
    "Papua New Guinea" : "Папуа Нова Гвинея",
    "Paraguay" : "Парагвай",
    "Peru" : "Перу",
    "Philippines" : "Филипини",
    "Pitcairn" : "Oстрови Питкерн",
    "Poland" : "Полша",
    "Portugal" : "Португалия",
    "Puerto Rico" : "Пуерто Рико",
    "Qatar" : "Катар",
    "Réunion" : "Реюнион",
    "Romania" : "Румъния",
    "Russian Federation" : "Русия",
    "Rwanda" : "Руанда",
    "Saint Barthélemy" : "Сен Бартелеми",
    "Saint Helena, Ascension and Tristan da Cunha" : "Света Елена, Възнесение и Тристан да Куня",
    "Saint Kitts and Nevis" : "Сейнт Китс и Невис",
    "Saint Lucia" : "Сейнт Лусия",
    "Saint Martin (French part)" : "Сен Мартен",
    "Saint Pierre and Miquelon" : "Сен Пиер и Микелон",
    "Saint Vincent and the Grenadines" : "Сейнт Винсънт и Гренадини",
    "Samoa" : "Самоа",
    "San Marino" : "Сан Марино",
    "Sao Tome and Principe" : "Сао Томе и Принсипи",
    "Saudi Arabia" : "Саудитска Арабия",
    "Senegal" : "Сенегал",
    "Serbia" : "Сърбия",
    "Seychelles" : "Сейшелски острови",
    "Sierra Leone" : "Сиера Леоне",
    "Singapore" : "Сингапур",
    "Sint Maarten (Dutch part)" : "Сен Мартен",
    "Slovakia" : "Словакия",
    "Slovenia" : "Словения",
    "Solomon Islands" : "Соломонови острови",
    "Somalia" : "Сомалия",
    "South Africa" : "Южна Африка",
    "South Georgia and the South Sandwich Islands" : "Южна Джорджия и Южни Сандвичеви острови",
    "South Sudan" : "Южен Судан",
    "Spain" : "Испания",
    "Sri Lanka" : "Шри Ланка",
    "Sudan" : "Судан",
    "Suriname" : "Суринам",
    "Svalbard and Jan Mayen" : "Свалбард и Ян Майен",
    "Swaziland" : "Свазиленд",
    "Sweden" : "Швеция",
    "Switzerland" : "Швейцария",
    "Syrian Arab Republic" : "Сирия",
    "Taiwan" : "Тайван",
    "Tajikistan" : "Таджикистан",
    "Tanzania, United Republic of" : "Танзания",
    "Thailand" : "Тайланд",
    "Timor-Leste" : "Източен Тимор",
    "Togo" : "Того",
    "Tokelau" : "Токелау",
    "Tonga" : "Тонга",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Tunisia" : "Тунис",
    "Turkey" : "Турция",
    "Turkmenistan" : "Туркменистан",
    "Turks and Caicos Islands" : "Търкс и Кайкос",
    "Tuvalu" : "Тувалу",
    "Uganda" : "Уганда",
    "Ukraine" : "Украйна",
    "United Arab Emirates" : "Обединени арабски емирства",
    "United Kingdom of Great Britain and Northern Ireland" : "Обединено кралство",
    "United States of America" : "Съединени щати",
    "United States Minor Outlying Islands" : "Малки отдалечени острови на Съединените щати",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Vanuatu" : "Вануату",
    "Venezuela (Bolivarian Republic of)" : "Венесуела",
    "Viet Nam" : "Виетнам",
    "Virgin Islands (British)" : "Британски Вирджински острови",
    "Virgin Islands (U.S.)" : "Американски Вирджински острови",
    "Wallis and Futuna" : "Уолис и Футуна",
    "Western Sahara" : "Западна Сахара",
    "Yemen" : "Йемен",
    "Zambia" : "Замбия",
    "Zimbabwe" : "Зимбабве",
    "Afar" : "афарски",
    "Abkhazian" : "абхазки",
    "Avestan" : "авестийски",
    "Afrikaans" : "африкаанс (бурски)",
    "Akan" : "акана",
    "Amharic" : "амхарски",
    "Aragonese" : "арагонски",
    "Arabic" : "арабски",
    "Assamese" : "асамски",
    "Avaric" : "аварски",
    "Aymara" : "аймара",
    "Azerbaijani" : "азербайджански",
    "Bashkir" : "башкирски",
    "Belarusian" : "беларуски",
    "Bulgarian" : "български",
    "Bihari languages" : "бихарски",
    "Bislama" : "бислама",
    "Bambara" : "Бамбара",
    "Bengali" : "бенгалски",
    "Tibetan" : "тибетски",
    "Breton" : "бретонски",
    "Bosnian" : "босненски",
    "Catalan; Valencian" : "каталонски, Valencian",
    "Chechen" : "чеченски",
    "Chamorro" : "чаморо",
    "Corsican" : "корнуолски",
    "Cree" : "Кри",
    "Czech" : "чешки",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "църковнославянски, старобългарски",
    "Chuvash" : "чувашки",
    "Welsh" : "уелски",
    "Danish" : "датски",
    "German" : "немски",
    "Divehi; Dhivehi; Maldivian" : "дивехи, малдивски",
    "Dzongkha" : "дзонгкха",
    "Ewe" : "еве",
    "Greek, Modern (1453-)" : "гръцки, новогръцки (1453-)",
    "English" : "английски",
    "Esperanto" : "есперанто",
    "Spanish; Castilian" : "испанският, кастилски",
    "Estonian" : "естонски",
    "Basque" : "баски",
    "Persian" : "персийски",
    "Fulah" : "фула",
    "Finnish" : "фински",
    "Fijian" : "фиджийски",
    "Faroese" : "ферьорски",
    "French" : "френски",
    "Western Frisian" : "западнофризийски",
    "Irish" : "ирландски",
    "Gaelic; Scottish Gaelic" : "келтски; шотландски келтски",
    "Galician" : "галисийски",
    "Guarani" : "гуарански",
    "Gujarati" : "гуджарати",
    "Manx" : "мански галски език",
    "Hausa" : "хауса",
    "Hebrew" : "иврит",
    "Hindi" : "хинди",
    "Hiri Motu" : "хири моту",
    "Croatian" : "хърватски",
    "Haitian; Haitian Creole" : "хаитянски, хаитянски креолски",
    "Hungarian" : "унгарски",
    "Armenian" : "арменски",
    "Herero" : "хереро",
    "Interlingua (International Auxiliary Language Association)" : "интерлингва (Международната асоциация за помощни езици)",
    "Indonesian" : "индонезийски",
    "Interlingue; Occidental" : "Интерлингве; Окцидентал",
    "Igbo" : "Игбо",
    "Sichuan Yi; Nuosu" : "Съчуан И; Нуосу",
    "Inupiaq" : "Инупиак",
    "Ido" : "идо",
    "Icelandic" : "исландски",
    "Italian" : "италиански",
    "Inuktitut" : "инуктитут",
    "Japanese" : "японски",
    "Javanese" : "явански",
    "Georgian" : "грузински",
    "Kongo" : "Конго",
    "Kikuyu; Gikuyu" : "Кикую; Гикую",
    "Kuanyama; Kwanyama" : "Куаняма; Кваняма",
    "Kazakh" : "казахски",
    "Kalaallisut; Greenlandic" : "гренландски",
    "Central Khmer" : "Централен кхмерски",
    "Kannada" : "каннада",
    "Korean" : "корейски",
    "Kanuri" : "Канури",
    "Kashmiri" : "кашмирски",
    "Kurdish" : "кюрдски",
    "Komi" : "коми",
    "Cornish" : "корнуолски",
    "Kirghiz; Kyrgyz" : "киргизки",
    "Latin" : "латински",
    "Luxembourgish; Lëtzeburgesch" : "Люксембургски",
    "Ganda" : "Ганда",
    "Limburgan; Limburger; Limburgish" : "лимбургски",
    "Lingala" : "лингала",
    "Lao" : "лаоски",
    "Lithuanian" : "литовски",
    "Luba-Katanga" : "Люба-Катанга",
    "Latvian" : "латвийски",
    "Malagasy" : "малгашки",
    "Marshallese" : "маршалски",
    "Maori" : "маорски",
    "Macedonian" : "македонски",
    "Malayalam" : "малаялам",
    "Mongolian" : "монголски",
    "Marathi" : "маратхи",
    "Malay" : "малайски",
    "Maltese" : "малтийски",
    "Burmese" : "бирмански",
    "Bokmål, Norwegian; Norwegian Bokmål" : "букмол",
    "Ndebele, North; North Ndebele" : "ндебеле",
    "Nepali" : "непалски",
    "Ndonga" : "Ндонга",
    "Dutch; Flemish" : "фламандски",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "нюношк",
    "Norwegian" : "норвежки",
    "Ndebele, South; South Ndebele" : "ндебеле, южно",
    "Navajo; Navaho" : "навахо",
    "Chichewa; Chewa; Nyanja" : "ниянджа",
    "Occitan (post 1500)" : "Окситански (след 1500 г.)",
    "Ojibwa" : "Оджибва",
    "Oromo" : "оромо",
    "Oriya" : "одия",
    "Ossetian; Ossetic" : "осетински",
    "Panjabi; Punjabi" : "панджабски",
    "Pali" : "пали",
    "Polish" : "полски",
    "Pushto; Pashto" : "пущунски",
    "Portuguese" : "португалски",
    "Quechua" : "кечуа",
    "Romansh" : "романш",
    "Rundi" : "рунди",
    "Romanian; Moldavian; Moldovan" : "румънски",
    "Russian" : "руски",
    "Kinyarwanda" : "киняруанда",
    "Sanskrit" : "санскрит",
    "Sardinian" : "сардински",
    "Sindhi" : "синдхи",
    "Northern Sami" : "северносаамски",
    "Sango" : "санго",
    "Sinhala; Sinhalese" : "синхалски",
    "Slovak" : "словашки",
    "Slovenian" : "словенски",
    "Samoan" : "самоански",
    "Shona" : "шона",
    "Somali" : "сомали",
    "Albanian" : "албански",
    "Serbian" : "сръбски",
    "Swati" : "свази",
    "Sotho, Southern" : "сесото",
    "Sundanese" : "сундански",
    "Swedish" : "шведски",
    "Swahili" : "суахили",
    "Tamil" : "тамилски",
    "Telugu" : "телугу",
    "Tajik" : "Таджикистан",
    "Thai" : "тайски",
    "Tigrinya" : "тигриня",
    "Turkmen" : "туркменски",
    "Tagalog" : "тагалог",
    "Tswana" : "тсвана",
    "Tonga (Tonga Islands)" : "тонгански (Острови Тонга)",
    "Turkish" : "турски",
    "Tsonga" : "цонга",
    "Tatar" : "татарски",
    "Twi" : "Туи",
    "Tahitian" : "таитянски",
    "Uighur; Uyghur" : "уйгурски",
    "Ukrainian" : "украински",
    "Urdu" : "урду",
    "Uzbek" : "узбекски",
    "Venda" : "венда",
    "Vietnamese" : "виетнамски",
    "Volapük" : "волапюк",
    "Walloon" : "валонски",
    "Wolof" : "волоф",
    "Xhosa" : "кхоса",
    "Yiddish" : "идиш",
    "Yoruba" : "йоруба",
    "Zhuang; Chuang" : "Зуанг",
    "Chinese" : "китайски",
    "Zulu" : "зулуски",
    "Terms of service" : "Условия за ползване",
    "Terms of service have been modified!" : "Условията за ползване са били променени!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Трябва да приемете най-новата версия на условията за ползване за да използвате тази услуга.",
    "Requires users to accept the terms of service before accessing data." : "Изисква се потребителите да приемат условията за ползване преди да достъпват данни.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Изисква се потребителите да приемат условията за ползване, преди да получат достъп до данните.\nТози продукт включва GeoLite2 данни, създадени от MaxMind, достъпни от [maxmind.com](http://www.maxmind.com)",
    "Ensure that all fields are filled" : "Уверете се, че всички полета са попълнени",
    "Terms saved successfully!" : "Условията са запазени успешно!",
    "All signatories reset!" : "Възстановяване/нулиране/ на всички подписали!",
    "Require users to accept the terms of service before accessing the service." : "Изисква потребителите да приемат условията за ползване, за да получат достъп до услугата.",
    "Show for logged-in users" : "Показване за вписани потребители",
    "Show on public shares" : "Показване на публичните споделяния",
    "Select a region" : "Изберете регион",
    "Select a language" : "Изберете език",
    "For formatting purposes Markdown is supported." : "Може да ползвате Markdown за форматиране.",
    "Existing terms of service" : "Настоящи условия за ползване",
    "I acknowledge that I have read and agree to the above terms of service" : "Потвърждавам, че прочетох и съм съгласен с горните условия за ползване",
    "Edit language {language} for region {country}" : "Редактиране на езика {language} за регион {country}",
    "Delete language {language} for region {country}" : "Изтриване на езика {language} за регион {country}"
},
"nplurals=2; plural=(n != 1);");
