OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Hollek",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Åland",
    "Albania" : "Albania",
    "Algeria" : "Aljeria",
    "American Samoa" : "Samoa Amerikan",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktika",
    "Antigua and Barbuda" : "Antigua ha Barbuda",
    "Argentina" : "Arc'hantina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Aostralia",
    "Austria" : "Aostria",
    "Azerbaijan" : "Azerbaidjan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrein",
    "Bangladesh" : "Bengladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Belarus",
    "Belgium" : "Belgia",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhoutan",
    "Bonaire, Sint Eustatius and Saba" : "Izelvroioù ar c'haraib",
    "Bosnia and Herzegovina" : "Bosnia-ha-Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Enez Bouvet",
    "Brazil" : "Brazil",
    "British Indian Ocean Territory" : "Tiriad Meurvor Indez Breizh-Veur",
    "Brunei Darussalam" : "Brunei",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Kab Glas",
    "Cambodia" : "Kambodja",
    "Cameroon" : "Kameroun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Inizi Cayman",
    "Central African Republic" : "Republik Kreizafrikan",
    "Chad" : "Tchad",
    "Chile" : "Chile",
    "China" : "Sina",
    "Christmas Island" : "Enez Christmas",
    "Cocos (Keeling) Islands" : "Inizi Cocos (Keeling)",
    "Colombia" : "Kolombia",
    "Comoros" : "Komorez",
    "Congo" : "Kongo",
    "Cook Islands" : "Inizi Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Aod an Olifant",
    "Croatia" : "Kroatia",
    "Cuba" : "Kuba",
    "Curaçao" : "Kòrsou",
    "Cyprus" : "Republik Kiprenez",
    "Czechia" : "Republik Tchek",
    "Denmark" : "Danmark",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Republik Dominikan",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egipt",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Ginea ar C'heheder",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Etiopia",
    "Falkland Islands (Malvinas)" : "Inizi Maloù",
    "Faroe Islands" : "Faero",
    "Fiji" : "Fidji",
    "Finland" : "Finland",
    "France" : "Bro-C'hall",
    "French Guiana" : "Ginea",
    "French Polynesia" : "Polinezia C'hall",
    "French Southern Territories" : "Douaroù Aostral hag Antarktikel Frañs",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Alamagn",
    "Ghana" : "Ghana",
    "Gibraltar" : "Jibraltar",
    "Greece" : "Gres",
    "Greenland" : "Greunland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Gwadeloup",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Ginea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Republik Haiti",
    "Heard Island and McDonald Islands" : "Enez Heard hag Inizi McDonald",
    "Holy See" : "Sez Santel",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungaria",
    "Iceland" : "Island",
    "India" : "India",
    "Indonesia" : "Indonezia",
    "Iraq" : "Irak",
    "Ireland" : "Iwerzhon",
    "Isle of Man" : "Manav",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaika",
    "Japan" : "Japan",
    "Jersey" : "Jerzenez",
    "Jordan" : "Jordania",
    "Kazakhstan" : "Kazakstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Kuwait" : "Koweit",
    "Kyrgyzstan" : "Kirgizstan",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Latvia",
    "Lebanon" : "Liban",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Bro Luksembourg",
    "Macao" : "Macao",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldivez",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Inizi Marshall",
    "Martinique" : "Martinik",
    "Mauritania" : "Maouritania",
    "Mauritius" : "Moris",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mec'hiko",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Enez Montserrat",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Nederland",
    "New Caledonia" : "Kaledonia-Nevez",
    "New Zealand" : "Zeland-Nevez",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Enez Norfolk",
    "Northern Mariana Islands" : "Mariana an Norzh",
    "Norway" : "Norvegia",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestinia, Stad",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papoua Ginea-Nevez",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filipinez",
    "Pitcairn" : "Inizi Pitcairn",
    "Poland" : "Polonia",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Puerto Rico)",
    "Qatar" : "Katar",
    "Réunion" : "Enez ar Reünion",
    "Romania" : "Roumania",
    "Russian Federation" : "Rusia",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension ha Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts ha Nevis",
    "Saint Lucia" : "Santez-Lusia",
    "Saint Martin (French part)" : "Saint-Martin (Antilhez)",
    "Saint Pierre and Miquelon" : "Sant-Pêr-ha-Mikelon",
    "Saint Vincent and the Grenadines" : "Sant Visant hag an Inizi Granadinas",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "São Tomé ha Príncipe",
    "Saudi Arabia" : "Arabia Saoudat",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Sechelez",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapour",
    "Sint Maarten (Dutch part)" : "Sint Maarten (stad)",
    "Slovakia" : "Slovakia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Inizi Salomon",
    "Somalia" : "Somalia",
    "South Africa" : "Suafrika",
    "South Georgia and the South Sandwich Islands" : "Georgia ar Su hag Inizi Sandwich ar Su",
    "South Sudan" : "Soudan ar Su",
    "Spain" : "Spagn",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Soudan",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Svalbard ha Jan Mayen",
    "Sweden" : "Sveden",
    "Switzerland" : "Suis",
    "Syrian Arab Republic" : "Siria",
    "Tajikistan" : "Tajikistan",
    "Tanzania, United Republic of" : "Tanzania",
    "Thailand" : "Thailand",
    "Timor-Leste" : "Timor ar Reter",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tongaeg",
    "Trinidad and Tobago" : "Trinidad ha Tobago",
    "Tunisia" : "Tunizia",
    "Turkey" : "Turkia",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Inizi Turks ha Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Ouganda",
    "Ukraine" : "Ukraina",
    "United Arab Emirates" : "Emirelezhioù Arab Unanet",
    "United Kingdom of Great Britain and Northern Ireland" : "Rouantelezh-Unanet",
    "United States of America" : "Stadoù Unanet Amerika",
    "United States Minor Outlying Islands" : "Inizi bihan pell diouzh ar Stadoù Unanet)",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Ouzbekistan",
    "Vanuatu" : "Vanuatu",
    "Viet Nam" : "Viêt Nam",
    "Wallis and Futuna" : "Wallis ha Futuna",
    "Western Sahara" : "Sahara ar C'hornôg",
    "Yemen" : "Yemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afrikaans" : "Afrikaans",
    "Akan" : "n",
    "Amharic" : "Amhareg",
    "Arabic" : "Arabeg",
    "Assamese" : "Asameg",
    "Azerbaijani" : "Azerbaijaneg",
    "Belarusian" : "Belaruseg",
    "Bulgarian" : "Bulgareg",
    "Bambara" : "Bambareg",
    "Bengali" : "Bengladeg",
    "Tibetan" : "Tibeteg",
    "Breton" : "Brezhoneg",
    "Bosnian" : "Bosnieg",
    "Corsican" : "Korseg",
    "Czech" : "Tchekeg",
    "Welsh" : "Kembraeg",
    "Danish" : "Daneg",
    "German" : "Alamaneg",
    "Ewe" : "Eweeg",
    "English" : "Saozneg",
    "Esperanto" : "Esperanteg",
    "Estonian" : "Estoneg",
    "Basque" : "Euskareg",
    "Persian" : "Afghanistan",
    "Fulah" : "Fouleg",
    "Finnish" : "Finneg",
    "Faroese" : "Faeroeg",
    "French" : "Galleg",
    "Irish" : "Iwerzhoneg",
    "Galician" : "Galizeg",
    "Gujarati" : "Goudjarateg",
    "Manx" : "Manveg",
    "Hausa" : "Haousaeg",
    "Hebrew" : "Hebraeg",
    "Hindi" : "Hindeg",
    "Croatian" : "Kroateg",
    "Hungarian" : "Hungarian ",
    "Armenian" : "Armenieg",
    "Indonesian" : "Indonezeg",
    "Igbo" : "Igboeg",
    "Icelandic" : "Islandeg",
    "Italian" : "Italian",
    "Japanese" : "Japaneg",
    "Georgian" : "Jorjieg",
    "Kazakh" : "Kazakeg",
    "Kannada" : "Kannadeg",
    "Korean" : "Koreaneg",
    "Kurdish" : "Kurdeg",
    "Cornish" : "Kerneveureg",
    "Latin" : "Latineg",
    "Ganda" : "Gandeg",
    "Lithuanian" : "Lituaneg",
    "Latvian" : "Latveg",
    "Malagasy" : "Malagasieg",
    "Macedonian" : "Makedoneg",
    "Malayalam" : "Malayalameg",
    "Marathi" : "Marateg",
    "Malay" : "Malayeg",
    "Maltese" : "Malteg",
    "Burmese" : "Birmaneg",
    "Nepali" : "epali",
    "Oromo" : "Yezhoù oromoek",
    "Oriya" : "Oriyeg",
    "Polish" : "Poloneg",
    "Portuguese" : "Portugaleg",
    "Quechua" : "Kechuaeg",
    "Romansh" : "Romañcheg",
    "Russian" : "Rusianeg",
    "Kinyarwanda" : "Kinyarwanda",
    "Sango" : "Sangoeg",
    "Slovak" : "Slovakeg",
    "Slovenian" : "Sloveneg",
    "Shona" : "Choneg",
    "Somali" : "Somalieg",
    "Albanian" : "Albaneg",
    "Serbian" : "Serbeg",
    "Swedish" : "Svedeg",
    "Swahili" : "Swahileg",
    "Tamil" : "Tamileg",
    "Telugu" : "Telougoueg",
    "Tajik" : "Tadjikeg",
    "Thai" : "Taieg",
    "Tigrinya" : "Tigrigneg",
    "Turkmen" : "Turkmeneg",
    "Turkish" : "Turkeg",
    "Tatar" : "Tatareg",
    "Ukrainian" : "Ukraineg",
    "Urdu" : "Ourdoueg",
    "Uzbek" : "Ouzbekeg",
    "Vietnamese" : "Vietnameg",
    "Volapük" : "Volapükeg",
    "Yiddish" : "Yideg",
    "Yoruba" : "Yoroubeg",
    "Chinese" : "Sinaeg",
    "Zulu" : "Zouloueg"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
