OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Globální",
    "Afghanistan" : "Afgánistán",
    "Åland Islands" : "Alandy",
    "Albania" : "Albánie",
    "Algeria" : "Alžír",
    "American Samoa" : "Americká Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktida",
    "Antigua and Barbuda" : "Antigua a Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Arménie",
    "Aruba" : "Aruba",
    "Australia" : "Austrálie",
    "Austria" : "Rakousko",
    "Azerbaijan" : "Ázerbájdžán",
    "Bahamas" : "Bahamy",
    "Bahrain" : "Bahrajn",
    "Bangladesh" : "Bangladéš",
    "Barbados" : "Barbados",
    "Belarus" : "Bělorusko",
    "Belgium" : "Belgie",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermudy",
    "Bhutan" : "Bhútán",
    "Bolivia (Plurinational State of)" : "Bolívie",
    "Bonaire, Sint Eustatius and Saba" : "Karibské Nizozemsko",
    "Bosnia and Herzegovina" : "Bosna a Hercegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvetův ostrov",
    "Brazil" : "Brazílie",
    "British Indian Ocean Territory" : "Britské indickooceánské území",
    "Brunei Darussalam" : "Brunej",
    "Bulgaria" : "Bulharsko",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Kapverdy",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Kajmanské ostrovy",
    "Central African Republic" : "Středoafrická republika",
    "Chad" : "Čad",
    "Chile" : "Chile",
    "China" : "Čína",
    "Christmas Island" : "Vánoční ostrov",
    "Cocos (Keeling) Islands" : "Kokosové ostrovy",
    "Colombia" : "Kolumbie",
    "Comoros" : "Komory",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongo",
    "Cook Islands" : "Cookovy ostrovy",
    "Costa Rica" : "Kostarika",
    "Côte d'Ivoire" : "Pobřeží slonoviny",
    "Croatia" : "Chorvatsko",
    "Cuba" : "Kuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Kypr",
    "Czechia" : "Česká Republika",
    "Denmark" : "Dánsko",
    "Djibouti" : "Džibutsko",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikánská republika",
    "Ecuador" : "Ekvádor",
    "Egypt" : "Egypt",
    "El Salvador" : "Salvador",
    "Equatorial Guinea" : "Rovníková Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonsko",
    "Ethiopia" : "Etiopie",
    "Falkland Islands (Malvinas)" : "Falklandské ostrovy (Malvíny)",
    "Faroe Islands" : "Faerské ostrovy",
    "Fiji" : "Fidži",
    "Finland" : "Finsko",
    "France" : "Francie",
    "French Guiana" : "Francouzská Guyana",
    "French Polynesia" : "Francouzská Polynésie",
    "French Southern Territories" : "Francouzská jižní a antarktická území",
    "Gabon" : "Gabon",
    "Gambia" : "Gambie",
    "Georgia" : "Gruzie",
    "Germany" : "Německo",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Řecko",
    "Greenland" : "Grónsko",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Heardův ostrov a McDonaldovy ostrovy",
    "Holy See" : "Svatý stolec",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hongkong",
    "Hungary" : "Maďarsko",
    "Iceland" : "Island",
    "India" : "Indie",
    "Indonesia" : "Indonézie",
    "Iran (Islamic Republic of)" : "Írán",
    "Iraq" : "Irák",
    "Ireland" : "Irsko",
    "Isle of Man" : "Man",
    "Israel" : "Izrael",
    "Italy" : "Itálie",
    "Jamaica" : "Jamajka",
    "Japan" : "Japonsko",
    "Jersey" : "Jersey",
    "Jordan" : "Jordánsko",
    "Kazakhstan" : "Kazachstán",
    "Kenya" : "Keňa",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Severní Korea (KLDR)",
    "Korea (Republic of)" : "Jižní Korea",
    "Kuwait" : "Kuvajt",
    "Kyrgyzstan" : "Kyrgyzstán",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Lotyšsko",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libérie",
    "Libya" : "Libye",
    "Liechtenstein" : "Lichnštejnsko",
    "Lithuania" : "Litva",
    "Luxembourg" : "Lucembursko",
    "Macao" : "Macao",
    "Macedonia (the former Yugoslav Republic of)" : "Makedonie",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malajsie",
    "Maldives" : "Maledivy",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Maršalovy ostrovy",
    "Martinique" : "Martinik",
    "Mauritania" : "Mauretánie",
    "Mauritius" : "Maurícius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexiko",
    "Micronesia (Federated States of)" : "Mikronésie",
    "Moldova (Republic of)" : "Moldávie",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolsko",
    "Montenegro" : "Černá Hora",
    "Montserrat" : "Montserrat",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Barma",
    "Namibia" : "Nambie",
    "Nauru" : "Nauru",
    "Nepal" : "Nepál",
    "Netherlands" : "Nizozemí",
    "New Caledonia" : "Nová Kaledonie",
    "New Zealand" : "Nový Zéland",
    "Nicaragua" : "Nikaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigérie",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolk",
    "Northern Mariana Islands" : "Severní Mariany",
    "Norway" : "Norsko",
    "Oman" : "Omán",
    "Pakistan" : "Pakistán",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua-Nová Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filipíny",
    "Pitcairn" : "Pitcairnovy ostrovy",
    "Poland" : "Polsko",
    "Portugal" : "Portugalsko",
    "Puerto Rico" : "Portoriko",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumunsko",
    "Russian Federation" : "Ruská federace",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Svatý Bartoloměj",
    "Saint Helena, Ascension and Tristan da Cunha" : "Svatá Helena",
    "Saint Kitts and Nevis" : "Svatý Kryštof a Nevis",
    "Saint Lucia" : "Svatá Lucie",
    "Saint Martin (French part)" : "Svatý Martin (francouzská část)",
    "Saint Pierre and Miquelon" : "Saint-Pierre a Miquelon",
    "Saint Vincent and the Grenadines" : "Svatý Vincenc a Grenadiny",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Svatý Tomáš a Princův ostrov",
    "Saudi Arabia" : "Saudská Arábie",
    "Senegal" : "Senegal",
    "Serbia" : "Srbsko",
    "Seychelles" : "Seychely",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapur",
    "Sint Maarten (Dutch part)" : "Svatý Martin (nizozemská část)",
    "Slovakia" : "Slovensko",
    "Slovenia" : "Slovinsko",
    "Solomon Islands" : "Šalamounovy ostrovy",
    "Somalia" : "Somálsko",
    "South Africa" : "Jihoafrická republika",
    "South Georgia and the South Sandwich Islands" : "Jižní Georgie a Jižní Sandwichovy ostrovy",
    "South Sudan" : "Jižní Súdán",
    "Spain" : "Španělsko",
    "Sri Lanka" : "Srí Lanka",
    "Sudan" : "Súdán",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Špicberky a Jan Mayen",
    "Swaziland" : "Swazijsko",
    "Sweden" : "Švédsko",
    "Switzerland" : "Švýcarsko",
    "Syrian Arab Republic" : "Sýrie",
    "Taiwan" : "Tchaj-wan",
    "Tajikistan" : "Tádžikistán",
    "Tanzania, United Republic of" : "Tanzanie",
    "Thailand" : "Thajsko",
    "Timor-Leste" : "Východní Timor",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad a Tobago",
    "Tunisia" : "Tunisko",
    "Turkey" : "Turecko",
    "Turkmenistan" : "Turkmenistán",
    "Turks and Caicos Islands" : "Turks a Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukrajina",
    "United Arab Emirates" : "Spojené Arabské Emiráty",
    "United Kingdom of Great Britain and Northern Ireland" : "Spojené království Velké Británie a Severního Irska",
    "United States of America" : "Spojené státy americké",
    "United States Minor Outlying Islands" : "Menší odlehlé ostrovy Spojených států amerických",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistán",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Britské Panenské ostrovy",
    "Virgin Islands (U.S.)" : "Americké Panenské ostrovy",
    "Wallis and Futuna" : "Wallis a Futuna",
    "Western Sahara" : "Západní Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambie",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "afarština",
    "Abkhazian" : "Abcházie",
    "Avestan" : "avestánština",
    "Afrikaans" : "afrikánština",
    "Akan" : "akanština",
    "Amharic" : "amharština",
    "Aragonese" : "Aragonština",
    "Arabic" : "arabština",
    "Assamese" : "asámština",
    "Avaric" : "avarština",
    "Aymara" : "ajmarština",
    "Azerbaijani" : "Ázerbájdžánština",
    "Bashkir" : "baškirština",
    "Belarusian" : "běloruština",
    "Bulgarian" : "bulharština",
    "Bihari languages" : "bihárské jazyky",
    "Bislama" : "bislamština",
    "Bambara" : "bambarština",
    "Bengali" : "bengálština",
    "Tibetan" : "tibetština",
    "Breton" : "bretonština",
    "Bosnian" : "Bosenština",
    "Catalan; Valencian" : "katalánština",
    "Chechen" : "čečenština",
    "Chamorro" : "Chamorro",
    "Corsican" : "Korzičtina",
    "Cree" : "kríjština",
    "Czech" : "čeština",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "staroslověnština",
    "Chuvash" : "čuvaština",
    "Welsh" : "velština",
    "Danish" : "dánština",
    "German" : "němčina",
    "Divehi; Dhivehi; Maldivian" : "maledivština",
    "Dzongkha" : "bhútánština",
    "Ewe" : "eveština",
    "Greek, Modern (1453-)" : "řečtina, moderní (1453-)",
    "English" : "angličtina",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "spanělština",
    "Estonian" : "estonština",
    "Basque" : "baskičtina",
    "Persian" : "perština",
    "Fulah" : "fulbština",
    "Finnish" : "finština",
    "Fijian" : "fidžijština",
    "Faroese" : "Faerština",
    "French" : "francouzština",
    "Western Frisian" : "Západofríština",
    "Irish" : "irština",
    "Gaelic; Scottish Gaelic" : "skotská gaelština",
    "Galician" : "galicijština",
    "Guarani" : "guaranština",
    "Gujarati" : "gudžarátština",
    "Manx" : "manština",
    "Hausa" : "hauština",
    "Hebrew" : "hebrejština",
    "Hindi" : "Hindština",
    "Hiri Motu" : "Hiri motu",
    "Croatian" : "chorvatština",
    "Haitian; Haitian Creole" : "haitská kreolština",
    "Hungarian" : "maďarština",
    "Armenian" : "arménština",
    "Herero" : "hererština",
    "Interlingua (International Auxiliary Language Association)" : "interlingua",
    "Indonesian" : "indonéština",
    "Interlingue; Occidental" : "occidental",
    "Igbo" : "igboština",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiak",
    "Ido" : "Ido",
    "Icelandic" : "Islandština",
    "Italian" : "italština",
    "Inuktitut" : "inuktitutština",
    "Japanese" : "japonština",
    "Javanese" : "javánština",
    "Georgian" : "gruzínština",
    "Kongo" : "Konžština",
    "Kikuyu; Gikuyu" : "Kikujština",
    "Kuanyama; Kwanyama" : "Kuanyama",
    "Kazakh" : "kazaština",
    "Kalaallisut; Greenlandic" : "grónština",
    "Central Khmer" : "kambodžština",
    "Kannada" : "kannadština",
    "Korean" : "korejština",
    "Kanuri" : "kanurijština",
    "Kashmiri" : "Kašmírština",
    "Kurdish" : "Kurdština",
    "Komi" : "komijština",
    "Cornish" : "kornština",
    "Kirghiz; Kyrgyz" : "kyrgyzština",
    "Latin" : "latina",
    "Luxembourgish; Letzeburgesch" : "Lucemburština",
    "Ganda" : "gandština",
    "Limburgan; Limburger; Limburgish" : "limburština",
    "Lingala" : "ngalština",
    "Lao" : "laoština",
    "Lithuanian" : "litevština",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "lotyština",
    "Malagasy" : "Malgaština",
    "Marshallese" : "Maršálština",
    "Maori" : "maorština",
    "Macedonian" : "makedonština",
    "Malayalam" : "malajálamština",
    "Mongolian" : "mongolština",
    "Marathi" : "maráthština",
    "Malay" : "malajština",
    "Maltese" : "maltština",
    "Burmese" : "barmština",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Norština (Bokmål)",
    "Ndebele, North; North Ndebele" : "Ndebele, North; North Ndebele",
    "Nepali" : "nepálština",
    "Ndonga" : "Ndondština",
    "Dutch; Flemish" : "vlámština",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Nynorsk",
    "Norwegian" : "norština",
    "Ndebele, South; South Ndebele" : "Ndebele, South; South Ndebele",
    "Navajo; Navaho" : "navažština",
    "Chichewa; Chewa; Nyanja" : "Čičevština",
    "Occitan (post 1500)" : "okcitánština (po roce 1500)",
    "Ojibwa" : "odžibvejština",
    "Oromo" : "Oromština",
    "Oriya" : "urijština",
    "Ossetian; Ossetic" : "osetština",
    "Panjabi; Punjabi" : "paňdžábština",
    "Pali" : "Páli",
    "Polish" : "polština",
    "Pushto; Pashto" : "paštština",
    "Portuguese" : "portugalština",
    "Quechua" : "kečuánština",
    "Romansh" : "rétorománština",
    "Rundi" : "Kirundi",
    "Romanian; Moldavian; Moldovan" : "moldavština",
    "Russian" : "ruština",
    "Kinyarwanda" : "rwandština",
    "Sanskrit" : "sanskrt",
    "Sardinian" : "sardinština",
    "Sindhi" : "Sindhština",
    "Northern Sami" : "severní sámština",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "sinhálština",
    "Slovak" : "slovenština",
    "Slovenian" : "slovinština",
    "Samoan" : "samojština",
    "Shona" : "Shona",
    "Somali" : "somálština",
    "Albanian" : "albánština",
    "Serbian" : "srbština",
    "Swati" : "swazijština",
    "Sotho, Southern" : "Sotho, Southern",
    "Sundanese" : "Sundština",
    "Swedish" : "švédština",
    "Swahili" : "svahilština",
    "Tamil" : "Tamilština",
    "Telugu" : "telugština",
    "Tajik" : "Tádžičtina",
    "Thai" : "thajština",
    "Tigrinya" : "Tigrinya",
    "Turkmen" : "Turkmenština",
    "Tagalog" : "Tagalština",
    "Tswana" : "Setswanština",
    "Tonga (Tonga Islands)" : "Tonga",
    "Turkish" : "turečtina",
    "Tsonga" : "Tsonga",
    "Tatar" : "tatarština",
    "Twi" : "Twi",
    "Tahitian" : "tahitština",
    "Uighur; Uyghur" : "ujgurština",
    "Ukrainian" : "ukrajinština",
    "Urdu" : "Urdština",
    "Uzbek" : "uzbečtina",
    "Venda" : "Venda",
    "Vietnamese" : "vietnamština",
    "Volapük" : "Volapük",
    "Walloon" : "valonština",
    "Wolof" : "Wolof",
    "Xhosa" : "xhoština",
    "Yiddish" : "jidiš",
    "Yoruba" : "Jorubština",
    "Zhuang; Chuang" : "Čuangština",
    "Chinese" : "čínština",
    "Zulu" : "zuluština",
    "Terms of service" : "Podmínky používání služby",
    "Terms of service have been modified!" : "Podmínky používání služby byly upraveny!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Je třeba abyste přijali novější verzi podmínek používání služby abyste ji mohli používat.",
    "Requires users to accept the terms of service before accessing data." : "Vyžaduje aby uživatelé přijali podmínky služby před přístupem k datům.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Než budou moci přistupovat k datům, vyžaduje od uživatelů přijmout všeobecné podmínky.\nTento produkt obsahuje GeoLite2 data vytvořená MaxMind, která jsou k dispozici na  [maxmind.com](http://www.maxmind.com)",
    "Require users to accept the terms of service before accessing the service." : "Vyžadovat aby uživatelé přijali všeobecné podmínky než budou moci přistupovat ke službě.",
    "For formatting purposes Markdown is supported." : "Formátovat lze značkami Markdown.",
    "Select a region" : "Vybrat oblast",
    "Select a language" : "Vybrat jazyk",
    "By using this service …" : "Použitím této služby…",
    "Existing terms of service" : "Existující všeobecné podmínky",
    "Ensure that all fields are filled" : "Zajistěte, aby byly všechny kolonky vyplněné",
    "Saving …" : "Ukládání…",
    "Saved!" : "Uloženo!",
    "Save" : "Uložit",
    "Resetting …" : "Resetování…",
    "Reset!" : "Resetovat!",
    "Reset all signatories" : "Resetovat všechny signatury",
    "Loading …" : "Načítání…",
    "I acknowledge that I have read and agree to the above terms of service" : "Potvrzuji, že jsem si přečetl(a) a souhlasím s výše uvedenými všeobecnými podmínkami",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Deleting …" : "Mazání…"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
