OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Globální",
    "Afghanistan" : "Afgánistán",
    "Åland Islands" : "Alandy",
    "Albania" : "Albánie",
    "Algeria" : "Alžír",
    "American Samoa" : "Americká Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktida",
    "Antigua and Barbuda" : "Antigua a Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Arménie",
    "Aruba" : "Aruba",
    "Australia" : "Austrálie",
    "Austria" : "Rakousko",
    "Azerbaijan" : "Ázerbájdžán",
    "Bahamas" : "Bahamy",
    "Bahrain" : "Bahrajn",
    "Bangladesh" : "Bangladéš",
    "Barbados" : "Barbados",
    "Belarus" : "Bělorusko",
    "Belgium" : "Belgie",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermudy",
    "Bhutan" : "Bhútán",
    "Bolivia (Plurinational State of)" : "Bolívie",
    "Bonaire, Sint Eustatius and Saba" : "Karibské Nizozemsko",
    "Bosnia and Herzegovina" : "Bosna a Hercegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvetův ostrov",
    "Brazil" : "Brazílie",
    "British Indian Ocean Territory" : "Britské indickooceánské území",
    "Brunei Darussalam" : "Brunej",
    "Bulgaria" : "Bulharsko",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Kapverdy",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Kajmanské ostrovy",
    "Central African Republic" : "Středoafrická republika",
    "Chad" : "Čad",
    "Chile" : "Chile",
    "China" : "Čína",
    "Christmas Island" : "Vánoční ostrov",
    "Cocos (Keeling) Islands" : "Kokosové ostrovy",
    "Colombia" : "Kolumbie",
    "Comoros" : "Komory",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongo",
    "Cook Islands" : "Cookovy ostrovy",
    "Costa Rica" : "Kostarika",
    "Côte d'Ivoire" : "Pobřeží slonoviny",
    "Croatia" : "Chorvatsko",
    "Cuba" : "Kuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Kypr",
    "Czechia" : "Česko",
    "Denmark" : "Dánsko",
    "Djibouti" : "Džibutsko",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikánská republika",
    "Ecuador" : "Ekvádor",
    "Egypt" : "Egypt",
    "El Salvador" : "Salvador",
    "Equatorial Guinea" : "Rovníková Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonsko",
    "Ethiopia" : "Etiopie",
    "Falkland Islands (Malvinas)" : "Falklandské ostrovy (Malvíny)",
    "Faroe Islands" : "Faerské ostrovy",
    "Fiji" : "Fidži",
    "Finland" : "Finsko",
    "France" : "Francie",
    "French Guiana" : "Francouzská Guyana",
    "French Polynesia" : "Francouzská Polynésie",
    "French Southern Territories" : "Francouzská jižní a antarktická území",
    "Gabon" : "Gabon",
    "Gambia" : "Gambie",
    "Georgia" : "Gruzie",
    "Germany" : "Německo",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Řecko",
    "Greenland" : "Grónsko",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Heardův ostrov a McDonaldovy ostrovy",
    "Holy See" : "Svatý stolec",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hongkong",
    "Hungary" : "Maďarsko",
    "Iceland" : "Island",
    "India" : "Indie",
    "Indonesia" : "Indonézie",
    "Iran (Islamic Republic of)" : "Írán",
    "Iraq" : "Irák",
    "Ireland" : "Irsko",
    "Isle of Man" : "Man",
    "Israel" : "Izrael",
    "Italy" : "Itálie",
    "Jamaica" : "Jamajka",
    "Japan" : "Japonsko",
    "Jersey" : "Jersey",
    "Jordan" : "Jordánsko",
    "Kazakhstan" : "Kazachstán",
    "Kenya" : "Keňa",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Severní Korea (KLDR)",
    "Korea (Republic of)" : "Jižní Korea",
    "Kuwait" : "Kuvajt",
    "Kyrgyzstan" : "Kyrgyzstán",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Lotyšsko",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libérie",
    "Libya" : "Libye",
    "Liechtenstein" : "Lichnštejnsko",
    "Lithuania" : "Litva",
    "Luxembourg" : "Lucembursko",
    "Macao" : "Macao",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malajsie",
    "Maldives" : "Maledivy",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Maršalovy ostrovy",
    "Martinique" : "Martinik",
    "Mauritania" : "Mauretánie",
    "Mauritius" : "Maurícius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexiko",
    "Micronesia (Federated States of)" : "Mikronésie",
    "Moldova (Republic of)" : "Moldávie",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolsko",
    "Montenegro" : "Černá Hora",
    "Montserrat" : "Montserrat",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Barma",
    "Namibia" : "Nambie",
    "Nauru" : "nauruština",
    "Nepal" : "Nepál",
    "Netherlands" : "Nizozemí",
    "New Caledonia" : "Nová Kaledonie",
    "New Zealand" : "Nový Zéland",
    "Nicaragua" : "Nikaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigérie",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolk",
    "North Macedonia" : "Severní Makedonie",
    "Northern Mariana Islands" : "Severní Mariany",
    "Norway" : "Norsko",
    "Oman" : "Omán",
    "Pakistan" : "Pakistán",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua-Nová Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filipíny",
    "Pitcairn" : "Pitcairnovy ostrovy",
    "Poland" : "Polsko",
    "Portugal" : "Portugalsko",
    "Puerto Rico" : "Portoriko",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumunsko",
    "Russian Federation" : "Ruská federace",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Svatý Bartoloměj",
    "Saint Helena, Ascension and Tristan da Cunha" : "Svatá Helena",
    "Saint Kitts and Nevis" : "Svatý Kryštof a Nevis",
    "Saint Lucia" : "Svatá Lucie",
    "Saint Martin (French part)" : "Svatý Martin (francouzská část)",
    "Saint Pierre and Miquelon" : "Saint-Pierre a Miquelon",
    "Saint Vincent and the Grenadines" : "Svatý Vincenc a Grenadiny",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Svatý Tomáš a Princův ostrov",
    "Saudi Arabia" : "Saudská Arábie",
    "Senegal" : "Senegal",
    "Serbia" : "Srbsko",
    "Seychelles" : "Seychely",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapur",
    "Sint Maarten (Dutch part)" : "Svatý Martin (nizozemská část)",
    "Slovakia" : "Slovensko",
    "Slovenia" : "Slovinsko",
    "Solomon Islands" : "Šalamounovy ostrovy",
    "Somalia" : "Somálsko",
    "South Africa" : "Jihoafrická republika",
    "South Georgia and the South Sandwich Islands" : "Jižní Georgie a Jižní Sandwichovy ostrovy",
    "South Sudan" : "Jižní Súdán",
    "Spain" : "Španělsko",
    "Sri Lanka" : "Srí Lanka",
    "Sudan" : "Súdán",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Špicberky a Jan Mayen",
    "Swaziland" : "Swazijsko",
    "Sweden" : "Švédsko",
    "Switzerland" : "Švýcarsko",
    "Syrian Arab Republic" : "Sýrie",
    "Taiwan" : "Tchaj-wan",
    "Tajikistan" : "Tádžikistán",
    "Tanzania, United Republic of" : "Tanzanie",
    "Thailand" : "Thajsko",
    "Timor-Leste" : "Východní Timor",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad a Tobago",
    "Tunisia" : "Tunisko",
    "Turkey" : "Turecko",
    "Turkmenistan" : "Turkmenistán",
    "Turks and Caicos Islands" : "Turks a Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukrajina",
    "United Arab Emirates" : "Spojené Arabské Emiráty",
    "United Kingdom of Great Britain and Northern Ireland" : "Spojené království Velké Británie a Severního Irska",
    "United States of America" : "Spojené státy americké",
    "United States Minor Outlying Islands" : "Menší odlehlé ostrovy Spojených států amerických",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistán",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Britské Panenské ostrovy",
    "Virgin Islands (U.S.)" : "Americké Panenské ostrovy",
    "Wallis and Futuna" : "Wallis a Futuna",
    "Western Sahara" : "Západní Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambie",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "afarština",
    "Abkhazian" : "abchazština",
    "Avestan" : "avestánština",
    "Afrikaans" : "afrikánština",
    "Akan" : "akanština",
    "Amharic" : "amharština",
    "Aragonese" : "aragonština",
    "Arabic" : "arabština",
    "Assamese" : "asámština",
    "Avaric" : "avarština",
    "Aymara" : "ajmarština",
    "Azerbaijani" : "ázerbájdžánština",
    "Bashkir" : "baškirština",
    "Belarusian" : "běloruština",
    "Bulgarian" : "bulharština",
    "Bihari languages" : "bihárské jazyky",
    "Bislama" : "bislamština",
    "Bambara" : "bambarština",
    "Bengali" : "bengálština",
    "Tibetan" : "tibetština",
    "Breton" : "bretonština",
    "Bosnian" : "bosenština",
    "Catalan; Valencian" : "katalánština",
    "Chechen" : "čečenština",
    "Chamorro" : "chamorro",
    "Corsican" : "korzičtina",
    "Cree" : "kríjština",
    "Czech" : "čeština",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "staroslověnština",
    "Chuvash" : "čuvaština",
    "Welsh" : "velština",
    "Danish" : "dánština",
    "German" : "němčina",
    "Divehi; Dhivehi; Maldivian" : "maledivština",
    "Dzongkha" : "bhútánština",
    "Ewe" : "eveština",
    "Greek, Modern (1453-)" : "řečtina, moderní (1453-)",
    "English" : "angličtina",
    "Esperanto" : "esperanto",
    "Spanish; Castilian" : "spanělština",
    "Estonian" : "estonština",
    "Basque" : "baskičtina",
    "Persian" : "perština",
    "Fulah" : "fulbština",
    "Finnish" : "finština",
    "Fijian" : "fidžijština",
    "Faroese" : "faerština",
    "French" : "francouzština",
    "Western Frisian" : "západofríština",
    "Irish" : "irština",
    "Gaelic; Scottish Gaelic" : "skotská gaelština",
    "Galician" : "galicijština",
    "Guarani" : "guaranština",
    "Gujarati" : "gudžarátština",
    "Manx" : "manština",
    "Hausa" : "hauština",
    "Hebrew" : "hebrejština",
    "Hindi" : "hindština",
    "Hiri Motu" : "hiri motu",
    "Croatian" : "chorvatština",
    "Haitian; Haitian Creole" : "haitská kreolština",
    "Hungarian" : "maďarština",
    "Armenian" : "arménština",
    "Herero" : "hererština",
    "Interlingua (International Auxiliary Language Association)" : "interlingua",
    "Indonesian" : "indonéština",
    "Interlingue; Occidental" : "occidental",
    "Igbo" : "igboština",
    "Sichuan Yi; Nuosu" : "yi, Nuosu",
    "Inupiaq" : "inupiak",
    "Ido" : "ido",
    "Icelandic" : "islandština",
    "Italian" : "italština",
    "Inuktitut" : "inuktitutština",
    "Japanese" : "japonština",
    "Javanese" : "javánština",
    "Georgian" : "gruzínština",
    "Kongo" : "konžština",
    "Kikuyu; Gikuyu" : "kikujština",
    "Kuanyama; Kwanyama" : "kuanyama",
    "Kazakh" : "kazaština",
    "Kalaallisut; Greenlandic" : "grónština",
    "Central Khmer" : "kambodžština",
    "Kannada" : "kannadština",
    "Korean" : "korejština",
    "Kanuri" : "kanurijština",
    "Kashmiri" : "kašmírština",
    "Kurdish" : "kurdština",
    "Komi" : "komijština",
    "Cornish" : "kornština",
    "Kirghiz; Kyrgyz" : "kyrgyzština",
    "Latin" : "latina",
    "Luxembourgish; Lëtzeburgesch" : "lucemburština",
    "Ganda" : "gandština",
    "Limburgan; Limburger; Limburgish" : "limburština",
    "Lingala" : "ngalština",
    "Lao" : "laoština",
    "Lithuanian" : "litevština",
    "Luba-Katanga" : "katangská lubština",
    "Latvian" : "lotyština",
    "Malagasy" : "malgaština",
    "Marshallese" : "maršálština",
    "Maori" : "maorština",
    "Macedonian" : "makedonština",
    "Malayalam" : "malajálamština",
    "Mongolian" : "mongolština",
    "Marathi" : "maráthština",
    "Malay" : "malajština",
    "Maltese" : "maltština",
    "Burmese" : "barmština",
    "Bokmål, Norwegian; Norwegian Bokmål" : "norština (bokmål)",
    "Ndebele, North; North Ndebele" : "severní ndebelština",
    "Nepali" : "nepálština",
    "Ndonga" : "ndondština",
    "Dutch; Flemish" : "vlámština",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "norština (nynorsk)",
    "Norwegian" : "norština",
    "Ndebele, South; South Ndebele" : "jižní ndebelština",
    "Navajo; Navaho" : "navažština",
    "Chichewa; Chewa; Nyanja" : "čičevština",
    "Occitan (post 1500)" : "okcitánština (po roce 1500)",
    "Ojibwa" : "odžibvejština",
    "Oromo" : "oromština",
    "Oriya" : "urijština",
    "Ossetian; Ossetic" : "osetština",
    "Panjabi; Punjabi" : "paňdžábština",
    "Pali" : "páli",
    "Polish" : "polština",
    "Pushto; Pashto" : "paštština",
    "Portuguese" : "portugalština",
    "Quechua" : "kečuánština",
    "Romansh" : "rétorománština",
    "Rundi" : "kirundi",
    "Romanian; Moldavian; Moldovan" : "moldavština",
    "Russian" : "ruština",
    "Kinyarwanda" : "rwandština",
    "Sanskrit" : "sanskrt",
    "Sardinian" : "sardinština",
    "Sindhi" : "sindhština",
    "Northern Sami" : "severní sámština",
    "Sango" : "sangoština",
    "Sinhala; Sinhalese" : "sinhálština",
    "Slovak" : "slovenština",
    "Slovenian" : "slovinština",
    "Samoan" : "samojština",
    "Shona" : "šonština",
    "Somali" : "somálština",
    "Albanian" : "albánština",
    "Serbian" : "srbština",
    "Swati" : "swazijština",
    "Sotho, Southern" : "jižní sotština",
    "Sundanese" : "sundština",
    "Swedish" : "švédština",
    "Swahili" : "svahilština",
    "Tamil" : "tamilština",
    "Telugu" : "telugština",
    "Tajik" : "tádžičtina",
    "Thai" : "thajština",
    "Tigrinya" : "tigrajština",
    "Turkmen" : "turkmenština",
    "Tagalog" : "tagalština",
    "Tswana" : "setswanština",
    "Tonga (Tonga Islands)" : "tongánština",
    "Turkish" : "turečtina",
    "Tsonga" : "tsonga",
    "Tatar" : "tatarština",
    "Twi" : "ťwiština",
    "Tahitian" : "tahitština",
    "Uighur; Uyghur" : "ujgurština",
    "Ukrainian" : "ukrajinština",
    "Urdu" : "urdština",
    "Uzbek" : "uzbečtina",
    "Venda" : "vendština",
    "Vietnamese" : "vietnamština",
    "Volapük" : "volapük",
    "Walloon" : "valonština",
    "Wolof" : "wolofština",
    "Xhosa" : "xhoština",
    "Yiddish" : "jidiš",
    "Yoruba" : "jorubština",
    "Zhuang; Chuang" : "čuangština",
    "Chinese" : "čínština",
    "Zulu" : "zuluština",
    "Terms of service" : "Všeobecné podmínky",
    "Terms of service have been modified!" : "Došlo ke změně ve všeobecných podmínkách",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Abyste mohli tuto službu používat je třeba, abyste odsouhlasili novější verzi všeobecných podmínek.",
    "Requires users to accept the terms of service before accessing data." : "Než budou uživatelé moci přistupovat k datům, vyžaduje od nich odsouhlasení všeobecných podmínek.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Než budou uživatelé moci přistupovat k datům, vyžaduje od nich odsouhlasení všeobecných podmínek.\nTento produkt obsahuje GeoLite2 data vytvořená u MaxMind, která jsou k dispozici na  [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Načítání …",
    "Reset signatories & notify users" : "Resetovat stavy přijmutí a upozornit uživatele",
    "Save terms" : "Uložit podmínky",
    "Ensure that all fields are filled" : "Zajistěte, aby byly všechny kolonky vyplněné",
    "Terms saved successfully!" : "Podmínky úspěšně uloženy!",
    "All signatories reset!" : "Všechna přijetí vrácena do výchozího stavu!",
    "Require users to accept the terms of service before accessing the service." : "Vyžadovat aby uživatelé odsouhlasili všeobecné podmínky než budou moci přistupovat ke službě.",
    "Show for logged-in users" : "Zobrazit přihlášeným uživatelům",
    "Show on public shares" : "Zobrazovat u veřejných sdílení",
    "Enter or update terms of service below." : "Níže zadejte nebo zaktualizujte všeobecné podmínky.",
    "Select a region" : "Vyberte oblast",
    "Select a language" : "Vyberte jazyk",
    "By using this service …" : "Použitím této služby …",
    "For formatting purposes Markdown is supported." : "Formátovat lze značkami Markdown.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Uložení všeobecných podmínek zaktualizuje text, ale nepošle upozornění uživatelům. Notifikace jsou zaslány pouze v případě, že resetujete stav přijmutí.",
    "Existing terms of service" : "Existující všeobecné podmínky",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "V případě, že byly provedeny jakékoli právní změny, doporučujeme resetovat stav přijmutí. V případě drobných změn, jako např. opravy překlepů nebo opravy odkazů, je možné toto vynechat, protože jinak by to znamenalo, že všichni uživatelé by museli všeobecné podmínky znovu odsouhlasit.",
    "I acknowledge that I have read and agree to the above terms of service" : "Potvrzuji, že jsem si přečetl(a) a souhlasím s výše uvedenými všeobecnými podmínkami",
    "Edit language {language} for region {country}" : "Upravit jazyk {language} pro oblast {country}",
    "Deleting …" : "Mazání …",
    "Delete language {language} for region {country}" : "Smazat jazyk {language} pro oblast {country}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
