OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Καθολικό",
    "Afghanistan" : "Αφγανιστάν",
    "Albania" : "Αλβανία",
    "Algeria" : "Αλγερία",
    "American Samoa" : "Αμερικανική Σαμόα",
    "Andorra" : "Ανδόρα",
    "Angola" : "Αγκόλα",
    "Antarctica" : "Ανταρκτική",
    "Antigua and Barbuda" : "Αντίκουα και Μπαρμπούντα",
    "Argentina" : "Αργεντινή",
    "Armenia" : "Αρμενία",
    "Australia" : "Αυστραλία",
    "Austria" : "Αυστρία",
    "Azerbaijan" : "Αζερμπαϊτζάν",
    "Bahamas" : "Μπαχάμες",
    "Bahrain" : "Μπαχρέιν",
    "Bangladesh" : "Μπαγκλαντές ",
    "Barbados" : "Μπαρμπάντος",
    "Belarus" : "Λευκορωσία",
    "Belgium" : "Βέλγιο",
    "Belize" : "Μπελίσε",
    "Benin" : "Μπενίν",
    "Bermuda" : "Βερμούδα",
    "Bhutan" : "Μπουτάν",
    "Bosnia and Herzegovina" : "Βοσνία και Ερζεγοβίνη",
    "Botswana" : "Μποτσουάνα",
    "Brazil" : "Βραζιλία",
    "Bulgaria" : "Βουλγαρία",
    "Burkina Faso" : "Μπουρκίνα Φάσο",
    "Burundi" : "Μπουρούντι",
    "Cameroon" : "Καμερούν",
    "Canada" : "Καναδάς",
    "Central African Republic" : "Δημοκρατία Κεντρικής Αφρικής",
    "Chile" : "Χιλή",
    "China" : "Κίνα",
    "Christmas Island" : "Νησί των Χριστουγέννων\n \n ",
    "Colombia" : "Κολομβία",
    "Congo" : "Κονγκό",
    "Croatia" : "Κροατία",
    "Cuba" : "Κούβα",
    "Cyprus" : "Κύπρος",
    "Denmark" : "Δανία",
    "Ecuador" : "Εκουαδόρ",
    "Egypt" : "Αίγυπτος",
    "El Salvador" : "Ελ Σαλβαδόρ",
    "Estonia" : "Εσθονία",
    "Ethiopia" : "Αιθιοπία",
    "Faroe Islands" : "Νησιά Φερόε",
    "Fiji" : "Φίτζι",
    "Finland" : "Φινλανδία",
    "France" : "Γαλλία",
    "French Polynesia" : "Γαλλική Πολυνησία",
    "French Southern Territories" : "Γαλλικά νότια εδάφη",
    "Gambia" : "Γκάμπια",
    "Germany" : "Γερμανία",
    "Greece" : "Ελλάδα",
    "Grenada" : "Γρενάδα",
    "Guadeloupe" : "Γουαδελούπη",
    "Guatemala" : "Γουατεμάλα",
    "Guinea" : "Γουϊνέα",
    "Hungary" : "Ουγγαρία",
    "Iceland" : "Ισλανδία",
    "India" : "Ινδία",
    "Indonesia" : "Ινδονησία",
    "Iran (Islamic Republic of)" : "Ιράν (Ισλαμική Δημοκρατία)",
    "Iraq" : "Ιράκ",
    "Ireland" : "Ιρλανδία",
    "Israel" : "Ισραήλ",
    "Italy" : "Ιταλία",
    "Jamaica" : "Τζαμάικα",
    "Japan" : "Ιαπωνία",
    "Jordan" : "Ιορδανία",
    "Kazakhstan" : "Καζακστάν",
    "Kenya" : "Κένυα",
    "Korea (Democratic People's Republic of)" : "Κορέα (Λαϊκή Δημοκρατία της)",
    "Korea (Republic of)" : "Κορέα (Δημοκρατία της)",
    "Kuwait" : "Κουβέιτ",
    "Lao People's Democratic Republic" : "Λαϊκή Δημοκρατία του Λάος",
    "Latvia" : "Λετονία",
    "Lebanon" : "Λίβανος",
    "Lesotho" : "Λεσότο",
    "Liberia" : "Λιβερία",
    "Libya" : "Λιβύη",
    "Liechtenstein" : "Λιχτενστάιν",
    "Lithuania" : "Λιθουανία",
    "Luxembourg" : "Λουξεμβούργο",
    "Macao" : "Μακάο",
    "Macedonia (the former Yugoslav Republic of)" : "Μακεδονία (πρώην Γιουγκοσλαβική Δημοκρατία)",
    "Madagascar" : "Μαδαγασκάρη",
    "Malawi" : "Μαλάουι",
    "Malaysia" : "Μαλαισία",
    "Maldives" : "Μαλδίβες",
    "Mali" : "Μάλι",
    "Malta" : "Μάλτα",
    "Martinique" : "Μαρτινίκα",
    "Mauritania" : "Μαυριτανία",
    "Mauritius" : "Μαυρίκιος",
    "Mexico" : "Μεξικό",
    "Monaco" : "Μονακό",
    "Mongolia" : "Μογγολία",
    "Montenegro" : "Μαυροβούνιο",
    "Morocco" : "Μαρόκο",
    "Mozambique" : "Μοζαμβίκη",
    "Namibia" : "Ναμίμπια",
    "Nepal" : "Νεπάλ",
    "Netherlands" : "Ολλανδία",
    "New Zealand" : "Νέα Ζηλανδία",
    "Nicaragua" : "Νικαράγουα",
    "Niger" : "Νίγηρας",
    "Nigeria" : "Νιγηρία",
    "Norway" : "Νορβηγία",
    "Oman" : "Ομάν",
    "Pakistan" : "Πακιστάν",
    "Palestine, State of" : "Παλαιστίνη, Κράτος της",
    "Panama" : "Παναμάς",
    "Papua New Guinea" : "Παπούα Νέα Γουινέα",
    "Paraguay" : "Παραγουάη",
    "Peru" : "Περού",
    "Philippines" : "Φιλιππίνες",
    "Poland" : "Πολωνία",
    "Portugal" : "Πορτογαλία",
    "Puerto Rico" : "Πόρτο Ρίκο",
    "Qatar" : "Κατάρ",
    "Romania" : "Ρουμανία",
    "Rwanda" : "Ρουάντα",
    "Samoa" : "Σαμόα",
    "San Marino" : "Σαν Μαρίνο",
    "Saudi Arabia" : "Σαουδική Αραβία",
    "Senegal" : "Σενεγάλη",
    "Serbia" : "Σερβία",
    "Seychelles" : "Σεϊχέλες",
    "Sierra Leone" : "Σιέρα Λεόνε",
    "Singapore" : "Σιγκαπούρη",
    "Slovakia" : "Σλοβακία",
    "Slovenia" : "Σλοβενία",
    "Solomon Islands" : "Νησιά Σολομώντα",
    "Somalia" : "Σομαλία",
    "South Africa" : "Νότιος Αφρική",
    "South Sudan" : "Νότιο Σουδάν",
    "Spain" : "Ισπανία",
    "Sri Lanka" : "Σρι Λάνκα",
    "Sudan" : "Σουδάν",
    "Suriname" : "Σουρινάμ",
    "Swaziland" : "Σουαζιλάνδη",
    "Sweden" : "Σουηδία",
    "Switzerland" : "Ελβετία",
    "Taiwan" : "Ταϊβάν",
    "Thailand" : "Ταϊλάνδη",
    "Tunisia" : "Τυνησία",
    "Turkey" : "Τουρκία",
    "Turkmenistan" : "Τουρκμενιστάν",
    "Tuvalu" : "Τουβάλου",
    "Uganda" : "Ουγκάντα",
    "Ukraine" : "Ουκρανία",
    "United Arab Emirates" : "Ηνωμένα Αραβικά Εμιράτα",
    "United Kingdom of Great Britain and Northern Ireland" : "Ηνωμένο Βασίλειο της Μεγάλης Βρετανίας και Βορείου Ιρλανδίας",
    "Uruguay" : "Ουρουγουάη",
    "Vanuatu" : "Βανουάτου",
    "Viet Nam" : "Βιετνάμ",
    "Virgin Islands (British)" : "Παρθένοι Νήσοι (Βρετανία)",
    "Virgin Islands (U.S.)" : "Παρθένοι Νήσοι (ΗΠΑ)",
    "Western Sahara" : "Δυτική Σαχάρα",
    "Yemen" : "Υεμένη",
    "Zambia" : "Ζάμπια",
    "Zimbabwe" : "Ζιμπάμπουε",
    "Afrikaans" : "Αφρικανικά",
    "Akan" : "Ακάν",
    "Amharic" : "Αμχαρικά",
    "Bulgarian" : "Βούλγαρος",
    "Corsican" : "Κορσικά",
    "Czech" : "Τσέχικα",
    "Danish" : "δανικός",
    "German" : "Γερμανικά",
    "Greek, Modern (1453-)" : "Ελληνικά, Μοντέρνα (1453-)",
    "English" : "Αγγλικά",
    "Esperanto" : "Εσπεράντο",
    "Estonian" : "Εσθονικά",
    "Basque" : "Βασικικά",
    "Persian" : "Περσικά",
    "Finnish" : "Φινλανδικά",
    "French" : "Γαλλικά",
    "Hebrew" : "Εβραϊκά",
    "Croatian" : "Κροατικά",
    "Hungarian" : "Ουγγρικά",
    "Armenian" : "Αρμένικα",
    "Indonesian" : "Ινδονησιακά",
    "Icelandic" : "Ισλανδικά",
    "Italian" : "Ιταλικά",
    "Korean" : "Κορεάτικα",
    "Kurdish" : "Κουρδικά",
    "Lithuanian" : "Λιθουανικά",
    "Latvian" : "Λετονίας",
    "Macedonian" : "Βόρειο Μακεδονικά",
    "Norwegian" : "Νορβηγός",
    "Polish" : "Πολωνός",
    "Portuguese" : "Πορτογαλικά",
    "Sardinian" : "Σαρδηνίας",
    "Albanian" : "Αλβανικά",
    "Turkish" : "Τούρκος",
    "Ukrainian" : "Ουκρανικά",
    "Chinese" : "Κινέζικα",
    "Terms of service" : "Όροι χρήσης",
    "For formatting purposes Markdown is supported." : "Για σκοπούς μορφοποίησης υποστηρίζεται το Markdown.",
    "Select a region" : "Επιλογή περιοχής",
    "Select a language" : "Επιλογή γλώσσας",
    "Existing terms of service" : "Υπάρχοντες όροι υπηρεσίας",
    "Saving …" : "Αποθηκεύεται ...",
    "Saved!" : "Αποθηκεύτηκε!",
    "Save" : "Αποθήκευση",
    "Reset!" : "Επαναφορά!",
    "Loading …" : "Φόρτωση…",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "Deleting …" : "Διαγράφεται ..."
},
"nplurals=2; plural=(n != 1);");
