OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Monda",
    "Afghanistan" : "Afganujo",
    "Åland Islands" : "Alando",
    "Albania" : "Albanujo",
    "Algeria" : "Alĝerio",
    "American Samoa" : "Usona Samoo",
    "Andorra" : "Andoro",
    "Angola" : "Angolo",
    "Anguilla" : "Angvilo",
    "Antarctica" : "Antarkto",
    "Antigua and Barbuda" : "Antigvo kaj Barbudo",
    "Argentina" : "Argentino",
    "Armenia" : "Armenujo",
    "Aruba" : "Arubo",
    "Australia" : "Aŭstralio",
    "Austria" : "Aŭstrujo",
    "Azerbaijan" : "Azerbajĝano",
    "Bahamas" : "Bahamoj",
    "Bahrain" : "Barejno",
    "Bangladesh" : "Bangladeŝo",
    "Barbados" : "Barbado",
    "Belarus" : "Belorusujo",
    "Belgium" : "Belgujo",
    "Belize" : "Belizo",
    "Benin" : "Benino",
    "Bermuda" : "Bermudoj",
    "Bhutan" : "Butano",
    "Bolivia (Plurinational State of)" : "Bolivio (Plurnacia ŝtato)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius kaj Saba",
    "Bosnia and Herzegovina" : "Bosnujo kaj Hercegovino",
    "Botswana" : "Bocvano",
    "Bouvet Island" : "Buvetinsulo",
    "Brazil" : "Brazilo",
    "British Indian Ocean Territory" : "Brita Hindoceana Teritorio",
    "Brunei Darussalam" : "Brunejo",
    "Bulgaria" : "Bulgarujo",
    "Burkina Faso" : "Burkino",
    "Burundi" : "Burundo",
    "Cabo Verde" : "Kaboverdo",
    "Cambodia" : "Kamboĝo",
    "Cameroon" : "Kameruno",
    "Canada" : "Kanado",
    "Cayman Islands" : "Kejmanoj",
    "Central African Republic" : "Centr-Afriko",
    "Chad" : "Ĉado",
    "Chile" : "Ĉilio",
    "China" : "Ĉinujo",
    "Christmas Island" : "Kristnaskinsulo",
    "Cocos (Keeling) Islands" : "Kokosinsuloj",
    "Colombia" : "Kolombio",
    "Comoros" : "Komoroj",
    "Congo" : "Kongo (Brazavila)",
    "Congo (Democratic Republic of the)" : "Kongo (Kinŝasa)",
    "Cook Islands" : "Kukinsuloj",
    "Costa Rica" : "Kostariko",
    "Côte d'Ivoire" : "Ebur-Bordo",
    "Croatia" : "Kroatujo",
    "Cuba" : "Kubo",
    "Curaçao" : "Kuracao",
    "Cyprus" : "Kipro",
    "Czechia" : "Ĉeĥujo",
    "Denmark" : "Danujo",
    "Djibouti" : "Ĝibutio",
    "Dominica" : "Dominiko",
    "Dominican Republic" : "Dominika Respubliko",
    "Ecuador" : "Ekvadoro",
    "Egypt" : "Egiptujo",
    "El Salvador" : "Salvadoro",
    "Equatorial Guinea" : "Ekvatora Gvineo",
    "Eritrea" : "Eritreo",
    "Estonia" : "Estonujo",
    "Ethiopia" : "Etiopujo",
    "Falkland Islands (Malvinas)" : "Falklandoj",
    "Faroe Islands" : "Ferooj",
    "Fiji" : "Fiĝio",
    "Finland" : "Finnlando",
    "France" : "Francujo",
    "French Guiana" : "Franca Gviano",
    "French Polynesia" : "Franca Polinezio",
    "French Southern Territories" : "Francaj Sudaj Teritorioj",
    "Gabon" : "Gabono",
    "Gambia" : "Gambio",
    "Georgia" : "Kartvelujo",
    "Germany" : "Germanujo",
    "Ghana" : "Ganao",
    "Gibraltar" : "Ĝibraltaro",
    "Greece" : "Grekujo",
    "Greenland" : "Gronlando",
    "Grenada" : "Grenado",
    "Guadeloupe" : "Gvadelupo",
    "Guam" : "Gvamo",
    "Guatemala" : "Gvatemalo",
    "Guernsey" : "Gernezejo",
    "Guinea" : "Gvineo",
    "Guinea-Bissau" : "Gvineo-Bisaŭo",
    "Guyana" : "Gujano",
    "Haiti" : "Haitio",
    "Heard Island and McDonald Islands" : "Herda kaj Makdonaldaj Insuloj",
    "Holy See" : "Sankta Seĝo",
    "Honduras" : "Honduro",
    "Hong Kong" : "Honkongo",
    "Hungary" : "Hungarujo",
    "Iceland" : "Islando",
    "India" : "Barato",
    "Indonesia" : "Indonezio",
    "Iran (Islamic Republic of)" : "Irano",
    "Iraq" : "Irako",
    "Ireland" : "Irlando",
    "Isle of Man" : "Manksinsulo",
    "Israel" : "Israelo",
    "Italy" : "Italujo",
    "Jamaica" : "Jamajko",
    "Japan" : "Japanujo",
    "Jersey" : "Ĵerzejo",
    "Jordan" : "Jordanio",
    "Kazakhstan" : "Kazaĥujo",
    "Kenya" : "Kenjo",
    "Kiribati" : "Kiribato",
    "Korea (Democratic People's Republic of)" : "Nord-Koreujo",
    "Korea (Republic of)" : "Sud-Koreujo",
    "Kuwait" : "Kuvajto",
    "Kyrgyzstan" : "Kirgizujo",
    "Lao People's Democratic Republic" : "Laoso",
    "Latvia" : "Latvujo",
    "Lebanon" : "Libano",
    "Lesotho" : "Lesoto",
    "Liberia" : "Liberio",
    "Libya" : "Libio",
    "Liechtenstein" : "Liĥtenŝtejno",
    "Lithuania" : "Litovujo",
    "Luxembourg" : "Luksemburgo",
    "Macao" : "Makao",
    "Madagascar" : "Madagaskaro",
    "Malawi" : "Malavio",
    "Malaysia" : "Malajzio",
    "Maldives" : "Maldivoj",
    "Mali" : "Malio",
    "Malta" : "Malto",
    "Marshall Islands" : "Marŝaloj",
    "Martinique" : "Martiniko",
    "Mauritania" : "Maŭritanio",
    "Mauritius" : "Maŭricio",
    "Mayotte" : "Majoto",
    "Mexico" : "Meksiko",
    "Micronesia (Federated States of)" : "Mikronezio",
    "Moldova (Republic of)" : "Moldavujo",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolujo",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Moncerato",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambiko",
    "Myanmar" : "Birmo",
    "Namibia" : "Namibio",
    "Nauru" : "Nauro",
    "Nepal" : "Nepalo",
    "Netherlands" : "Nederlando",
    "New Caledonia" : "Nov-Kaledonio",
    "New Zealand" : "Nov-Zelando",
    "Nicaragua" : "Nikaragvo",
    "Niger" : "Niĝero",
    "Nigeria" : "Niĝerio",
    "Niue" : "Niuo",
    "Norfolk Island" : "Norfolkinsulo",
    "Northern Mariana Islands" : "Nord-Marianoj",
    "Norway" : "Norvegujo",
    "Oman" : "Omano",
    "Pakistan" : "Pakistano",
    "Palau" : "Palaŭo",
    "Palestine, State of" : "Palestino",
    "Panama" : "Panamo",
    "Papua New Guinea" : "Papuo-Nov-Gvineo",
    "Paraguay" : "Paragvajo",
    "Peru" : "Peruo",
    "Philippines" : "Filipinoj",
    "Pitcairn" : "Pitkarna Insulo",
    "Poland" : "Pollando",
    "Portugal" : "Portugalujo",
    "Puerto Rico" : "Puertoriko",
    "Qatar" : "Kataro",
    "Réunion" : "Reunio",
    "Romania" : "Rumanujo",
    "Russian Federation" : "Rusujo",
    "Rwanda" : "Ruando",
    "Saint Barthélemy" : "Sankta Bartolomeo",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sankta Heleno, Ascension kaj Tristan da Cunha",
    "Saint Kitts and Nevis" : "Sankta Kristoforo kaj Neviso",
    "Saint Lucia" : "Sankta Lucio",
    "Saint Martin (French part)" : "Sankta Marteno (franca)",
    "Saint Pierre and Miquelon" : "Sankta Piero kaj Mikelono",
    "Saint Vincent and the Grenadines" : "Sankta Vincento kaj Grenadinoj",
    "Samoa" : "Samoo",
    "San Marino" : "Sanmarino",
    "Sao Tome and Principe" : "Santomeo kaj Principeo",
    "Saudi Arabia" : "Sauda Arabujo",
    "Senegal" : "Senegalo",
    "Serbia" : "Serbujo",
    "Seychelles" : "Sejŝeloj",
    "Sierra Leone" : "Sieraleono",
    "Singapore" : "Singapuro",
    "Sint Maarten (Dutch part)" : "Sankta Marteno (nederlanda)",
    "Slovakia" : "Slovakujo",
    "Slovenia" : "Slovenujo",
    "Solomon Islands" : "Salomonoj",
    "Somalia" : "Somalujo",
    "South Africa" : "Sud-Afriko",
    "South Georgia and the South Sandwich Islands" : "Sud-Georgio kaj Sud-Sandviĉinsuloj",
    "South Sudan" : "Sud-Sudano",
    "Spain" : "Hispanujo",
    "Sri Lanka" : "Srilanko",
    "Sudan" : "Sudano",
    "Suriname" : "Surinamo",
    "Svalbard and Jan Mayen" : "Svalbardo",
    "Swaziland" : "Svazilando",
    "Sweden" : "Svedujo",
    "Switzerland" : "Svislando",
    "Syrian Arab Republic" : "Sirio",
    "Taiwan" : "Tajvano",
    "Tajikistan" : "Taĝikujo",
    "Tanzania, United Republic of" : "Tanzanio",
    "Thailand" : "Tajlando",
    "Timor-Leste" : "Orienta Timoro",
    "Togo" : "Togolando",
    "Tokelau" : "Tokelao",
    "Tonga" : "Tongo",
    "Trinidad and Tobago" : "Trinidado kaj Tobago",
    "Tunisia" : "Tunizio",
    "Turkey" : "Turkujo",
    "Turkmenistan" : "Turkmenujo",
    "Turks and Caicos Islands" : "Turkoj kaj Kajkoj",
    "Tuvalu" : "Tuvalo",
    "Uganda" : "Ugando",
    "Ukraine" : "Ukrainujo",
    "United Arab Emirates" : "Unuiĝintaj Arabaj Emirlandoj",
    "United Kingdom of Great Britain and Northern Ireland" : "Britujo",
    "United States of America" : "Usono",
    "United States Minor Outlying Islands" : "Usonaj Malgrandaj Insuloj",
    "Uruguay" : "Urugvajo",
    "Uzbekistan" : "Uzbekujo",
    "Vanuatu" : "Vanuatuo",
    "Venezuela (Bolivarian Republic of)" : "Venezuelo",
    "Viet Nam" : "Vjetnamujo",
    "Virgin Islands (British)" : "Britaj Virgulininsuloj",
    "Virgin Islands (U.S.)" : "Usonaj Virgulininsuloj",
    "Wallis and Futuna" : "Valiso kaj Futuno",
    "Western Sahara" : "Okcidenta Saharo",
    "Yemen" : "Jemeno",
    "Zambia" : "Zambio",
    "Zimbabwe" : "Zimbabvo",
    "Afar" : "Afara",
    "Abkhazian" : "Abĥaza",
    "Avestan" : "Avesta",
    "Afrikaans" : "Afrikansa",
    "Akan" : "Akana",
    "Amharic" : "Amhara",
    "Aragonese" : "Aragona",
    "Arabic" : "Araba",
    "Assamese" : "Asama",
    "Avaric" : "Avara",
    "Aymara" : "Ajmara",
    "Azerbaijani" : "Azerbajĝana",
    "Bashkir" : "Baŝkira",
    "Belarusian" : "Belorusa",
    "Bulgarian" : "Bulgara",
    "Bihari languages" : "Bihara",
    "Bislama" : "Bislamo",
    "Bambara" : "Bambara",
    "Bengali" : "Bengala",
    "Tibetan" : "Tibeta",
    "Breton" : "Bretona",
    "Bosnian" : "Bosna",
    "Catalan; Valencian" : "Kataluna; Valencia",
    "Chechen" : "Ĉeĉena",
    "Chamorro" : "Ĉamora",
    "Corsican" : "Korsika",
    "Cree" : "Kria",
    "Czech" : "Ĉeĥa",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Eklezia Slava; Slavono",
    "Chuvash" : "Ĉuvaŝa",
    "Welsh" : "Kimra",
    "Danish" : "Dana",
    "German" : "Germana",
    "Divehi; Dhivehi; Maldivian" : "Diveha; Maldiva",
    "Dzongkha" : "Dzonko",
    "Ewe" : "Evea",
    "Greek, Modern (1453-)" : "Greka",
    "English" : "Angla",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Hispana; Kastilia",
    "Estonian" : "Estona",
    "Basque" : "Eŭska",
    "Persian" : "Persa",
    "Fulah" : "Fula",
    "Finnish" : "Finna",
    "Fijian" : "Fiĝia",
    "Faroese" : "Feroa",
    "French" : "Franca",
    "Western Frisian" : "Frisa",
    "Irish" : "Irlanda",
    "Gaelic; Scottish Gaelic" : "Gaela; Skot-Gaela",
    "Galician" : "Galega",
    "Guarani" : "Gvarania",
    "Gujarati" : "Guĝarata",
    "Manx" : "Manksa",
    "Hausa" : "Haŭsa",
    "Hebrew" : "Hebrea",
    "Hindi" : "Hinda",
    "Hiri Motu" : "Hiri-Motuo",
    "Croatian" : "Kroata",
    "Haitian; Haitian Creole" : "Haitia",
    "Hungarian" : "Hungara",
    "Armenian" : "Armena",
    "Herero" : "Herera",
    "Interlingua (International Auxiliary Language Association)" : "Interlingvao",
    "Indonesian" : "Indonezia",
    "Interlingue; Occidental" : "Interlingveo; Okcidentalo",
    "Igbo" : "Igba",
    "Sichuan Yi; Nuosu" : "Siĉua jia",
    "Inupiaq" : "inupiaka",
    "Ido" : "Ido",
    "Icelandic" : "Islanda",
    "Italian" : "Itala",
    "Inuktitut" : "Inuita",
    "Japanese" : "Japana",
    "Javanese" : "Java",
    "Georgian" : "Kartvela",
    "Kongo" : "Konga",
    "Kikuyu; Gikuyu" : "Kikuja",
    "Kuanyama; Kwanyama" : "Kuanjama",
    "Kazakh" : "Kazaĥa",
    "Kalaallisut; Greenlandic" : "Okcidentgronlanda",
    "Central Khmer" : "Kmera",
    "Kannada" : "Kannada",
    "Korean" : "Korea",
    "Kanuri" : "Kanura",
    "Kashmiri" : "Kaŝmira",
    "Kurdish" : "Kurda",
    "Komi" : "Komia",
    "Cornish" : "Kornvala",
    "Kirghiz; Kyrgyz" : "Kirgiza",
    "Latin" : "Latino",
    "Luxembourgish; Lëtzeburgesch" : "Luksemburga; Lëtzeburgesch",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburga",
    "Lingala" : "Lingala",
    "Lao" : "Laosa",
    "Lithuanian" : "Litova",
    "Luba-Katanga" : "Luba",
    "Latvian" : "Latva",
    "Malagasy" : "Malagasa",
    "Marshallese" : "Marŝala",
    "Maori" : "Maoria",
    "Macedonian" : "Makedona",
    "Malayalam" : "Malajalama",
    "Mongolian" : "Mongola",
    "Marathi" : "Marata",
    "Malay" : "Malaja",
    "Maltese" : "Malta",
    "Burmese" : "Birma",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Norvega, bukmolo",
    "Ndebele, North; North Ndebele" : "Ndebela norda",
    "Nepali" : "Nepala",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Nederlanda; Flandra",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Norvega, njunoŝko",
    "Norwegian" : "Norvega",
    "Ndebele, South; South Ndebele" : "Ndebela suda",
    "Navajo; Navaho" : "Navaha",
    "Chichewa; Chewa; Nyanja" : "Njanĝa",
    "Occitan (post 1500)" : "Okcitana (post 1500)",
    "Ojibwa" : "Oĝibva",
    "Oromo" : "Oroma",
    "Oriya" : "Orijo",
    "Ossetian; Ossetic" : "Oseta",
    "Panjabi; Punjabi" : "Panĝaba",
    "Pali" : "Palio",
    "Polish" : "Pola",
    "Pushto; Pashto" : "Paŝtua",
    "Portuguese" : "Portugala",
    "Quechua" : "Keĉua",
    "Romansh" : "Romanĉa",
    "Rundi" : "Burunda; Kirunda; Runda",
    "Romanian; Moldavian; Moldovan" : "Rumana; Moldava",
    "Russian" : "Rusa",
    "Kinyarwanda" : "Ruanda",
    "Sanskrit" : "Sanskrito",
    "Sardinian" : "Sarda",
    "Sindhi" : "Sinda",
    "Northern Sami" : "Nord-samea",
    "Sango" : "Sangoa",
    "Sinhala; Sinhalese" : "Sinhala",
    "Slovak" : "Slovaka",
    "Slovenian" : "Slovena",
    "Samoan" : "Samoa",
    "Shona" : "Ŝona",
    "Somali" : "Somala",
    "Albanian" : "Albana",
    "Serbian" : "Serba",
    "Swati" : "Svazia",
    "Sotho, Southern" : "Sud-sota",
    "Sundanese" : "Sunda",
    "Swedish" : "Sveda",
    "Swahili" : "Svahila",
    "Tamil" : "Tamila",
    "Telugu" : "Telugua",
    "Tajik" : "Taĝika",
    "Thai" : "Taja",
    "Tigrinya" : "Tigraja",
    "Turkmen" : "Turkmena",
    "Tagalog" : "Tagaloga",
    "Tswana" : "Vvana",
    "Tonga (Tonga Islands)" : "Tonga; Tongana",
    "Turkish" : "Turka",
    "Tsonga" : "Conga",
    "Tatar" : "Tatara",
    "Twi" : "Tvia",
    "Tahitian" : "Tahitia",
    "Uighur; Uyghur" : "Ujgura",
    "Ukrainian" : "Ukraina",
    "Urdu" : "Urduo",
    "Uzbek" : "Uzbeka",
    "Venda" : "Vendaa",
    "Vietnamese" : "Vjetnama",
    "Volapük" : "Volapuko",
    "Walloon" : "Valona",
    "Wolof" : "Volofa",
    "Xhosa" : "Kosa",
    "Yiddish" : "Jida",
    "Yoruba" : "Joruba",
    "Zhuang; Chuang" : "Ĝuanga",
    "Chinese" : "Ĉina",
    "Zulu" : "Zulua",
    "Terms of service" : "Kondiĉoj de uzado",
    "Terms of service have been modified!" : "Kondiĉoj de uzado ŝanĝiĝis!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Vi devas akcepti la novan version de la kondiĉoj de uzado de la servo por povi uzi tiun servon.",
    "Requires users to accept the terms of service before accessing data." : "Uzantoj devas akcepti la kondiĉojn de uzado, antaŭ ol aliri la datumojn.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Uzantoj devas akcepti la kondicĉojn de uzado, antaŭ ol aliri la datumojn.\nTiu produkto enhavas datumojn el GeoLite2 kreitajn de MaxMind, disponsablajn el [maxmind.com](http://www.maxmind.com)",
    "Ensure that all fields are filled" : "Certigu, ke ĉiuj kampoj estas plenigitaj",
    "Terms saved successfully!" : "Kondiĉoj konservitaj sukcese!",
    "All signatories reset!" : "Restarigo de ĉiuj subskribintoj!",
    "Require users to accept the terms of service before accessing the service." : "Uzantoj devas akcepti la kondiĉojn de uzado, antaŭ ol aliri la servon.",
    "Select a region" : "Elekti regionon",
    "Select a language" : "Elekti lingvon",
    "For formatting purposes Markdown is supported." : "Markdown uzeblas por tekstaranĝo.",
    "Existing terms of service" : "Ekzistantaj kondiĉoj de uzado",
    "I acknowledge that I have read and agree to the above terms of service" : "Mi konfirmas, ke mi legis kaj akceptis la suprajn kondiĉojn de uzado"
},
"nplurals=2; plural=(n != 1);");
