OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "Afganistán",
    "Åland Islands" : "Islas Åland",
    "Albania" : "Albania",
    "Algeria" : "Argelia",
    "American Samoa" : "Samoa Estadounidense",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguila",
    "Antarctica" : "Antártida",
    "Antigua and Barbuda" : "Antigua y Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbaiyán",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Baréin",
    "Bangladesh" : "Bangladés",
    "Barbados" : "Barbados",
    "Belarus" : "Bielorrusia",
    "Belgium" : "Bélgica",
    "Belize" : "Belice",
    "Benin" : "Benín",
    "Bermuda" : "Bermudas",
    "Bhutan" : "Bután",
    "Bolivia (Plurinational State of)" : "Bolivia (Estado Plurinacional de)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, San Eustaquio y Saba",
    "Bosnia and Herzegovina" : "Bosnia y Herzegovina",
    "Botswana" : "Botsuana",
    "Bouvet Island" : "Isla Bouvet",
    "Brazil" : "Brasil",
    "British Indian Ocean Territory" : "Territorio Británico del Océano Índico",
    "Brunei Darussalam" : "Brunéi Darusalam",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Camboya",
    "Cameroon" : "Camerún",
    "Canada" : "Canadá",
    "Cayman Islands" : "Islas Caimán",
    "Central African Republic" : "República Centroafricana",
    "Chad" : "Chad",
    "Chile" : "Chile",
    "China" : "China",
    "Christmas Island" : "Isla de Navidad",
    "Cocos (Keeling) Islands" : "Islas Cocos (Keeling)",
    "Colombia" : "Colombia",
    "Comoros" : "Comoras",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Congo (República Democrática del)",
    "Cook Islands" : "Islas Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Costa de Marfil",
    "Croatia" : "Croacia",
    "Cuba" : "Cuba",
    "Curaçao" : "Curazao",
    "Cyprus" : "Chipre",
    "Czechia" : "Chequia",
    "Denmark" : "Dinamarca",
    "Djibouti" : "Yibuti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egipto",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Guinea Ecuatorial",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Etiopía",
    "Falkland Islands (Malvinas)" : "Islas Malvinas (Falkland)",
    "Faroe Islands" : "Islas Faroe",
    "Fiji" : "Fiyi",
    "Finland" : "Finlandia",
    "France" : "Francia",
    "French Guiana" : "Guyana Francesa",
    "French Polynesia" : "Polinesia Francesa",
    "French Southern Territories" : "Territorios Franceses del Sur",
    "Gabon" : "Gabón",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Alemania",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grecia",
    "Greenland" : "Groenlandia",
    "Grenada" : "Granada",
    "Guadeloupe" : "Guadalupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bisáu",
    "Guyana" : "Guyana",
    "Haiti" : "Haití",
    "Heard Island and McDonald Islands" : "Isla Heard e Islas McDonald",
    "Holy See" : "Estado Vaticano",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungría",
    "Iceland" : "Islandia",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iran (Islamic Republic of)" : "Irán (República Islámica de)",
    "Iraq" : "Iraq",
    "Ireland" : "Irlanda",
    "Isle of Man" : "Isla de Man",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaica",
    "Japan" : "Japón",
    "Jersey" : "Jersey",
    "Jordan" : "Jordania",
    "Kazakhstan" : "Kazajistán",
    "Kenya" : "Kenia",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Corea (República Democrática Popular de)",
    "Korea (Republic of)" : "Corea (República de)",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kirguizistán",
    "Lao People's Democratic Republic" : "República Democrática Popular de Laos",
    "Latvia" : "Letonia",
    "Lebanon" : "Líbano",
    "Lesotho" : "Lesoto",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgo",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malaui",
    "Malaysia" : "Malasia",
    "Maldives" : "Maldivas",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Islas Marshall",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauricio",
    "Mayotte" : "Mayotte",
    "Mexico" : "México",
    "Micronesia (Federated States of)" : "Micronesia (Estados Federados de)",
    "Moldova (Republic of)" : "Moldavia (República de)",
    "Monaco" : "Móncao",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marruecos",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Mianmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Holanda",
    "New Caledonia" : "Nueva Caledonia",
    "New Zealand" : "Nueva Zelanda",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Níger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Isla Norfolk",
    "North Macedonia" : "Macedonia del norte",
    "Northern Mariana Islands" : "Islas Marianas del Norte",
    "Norway" : "Noruega",
    "Oman" : "Omán",
    "Pakistan" : "Pakistán",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina, Estado de",
    "Panama" : "Panamá",
    "Papua New Guinea" : "Papúa Nueva Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Perú",
    "Philippines" : "Filipinas",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polonia",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Catar",
    "Réunion" : "Reunión",
    "Romania" : "Rumanía",
    "Russian Federation" : "Rusia, Federación",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "San Bartolomé",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascensión y Tristán de Acuña",
    "Saint Kitts and Nevis" : "Saint Kitts y Nevis",
    "Saint Lucia" : "Santa Luciá",
    "Saint Martin (French part)" : "San Martín (parte francesa)",
    "Saint Pierre and Miquelon" : "Saint Pierre y Miquelon",
    "Saint Vincent and the Grenadines" : "San Vicente y Granadinas",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Santo Tomé y Príncipe",
    "Saudi Arabia" : "Arabia Saudí",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leona",
    "Singapore" : "Singapur",
    "Sint Maarten (Dutch part)" : "San Martín (parte Holandesa)",
    "Slovakia" : "Eslovaquia",
    "Slovenia" : "Eslovenia",
    "Solomon Islands" : "Islas Salomón",
    "Somalia" : "Somalia",
    "South Africa" : "Sudáfrica",
    "South Georgia and the South Sandwich Islands" : "Islas Georgias del Sur y Sandwich del Sur",
    "South Sudan" : "Sudán del Sur",
    "Spain" : "España",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudán",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Svalbard y Jan Mayen",
    "Swaziland" : "Suazilandia",
    "Sweden" : "Suecia",
    "Switzerland" : "Suiza",
    "Syrian Arab Republic" : "República Árabe Siria",
    "Taiwan" : "Taiwán",
    "Tajikistan" : "Tayikistán",
    "Tanzania, United Republic of" : "Tanzania, República Unida de",
    "Thailand" : "Tailandia",
    "Timor-Leste" : "Timor Oriental",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad y Tobago",
    "Tunisia" : "Túnez",
    "Turkey" : "Turquía",
    "Turkmenistan" : "Turkmenistán",
    "Turks and Caicos Islands" : "Islas Turcos y Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ucrania",
    "United Arab Emirates" : "Emiratos Árabes Unidos",
    "United Kingdom of Great Britain and Northern Ireland" : "Reino Unido de la Gran Bretaña e Irlanda del Norte",
    "United States of America" : "Estados Unidos de América",
    "United States Minor Outlying Islands" : "Islas Ultramarinas Menores Estadounidenses",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistán",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela, República Bolivariana de",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Islas Vírgenes (británicas)",
    "Virgin Islands (U.S.)" : "Islas Vírgenes (estadounidenses)",
    "Wallis and Futuna" : "Wallis y Futuna",
    "Western Sahara" : "Sáhara Occidental",
    "Yemen" : "Yemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabue",
    "Afar" : "Afar",
    "Abkhazian" : "abjazo",
    "Avestan" : "avestaní",
    "Afrikaans" : "afrikaans",
    "Akan" : "akan",
    "Amharic" : "amhárico",
    "Aragonese" : "aragonés",
    "Arabic" : "árabe",
    "Assamese" : "asamés",
    "Avaric" : "avárico",
    "Aymara" : "aimara",
    "Azerbaijani" : "azerí",
    "Bashkir" : "baskhir",
    "Belarusian" : "bielorruso",
    "Bulgarian" : "búlgaro",
    "Bihari languages" : "lenguajes bihari",
    "Bislama" : "bislama",
    "Bambara" : "bambara",
    "Bengali" : "bengalí",
    "Tibetan" : "tibetano",
    "Breton" : "retón",
    "Bosnian" : "bosnio",
    "Catalan; Valencian" : "catalán; valenciano",
    "Chechen" : "checheno",
    "Chamorro" : "chamorro",
    "Corsican" : "corso",
    "Cree" : "cree",
    "Czech" : "checo",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "eslavo eclesiástico; eslavónico antiguo; búlgaro antiguo; eslavónico eclesiástico antiguo",
    "Chuvash" : "chuvash",
    "Welsh" : "galés",
    "Danish" : "danés",
    "German" : "alemán",
    "Divehi; Dhivehi; Maldivian" : "divehi; dhivehi; maldivo",
    "Dzongkha" : "dzongkha",
    "Ewe" : "ewe",
    "Greek, Modern (1453-)" : "griego moderno (1453-)",
    "English" : "inglés",
    "Esperanto" : "esperanto",
    "Spanish; Castilian" : "español; castellano",
    "Estonian" : "estonio",
    "Basque" : "vasco",
    "Persian" : "persa",
    "Fulah" : "fulah",
    "Finnish" : "finés",
    "Fijian" : "fiyiano",
    "Faroese" : "faroés",
    "French" : "francés",
    "Western Frisian" : "frisio occidental",
    "Irish" : "irlandés",
    "Gaelic; Scottish Gaelic" : "gaélico; gaélico escocés",
    "Galician" : "gallego",
    "Guarani" : "guaraní",
    "Gujarati" : "gujarati",
    "Manx" : "manx",
    "Hausa" : "hausa",
    "Hebrew" : "hebreo",
    "Hindi" : "hindi",
    "Hiri Motu" : "hiri motu",
    "Croatian" : "croata",
    "Haitian; Haitian Creole" : "haitiano; criollo haitiano",
    "Hungarian" : "húngaro",
    "Armenian" : "armenio",
    "Herero" : "herero",
    "Interlingua (International Auxiliary Language Association)" : "interlingua (Asociación de la Lengua Auxiliar Internacional)",
    "Indonesian" : "indonesio",
    "Interlingue; Occidental" : "interlingue; occidental",
    "Igbo" : "igbo",
    "Sichuan Yi; Nuosu" : "sichuan yi; nuosu",
    "Inupiaq" : "inupiaq",
    "Ido" : "ido",
    "Icelandic" : "islandés",
    "Italian" : "italiano",
    "Inuktitut" : "inuktitut",
    "Japanese" : "japonés",
    "Javanese" : "javanés",
    "Georgian" : "georgiano",
    "Kongo" : "kongo",
    "Kikuyu; Gikuyu" : "kikuyu; gikuyu",
    "Kuanyama; Kwanyama" : "kuanyama; kwanyama",
    "Kazakh" : "kazajo",
    "Kalaallisut; Greenlandic" : "kalaallisut; groenlandés",
    "Central Khmer" : "jemer central",
    "Kannada" : "kanada",
    "Korean" : "coreano",
    "Kanuri" : "kanuri",
    "Kashmiri" : "cachemir",
    "Kurdish" : "kurdo",
    "Komi" : "komi",
    "Cornish" : "córnico",
    "Kirghiz; Kyrgyz" : "kirguiz; kyrgyz",
    "Latin" : "latín",
    "Luxembourgish; Lëtzeburgesch" : "Luxemburgués; Lëtzeburgesch",
    "Ganda" : "ganda",
    "Limburgan; Limburger; Limburgish" : "limburgo",
    "Lingala" : "lingala",
    "Lao" : "lao",
    "Lithuanian" : "lituano",
    "Luba-Katanga" : "luba-katanga",
    "Latvian" : "letón",
    "Malagasy" : "malgache",
    "Marshallese" : "marshalés",
    "Maori" : "maorí",
    "Macedonian" : "macedonio",
    "Malayalam" : "malabar",
    "Mongolian" : "mongol",
    "Marathi" : "marati",
    "Malay" : "malayo",
    "Maltese" : "maltés",
    "Burmese" : "burmés",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Noruego; Noruego Bokmål",
    "Ndebele, North; North Ndebele" : "ndebele septentrional; ndebele del norte",
    "Nepali" : "nepalí",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Holandés; Flamenco",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "nynorsk noruego",
    "Norwegian" : "noruego",
    "Ndebele, South; South Ndebele" : "ndbele meridional, ndbele del sur",
    "Navajo; Navaho" : "navajo; navaho",
    "Chichewa; Chewa; Nyanja" : "chichewa, chewa, nyanja",
    "Occitan (post 1500)" : "occitano (posterior a 1500)",
    "Ojibwa" : "ojibwa",
    "Oromo" : "oromo",
    "Oriya" : "oriya",
    "Ossetian; Ossetic" : "osetio",
    "Panjabi; Punjabi" : "panjabí; punjabí",
    "Pali" : "pali",
    "Polish" : "polaco",
    "Pushto; Pashto" : "pastún",
    "Portuguese" : "portuguś",
    "Quechua" : "quechua",
    "Romansh" : "romanche",
    "Rundi" : "rundi",
    "Romanian; Moldavian; Moldovan" : "rumano; moldavo",
    "Russian" : "ruso",
    "Kinyarwanda" : "kinyarwanda",
    "Sanskrit" : "sánscrito",
    "Sardinian" : "sardo",
    "Sindhi" : "sindi",
    "Northern Sami" : "sami meridional",
    "Sango" : "sango",
    "Sinhala; Sinhalese" : "sinhala, sinhalés",
    "Slovak" : "eslovaco",
    "Slovenian" : "eslovenio",
    "Samoan" : "samoano",
    "Shona" : "shona",
    "Somali" : "somalí",
    "Albanian" : "albanés",
    "Serbian" : "serbio",
    "Swati" : "suati",
    "Sotho, Southern" : "sotho meridional",
    "Sundanese" : "sondanés",
    "Swedish" : "sueco",
    "Swahili" : "suajili",
    "Tamil" : "tamil",
    "Telugu" : "telugu",
    "Tajik" : "tayiko",
    "Thai" : "tailandés",
    "Tigrinya" : "tigrinya",
    "Turkmen" : "turcomano",
    "Tagalog" : "tagalo",
    "Tswana" : "tswana",
    "Tonga (Tonga Islands)" : "tonga (Islas Tonga)",
    "Turkish" : "turco",
    "Tsonga" : "tsonga",
    "Tatar" : "tártaro",
    "Twi" : "twi",
    "Tahitian" : "tahitiano",
    "Uighur; Uyghur" : "uigur; uygur",
    "Ukrainian" : "ucraniano",
    "Urdu" : "urdu",
    "Uzbek" : "uzbeco",
    "Venda" : "venda",
    "Vietnamese" : "vietamita",
    "Volapük" : "Volapük",
    "Walloon" : "walloon",
    "Wolof" : "wolof",
    "Xhosa" : "xhosa",
    "Yiddish" : "yidis",
    "Yoruba" : "yoruba",
    "Zhuang; Chuang" : "zhuang; chuang",
    "Chinese" : "chino",
    "Zulu" : "zulú",
    "Terms of service" : "Términos del servicio",
    "Terms of service have been modified!" : "¡Se han modificado los términos del servicio!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Tiene que aceptar la última versión de los términos del servicio para poder usar el servicio.",
    "Requires users to accept the terms of service before accessing data." : "Requiere a los usuarios que acepten los términos del servicio antes de acceder a los datos.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Requiere a los usuarios que acepten los términos del servicio antes de acceder a los datos.\nEste producto incluye datos de GeoLite2, creado por MaxMind, disponible desde [maxmind.com](http://www.maxmind.com).",
    "Loading …" : "Cargando …",
    "Reset signatories & notify users" : "Restablecer signatarios y notificar a los usuarios",
    "Save terms" : "Guardar términos",
    "Ensure that all fields are filled" : "Compruebe que ha rellenado todos los campos",
    "Terms saved successfully!" : "¡Los términos se actualizaron correctamente!",
    "All signatories reset!" : "¡Todos los signatarios fueron restablecidos!",
    "Require users to accept the terms of service before accessing the service." : "Requiere a los usuarios que acepten los términos del servicio antes de acceder a los datos.",
    "Show for logged-in users" : "Mostrar para usuarios con sesión iniciada",
    "Show on public shares" : "Mostrar en recursos compartidos públicos",
    "Enter or update terms of service below." : "Ingrese o actualice los términos de servicio a continuación.",
    "Select a region" : "Selecciona una región",
    "Select a language" : "Selecciona un idioma",
    "For formatting purposes Markdown is supported." : "Por propósitos de formato, Markdown está soportado.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Guardar los términos actualizará el texto, pero no enviará una notificación a los usuarios. Las notificaciones son enviadas solamente si restablece los signatarios.",
    "Existing terms of service" : "Términos del servicio actuales",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Recomendamos restablecer los signatarios si se aplicaron cambios legales. Para cambios pequeños como corregir errores ortográficos o enlaces, podría no necesitarse, ya que de otra manera requeriría que todos los usuarios acepten los Términos de Servicio nuevamente.",
    "I acknowledge that I have read and agree to the above terms of service" : "Confirmo que he leído y estoy de acuerdo con los términos de servicio descritos anteriormente",
    "Edit language {language} for region {country}" : "Editar lenguaje {language} para la región {country}",
    "Delete language {language} for region {country}" : "Eliminar lenguaje {language} para la región {country}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
