OC.L10N.register(
    "terms_of_service",
    {
    "Afghanistan" : "Afganistan",
    "Albania" : "Albaniera",
    "Algeria" : "Algeria",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Botswana" : "Botswana",
    "Brazil" : "Brasil",
    "Canada" : "Kanada",
    "Chad" : "Txad",
    "Chile" : "Txile",
    "China" : "Txina",
    "Colombia" : "Kolombia",
    "Croatia" : "Kroazia",
    "Cuba" : "Kuba",
    "Denmark" : "Danimarka",
    "Ecuador" : "Ekuador",
    "Egypt" : "Egipto",
    "El Salvador" : "El Salvador",
    "Estonia" : "Estonia",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finlandia",
    "France" : "Frantzia",
    "Gabon" : "Gabon",
    "Germany" : "Alemania",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grezia",
    "Guatemala" : "Guatemala",
    "Haiti" : "Haiti",
    "Hong Kong" : "Hong Kong",
    "Iceland" : "Islandia",
    "Indonesia" : "Indonesia",
    "Iraq" : "Irak",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaika",
    "Japan" : "Japonia",
    "Lebanon" : "Libano",
    "Libya" : "Libia",
    "Lithuania" : "Lituania",
    "Malta" : "Malta",
    "Mexico" : "Mexiko",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "New Zealand" : "Zeelanda berria",
    "Nicaragua" : "Nikaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Norway" : "Norbegia",
    "Pakistan" : "Pakistan",
    "Peru" : "Peru",
    "Poland" : "Polonia",
    "Portugal" : "Portugal",
    "Samoa" : "Samoa",
    "Slovenia" : "Eslovenia",
    "Somalia" : "Somalia",
    "Spain" : "Espainia",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Switzerland" : "Suitza",
    "Turkey" : "Turkia",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukrainia",
    "Uruguay" : "Uruguai",
    "Viet Nam" : "Vietnam",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Aragonese" : "Aragoiera",
    "Arabic" : "Arabiera",
    "Aymara" : "Aimara",
    "Bulgarian" : "Bulgariera",
    "Bengali" : "Bengalera",
    "Danish" : "Daniera",
    "German" : "Alemana",
    "English" : "Ingelesa",
    "Esperanto" : "Esperantoa",
    "Basque" : "Euskara",
    "Finnish" : "Finlandiera ",
    "French" : "Frantsesa",
    "Irish" : "Irlandera",
    "Hindi" : "Hindia",
    "Indonesian" : "Indonesiera",
    "Icelandic" : "Islandiera",
    "Italian" : "Italiera",
    "Japanese" : "Japoniera",
    "Kongo" : "Kongo",
    "Korean" : "Koreera",
    "Latin" : "Latina",
    "Marathi" : "Marathia",
    "Norwegian" : "Norbegiera",
    "Oromo" : "Oromoa",
    "Polish" : "Poloniera",
    "Portuguese" : "Portugesa",
    "Russian" : "Errusiera",
    "Sardinian" : "Sardiniera",
    "Sindhi" : "Sindhia",
    "Samoan" : "Samoera",
    "Albanian" : "Albaniera",
    "Sundanese" : "Sudanera",
    "Swedish" : "Suediera",
    "Tagalog" : "Tagalog",
    "Ukrainian" : "Ukrainera",
    "Urdu" : "Urduera",
    "Chinese" : "Txinera",
    "Select a region" : "Hautatu eskualde bat",
    "Saving …" : "Gordetzen …",
    "Saved!" : "Gordeta",
    "Save" : "Gorde",
    "Loading …" : "Kargatzen …",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Deleting …" : "Ezabatzen …"
},
"nplurals=2; plural=(n != 1);");
