OC.L10N.register(
    "terms_of_service",
    {
    "Terms of service are not signed" : "Käyttöehtoja ei ole hyväksytty",
    "Global" : "Globaali",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Ahvenanmaa",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Antarctica" : "Antarktis",
    "Argentina" : "Argentiina",
    "Armenia" : "Armenia",
    "Australia" : "Australia",
    "Austria" : "Itävalta",
    "Azerbaijan" : "Azerbaidžan",
    "Bangladesh" : "Bangladesh",
    "Belarus" : "Valko-Venäjä",
    "Belgium" : "Belgia",
    "Bosnia and Herzegovina" : "Bosnia-Herzegovina",
    "Botswana" : "Botswana",
    "Brazil" : "Brasilia",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Caymansaaret",
    "Chad" : "Tšad",
    "Chile" : "Chile",
    "China" : "Kiina",
    "Christmas Island" : "Joulusaari",
    "Cocos (Keeling) Islands" : "Kookossaaret",
    "Colombia" : "Kolumbia",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongon demokraattinen tasavalta",
    "Cook Islands" : "Cookinsaaret",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Norsunluurannikko",
    "Croatia" : "Kroatia",
    "Cuba" : "Kuuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Kypros",
    "Czechia" : "Tšekki",
    "Denmark" : "Tanska",
    "Dominican Republic" : "Dominikaaninen tasavalta",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypti",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Päiväntasaajan Guinea",
    "Estonia" : "Viro",
    "Ethiopia" : "Etiopia",
    "Faroe Islands" : "Färsaaret",
    "Fiji" : "Fiji",
    "Finland" : "Suomi",
    "France" : "Ranska",
    "French Guiana" : "Ranskan Guayana",
    "French Polynesia" : "Ranskan Polynesia",
    "Georgia" : "Georgia",
    "Germany" : "Saksa",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Kreikka",
    "Greenland" : "Grönlanti",
    "Guatemala" : "Guatemala",
    "Guinea" : "Guinea",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Unkari",
    "Iceland" : "Islanti",
    "India" : "Intia",
    "Indonesia" : "Indonesia",
    "Iraq" : "Irak",
    "Ireland" : "Irlanti",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaika",
    "Japan" : "Japani",
    "Kazakhstan" : "Kazakstan",
    "Kenya" : "Kenia",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kirgisia",
    "Latvia" : "Latvia",
    "Lebanon" : "Libanon",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Liettua",
    "Luxembourg" : "Luxemburg",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malesia",
    "Maldives" : "Malediivit",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshallinsaaret",
    "Mexico" : "Meksiko",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Morocco" : "Marokko",
    "Mozambique" : "Mosambik",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Alankomaat",
    "New Zealand" : "Uusi-Seelanti",
    "Nicaragua" : "Nicaragua",
    "Norway" : "Norja",
    "Pakistan" : "Pakistan",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua-Uusi-Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filippiinit",
    "Poland" : "Puola",
    "Portugal" : "Portugali",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Qatar",
    "Romania" : "Romania",
    "Russian Federation" : "Venäjä",
    "Rwanda" : "Ruanda",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Saudi Arabia" : "Saudi-Arabia",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Slovakia" : "Slovakia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Salomonsaaret",
    "Somalia" : "Somalia",
    "South Africa" : "Etelä-Afrikka",
    "South Sudan" : "Etelä-Sudan",
    "Spain" : "Espanja",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Swaziland" : "Swazimaa",
    "Sweden" : "Ruotsi",
    "Switzerland" : "Sveitsi",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tadžikistan",
    "Thailand" : "Thaimaa",
    "Togo" : "Togo",
    "Tonga" : "Tonga",
    "Tunisia" : "Tunisia",
    "Turkey" : "Turkki",
    "Turkmenistan" : "Turkmenistan",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraina",
    "United Arab Emirates" : "Yhdistyneet arabiemiirikunnat",
    "United States of America" : "Yhdysvallat",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Viet Nam" : "Vietnam",
    "Yemen" : "Jemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abhasia",
    "Afrikaans" : "Afrikaansi",
    "Danish" : "tanska",
    "German" : "saksa",
    "English" : "englanti",
    "Esperanto" : "esperanto",
    "Estonian" : "viro",
    "Persian" : "persia",
    "Finnish" : "suomi",
    "French" : "ranska",
    "Irish" : "irlanti",
    "Hebrew" : "heprea",
    "Hindi" : "hindi",
    "Hungarian" : "unkari",
    "Icelandic" : "islanti",
    "Italian" : "italia",
    "Japanese" : "japani",
    "Korean" : "korea",
    "Latin" : "latina",
    "Lithuanian" : "liettua",
    "Latvian" : "latvia",
    "Russian" : "venäjä",
    "Swedish" : "ruotsi",
    "Terms of service" : "Käyttöehdot",
    "Terms of service have been modified!" : "Käyttöehtoja on muutettu!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Sinun tulee hyväksyä palvelun uusimmat käyttöehdot voidaksesi käyttää tätä palvelua.",
    "Requires users to accept the terms of service before accessing data." : "Vaadi käyttäjiä hyväksymään käyttöehdot, ennen kuin tietojen käyttäminen on mahdollista.",
    "Require users to accept the terms of service before accessing the service." : "Vaadi käyttäjiä hyväksymään käyttöehdot, ennen kuin palvelun käyttäminen on mahdollista.",
    "For formatting purposes Markdown is supported." : "Muotoilua varten vain Markdown on tuettu.",
    "Select a region" : "Valitse alue",
    "Select a language" : "Valitse kieli",
    "By using this service …" : "Tätä palvelua käyttämällä…",
    "Existing terms of service" : "Olemassa olevat käyttöehdot",
    "Loading …" : "Ladataan…",
    "Save" : "Tallenna",
    "Ensure that all fields are filled" : "Varmista että kaikki kentät on täytetty",
    "Saving …" : "Tallennetaan…",
    "Saved!" : "Tallennettu!",
    "I acknowledge that I have read and agree to the above terms of service" : "Vahvistan lukeneeni ja hyväksyväni yllä olevat käyttöehdot",
    "Edit" : "Muokkaa",
    "Delete" : "Poista",
    "Deleting …" : "Poistetaan…"
},
"nplurals=2; plural=(n != 1);");
