OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Mondial",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Åland",
    "Albania" : "Albanie",
    "Algeria" : "Algérie",
    "American Samoa" : "Samoa américaines",
    "Andorra" : "Andorre",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarctique",
    "Antigua and Barbuda" : "Antigua-et-Barbuda",
    "Argentina" : "Argentine",
    "Armenia" : "Arménie",
    "Aruba" : "Aruba",
    "Australia" : "Australie",
    "Austria" : "Autriche",
    "Azerbaijan" : "Azerbaïdjan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahreïn",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbade",
    "Belarus" : "Biélorussie",
    "Belgium" : "Belgique",
    "Belize" : "Bélize",
    "Benin" : "Bénin",
    "Bermuda" : "Bermudes",
    "Bhutan" : "Bhoutan",
    "Bolivia (Plurinational State of)" : "Bolivie (État plurinational de)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Saint-Eustache et Saba",
    "Bosnia and Herzegovina" : "Bosnie-Herzégovine",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Île Bouvet",
    "Brazil" : "Brésil",
    "British Indian Ocean Territory" : "Territoire britannique de l'océan Indien",
    "Brunei Darussalam" : "Brunei",
    "Bulgaria" : "Bulgarie",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cap-Vert",
    "Cambodia" : "Cambodge",
    "Cameroon" : "Cameroun",
    "Canada" : "Canada",
    "Cayman Islands" : "Îles Caïmans",
    "Central African Republic" : "République centrafricaine",
    "Chad" : "Tchad",
    "Chile" : "Chili",
    "China" : "Chine",
    "Christmas Island" : "Île Christmas",
    "Cocos (Keeling) Islands" : "Îles Cocos (Keeling)",
    "Colombia" : "Colombie",
    "Comoros" : "Comores",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Congo (République Démocratique du)",
    "Cook Islands" : "Îles Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Croatia" : "Croatie",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Chypre",
    "Czechia" : "République tchèque",
    "Denmark" : "Danemark",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominique",
    "Dominican Republic" : "République Dominicaine",
    "Ecuador" : "Équateur",
    "Egypt" : "Égypte",
    "El Salvador" : "Salvador",
    "Equatorial Guinea" : "Guinée Équatoriale",
    "Eritrea" : "Érythrée",
    "Estonia" : "Estonie",
    "Ethiopia" : "Éthiopie",
    "Falkland Islands (Malvinas)" : "Îles Malouines (ou Falkland)",
    "Faroe Islands" : "Îles Féroé",
    "Fiji" : "Fidji",
    "Finland" : "Finlande",
    "France" : "France",
    "French Guiana" : "Guyane française",
    "French Polynesia" : "Polynésie française",
    "French Southern Territories" : "Terres australes et antarctiques françaises",
    "Gabon" : "Gabon",
    "Gambia" : "Gambie",
    "Georgia" : "Géorgie",
    "Germany" : "Allemagne",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grèce",
    "Greenland" : "Groenland",
    "Grenada" : "Grenade",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernesey",
    "Guinea" : "Guinée",
    "Guinea-Bissau" : "Guinée-Bissau",
    "Guyana" : "Guyane",
    "Haiti" : "Haïti",
    "Heard Island and McDonald Islands" : "Îles Heard et MacDonald",
    "Holy See" : "Vatican",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hongrie",
    "Iceland" : "Islande",
    "India" : "Inde",
    "Indonesia" : "Indonésie",
    "Iran (Islamic Republic of)" : "Iran (République islamique d')",
    "Iraq" : "Irak",
    "Ireland" : "Irlande",
    "Isle of Man" : "Île de Man",
    "Israel" : "Israël",
    "Italy" : "Italie",
    "Jamaica" : "Jamaïque",
    "Japan" : "Japon",
    "Jersey" : "Jersey",
    "Jordan" : "Jordanie",
    "Kazakhstan" : "Kazakhstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Corée du Nord",
    "Korea (Republic of)" : "Corée du Sud",
    "Kuwait" : " Koweït",
    "Kyrgyzstan" : "Kirghizstan",
    "Lao People's Democratic Republic" : "République démocratique populaire du Laos",
    "Latvia" : "Lettonie",
    "Lebanon" : "Liban",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libye",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituanie",
    "Luxembourg" : "Luxembourg",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaisie",
    "Maldives" : "Maldives",
    "Mali" : "Mali",
    "Malta" : "Malte",
    "Marshall Islands" : "Îles Marshall",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritanie",
    "Mauritius" : "Île Maurice",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexique",
    "Micronesia (Federated States of)" : "Micronésie (États fédérés de)",
    "Moldova (Republic of)" : "Moldavie (République de)",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolie",
    "Montenegro" : "Monténégro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Maroc",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Birmanie",
    "Namibia" : "Namibie",
    "Nauru" : "Nauru",
    "Nepal" : "Népal",
    "Netherlands" : "Pays-Bas",
    "New Caledonia" : "Nouvelle-Calédonie",
    "New Zealand" : "Nouvelle-Zélande",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Île Norfolk",
    "North Macedonia" : "Macédoine du Nord",
    "Northern Mariana Islands" : "Îles Mariannes du Nord",
    "Norway" : "Norvège",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palaos",
    "Palestine, State of" : "Palestine (État de la)",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papouasie-Nouvelle-Guinée",
    "Paraguay" : "Paraguay",
    "Peru" : "Pérou",
    "Philippines" : "Philippines",
    "Pitcairn" : "Île Pitcairn",
    "Poland" : "Pologne",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Porto Rico",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Roumanie",
    "Russian Federation" : "Russie (Fédération de)",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sainte-Hélène, Ascension et Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Christophe et Niévès",
    "Saint Lucia" : "Sainte Lucie",
    "Saint Martin (French part)" : "Saint-Martin (Antilles françaises)",
    "Saint Pierre and Miquelon" : "Saint Pierre et Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent et les Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "Saint Marin",
    "Sao Tome and Principe" : "Sao Tomé et Principe",
    "Saudi Arabia" : "Arabie Saoudite",
    "Senegal" : "Sénégal",
    "Serbia" : "Serbie",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapour",
    "Sint Maarten (Dutch part)" : "Saint Martin (Partie néerlandaise)",
    "Slovakia" : "Slovaquie",
    "Slovenia" : "Slovénie",
    "Solomon Islands" : "Îles Salomon",
    "Somalia" : "Somalie",
    "South Africa" : "Afrique du Sud",
    "South Georgia and the South Sandwich Islands" : "Géorgie du Sud et les îles Sandwich du Sud",
    "South Sudan" : "Soudan du Sud",
    "Spain" : "Espagne",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Soudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard et Jan Mayen",
    "Swaziland" : "Swaziland",
    "Sweden" : "Suède",
    "Switzerland" : "Suisse",
    "Syrian Arab Republic" : "République Arabe Syrienne",
    "Taiwan" : "Taïwan",
    "Tajikistan" : "Tadjikistan",
    "Tanzania, United Republic of" : "Tanzanie (République unie de)",
    "Thailand" : "Thaïlande",
    "Timor-Leste" : "Timor oriental",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad et Tobago",
    "Tunisia" : "Tunisie",
    "Turkey" : "Turquie",
    "Turkmenistan" : "Turkménistan",
    "Turks and Caicos Islands" : "Îles Turques et Caïques",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Ouganda",
    "Ukraine" : "Ukraine",
    "United Arab Emirates" : "Émirats Arabes Unis",
    "United Kingdom of Great Britain and Northern Ireland" : "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord",
    "United States of America" : "États-Unis",
    "United States Minor Outlying Islands" : "Îles mineures éloignées des États-Unis",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Ouzbékistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (République bolivarienne du)",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Îles Vierges Britanniques",
    "Virgin Islands (U.S.)" : "Îles Vierges des États-Unis",
    "Wallis and Futuna" : "Wallis et Futuna",
    "Western Sahara" : "Sahara occidental",
    "Yemen" : "Yémen",
    "Zambia" : "Zambie",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abkhaze",
    "Avestan" : "Avestique",
    "Afrikaans" : "Afrikaans",
    "Akan" : "Akan",
    "Amharic" : "Amharique",
    "Aragonese" : "Aragonais",
    "Arabic" : "Arabe",
    "Assamese" : "Assamais",
    "Avaric" : "Avar",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azerbaïdjanais",
    "Bashkir" : "Bachkir",
    "Belarusian" : "Biélorusse",
    "Bulgarian" : "Bulgare",
    "Bihari languages" : "Langues biharies",
    "Bislama" : "Bichelamar",
    "Bambara" : "Bambara",
    "Bengali" : "Bengali",
    "Tibetan" : "Tibétain",
    "Breton" : "Breton",
    "Bosnian" : "Bosnien",
    "Catalan; Valencian" : "Catalan",
    "Chechen" : "Tchétchène",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corse",
    "Cree" : "Cri (Cree)",
    "Czech" : "Tchèque",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Vieux-slave, Vieux-bulgare ",
    "Chuvash" : "Tchouvache",
    "Welsh" : "Gallois",
    "Danish" : "Danois",
    "German" : "Allemand",
    "Divehi; Dhivehi; Maldivian" : "Divehi, Dhivehi, Maldivien",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Éwé",
    "Greek, Modern (1453-)" : "Grec moderne (1453-)",
    "English" : "Anglais",
    "Esperanto" : "Espéranto",
    "Spanish; Castilian" : "Espagnol, Castillan",
    "Estonian" : "Estonien",
    "Basque" : "Basque",
    "Persian" : "Persan",
    "Fulah" : "Peul",
    "Finnish" : "Finnois",
    "Fijian" : "Fidjien",
    "Faroese" : "Féroïen",
    "French" : "Français",
    "Western Frisian" : "Frison occidental",
    "Irish" : "Irlandais",
    "Gaelic; Scottish Gaelic" : "Gaélique, Gaélique écossais",
    "Galician" : "Galicien",
    "Guarani" : "Guarani",
    "Gujarati" : "Gujarati",
    "Manx" : "Mannois",
    "Hausa" : "Haoussa",
    "Hebrew" : "Hébreu",
    "Hindi" : "Hindi",
    "Hiri Motu" : "Hiri motu",
    "Croatian" : "Croate",
    "Haitian; Haitian Creole" : "Haïtien, Créole haïtien",
    "Hungarian" : "Hongrois",
    "Armenian" : "Arménien",
    "Herero" : "Héréro",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua (International Auxiliary Language Association)",
    "Indonesian" : "Indonésien",
    "Interlingue; Occidental" : "Interlingue, Occidental",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi, Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Islandais",
    "Italian" : "Italien",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Japonais",
    "Javanese" : "Javanais",
    "Georgian" : "Géorgien",
    "Kongo" : "Kikongo",
    "Kikuyu; Gikuyu" : "Kikuyu, Gikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama",
    "Kazakh" : "Kazakh",
    "Kalaallisut; Greenlandic" : "Groenlandais",
    "Central Khmer" : "Khmer",
    "Kannada" : "Kannada",
    "Korean" : "Coréen",
    "Kanuri" : "Kanouri",
    "Kashmiri" : "Cachemiri",
    "Kurdish" : "Kurde",
    "Komi" : "Komi",
    "Cornish" : "Cornique",
    "Kirghiz; Kyrgyz" : "Kirghize",
    "Latin" : "Latin",
    "Luxembourgish; Lëtzeburgesch" : "Luxembourg, Luxembourgeois",
    "Ganda" : "Luganda",
    "Limburgan; Limburger; Limburgish" : "Limbourgeois",
    "Lingala" : "Lingala",
    "Lao" : "Lao; Laotien",
    "Lithuanian" : "Lituanien",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Letton",
    "Malagasy" : "Malagasy; Malgache",
    "Marshallese" : "Marshallais",
    "Maori" : "Maori",
    "Macedonian" : "Macédonien",
    "Malayalam" : "Malayalam",
    "Mongolian" : "Mongol",
    "Marathi" : "Marathi",
    "Malay" : "Malais",
    "Maltese" : "Maltais",
    "Burmese" : "Birman",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Norvégien",
    "Ndebele, North; North Ndebele" : "Ndébélé du Zimbabwe",
    "Nepali" : "Népalais",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Néerlandais, Flamand",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Nynorsk, Norvégien",
    "Norwegian" : "Norvégien",
    "Ndebele, South; South Ndebele" : "Ndébélé du Transvaal",
    "Navajo; Navaho" : "Navajo",
    "Chichewa; Chewa; Nyanja" : "Chichewa, Chewa, Nyanja",
    "Occitan (post 1500)" : "Occitan (après 1 500)",
    "Ojibwa" : "Ojibwé",
    "Oromo" : "Oromo",
    "Oriya" : "Odia",
    "Ossetian; Ossetic" : "Ossète",
    "Panjabi; Punjabi" : "Pendjabi",
    "Pali" : "Pali",
    "Polish" : "Polonais",
    "Pushto; Pashto" : "Pachto",
    "Portuguese" : "Portuguais",
    "Quechua" : "Quechua",
    "Romansh" : "Romanche",
    "Rundi" : "Kirundi",
    "Romanian; Moldavian; Moldovan" : "Roumain, Moldave",
    "Russian" : "Russe",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanskrit",
    "Sardinian" : "Sarde",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Same du Nord",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Singhalais",
    "Slovak" : "Slovaque",
    "Slovenian" : "Slovène",
    "Samoan" : "Samoan",
    "Shona" : "Shona",
    "Somali" : "Somali",
    "Albanian" : "Albanais",
    "Serbian" : "Serbe",
    "Swati" : "Swati",
    "Sotho, Southern" : "Sotho, du Sud",
    "Sundanese" : "Soundanais",
    "Swedish" : "Suédois",
    "Swahili" : "Swahili",
    "Tamil" : "Tamoul",
    "Telugu" : "Télougou",
    "Tajik" : "Tadjik",
    "Thai" : "Thaï",
    "Tigrinya" : "Tigrigna",
    "Turkmen" : "Turkmène",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tongien (Iles du Tonga)",
    "Turkish" : "Turc",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tatar",
    "Twi" : "Twi",
    "Tahitian" : "Tahitien",
    "Uighur; Uyghur" : "Ouïghour",
    "Ukrainian" : "Ukrainien",
    "Urdu" : "Ourdou",
    "Uzbek" : "Ouzbek",
    "Venda" : "Venda",
    "Vietnamese" : "Vietnamien",
    "Volapük" : "Volapük",
    "Walloon" : "Wallon",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Yiddish",
    "Yoruba" : "Yoruba",
    "Zhuang; Chuang" : "Zhuang",
    "Chinese" : "Chinois",
    "Zulu" : "Zoulou",
    "Terms of service" : "Conditions d'utilisation",
    "Terms of service have been modified!" : "Les conditions d'utilisation ont été modifiées !",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Vous devez accepter la nouvelle version des conditions d'utilisation pour pouvoir utiliser ce service.",
    "Requires users to accept the terms of service before accessing data." : "Les utilisateurs doivent accepter les conditions d'utilisation avant d’accéder aux données.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Exige que les utilisateurs acceptent les conditions d'utilisation avant d'accéder aux données.\nCe produit inclut les données GeoLite2 créées par MaxMind, disponibles sur[maxmind.com] (http://www.maxmind.com).",
    "Loading …" : "Chargement...",
    "Reset signatories & notify users" : "Réinitialiser les signataires & notifier les utilisateurs",
    "Save terms" : "Enregistrer les conditions",
    "Ensure that all fields are filled" : "Assurez-vous que tous les champs soient complétés",
    "Terms saved successfully!" : "Conditions d'utilisation enregistrées avec succès !",
    "All signatories reset!" : "Tous les signataires sont réinitialisés !",
    "Require users to accept the terms of service before accessing the service." : "Les utilisateurs doivent accepter les conditions d'utilisation avant d’accéder au service.",
    "Show for logged-in users" : "Montrer aux utilisateurs connectés",
    "Show on public shares" : "Afficher sur les partages publics",
    "Enter or update terms of service below." : "Saisir ou mettre à jour les conditions d'utilisation ci-dessous.",
    "Select a region" : "Sélectionner un pays",
    "Select a language" : "Sélectionner une langue",
    "For formatting purposes Markdown is supported." : "Pour la mise en forme, le format Markdown est pris en charge.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Enregistrer les conditions mettra à jour le texte mais n'enverra pas de notification aux utilisateurs. Des notifications seront envoyées seulement si vous réinitialisez les signataires.",
    "Existing terms of service" : "Conditions d'utilisation existantes",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Nous recommandons de réinitialiser les signatures si vous appliquez des changements légaux. Pour des changements mineurs comme des corrections typographiques ou de lien, vous pouvez laisser en l'état, sinon cela va demander à tous les utilisateurs d'accepter encore les Conditions générales d'utilisation.",
    "I acknowledge that I have read and agree to the above terms of service" : "Je reconnais avoir lu et accepté les conditions d'utilisation ci-dessus",
    "Edit language {language} for region {country}" : "Modifier la langue {language} pour le pays {country}",
    "Delete language {language} for region {country}" : "Supprimer la langue {language} pour le pays {country}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
