OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Domhanda",
    "Afghanistan" : "Afganastáin",
    "Åland Islands" : "Oileáin Åland",
    "Albania" : "an Albáin",
    "Algeria" : "Ailgéir",
    "American Samoa" : "Samó Meiriceánach",
    "Andorra" : "Andóra",
    "Angola" : "Angóla",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antartaice",
    "Antigua and Barbuda" : "Antigua agus Barbúda",
    "Argentina" : "an Airgintín",
    "Armenia" : "Airméin",
    "Aruba" : "Aruba",
    "Australia" : "Astráil",
    "Austria" : "Ostair",
    "Azerbaijan" : "Asarbaiseáin",
    "Bahamas" : "Bahámaí",
    "Bahrain" : "Bairéin",
    "Bangladesh" : "Bhanglaidéis",
    "Barbados" : "Barbadós",
    "Belarus" : "Bhealarúis",
    "Belgium" : "an Bheilg",
    "Belize" : "Bheilís",
    "Benin" : "Beinin",
    "Bermuda" : "Beirmiúda",
    "Bhutan" : "Bhútáin",
    "Bolivia (Plurinational State of)" : "An Bholaiv (Stáit Ilnáisiúnta)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius agus Saba",
    "Bosnia and Herzegovina" : "An Bhoisnia agus an Heirseagaivéin",
    "Botswana" : "Bhotsuáin",
    "Bouvet Island" : "Oileán Bouvet",
    "Brazil" : "an Bhrasaíl",
    "British Indian Ocean Territory" : "Críoch Aigéan Indiach na Breataine",
    "Brunei Darussalam" : "Brúiné Dárasalám",
    "Bulgaria" : "an Bhulgáir",
    "Burkina Faso" : "Buircíne Fasó",
    "Burundi" : "An Bhurúin",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "an Chambóid",
    "Cameroon" : "Camarún",
    "Canada" : "Ceanada",
    "Cayman Islands" : "Oileáin Cayman",
    "Central African Republic" : "Poblacht na hAfraice Láir",
    "Chad" : "Sead",
    "Chile" : "an tSile",
    "China" : "tSín",
    "Christmas Island" : "Oileán na Nollag",
    "Cocos (Keeling) Islands" : "Oileáin Cocos (Keeling).",
    "Colombia" : "an Cholóim",
    "Comoros" : "Oileáin Chomóra",
    "Congo" : "Chongó",
    "Congo (Democratic Republic of the)" : "an Chongó (Poblacht Dhaonlathach an)",
    "Cook Islands" : "Oileáin Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Croatia" : "an Chróit",
    "Cuba" : "Cúba",
    "Curaçao" : "Curacao",
    "Cyprus" : "an Chipir",
    "Czechia" : "Seicis",
    "Denmark" : "an Danmhairg",
    "Djibouti" : "Djibouti",
    "Dominica" : "Doiminic",
    "Dominican Republic" : "An Phoblacht Dhoiminiceach",
    "Ecuador" : "Eacuadór",
    "Egypt" : "Éigipt",
    "El Salvador" : "an tSalvadóir",
    "Equatorial Guinea" : "An Ghuine Mheánchriosach",
    "Eritrea" : "Eiritré",
    "Estonia" : "an Eastóin",
    "Ethiopia" : "Aetóip",
    "Falkland Islands (Malvinas)" : "Oileáin Fháclainne (Malvinas)",
    "Faroe Islands" : "Oileáin Fharó",
    "Fiji" : "Fidsí",
    "Finland" : "an Fhionlainn",
    "France" : "Fhrainc",
    "French Guiana" : "Guáin na Fraince",
    "French Polynesia" : "Polainéis na Fraince",
    "French Southern Territories" : "Críocha Theas na Fraince",
    "Gabon" : "Ghabúin",
    "Gambia" : "An Ghaimbia",
    "Georgia" : "Georgia",
    "Germany" : "an Ghearmáin",
    "Ghana" : "Gána",
    "Gibraltar" : "Giobráltar",
    "Greece" : "an Ghréig",
    "Greenland" : "Ghraonlainn",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadalúip",
    "Guam" : "Guam",
    "Guatemala" : "Guatamala",
    "Guernsey" : "Geansaí",
    "Guinea" : "Ghuine",
    "Guinea-Bissau" : "Guine Bhissau",
    "Guyana" : "Ghuáin",
    "Haiti" : "Háití",
    "Heard Island and McDonald Islands" : "Oileán Heard agus Oileáin McDonald",
    "Holy See" : "Suí Naofa",
    "Honduras" : "Hondúras",
    "Hong Kong" : "Hong Cong",
    "Hungary" : "an Ungáir",
    "Iceland" : "Íoslainn",
    "India" : "India",
    "Indonesia" : "Indinéis",
    "Iran (Islamic Republic of)" : "An Iaráin (Poblacht Ioslamach)",
    "Iraq" : "Iaráic",
    "Ireland" : "Éire",
    "Isle of Man" : "Oileán Mhanann",
    "Israel" : "Iosrael",
    "Italy" : "an Iodáil",
    "Jamaica" : "Iamáice",
    "Japan" : "an tSeapáin",
    "Jersey" : "Geirsí",
    "Jordan" : "an Iordáin",
    "Kazakhstan" : "Chasacstáin",
    "Kenya" : "an Chéinia",
    "Kiribati" : "Ciribeas",
    "Korea (Democratic People's Republic of)" : "An Chóiré (Daon-Phoblacht Dhaonlathach)",
    "Korea (Republic of)" : "An Chóiré (Poblacht na)",
    "Kuwait" : "Cuáit",
    "Kyrgyzstan" : "Chirgeastáin",
    "Lao People's Democratic Republic" : "Daon-Phoblacht Dhaonlathach Lao",
    "Latvia" : "an Laitvia",
    "Lebanon" : "an Liobáin",
    "Lesotho" : "Leosóta",
    "Liberia" : "Libéir",
    "Libya" : "Libia",
    "Liechtenstein" : "Lichtinstéin",
    "Lithuania" : "an Liotuáin",
    "Luxembourg" : "Lucsamburg",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "an Mhaláiv",
    "Malaysia" : "Mhalaeisia",
    "Maldives" : "Oileáin Mhaildíve",
    "Mali" : "Mailí",
    "Malta" : "an Mhálta",
    "Marshall Islands" : "Oileáin Mharshall",
    "Martinique" : "Mairtíreach",
    "Mauritania" : "Mháratáin",
    "Mauritius" : "Oileán Mhuirís",
    "Mayotte" : "Maigh Eo",
    "Mexico" : "Meicsiceo",
    "Micronesia (Federated States of)" : "Micrinéise (Stáit Chónaidhme na)",
    "Moldova (Republic of)" : "Mholdóiv (Poblacht na)",
    "Monaco" : "Monacó",
    "Mongolia" : "an Mhongóil",
    "Montenegro" : "Montainéagró",
    "Montserrat" : "Montsarat",
    "Morocco" : "Maracó",
    "Mozambique" : "Mósaimbíc",
    "Myanmar" : "Maenmar",
    "Namibia" : "Namaib",
    "Nauru" : "Nárú",
    "Nepal" : "Neipeal",
    "Netherlands" : "an Ísiltír",
    "New Caledonia" : "An Nua-Chaladóin",
    "New Zealand" : "An Nua-Shéalainn",
    "Nicaragua" : "Nicearagua",
    "Niger" : "Nígir",
    "Nigeria" : "Nigéir",
    "Niue" : "Niue",
    "Norfolk Island" : "Oileán Norfolk",
    "North Macedonia" : "An Mhacadóin Thuaidh",
    "Northern Mariana Islands" : "Oileáin Mariana Thuaidh",
    "Norway" : "an Iorua",
    "Oman" : "Óman",
    "Pakistan" : "an Phacastáin",
    "Palau" : "Palau",
    "Palestine, State of" : "Phalaistín, Stát",
    "Panama" : "Panama",
    "Papua New Guinea" : "Nua-Ghuine Phapua",
    "Paraguay" : "Paragua",
    "Peru" : "Peiriú",
    "Philippines" : "hOileáin Fhilipíneacha",
    "Pitcairn" : "Pitcairn",
    "Poland" : "an Pholainn",
    "Portugal" : "an Phortaingéil",
    "Puerto Rico" : "Pórtó Ríce",
    "Qatar" : "Catar",
    "Réunion" : "Réunion",
    "Romania" : " an Rómáin",
    "Russian Federation" : "Cónaidhm na Rúise",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "Naomh Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "San Héilin, Ascension agus Tristan da Cunha",
    "Saint Kitts and Nevis" : "San Críostóir-Nimheas",
    "Saint Lucia" : "Naomh Lucia",
    "Saint Martin (French part)" : "Naomh Máirtín (cuid Fraincise)",
    "Saint Pierre and Miquelon" : "Naomh Pierre agus Miquelon",
    "Saint Vincent and the Grenadines" : "San Uinseann agus na Greanáidíní",
    "Samoa" : "Samó",
    "San Marino" : "San Mairíne",
    "Sao Tome and Principe" : "Sao Tome agus Principe",
    "Saudi Arabia" : "An Araib Shádach",
    "Senegal" : "an tSeineagáil",
    "Serbia" : "an tSeirbia",
    "Seychelles" : "Na Séiséil",
    "Sierra Leone" : "Siarra Leon",
    "Singapore" : "Singeapór",
    "Sint Maarten (Dutch part)" : "Sint Maarten (an chuid Ollainnis)",
    "Slovakia" : "an tSlóvaic",
    "Slovenia" : "an tSlóivéin",
    "Solomon Islands" : "Oileáin Sholamón",
    "Somalia" : "an tSomáil",
    "South Africa" : "an Afraic Theas",
    "South Georgia and the South Sandwich Islands" : "An tSeoirsia Theas agus na hOileáin Sandwich Theas",
    "South Sudan" : "an tSúdáin Theas",
    "Spain" : "an Spáinn",
    "Sri Lanka" : "Srí Lanca",
    "Sudan" : "an tSúdáin",
    "Suriname" : "Suranam",
    "Svalbard and Jan Mayen" : "Svalbard agus Jan Mayen",
    "Swaziland" : "an tSuasalainn",
    "Sweden" : "an tSualainn",
    "Switzerland" : "Eilvéis",
    "Syrian Arab Republic" : "Poblacht Arabach na Siria",
    "Taiwan" : "an Téaváin",
    "Tajikistan" : "Táidsíceastáin",
    "Tanzania, United Republic of" : "An Tansáin, Poblacht Aontaithe na",
    "Thailand" : "an Téalainn",
    "Timor-Leste" : "Tíomór-Leste",
    "Togo" : "Tóga",
    "Tokelau" : "Tócalainn",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Oileán na Tríonóide agus Tobága",
    "Tunisia" : "an Túinéis",
    "Turkey" : "n Tuirc",
    "Turkmenistan" : "Tuircméanastáin",
    "Turks and Caicos Islands" : "Oileáin na dTurcach agus na Caicos",
    "Tuvalu" : "Túvalú",
    "Uganda" : "Uganda",
    "Ukraine" : "an Úcráin",
    "United Arab Emirates" : "Aontas na nÉimíríochtaí Arabacha",
    "United Kingdom of Great Britain and Northern Ireland" : "Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann",
    "United States of America" : "Stáit Aontaithe Mhéiriceá",
    "United States Minor Outlying Islands" : "Mionoileáin Imeallacha na Stát Aontaithe",
    "Uruguay" : "Uragua",
    "Uzbekistan" : "Úisbéiceastáin",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Veiniséala (Bolivarian Republic of)",
    "Viet Nam" : "Vítneam",
    "Virgin Islands (British)" : "Oileáin na Maighdean (British)",
    "Virgin Islands (U.S.)" : "Oileáin na Maighdean (S.A.)",
    "Wallis and Futuna" : "Wallis agus Futúna",
    "Western Sahara" : "Sahára Thiar",
    "Yemen" : "Éimin",
    "Zambia" : "an tSaimbia",
    "Zimbabwe" : "An tSiombáib",
    "Afar" : "i gcéin",
    "Abkhazian" : "Abcáisis",
    "Avestan" : "Aivéist",
    "Afrikaans" : "Afracach",
    "Akan" : "Acán",
    "Amharic" : "Amáireach",
    "Aragonese" : "Aragóinis",
    "Arabic" : "Araibis",
    "Assamese" : "Asaimis",
    "Avaric" : "Avaric",
    "Aymara" : "Aimara",
    "Azerbaijani" : "Asarbaiseáinis",
    "Bashkir" : "Baiscíris",
    "Belarusian" : "Bealarúisis",
    "Bulgarian" : "Bulgáiris",
    "Bihari languages" : "Teangacha Bihari",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Beangáilis",
    "Tibetan" : "Tibéidis",
    "Breton" : "Briotáinis",
    "Bosnian" : "Boisnis",
    "Catalan; Valencian" : "Catalóinis; Valencian",
    "Chechen" : "Seisniach",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corsaicis",
    "Cree" : "Cré",
    "Czech" : "Seiceach",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Slavacha na hEaglaise; Sean-Shlavónach; Slavonic na hEaglaise; Sean-Bhulgáiris; Sean Eaglais Shlavach",
    "Chuvash" : "Suvaisis",
    "Welsh" : "Breatnais",
    "Danish" : "Danmhairgis",
    "German" : "Gearmáinis",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivian",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "caora",
    "Greek, Modern (1453-)" : "Gréigis, Nua-Aois (1453-)",
    "English" : "Béarla",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Spainnis; Caisil",
    "Estonian" : "Eastóinis",
    "Basque" : "Bascais",
    "Persian" : "Peirsis",
    "Fulah" : "Fulah",
    "Finnish" : "Fionlainnis",
    "Fijian" : "Fidsí",
    "Faroese" : "Faróis",
    "French" : "Fraincis",
    "Western Frisian" : "Freaslainnis Iartharach",
    "Irish" : "Gaeilge",
    "Gaelic; Scottish Gaelic" : "Gàidhlig; Gaeilge na hAlban",
    "Galician" : "Gailísis",
    "Guarani" : "Guaráinis",
    "Gujarati" : "Gúisearáitis",
    "Manx" : "Manainnis",
    "Hausa" : "Háise",
    "Hebrew" : "Eabhrais",
    "Hindi" : "Hiondúis",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Cróitis",
    "Haitian; Haitian Creole" : "Haitian; Criól Haiti",
    "Hungarian" : "Ungáiris",
    "Armenian" : "Airméinis",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua (Cumann Idirnáisiúnta na dTeangacha Cúnta)",
    "Indonesian" : "Indinéisis",
    "Interlingue; Occidental" : "Interlingue; Occidentach",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Íoslainnis",
    "Italian" : "Iodálach",
    "Inuktitut" : "Ionúitis",
    "Japanese" : "Seapánach",
    "Javanese" : "Iávais",
    "Georgian" : "Seoirseach",
    "Kongo" : "Congó",
    "Kikuyu; Gikuyu" : "Kikuyu; Gikuyu",
    "Kuanyama; Kwanyama" : "Cuanama; Cuain",
    "Kazakh" : "Kazakh",
    "Kalaallisut; Greenlandic" : "Calaallisut; Ghraonlainnis",
    "Central Khmer" : "Ciméir Láir",
    "Kannada" : "Cannadais",
    "Korean" : "Cóiréis",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Caismíris",
    "Kurdish" : "Coirdis",
    "Komi" : "Comi",
    "Cornish" : "Coirnis",
    "Kirghiz; Kyrgyz" : "Cirgiz; Chirgeastáin",
    "Latin" : "Laidin",
    "Luxembourgish; Lëtzeburgesch" : "Lucsamburg; Lëtzeburgesch",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburgan; Limburger; Limburgish",
    "Lingala" : "Lingala",
    "Lao" : "Lao",
    "Lithuanian" : "Liotuáinis",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Laitvis",
    "Malagasy" : "Malagásais",
    "Marshallese" : "Mharsaise",
    "Maori" : "Maorais",
    "Macedonian" : "Macadóinis",
    "Malayalam" : "Mailéalaimis",
    "Mongolian" : "Mongóilis",
    "Marathi" : "Marathi",
    "Malay" : "Malaeis",
    "Maltese" : "Máltais",
    "Burmese" : "Burmais",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Ioruais; Ioruais Bokmål",
    "Ndebele, North; North Ndebele" : "Ndebele, Thuaidh; Ndebele Thuaidh",
    "Nepali" : "Neipealais",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Ollainnis; Pléimeannach",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Ioruais Nynorsk; Ioruais, Ioruais",
    "Norwegian" : "Ioruais",
    "Ndebele, South; South Ndebele" : "Ndebele, Deisceart; Ndebele Theas",
    "Navajo; Navaho" : "Navachóis; Navaho",
    "Chichewa; Chewa; Nyanja" : "Chichewa; Chewa; Nianja",
    "Occitan (post 1500)" : "Occitan (post 1500)",
    "Ojibwa" : "Ojibwa",
    "Oromo" : "Oroma",
    "Oriya" : "Orais",
    "Ossetian; Ossetic" : "Oiséitis; Oiséitis",
    "Panjabi; Punjabi" : "Panjabi; Puinseáibis",
    "Pali" : "Pailís",
    "Polish" : "Polainnis",
    "Pushto; Pashto" : "Puist; Paistis",
    "Portuguese" : "Portaingéilis",
    "Quechua" : "Ceatsuais",
    "Romansh" : "Rómainis",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Rómáinis; Moldavian; Moldóvach",
    "Russian" : "Rúisis",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanscrait",
    "Sardinian" : "Sairdínis",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Sáimis Thuaidh",
    "Sango" : "Sangó",
    "Sinhala; Sinhalese" : "Siolóinis; Siolóinis",
    "Slovak" : "Slóvaicis",
    "Slovenian" : "Slóivéinis",
    "Samoan" : "Samóis",
    "Shona" : "Shona",
    "Somali" : "Somáilis",
    "Albanian" : "Albanach",
    "Serbian" : "Seirbis",
    "Swati" : "Swati",
    "Sotho, Southern" : "Sotho, Deisceart",
    "Sundanese" : "Sundais",
    "Swedish" : "Sualainnis",
    "Swahili" : "Svahaílis",
    "Tamil" : "Tamailis",
    "Telugu" : "Teileagúis",
    "Tajik" : "Táidsíc",
    "Thai" : "Téalainnis",
    "Tigrinya" : "Tigrinis",
    "Turkmen" : "Tuircméinis",
    "Tagalog" : "Tagálaigis",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonga (Oileáin Tonga)",
    "Turkish" : "Tuircis",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tatairis",
    "Twi" : "Twi",
    "Tahitian" : "Taihítis",
    "Uighur; Uyghur" : "Uighur; Uighur",
    "Ukrainian" : "Úcráineach",
    "Urdu" : "Urdais",
    "Uzbek" : "Úisbéicis",
    "Venda" : "Venda",
    "Vietnamese" : "Vítneaimis",
    "Volapük" : "Volapük",
    "Walloon" : "Vallúnais",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Giúdais",
    "Yoruba" : "Iarúibis",
    "Zhuang; Chuang" : "Zhuang; Chuang",
    "Chinese" : "Síneach",
    "Zulu" : "Súlúis",
    "Terms of service" : "Tearmaí Seirbhís",
    "Terms of service have been modified!" : "Athraíodh na téarmaí seirbhíse!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Caithfidh tú glacadh leis an leagan is nuaí de na téarmaí seirbhíse le bheith in ann an tseirbhís seo a úsáid.",
    "Requires users to accept the terms of service before accessing data." : "Éilíonn sé ar úsáideoirí glacadh leis na téarmaí seirbhíse roimh rochtain a fháil ar shonraí.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Éilíonn sé ar úsáideoirí glacadh leis na téarmaí seirbhíse roimh rochtain a fháil ar shonraí.\nÁiríonn an táirge seo sonraí GeoLite2 cruthaithe ag MaxMind, ar fáil ó [maxmind.com] (http://www.maxmind.com)",
    "Loading …" : "Ag luchtú …",
    "Reset signatories & notify users" : "Athshocraigh sínitheoirí & cuir úsáideoirí ar an eolas",
    "Save terms" : "Sábháil téarmaí",
    "Ensure that all fields are filled" : "Cinntigh go bhfuil gach réimse líonta",
    "Terms saved successfully!" : "D'éirigh le téarmaí a shábháil!",
    "All signatories reset!" : "Athshocraíonn na sínitheoirí go léir!",
    "Require users to accept the terms of service before accessing the service." : "A cheangal ar úsáideoirí glacadh leis na téarmaí seirbhíse roimh rochtain a fháil ar an tseirbhís.",
    "Show for logged-in users" : "Taispeáin d'úsáideoirí logáilte isteach",
    "Show on public shares" : "Taispeáin ar scaireanna poiblí",
    "Enter or update terms of service below." : "Cuir isteach nó nuashonraigh téarmaí seirbhíse thíos.",
    "Select a region" : "Roghnaigh réigiún",
    "Select a language" : "Roghnaigh teanga",
    "By using this service …" : "Trí úsáid a bhaint as an tseirbhís seo …",
    "For formatting purposes Markdown is supported." : "Chun críocha formáidithe tacaítear le Markdown.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Má shábhálann tú na téarmaí, déanfar an téacs a nuashonrú ach ní sheolfar fógra chuig úsáideoirí. Ní sheoltar fógraí ach amháin má athshocraíonn tú na sínitheoirí.",
    "Existing terms of service" : "Téarmaí seirbhíse atá ann cheana",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Molaimid na sínitheoirí a athshocrú dá gcuirfí athruithe dlíthiúla i bhfeidhm. I gcás mionathruithe ar nós typos a shocrú nó naisc a cheartú, d’fhéadfaí é a fhágáil amach, mar go n-éileodh sé ar gach úsáideoir glacadh leis na Téarmaí Seirbhíse arís.",
    "I acknowledge that I have read and agree to the above terms of service" : "Admhaím go bhfuil na téarmaí seirbhíse thuas léite agam agus go n-aontaím leo",
    "Edit language {language} for region {country}" : "Cuir teanga {language} in eagar do réigiún {country}",
    "Deleting …" : "Ag scriosadh …",
    "Delete language {language} for region {country}" : "Scrios teanga {language} do réigiún {country}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
