OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "גלובלי",
    "Afghanistan" : "אפגניסטן",
    "Åland Islands" : "איי אולנד",
    "Albania" : "אלבניה",
    "Algeria" : "אלג׳יריה",
    "American Samoa" : "סמואה האמריקנית",
    "Andorra" : "אנדורה",
    "Angola" : "אנגולה",
    "Anguilla" : "אנגווילה",
    "Antarctica" : "אנטארקטיקה",
    "Antigua and Barbuda" : "אנטיגואה וברבודה",
    "Argentina" : "ארגנטינה",
    "Armenia" : "ארמניה",
    "Aruba" : "ארובה",
    "Australia" : "אוסטרליה",
    "Austria" : "אוסטריה",
    "Azerbaijan" : "אזרבייג׳ן",
    "Bahamas" : "איי בהאמה",
    "Bahrain" : "בחריין",
    "Bangladesh" : "בנגלדש",
    "Barbados" : "ברבדוס",
    "Belarus" : "בלרוס",
    "Belgium" : "בלגיה",
    "Belize" : "בליז",
    "Benin" : "בנין",
    "Bermuda" : "ברמודה",
    "Bhutan" : "בהוטן",
    "Bolivia (Plurinational State of)" : "בוליביה (המדינה הרב־לאומית של)",
    "Bonaire, Sint Eustatius and Saba" : "בונייר, סנט אוסטתיוס וסאבא",
    "Bosnia and Herzegovina" : "בוסניה והרצגובינה",
    "Botswana" : "בוטסואנה",
    "Bouvet Island" : "האי בּוּבֶה",
    "Brazil" : "ברזיל",
    "British Indian Ocean Territory" : "הטריטוריה הבריטית באוקיינוס ההודי",
    "Brunei Darussalam" : "ברוניי משכן השלום",
    "Bulgaria" : "בולגריה",
    "Burkina Faso" : "בורקינה פאסו",
    "Burundi" : "בורונדי",
    "Cabo Verde" : "כף ורדה",
    "Cambodia" : "קמבודיה",
    "Cameroon" : "קמרון",
    "Canada" : "קנדה",
    "Cayman Islands" : "איי קיימן",
    "Central African Republic" : "הרפובליקה המרכז-אפריקאית",
    "Chad" : "צ׳אד",
    "Chile" : "צ׳ילה",
    "China" : "סין",
    "Christmas Island" : "אי חג המולד",
    "Cocos (Keeling) Islands" : "איי קוקוס קילינג",
    "Colombia" : "קולומביה",
    "Comoros" : "קומורוס",
    "Congo" : "קונגו",
    "Congo (Democratic Republic of the)" : "קונגו (הרפובליקה הדמוקרטית של)",
    "Cook Islands" : "איי קוק",
    "Costa Rica" : "קוסטה ריקה",
    "Côte d'Ivoire" : "קוט דיוואר (חוף השנהב)",
    "Croatia" : "קרואטיה",
    "Cuba" : "קובה",
    "Curaçao" : "קוראסאו",
    "Cyprus" : "קפריסין",
    "Czechia" : "צ׳כיה",
    "Denmark" : "דנמרק",
    "Djibouti" : "ג׳יבוטי",
    "Dominica" : "דומיניקה",
    "Dominican Republic" : "הרפובליקה הדומיניקנית",
    "Ecuador" : "אקוודור",
    "Egypt" : "מצרים",
    "El Salvador" : "אל סלוודור",
    "Equatorial Guinea" : "גינאה המשוונית",
    "Eritrea" : "אריתריאה",
    "Estonia" : "אסטוניה",
    "Ethiopia" : "אתיופיה",
    "Falkland Islands (Malvinas)" : "איי פוקלנד (מלווינאס)",
    "Faroe Islands" : "איי פארו",
    "Fiji" : "פיג׳י",
    "Finland" : "פינלנד",
    "France" : "צרפת",
    "French Guiana" : "גיאנה הצרפתית",
    "French Polynesia" : "פולינזיה הצרפתית",
    "French Southern Territories" : "הארצות הדרומיות והאנטארקטיות של צרפת",
    "Gabon" : "גבון",
    "Gambia" : "גמביה",
    "Georgia" : "גאורגיה",
    "Germany" : "גרמניה",
    "Ghana" : "גאנה",
    "Gibraltar" : "גיברלטר",
    "Greece" : "יוון",
    "Greenland" : "גרינלנד",
    "Grenada" : "גרנדה",
    "Guadeloupe" : "גוואדלופ",
    "Guam" : "גואם",
    "Guatemala" : "גואטמלה",
    "Guernsey" : "גרנזי",
    "Guinea" : "גינאה",
    "Guinea-Bissau" : "גינאה ביסאו",
    "Guyana" : "גיאנה",
    "Haiti" : "האיטי",
    "Heard Island and McDonald Islands" : "האי הרד ואיי מקדונלד",
    "Holy See" : "הכס הקדוש",
    "Honduras" : "הונדורס",
    "Hong Kong" : "הונג קונג",
    "Hungary" : "הונגריה",
    "Iceland" : "איסלנד",
    "India" : "הודו",
    "Indonesia" : "אינדונזיה",
    "Iran (Islamic Republic of)" : "איראן (הרפובליקה האיסלמית של)",
    "Iraq" : "עיראק",
    "Ireland" : "אירלנד",
    "Isle of Man" : "האי מאן",
    "Israel" : "ישראל",
    "Italy" : "איטליה",
    "Jamaica" : "ג׳מייקה",
    "Japan" : "יפן",
    "Jersey" : "ג׳רזי",
    "Jordan" : "ירדן",
    "Kazakhstan" : "קזחסטן",
    "Kenya" : "קניה",
    "Kiribati" : "קיריבטי",
    "Korea (Democratic People's Republic of)" : "קוריאה (הרפובליקה הדמוקרטית העממית של)",
    "Korea (Republic of)" : "קוריאה (הרפובליקה של)",
    "Kuwait" : "כווית",
    "Kyrgyzstan" : "קירגיסטן",
    "Lao People's Democratic Republic" : "הרפובליקה הדמוקרטית העממית של אנשי הלאו",
    "Latvia" : "לטביה",
    "Lebanon" : "לבנון",
    "Lesotho" : "לסוטו",
    "Liberia" : "ליבריה",
    "Libya" : "לוב",
    "Liechtenstein" : "ליכטנשטיין",
    "Lithuania" : "ליטא",
    "Luxembourg" : "לוקסמבורג",
    "Macao" : "מקאו",
    "Madagascar" : "מדגסקר",
    "Malawi" : "מלאווי",
    "Malaysia" : "מלזיה",
    "Maldives" : "האיים המלדיביים",
    "Mali" : "מאלי",
    "Malta" : "מלטא",
    "Marshall Islands" : "איי מרשל",
    "Martinique" : "מרטיניק",
    "Mauritania" : "מאוריטניה",
    "Mauritius" : "מאוריציוס",
    "Mayotte" : "מָיוֹט",
    "Mexico" : "מקסיקו",
    "Micronesia (Federated States of)" : "מיקרונזיה (המדינות הפדרטיביות של)",
    "Moldova (Republic of)" : "מולדובה (הרפובליקה של)",
    "Monaco" : "מונקו",
    "Mongolia" : "מונגוליה",
    "Montenegro" : "מונטנגרו",
    "Montserrat" : "מונטסראט",
    "Morocco" : "מרוקו",
    "Mozambique" : "מוזמביק",
    "Myanmar" : "מיאנמר",
    "Namibia" : "נמיביה",
    "Nauru" : "נאורו",
    "Nepal" : "נפאל",
    "Netherlands" : "הולנד",
    "New Caledonia" : "קלדוניה החדשה",
    "New Zealand" : "ניו זילנד",
    "Nicaragua" : "ניקרגואה",
    "Niger" : "ניז׳ר",
    "Nigeria" : "ניגריה",
    "Niue" : "ניואה",
    "Norfolk Island" : "האי נורפוק",
    "North Macedonia" : "מקדוניה הצפונית",
    "Northern Mariana Islands" : "איי מריאנה הצפוניים",
    "Norway" : "נורווגיה",
    "Oman" : "עומאן",
    "Pakistan" : "פקיסטן",
    "Palau" : "פלאו",
    "Palestine, State of" : "הרשות הפלסטינית",
    "Panama" : "פנמה",
    "Papua New Guinea" : "פפואה גינאה החדשה",
    "Paraguay" : "פרגוואי",
    "Peru" : "פרו",
    "Philippines" : "הפיליפינים",
    "Pitcairn" : "פיטקרן",
    "Poland" : "פולין",
    "Portugal" : "פורטוגל",
    "Puerto Rico" : "פוארטו ריקו",
    "Qatar" : "קטאר",
    "Réunion" : "ראוניון",
    "Romania" : "רומניה",
    "Russian Federation" : "הפדרציה הרוסית",
    "Rwanda" : "רואנדה",
    "Saint Barthélemy" : "סן ברתלמי",
    "Saint Helena, Ascension and Tristan da Cunha" : "סנט הלנה, אסנשן וטריסטן דה קונה",
    "Saint Kitts and Nevis" : "סנט קיטס ונוויס",
    "Saint Lucia" : "סנט לוסיה",
    "Saint Martin (French part)" : "סן מרטן (העבר הצרפתי)",
    "Saint Pierre and Miquelon" : "סן-פייר ומיקלון",
    "Saint Vincent and the Grenadines" : "סנט וינסנט והגרנדינים",
    "Samoa" : "סמואה",
    "San Marino" : "סן מרינו",
    "Sao Tome and Principe" : "סאו טומה ופרינסיפה",
    "Saudi Arabia" : "ערב הסעודית",
    "Senegal" : "סנגל",
    "Serbia" : "סרביה",
    "Seychelles" : "איי סיישל",
    "Sierra Leone" : "סיירה לאון",
    "Singapore" : "סינגפור",
    "Sint Maarten (Dutch part)" : "סנט מארטן (העבר ההולנדי)",
    "Slovakia" : "סלובקיה",
    "Slovenia" : "סלובניה",
    "Solomon Islands" : "איי שלמה",
    "Somalia" : "סומליה",
    "South Africa" : "דרום אפריקה",
    "South Georgia and the South Sandwich Islands" : "איי ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים",
    "South Sudan" : "דרום סודאן",
    "Spain" : "ספרד",
    "Sri Lanka" : "סרי לנקה",
    "Sudan" : "סודאן",
    "Suriname" : "סורינאם",
    "Svalbard and Jan Mayen" : "סבאלברד ויאן מאיין",
    "Swaziland" : "אסוואטיני",
    "Sweden" : "שוודיה",
    "Switzerland" : "שווייץ",
    "Syrian Arab Republic" : "הרפובליקה הערבית הסורית",
    "Taiwan" : "טאיוואן",
    "Tajikistan" : "טג׳יקיסטן",
    "Tanzania, United Republic of" : "טנזניה, הרפובליקה המאוחדת של",
    "Thailand" : "תאילנד",
    "Timor-Leste" : "מזרח טימור",
    "Togo" : "טוגו",
    "Tokelau" : "טוקלאו",
    "Tonga" : "טונגאית",
    "Trinidad and Tobago" : "טרינידד וטובגו",
    "Tunisia" : "תוניסיה",
    "Turkey" : "טורקיה",
    "Turkmenistan" : "טורקמניסטן",
    "Turks and Caicos Islands" : "איי טרקס וקייקוס",
    "Tuvalu" : "טובאלו",
    "Uganda" : "אוגנדה",
    "Ukraine" : "אוקראינה",
    "United Arab Emirates" : "איחוד האמירויות הערביות",
    "United Kingdom of Great Britain and Northern Ireland" : "הממלכה המאוחדת של בריטניה הגדולה וצפון אירלנד",
    "United States of America" : "ארצות הברית",
    "United States Minor Outlying Islands" : "האיים המרוחקים הקטנים של ארה״ב",
    "Uruguay" : "אורוגוואי",
    "Uzbekistan" : "אוזבקיסטן",
    "Vanuatu" : "ונואטו",
    "Venezuela (Bolivarian Republic of)" : "ונצואלה (הרפובליקה הבוליברית של)",
    "Viet Nam" : "וייטנאם",
    "Virgin Islands (British)" : "איי הבתולה (הבריטיים)",
    "Virgin Islands (U.S.)" : "איי הבתולה (ארה״ב)",
    "Wallis and Futuna" : "ואליס ופוטונה",
    "Western Sahara" : "סהרה המערבית",
    "Yemen" : "תימן",
    "Zambia" : "זמביה",
    "Zimbabwe" : "זימבבואה",
    "Abkhazian" : "אבחזית",
    "Avestan" : "אווסטית",
    "Afrikaans" : "אפריקאנס",
    "Akan" : "אקאן",
    "Amharic" : "אמהרית",
    "Arabic" : "ערבית",
    "Assamese" : "אסאמית",
    "Azerbaijani" : "אזרית",
    "Bashkir" : "בשקירית",
    "Belarusian" : "בלרוסית",
    "Bulgarian" : "בולגרית",
    "Bislama" : "ביסלמה",
    "Bambara" : "במברה",
    "Bengali" : "בנגלית",
    "Tibetan" : "טיבטית",
    "Bosnian" : "בוסנית",
    "Corsican" : "קורסיקאית",
    "Czech" : "צ׳כית",
    "Chuvash" : "צ׳ובשית",
    "Welsh" : "ולשית",
    "Danish" : "דנית",
    "German" : "גרמנית",
    "Divehi; Dhivehi; Maldivian" : "דיבהי; מלדיבית",
    "Ewe" : "אוויץ",
    "English" : "אנגלית",
    "Esperanto" : "אספרנטו",
    "Estonian" : "אסטונית",
    "Basque" : "בסקית",
    "Persian" : "פרסית",
    "Fulah" : "פולה",
    "Finnish" : "פינית",
    "Faroese" : "פארואית",
    "French" : "צרפתית",
    "Irish" : "אירית",
    "Gaelic; Scottish Gaelic" : "גאלית, גאלית סקוטית",
    "Galician" : "גליסית",
    "Gujarati" : "גוג׳ראטית",
    "Manx" : "מאנית",
    "Hausa" : "האוסה",
    "Hebrew" : "עברית",
    "Hindi" : "הינדי",
    "Croatian" : "קרואטית",
    "Hungarian" : "הונגרית",
    "Armenian" : "ארמנית",
    "Indonesian" : "אינדונזית",
    "Igbo" : "איגבו",
    "Ido" : "אידו",
    "Icelandic" : "איסלנד",
    "Italian" : "איטלקית",
    "Inuktitut" : "אינוקטיטוט",
    "Japanese" : "יפנית",
    "Georgian" : "גאורגית",
    "Kazakh" : "קזחית",
    "Kannada" : "קאנדה",
    "Korean" : "קוריאנית",
    "Kashmiri" : "קשמירית",
    "Kurdish" : "כורדית",
    "Komi" : "קומי",
    "Cornish" : "קורנית",
    "Kirghiz; Kyrgyz" : "קירגיזית",
    "Latin" : "לטינית",
    "Ganda" : "גנדה",
    "Lithuanian" : "ליטא",
    "Latvian" : "לטבית",
    "Malagasy" : "מלגשית",
    "Marshallese" : "מרשלית",
    "Macedonian" : "מקדונית",
    "Malayalam" : "מלאיאלאם",
    "Mongolian" : "מונגולית",
    "Marathi" : "מראטהית",
    "Malay" : "מלאית",
    "Maltese" : "מלטית",
    "Burmese" : "בורמזית",
    "Nepali" : "נפאלית",
    "Ndonga" : "נדונגה",
    "Norwegian" : "נורבגית",
    "Occitan (post 1500)" : "אוקסיטנית (אחרי 1500)",
    "Ojibwa" : "אוג׳יבווה",
    "Oromo" : "אורומו",
    "Oriya" : "אורייה",
    "Polish" : "פולנית",
    "Portuguese" : "פורטוגלית",
    "Quechua" : "קצ׳ואה",
    "Romansh" : "רומאנש",
    "Russian" : "רוסית",
    "Kinyarwanda" : "קיניַרואנדה",
    "Sanskrit" : "סנסקריט",
    "Sardinian" : "סרדינית",
    "Sindhi" : "סינדהי",
    "Northern Sami" : "סאמי צפונית",
    "Sango" : "סנגו",
    "Slovak" : "סלובקית",
    "Slovenian" : "סלובנית",
    "Samoan" : "סמואית",
    "Shona" : "שוֹנה",
    "Somali" : "סומלית",
    "Albanian" : "אלבנית",
    "Serbian" : "סרבית",
    "Sundanese" : "סונדאנית",
    "Swedish" : "שוודית",
    "Swahili" : "סווהילי",
    "Tamil" : "טמילית",
    "Telugu" : "טלוגו",
    "Tajik" : "טג׳יקית",
    "Thai" : "תאית",
    "Tigrinya" : "תגרית",
    "Turkmen" : "טורקמנית",
    "Tagalog" : "טגלוג",
    "Turkish" : "טורקית",
    "Uighur; Uyghur" : "אויגורית",
    "Ukrainian" : "אוקראינית",
    "Urdu" : "אורדו",
    "Uzbek" : "אוזבקית",
    "Venda" : "ונדה",
    "Vietnamese" : "וייטנאמית",
    "Wolof" : "וולוף",
    "Xhosa" : "קוסה",
    "Yiddish" : "יידיש",
    "Yoruba" : "יורובה",
    "Chinese" : "סינית",
    "Zulu" : "זולו",
    "Terms of service" : "תנאי שירות",
    "Terms of service have been modified!" : "תנאי השירות נערכו!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "עליך לקבל את הגרסה העדכנית ביותר של תנאי השירות כדי שיתאפשר לך להשתמש בשירות הזה.",
    "Requires users to accept the terms of service before accessing data." : "דורש מהמשתמשים לאשר את תנאי השימוש בטרם גישה לנתונים.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "דורש מהמשתמשים לאשר את תנאי השימוש בטרם גישה לנתונים.\nמוצר זה כולל נתוני GeoLite2 שנוצרו על ידי MaxMind, זמינים תחת [maxmind.com](http://www.maxmind.com)",
    "Ensure that all fields are filled" : "נא לוודא שכל השדות מולאו",
    "Require users to accept the terms of service before accessing the service." : "דורש מהמשתמשים לקבל את תנאי השירות בטרם גישה לשירות.",
    "Select a region" : "נא לבחור איזור",
    "Select a language" : "נא לבחור שפה",
    "For formatting purposes Markdown is supported." : "למטרות עיצוב קיימת תמיכה ב־Markdown.",
    "Existing terms of service" : "תנאי שירות קיימים"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
