OC.L10N.register(
    "terms_of_service",
    {
    "Terms of service" : "Szolgáltatás feltételei",
    "Global" : "Globális",
    "Afghanistan" : "Afganisztán",
    "Albania" : "Albánia",
    "Algeria" : "Algéria",
    "American Samoa" : "Amerikai Szamoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktisz",
    "Antigua and Barbuda" : "Antigua és Barbuda",
    "Argentina" : "Argentína",
    "Armenia" : "Örményország",
    "Aruba" : "Aruba",
    "Australia" : "Ausztrália",
    "Austria" : "Ausztria",
    "Azerbaijan" : "Azerbajdzsán",
    "Bahamas" : "Bahamák",
    "Bahrain" : "Bahrein",
    "Bangladesh" : "Banglades",
    "Barbados" : "Barbadosz",
    "Belarus" : "Fehéroroszország",
    "Belgium" : "Belgium",
    "Belize" : "Beliz",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhután",
    "Bolivia (Plurinational State of)" : "Bolívia",
    "Bosnia and Herzegovina" : "Bosznia-Hercegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvet sziget",
    "Brazil" : "Brazília",
    "British Indian Ocean Territory" : "Brit tengerentúli területek",
    "Brunei Darussalam" : "Brunei Szultanátus",
    "Bulgaria" : "Bulgária",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Zöld-foki Köztársaság",
    "Cambodia" : "Kambodzsa",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Kajmán-szigetek",
    "Central African Republic" : "Közép-afrikai Köztársaság",
    "Chad" : "Csád",
    "Chile" : "Chile",
    "China" : "Kína",
    "Christmas Island" : "Karácsony-szigetek",
    "Colombia" : "Kolumbia",
    "Comoros" : "Comore",
    "Congo" : "Kongó",
    "Cook Islands" : "Cook-szigetek",
    "Costa Rica" : "Costa Rica",
    "Croatia" : "Horvátország",
    "Cuba" : "Kuba",
    "Cyprus" : "Ciprus",
    "Denmark" : "Dánia",
    "Djibouti" : "Dzsibuti",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikai Köztársaság",
    "Ecuador" : "Ecuqdor",
    "Egypt" : "Egyiptom",
    "El Salvador" : "El Salvador",
    "Estonia" : "Észtország",
    "Ethiopia" : "Etiópia",
    "Falkland Islands (Malvinas)" : "Falkland-szigetek",
    "Faroe Islands" : "Feröer-szigetek",
    "Fiji" : "Fidzsi-szigetek",
    "Finland" : "Finnország",
    "France" : "Franciaország",
    "French Guiana" : "Francia Guiana",
    "French Polynesia" : "Francia Polinézia",
    "Gambia" : "Gambia",
    "Georgia" : "Grúzia",
    "Germany" : "Németország",
    "Ghana" : "Ghána",
    "Gibraltar" : "Gibraltár",
    "Greece" : "Görögország",
    "Greenland" : "Grönland",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guinea" : "Guinea",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Magyarország",
    "Iceland" : "Izland",
    "India" : "India",
    "Indonesia" : "Indonézia",
    "Iran (Islamic Republic of)" : "Irán",
    "Iraq" : "Irak",
    "Ireland" : "Írország",
    "Isle of Man" : "Man-sziget",
    "Israel" : "Izrael",
    "Italy" : "Olaszország",
    "Jamaica" : "Jamaica",
    "Japan" : "Japán",
    "Jersey" : "Jersey",
    "Jordan" : "Jordánia",
    "Kazakhstan" : "Kazahsztán",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Korea",
    "Korea (Republic of)" : "Korea",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kirgizisztán",
    "Latvia" : "Lettország",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libéria",
    "Libya" : "Líbia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Litvánia",
    "Luxembourg" : "Luxemburg",
    "Macao" : "Makaó",
    "Macedonia (the former Yugoslav Republic of)" : "Macedónia",
    "Madagascar" : "Madagaszkár",
    "Malaysia" : "Malájzia",
    "Maldives" : "Maldív-szigetek",
    "Mali" : "Mali",
    "Malta" : "Málta",
    "Marshall Islands" : "Marshall-szigetek",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritánia",
    "Mauritius" : "Mauritius",
    "Mexico" : "Mexikó",
    "Micronesia (Federated States of)" : "Mikronézia",
    "Moldova (Republic of)" : "Moldova",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongólia",
    "Montenegro" : "Montenegró",
    "Morocco" : "Marokkó",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Mianmar",
    "Namibia" : "Namíbia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepál",
    "Netherlands" : "Hollnadia",
    "New Caledonia" : "Új-Kaledónia",
    "New Zealand" : "Új-Zéland",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigéria",
    "Niue" : "Niue",
    "Norway" : "Norvégia",
    "Oman" : "Omán",
    "Pakistan" : "Pakisztán",
    "Palau" : "Palau",
    "Palestine, State of" : "Palesztína",
    "Panama" : "Panama",
    "Papua New Guinea" : "Pápua Új-Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Fülöp-szigetek",
    "Pitcairn" : "Pitcairn-szigetek",
    "Poland" : "Lengyelország",
    "Portugal" : "Portugália",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Katar",
    "Romania" : "Románia",
    "Russian Federation" : "Oroszország",
    "Rwanda" : "Ruanda",
    "Samoa" : "Szamoa",
    "Saudi Arabia" : "Szaúd-Arábia",
    "Senegal" : "Szenegál",
    "Serbia" : "zerbia",
    "Seychelles" : "Seychelles",
    "Singapore" : "Szingapúr",
    "Slovakia" : "Szlovákia",
    "Slovenia" : "Szlovénia",
    "Solomon Islands" : "Salamon-szigetek",
    "Somalia" : "zomália",
    "South Africa" : "Dél-afrikai Köztársaság",
    "Spain" : "Spanyolország",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Szudán",
    "Suriname" : "Suriname",
    "Swaziland" : "Szváziföld",
    "Sweden" : "Svédország",
    "Switzerland" : "Svájc",
    "Tajikistan" : "Tádzsikisztán",
    "Tanzania, United Republic of" : "Tanzánia",
    "Thailand" : "Thaiföld",
    "Timor-Leste" : "Kelet-Timor",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tunisia" : "Tunézia",
    "Turkey" : "Törökország",
    "Turkmenistan" : "Türkmenisztán",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukranja",
    "United Arab Emirates" : "Egyesült Arab Emirátusok",
    "United Kingdom of Great Britain and Northern Ireland" : "Egyesült Királyság",
    "United States of America" : "Egyesült Amerikai Államok",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Üzbegisztán",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Viet Nam" : "Vietnám",
    "Virgin Islands (British)" : "Virgin-szigetek (Brit)",
    "Virgin Islands (U.S.)" : "Virgin-szigetek (U.S.)",
    "Yemen" : "Jemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Abkhazian" : "Abháziai",
    "Afrikaans" : "Afrikai",
    "Akan" : "Akan",
    "Amharic" : "Amhara",
    "Aragonese" : "Aragoniai",
    "Arabic" : "Arab",
    "Avaric" : "Avar",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azerbajdzsán",
    "Bashkir" : "Baskír",
    "Belarusian" : "Fehérorosz",
    "Bulgarian" : "Bulgár",
    "Bengali" : "Bengáli",
    "Tibetan" : "Tibeti",
    "Breton" : "Breton",
    "Bosnian" : "Boszniai",
    "Catalan; Valencian" : "Katalán",
    "Chechen" : "Csecsen",
    "Corsican" : "Korzikai",
    "Cree" : "Cree",
    "Czech" : "Cseh",
    "Welsh" : "Walesi",
    "Danish" : "Dán",
    "German" : "Német",
    "English" : "Angol",
    "Esperanto" : "Eszperantó",
    "Spanish; Castilian" : "Spanyol",
    "Estonian" : "Észt",
    "Basque" : "Baszk",
    "Persian" : "Perzsa",
    "Fulah" : "Ful",
    "Finnish" : "Finn",
    "Faroese" : "Feröeri",
    "French" : "Francia",
    "Irish" : "Ír",
    "Galician" : "Galíciai",
    "Manx" : "Manx",
    "Hausa" : "Hausza",
    "Hebrew" : "Héber",
    "Hindi" : "Hindu",
    "Croatian" : "Horvát",
    "Hungarian" : "Magyar",
    "Armenian" : "Örmény",
    "Herero" : "Herero",
    "Indonesian" : "Indonéziai",
    "Inupiaq" : "Inupiat",
    "Ido" : "Ido",
    "Icelandic" : "Izlandi",
    "Italian" : "Olasz",
    "Japanese" : "Japán",
    "Georgian" : "Grúz",
    "Kongo" : "Kongo",
    "Kazakh" : "Kazahsztáni",
    "Korean" : "Koreai",
    "Kashmiri" : "Kasmír",
    "Kurdish" : "Kurd",
    "Cornish" : "Korni",
    "Latin" : "Latin",
    "Luxembourgish; Letzeburgesch" : "Luxemburgi",
    "Ganda" : "Ganda",
    "Lingala" : "Lingala",
    "Lao" : "Lao",
    "Lithuanian" : "Litván",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Lett",
    "Marshallese" : "Marshallese",
    "Maori" : "Maori",
    "Macedonian" : "Macedóniai",
    "Malayalam" : "Malajálam",
    "Mongolian" : "Mongol",
    "Marathi" : "Maráthi",
    "Malay" : "Maláj",
    "Maltese" : "Máltai",
    "Burmese" : "Burmai",
    "Nepali" : "Nepáli",
    "Dutch; Flemish" : "Holland",
    "Norwegian" : "Norvég",
    "Ojibwa" : "Odzsibva",
    "Oromo" : "Oromó",
    "Pali" : "Páli",
    "Polish" : "Lengyel",
    "Portuguese" : "Portugál",
    "Russian" : "Orosz",
    "Sardinian" : "Szardenia",
    "Slovak" : "Szlovák",
    "Slovenian" : "Szlovén",
    "Samoan" : "Szamoai",
    "Somali" : "Szomáli",
    "Albanian" : "Albán",
    "Serbian" : "Szerb",
    "Swati" : "Swati",
    "Swedish" : "Svéd",
    "Swahili" : "Szuahéli",
    "Tamil" : "Tamil",
    "Tajik" : "Tádzsik",
    "Thai" : "Thai",
    "Tigrinya" : "Tigrinya",
    "Turkmen" : "Türkmén",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonga (Tonga Szigetek)",
    "Turkish" : "Török",
    "Ukrainian" : "Ukrán",
    "Urdu" : "Urdu",
    "Uzbek" : "Üzbég",
    "Vietnamese" : "Vietnámi",
    "Wolof" : "Volof",
    "Yoruba" : "Yoruba",
    "Chinese" : "Kínai",
    "Zulu" : "Zului",
    "Terms of service have been modified!" : "A szolgáltatási feltételek módosultak! ",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Ahhoz, hogy a szolgáltatást használni tudja, el kell, hogy fogadja a legújabb szolgáltatási feltételeket.",
    "Requires users to accept the terms of service before accessing data." : "Szükség van arra, hogy a szolgátlatási feltételeket elfogadja, mielőtt az adatokhoz hozzáférhetne.",
    "For formatting purposes Markdown is supported." : "Formázási célokra a \"Markdown\" támogatott.",
    "Existing terms of service" : "Jelenlegi felhasználási feltételek",
    "Saving …" : "Mentés foylamatban ...",
    "Saved!" : "Mentve!",
    "Save" : "Mentés",
    "Resetting …" : "Visszaállítás folyamatban ...",
    "Reset!" : "Visszaállítás!",
    "Reset all signatories" : "Minden aláírás visszavonása",
    "Loading …" : "Töltés ...",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Deleting …" : "Törlés folyamatban ..."
},
"nplurals=2; plural=(n != 1);");
