OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Almennt",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Álandseyjar",
    "Albania" : "Albanía",
    "Algeria" : "Alsír",
    "American Samoa" : "Bandarísku Samóaeyjar",
    "Andorra" : "Andorra",
    "Angola" : "Angóla",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Suðurskautslandið",
    "Antigua and Barbuda" : "Antígva og Barbúda",
    "Argentina" : "Argentína",
    "Armenia" : "Armenía",
    "Aruba" : "Arúba",
    "Australia" : "Ástralía",
    "Austria" : "Austurríki",
    "Azerbaijan" : "Aserbaídsjan",
    "Bahamas" : "Bahamaeyjar",
    "Bahrain" : "Barein",
    "Bangladesh" : "Bangladess",
    "Barbados" : "Barbados",
    "Belarus" : "Hvíta-Rússland",
    "Belgium" : "Belgía",
    "Belize" : "Belís",
    "Benin" : "Benín",
    "Bermuda" : "Bermúda",
    "Bhutan" : "Bútan",
    "Bolivia (Plurinational State of)" : "Bólivía (fjölþjóðaríkið)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sankti Eustatius og Saba",
    "Bosnia and Herzegovina" : "Bosnía og Herzegónía",
    "Botswana" : "Botsvana",
    "Bouvet Island" : "Bouvet eyja",
    "Brazil" : "Brasilía",
    "British Indian Ocean Territory" : "Bresku Indlandshafseyjar",
    "Brunei Darussalam" : "Brúnei Darussalam",
    "Bulgaria" : "Búlgaría",
    "Burkina Faso" : "Búrkína Fasó",
    "Burundi" : "Búrúndí",
    "Cabo Verde" : "Grænhöfðaeyjar",
    "Cambodia" : "Kambódía",
    "Cameroon" : "Kamerún",
    "Canada" : "Kanada",
    "Cayman Islands" : "Cayman-eyjar",
    "Central African Republic" : "Mið-Afríkulýðveldið",
    "Chad" : "Tsjad",
    "Chile" : "Síle",
    "China" : "Kína",
    "Christmas Island" : "Jólaey",
    "Cocos (Keeling) Islands" : "Kókoseyjar",
    "Colombia" : "Kólumbía",
    "Comoros" : "Kómoreyjar",
    "Congo" : "Kongó",
    "Congo (Democratic Republic of the)" : "Kongó (alþýðulýðveldið)",
    "Cook Islands" : "Cook-eyjar",
    "Costa Rica" : "Kosta Ríka",
    "Côte d'Ivoire" : "Fílabeinsströndin",
    "Croatia" : "Króatía",
    "Cuba" : "Kúba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Kýpur",
    "Czechia" : "Tékkland",
    "Denmark" : "Danmörk",
    "Djibouti" : "Djíbútí",
    "Dominica" : "Dóminíka",
    "Dominican Republic" : "Dóminíska lýðveldið",
    "Ecuador" : "Ekvador",
    "Egypt" : "Egyptaland",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Miðbaugs-Gínea",
    "Eritrea" : "Erítrea",
    "Estonia" : "Eistland",
    "Ethiopia" : "Eþíópía",
    "Falkland Islands (Malvinas)" : "Falklandseyjar",
    "Faroe Islands" : "Færeyjar",
    "Fiji" : "Fídjieyjar",
    "Finland" : "Finnland",
    "France" : "Frakkland",
    "French Guiana" : "Franska Gvæjana",
    "French Polynesia" : "Franska Pólýnesía",
    "French Southern Territories" : "Frönsku suðurhafshéruðin",
    "Gabon" : "Gabon",
    "Gambia" : "Gambía",
    "Georgia" : "Georgía",
    "Germany" : "Þýskaland",
    "Ghana" : "Gana",
    "Gibraltar" : "Gíbraltar",
    "Greece" : "Grikkland",
    "Greenland" : "Grænland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Gvadelúpeyjar",
    "Guam" : "Gvam",
    "Guatemala" : "Gvatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Gínea",
    "Guinea-Bissau" : "Gínea-Bissá",
    "Guyana" : "Gvæjana",
    "Haiti" : "Haítí",
    "Heard Island and McDonald Islands" : "Heard-eyja og McDonald-eyjur",
    "Holy See" : "Vatíkanska borgríkið (Holy See)",
    "Honduras" : "Hondúras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Ungverjaland",
    "Iceland" : "Ísland",
    "India" : "Indland",
    "Indonesia" : "Indónesía",
    "Iran (Islamic Republic of)" : "Íran (íslamska lýðveldið)",
    "Iraq" : "Írak",
    "Ireland" : "Írland",
    "Isle of Man" : "Mön",
    "Israel" : "Ísrael",
    "Italy" : "Ítalía",
    "Jamaica" : "Jamaíka",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jórdanía",
    "Kazakhstan" : "Kasakstan",
    "Kenya" : "Kenía",
    "Kiribati" : "Kíribatí",
    "Korea (Democratic People's Republic of)" : "Norður-Kórea (sambandsalþýðulýðveldið)",
    "Korea (Republic of)" : "Kórea (lýðveldið Suður-Kórea)",
    "Kuwait" : "Kúveit",
    "Kyrgyzstan" : "Kirgisistan",
    "Lao People's Democratic Republic" : "Alþýðulýðveldið Laó",
    "Latvia" : "Lettland",
    "Lebanon" : "Líbanon",
    "Lesotho" : "Lesótó",
    "Liberia" : "Líbería",
    "Libya" : "Líbía",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Litháen",
    "Luxembourg" : "Lúxemborg",
    "Macao" : "Makaó",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malaví",
    "Malaysia" : "Malasía",
    "Maldives" : "Maldíveyjar",
    "Mali" : "Malí",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshall eyjar",
    "Martinique" : "Martiník",
    "Mauritania" : "Máritanía",
    "Mauritius" : "Máritus",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexíkó",
    "Micronesia (Federated States of)" : "Míkrónesía (ambandsríkið)",
    "Moldova (Republic of)" : "Moldóvía (lýðveldið)",
    "Monaco" : "Mónakó",
    "Mongolia" : "Mongólía",
    "Montenegro" : "Svartfjallaland",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marokkó",
    "Mozambique" : "Mósambík",
    "Myanmar" : "Mjanmar",
    "Namibia" : "Namibía",
    "Nauru" : "Nárú",
    "Nepal" : "Nepal",
    "Netherlands" : "Holland",
    "New Caledonia" : "Nýja-Kaledónía",
    "New Zealand" : "Nýjasjáland",
    "Nicaragua" : "Nígarakúa",
    "Niger" : "Níger",
    "Nigeria" : "Nígería",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolkeyja",
    "North Macedonia" : "Norður-Makedónía",
    "Northern Mariana Islands" : "Norður Maríanaeyjar",
    "Norway" : "Noregur",
    "Oman" : "Óman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palá",
    "Palestine, State of" : "Palestínuríki",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papúa Nýja-Gínea",
    "Paraguay" : "Paragvæ",
    "Peru" : "Perú",
    "Philippines" : "Filippseyjar",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Pólland",
    "Portugal" : "Portúgal",
    "Puerto Rico" : "Puerto Ríko",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rúmenía",
    "Russian Federation" : "Rússneska sambandið",
    "Rwanda" : "Rúanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sankti Helena, Ascension og Tristan da Cunha",
    "Saint Kitts and Nevis" : "Sankti Kitts og Neviseyjur",
    "Saint Lucia" : "Sankti Lúsía",
    "Saint Martin (French part)" : "Sankti Martin (franski hluti)",
    "Saint Pierre and Miquelon" : "Sankti Pierre og Miquelon",
    "Saint Vincent and the Grenadines" : "Sankti Vincent og Grenadín",
    "Samoa" : "Samóa",
    "San Marino" : "San Marínó",
    "Sao Tome and Principe" : "Saó Tóme og Prinsípe",
    "Saudi Arabia" : "Sádí-Arabía",
    "Senegal" : "Senegal",
    "Serbia" : "Serbía",
    "Seychelles" : "Seychelles-eyjar",
    "Sierra Leone" : "Síerra Leóne",
    "Singapore" : "Singapúr",
    "Sint Maarten (Dutch part)" : "Sankti Maarten (hollenski hluti)",
    "Slovakia" : "Slóvakía",
    "Slovenia" : "Slóvenía",
    "Solomon Islands" : "Salómonseyjar",
    "Somalia" : "Sómalía",
    "South Africa" : "Suður-Afríka",
    "South Georgia and the South Sandwich Islands" : "Suður-Georgía og Suður-Sandwich eyjar",
    "South Sudan" : "Suður-súdan",
    "Spain" : "Spánn",
    "Sri Lanka" : "Srí Lanka",
    "Sudan" : "Súdan",
    "Suriname" : "Súrínam",
    "Svalbard and Jan Mayen" : "Svalbarði og Jan Mayen",
    "Swaziland" : "Svasíland",
    "Sweden" : "Svíþjóð",
    "Switzerland" : "Sviss",
    "Syrian Arab Republic" : "Sýrlenska arabalýðveldið",
    "Taiwan" : "Tævan",
    "Tajikistan" : "Tadsjikistan",
    "Tanzania, United Republic of" : "Tansanía, sameinaða lýðveldið",
    "Thailand" : "Taíland",
    "Timor-Leste" : "Tímor-Leste",
    "Togo" : "Tógó",
    "Tokelau" : "Tókelá",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trínidad og Tóbagó",
    "Tunisia" : "Túnis",
    "Turkey" : "Tyrkland",
    "Turkmenistan" : "Túrkmenistan",
    "Turks and Caicos Islands" : "Turks og Kaikós eyjar",
    "Tuvalu" : "Túvalú",
    "Uganda" : "Úganda",
    "Ukraine" : "Úkraína",
    "United Arab Emirates" : "Sameinuðu arabísku furstadæmin",
    "United Kingdom of Great Britain and Northern Ireland" : "Samveldi Stóra-Bretlands og Norður-Írlands",
    "United States of America" : "Bandaríki Norður-Ameríku",
    "United States Minor Outlying Islands" : "Ytri-smáeyjar Bandaríkjanna",
    "Uruguay" : "Úrúgvæ",
    "Uzbekistan" : "Úsbekistan",
    "Vanuatu" : "Vanuatú",
    "Venezuela (Bolivarian Republic of)" : "Venesúela (bólívaríska lýðveldið)",
    "Viet Nam" : "Víetnam",
    "Virgin Islands (British)" : "Bresku Jómfrúareyjar",
    "Virgin Islands (U.S.)" : "Bandarísku Jómfrúareyjar",
    "Wallis and Futuna" : "Wallis- og Fútúnaeyjar",
    "Western Sahara" : "Vestur-Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Sambía",
    "Zimbabwe" : "Simbabve",
    "Afar" : "Afar",
    "Abkhazian" : "Abkhazíska",
    "Avestan" : "Avestan",
    "Afrikaans" : "Afríkanska",
    "Akan" : "Akanmál",
    "Amharic" : "Amharíska",
    "Aragonese" : "Aragónska",
    "Arabic" : "Arabíska",
    "Assamese" : "Assamíska",
    "Avaric" : "Avaríska",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azerbaijanska",
    "Bashkir" : "Bashkir",
    "Belarusian" : "Hvítrússneska",
    "Bulgarian" : "Búlgarska",
    "Bihari languages" : "Bihari tungumál",
    "Bislama" : "Bislama",
    "Bambara" : "Bambaríska",
    "Bengali" : "Bengalska",
    "Tibetan" : "Tíbetska",
    "Breton" : "Bretónska",
    "Bosnian" : "Bosníska",
    "Catalan; Valencian" : "Katalónska; Valensía",
    "Chechen" : "Tétjenska",
    "Chamorro" : "Chamorró",
    "Corsican" : "Korsíska",
    "Cree" : "Cree",
    "Czech" : "Tékkneska",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Kirkjuleg slavíska; forn slavneska; kirkjuleg slavneska; forn búlgarska; forn kirkjuleg slavneska",
    "Chuvash" : "Chuvash",
    "Welsh" : "Velska",
    "Danish" : "Danska",
    "German" : "Þýska",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivíska",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Gríska, nútíma (1453-)",
    "English" : "Enska",
    "Esperanto" : "Esperantó",
    "Spanish; Castilian" : "Spænska; kastilíanska",
    "Estonian" : "Eistneska",
    "Basque" : "Baskneska",
    "Persian" : "Persneska",
    "Fulah" : "Fulah",
    "Finnish" : "Finnska",
    "Fijian" : "Fidjíeyska",
    "Faroese" : "Færeska",
    "French" : "Franska",
    "Western Frisian" : "Vestur-frísneska",
    "Irish" : "Írska",
    "Gaelic; Scottish Gaelic" : "Gelíska; Skosk gelíska",
    "Galician" : "Galisíska",
    "Guarani" : "Guaraní",
    "Gujarati" : "Gujaratíska",
    "Manx" : "Manx",
    "Hausa" : "Hausa",
    "Hebrew" : "Hebreska",
    "Hindi" : "Hindí",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Króatíska",
    "Haitian; Haitian Creole" : "Haítíska; Haítískt kreólamál",
    "Hungarian" : "Ungverska",
    "Armenian" : "Armenska",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua (International Auxiliary Language Association)",
    "Indonesian" : "Indónesíska",
    "Interlingue; Occidental" : "Interlingue; vestræn",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Íslenska",
    "Italian" : "Ítalska",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Japanska",
    "Javanese" : "Javaneska",
    "Georgian" : "Georgíska",
    "Kongo" : "Kongóska",
    "Kikuyu; Gikuyu" : "Kikuyu; Gikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama; Kwanyama",
    "Kazakh" : "Kasakíska",
    "Kalaallisut; Greenlandic" : "Kalaallisut; grænlenska",
    "Central Khmer" : "Mið-khmeríska",
    "Kannada" : "Kannada",
    "Korean" : "Kóreska",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kasmírska",
    "Kurdish" : "Kúrdíska",
    "Komi" : "Komi",
    "Cornish" : "Cornish",
    "Kirghiz; Kyrgyz" : "Kirgisíska; Kyrgyz",
    "Latin" : "Latína",
    "Luxembourgish; Lëtzeburgesch" : "Lúxemborgíska; Lëtzeburgesch",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburgan; Limburger; Limburgish",
    "Lingala" : "Lingala",
    "Lao" : "Laóska",
    "Lithuanian" : "Litháíska",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Lettneska",
    "Malagasy" : "Malagasíska",
    "Marshallese" : "Marshallíska",
    "Maori" : "Maórí",
    "Macedonian" : "Makedónska",
    "Malayalam" : "Malasíska",
    "Mongolian" : "Mongólska",
    "Marathi" : "Marathi",
    "Malay" : "Malaíska",
    "Maltese" : "Maltneska",
    "Burmese" : "Búrmíska",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bókmál, Norska; Norskt bókmál",
    "Ndebele, North; North Ndebele" : "Ndebele, norður; Norður-Ndebele",
    "Nepali" : "Nepalska",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Hollenska; Flæmska",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Nýnorska",
    "Norwegian" : "Norska",
    "Ndebele, South; South Ndebele" : "Ndebele, suður; Suður-Ndebele",
    "Navajo; Navaho" : "Navajo; Navaho",
    "Chichewa; Chewa; Nyanja" : "Chichewa; Chewa; Nyanja",
    "Occitan (post 1500)" : "Occitan (eftir 1500)",
    "Ojibwa" : "Ojibwa",
    "Oromo" : "Oromo",
    "Oriya" : "Oryanska",
    "Ossetian; Ossetic" : "Ossetíska; Ossetísk",
    "Panjabi; Punjabi" : "Panjabi; Punjabi",
    "Pali" : "Pali",
    "Polish" : "Pólska",
    "Pushto; Pashto" : "Pushto; Pashto",
    "Portuguese" : "Portúgalska",
    "Quechua" : "Quechua",
    "Romansh" : "Rómansh",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Rúmenska, Moldóvíska, Moldóvska",
    "Russian" : "Rússneska",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanskrít",
    "Sardinian" : "Sardiníska",
    "Sindhi" : "Shindí",
    "Northern Sami" : "Norðursamíska",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Sinhala; Sinhalíska",
    "Slovak" : "Slóvakíska",
    "Slovenian" : "Slóvenska",
    "Samoan" : "Samóíska",
    "Shona" : "Shona",
    "Somali" : "Sómalska",
    "Albanian" : "Albanska",
    "Serbian" : "Serbneska",
    "Swati" : "Swati",
    "Sotho, Southern" : "Sotho, suður",
    "Sundanese" : "Súndanska",
    "Swedish" : "Sænska",
    "Swahili" : "Svahílí",
    "Tamil" : "Tamílska",
    "Telugu" : "Telúgú",
    "Tajik" : "Tadzjikiska",
    "Thai" : "Tælenska",
    "Tigrinya" : "Tigrinya",
    "Turkmen" : "Túrkmenska",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonga (Tonga-eyjar)",
    "Turkish" : "Tyrkneska",
    "Tsonga" : "Tsonganska",
    "Tatar" : "Tatarska",
    "Twi" : "Twi",
    "Tahitian" : "Tahítíska",
    "Uighur; Uyghur" : "Uighur; Uyghur",
    "Ukrainian" : "Úkraínska",
    "Urdu" : "Úrdú",
    "Uzbek" : "Úsbekíska",
    "Venda" : "Venda",
    "Vietnamese" : "Víetnamska",
    "Volapük" : "Volapük",
    "Walloon" : "Vallónska",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Jiddíska",
    "Yoruba" : "Yoruba",
    "Zhuang; Chuang" : "Zhuang; Chuang",
    "Chinese" : "Kínverska",
    "Zulu" : "Zúlú",
    "Terms of service" : "Þjónustuskilmálar",
    "Terms of service have been modified!" : "Þjónustuskilmálum hefur verið breytt!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Þú þarft að samþykkja nýjustu útgáfu þjónustuskilmálanna til að geta notað þessa þjónustu.",
    "Requires users to accept the terms of service before accessing data." : "Krefur notendur um samþykkt á þjónustuskilmálum áður en aðgangur er gefinn að gögnum.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Krefur notendur um samþykkt á þjónustuskilmálum áður en aðgangur er gefinn að gögnum.\nÞessi eiginleiki inniheldur GeoLite2 gögn útbúin af MaxMind, tiltæk frá [maxmind.com](http://www.maxmind.com)",
    "Reset signatories & notify users" : "Endurstilla undirritanir og láta notendur vita",
    "Save terms" : "Vista skilmála",
    "Ensure that all fields are filled" : "Vertu viss um að fylla út í alla reitina",
    "Terms saved successfully!" : "Tókst að vista skilmála!",
    "All signatories reset!" : "Allir undirritarar endurstilltir!",
    "Require users to accept the terms of service before accessing the service." : "Krefur notendur um samþykkt á þjónustuskilmálum áður en aðgangur er gefinn að þjónustu.",
    "Show for logged-in users" : "Birta fyrir innskráða notendur",
    "Show on public shares" : "Birta á opinberum sameignum",
    "Enter or update terms of service below." : "Settu inn eigin skilmála eða aðlagaðu þjónustuskilmálana hér að neðan.",
    "Select a region" : "Veldu svæði",
    "Select a language" : "Veldu tungumál",
    "For formatting purposes Markdown is supported." : "Markdown er hægt að nota fyrir snið á texta.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Vistun skilmálanna mun uppfæra textann en ekki senda tilkynningu til notendanna. Tilkynningar eru aðeins sendar ef þú endurstillir undirritunina.",
    "Existing terms of service" : "Fyrirliggjandi þjónustuskilmálar",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Við mælum með því að endurstilla undirritanir ef um lagalegar breytingar er að ræða. Minni háttar breytingar á borð við lagfæringar á stafsetningu eða tenglum ættu ekki að krefjast slíks, þar sem þá yrðu allir notendurnir að samþykkja aftur þjónustuskilmálana.",
    "I acknowledge that I have read and agree to the above terms of service" : "Staðfesti ég að ég hef lesið og samþykki ofangreinda jónustuskilmála",
    "Edit language {language} for region {country}" : "Breyta tungumálinu {language} fyrir svæðið {country}",
    "Delete language {language} for region {country}" : "Eyða tungumálinu {language} fyrir svæðið {country}"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
