OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Globale",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Isole Åland",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "American Samoa" : "Samoa Americane",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antartide",
    "Antigua and Barbuda" : "Antigua e Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbaijan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrein",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Bielorussia",
    "Belgium" : "Belgio",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Bolivia (Stato Plurinazionale di)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius e Saba",
    "Bosnia and Herzegovina" : "Bosnia ed Erzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Isola Bouvet",
    "Brazil" : "Brasile",
    "British Indian Ocean Territory" : "Territorio Britannico dell'Oceano Indiani",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Capo Verde",
    "Cambodia" : "Cambogia",
    "Cameroon" : "Camerun",
    "Canada" : "Canada",
    "Cayman Islands" : "Isole Cayman",
    "Central African Republic" : "Repubblica Centrafricana",
    "Chad" : "Ciad",
    "Chile" : "Cile",
    "China" : "Cina",
    "Christmas Island" : "Isola di Natale",
    "Cocos (Keeling) Islands" : "Isole Cocos (Keeling)",
    "Colombia" : "Colombia",
    "Comoros" : "Comore",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Congo (Repubblica Democratica del)",
    "Cook Islands" : "Isole di Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Costa d'Avorio",
    "Croatia" : "Croazia",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cipro",
    "Czechia" : "Cechia",
    "Denmark" : "Danimarca",
    "Djibouti" : "Gibuti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Repubblica Dominicana",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egitto",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Guinea Equatoriale",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Etiopia",
    "Falkland Islands (Malvinas)" : "Isole Falkland (Malvinas)",
    "Faroe Islands" : "Isole Faroe",
    "Fiji" : "Fiji",
    "Finland" : "Finlandia",
    "France" : "Francia",
    "French Guiana" : "Guiana Francese",
    "French Polynesia" : "Polinesia Francese",
    "French Southern Territories" : "Terre Australi Francesi",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Germania",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibilterra",
    "Greece" : "Grecia",
    "Greenland" : "Groenlandia",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadalupa",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Isole Heard e McDonald",
    "Holy See" : "Città del Vaticano",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Ungheria",
    "Iceland" : "Islanda",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iran (Islamic Republic of)" : "Iran (Repubblica Islamica dell')",
    "Iraq" : "Iraq",
    "Ireland" : "Irlanda",
    "Isle of Man" : "Isola di Man",
    "Israel" : "Israele",
    "Italy" : "Italia",
    "Jamaica" : "Giamaica",
    "Japan" : "Giappone",
    "Jersey" : "Jersey",
    "Jordan" : "Giordania",
    "Kazakhstan" : "Kazakistan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Corea (Repubblica Democratica Popolare di)",
    "Korea (Republic of)" : "Corea (Repubblica di)",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kirghizistan",
    "Lao People's Democratic Republic" : "Repubblica Democratica Popolare del Laos",
    "Latvia" : "Lettonia",
    "Lebanon" : "Libano",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Lussemburgo",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldive",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Isole Marshall",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Messico",
    "Micronesia (Federated States of)" : "Micronesia (Stati Federati di)",
    "Moldova (Republic of)" : "Moldavia (Repubblica di)",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marocco",
    "Mozambique" : "Mozambico",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Olanda",
    "New Caledonia" : "Nuova Caledonia",
    "New Zealand" : "Nuova Zelanda",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Isola Norfolk",
    "North Macedonia" : "Macedonia del Nord",
    "Northern Mariana Islands" : "Isole Marianne settentrionali",
    "Norway" : "Norvegia",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina, Stato di",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Nuova Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filippine",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polonia",
    "Portugal" : "Portogallo",
    "Puerto Rico" : "Porto Rico",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Russian Federation" : "Federazione Russa",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "Saint Barthelemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sant'Elena, Ascensione e Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts e Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin (parte francese)",
    "Saint Pierre and Miquelon" : "Saint Pierre e Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent e Grenadine",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome e Principe",
    "Saudi Arabia" : "Arabia Saudita",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Maarten (parte olandese)",
    "Slovakia" : "Slovacchia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Isole Salomone",
    "Somalia" : "Somalia",
    "South Africa" : "Sud Africa",
    "South Georgia and the South Sandwich Islands" : "Georgia del Sud e Isole Sandwich Australi",
    "South Sudan" : "Sud Sudan",
    "Spain" : "Spagna",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard e Jan Mayen",
    "Swaziland" : "Swaziland",
    "Sweden" : "Svezia",
    "Switzerland" : "Svizzera",
    "Syrian Arab Republic" : "Repubblica Araba Siriana",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tagikistan",
    "Tanzania, United Republic of" : "Tanzania, Repubblica Unita di",
    "Thailand" : "Thailandia",
    "Timor-Leste" : "Timor Est",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tunisia" : "Tunisia",
    "Turkey" : "Turchia",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Isole Turks e Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ucraina",
    "United Arab Emirates" : "Emirati Arabi Uniti",
    "United Kingdom of Great Britain and Northern Ireland" : "Regno Unito di Gran Bretagna e Irlanda del Nord",
    "United States of America" : "Stati Uniti d'America",
    "United States Minor Outlying Islands" : "Isole minori esterne degli Stati Uniti d'America",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (Repubblica Bolivariana di)",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Isole Vergini (Britanniche)",
    "Virgin Islands (U.S.)" : "Isole Vergini (U.S.A.)",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Western Sahara" : "Sahara occidentale",
    "Yemen" : "Yemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abcaso",
    "Avestan" : "Avestan",
    "Afrikaans" : "Afrikaans",
    "Akan" : "Akan",
    "Amharic" : "Amarico",
    "Aragonese" : "Aragonese",
    "Arabic" : "Arabo",
    "Assamese" : "Assamese",
    "Avaric" : "Avaro",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azero",
    "Bashkir" : "Baschiro",
    "Belarusian" : "Bielorusso",
    "Bulgarian" : "Bulgaro",
    "Bihari languages" : "Lingue Bihari",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Bengali",
    "Tibetan" : "Tibetano",
    "Breton" : "Bretone",
    "Bosnian" : "Bosniaco",
    "Catalan; Valencian" : "Catalano; Valenziano",
    "Chechen" : "Ceceno",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corso",
    "Cree" : "Cree",
    "Czech" : "Ceco",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Slavo ecclesiastico; Slavo antico; Slavico ecclesiastico; Bulgaro antico, Slavonico ecclesiastico antico",
    "Chuvash" : "Ciuvascio",
    "Welsh" : "Gallese",
    "Danish" : "Danese",
    "German" : "Tedesco",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldiviano",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Greco, Moderno (1453-)",
    "English" : "Inglese",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Spagnolo; Castigliano",
    "Estonian" : "Estone",
    "Basque" : "Basco",
    "Persian" : "Persiano",
    "Fulah" : "Fula",
    "Finnish" : "Finlandese",
    "Fijian" : "Figiano",
    "Faroese" : "Faroese",
    "French" : "Francese",
    "Western Frisian" : "Frisone occidentale",
    "Irish" : "Irlandese",
    "Gaelic; Scottish Gaelic" : "Gaelico; Gaelico scozzese",
    "Galician" : "Galiziano",
    "Guarani" : "Guarani",
    "Gujarati" : "Gujarati",
    "Manx" : "Mannese",
    "Hausa" : "Hausa",
    "Hebrew" : "Ebreo",
    "Hindi" : "Hindi",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Croato",
    "Haitian; Haitian Creole" : "Haitiano; Creolo Haitiano",
    "Hungarian" : "Ungherese",
    "Armenian" : "Armeno",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua (Associazione per la lingua ausiliaria internazionale)",
    "Indonesian" : "Indonesiano",
    "Interlingue; Occidental" : "Interlingua; Occidentale",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Islandese",
    "Italian" : "Italiano",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Giapponese",
    "Javanese" : "Giavanese",
    "Georgian" : "Georgiano",
    "Kongo" : "Kongo",
    "Kikuyu; Gikuyu" : "Kikuyu; Gikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama; Kwanyama",
    "Kazakh" : "Kazako",
    "Kalaallisut; Greenlandic" : "Kalaallisut; Groenlandese",
    "Central Khmer" : "Khmer Centrale",
    "Kannada" : "Kannada",
    "Korean" : "Coreano",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kashmiri",
    "Kurdish" : "Curdo",
    "Komi" : "Komi",
    "Cornish" : "Cornico",
    "Kirghiz; Kyrgyz" : "Chirghiso",
    "Latin" : "Latino",
    "Luxembourgish; Lëtzeburgesch" : "Lussemburghese; Letzeburgesch",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburgan; Limburger; Limburghese",
    "Lingala" : "Lingala",
    "Lao" : "Lao",
    "Lithuanian" : "Lituano",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Lettone",
    "Malagasy" : "Malgascio",
    "Marshallese" : "Marshallese",
    "Maori" : "Maori",
    "Macedonian" : "Macedone",
    "Malayalam" : "Malayalam",
    "Mongolian" : "Mongolo",
    "Marathi" : "Marathi",
    "Malay" : "Malese",
    "Maltese" : "Maltese",
    "Burmese" : "Birmano",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Norvegese; Bokmål Norvegese",
    "Ndebele, North; North Ndebele" : "Ndebele, Nord; Ndebele del Nord",
    "Nepali" : "Nepalese",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Olandese; Fiammingo",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Nynorsk norvegese; Nynorsk, Norvegese",
    "Norwegian" : "Norvegese",
    "Ndebele, South; South Ndebele" : "Ndebele, Sud; Ndebele del Sud",
    "Navajo; Navaho" : "Navajo; Navaho",
    "Chichewa; Chewa; Nyanja" : "Chichewa; Chewa; Nyanja",
    "Occitan (post 1500)" : "Occitano (dopo 1500)",
    "Ojibwa" : "Ojibwa",
    "Oromo" : "Oromo",
    "Oriya" : "Oriya",
    "Ossetian; Ossetic" : "Osseziano; Ossetico",
    "Panjabi; Punjabi" : "Panjabi; Punjabi",
    "Pali" : "Pali",
    "Polish" : "Polacco",
    "Pushto; Pashto" : "Pushto; Pashto",
    "Portuguese" : "Portoghese",
    "Quechua" : "Quechua",
    "Romansh" : "Romangio",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Romeno; Moldavo; Moldovano",
    "Russian" : "Russo",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanscrito",
    "Sardinian" : "Sardo",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Sami Settentrionale",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Sinhala; Cingalese",
    "Slovak" : "Slovacco",
    "Slovenian" : "Sloveno",
    "Samoan" : "Samoano",
    "Shona" : "Shona",
    "Somali" : "Somalo",
    "Albanian" : "Albanese",
    "Serbian" : "Serbo",
    "Swati" : "Swati",
    "Sotho, Southern" : "Sotho, del sud",
    "Sundanese" : "Sundanese",
    "Swedish" : "Svedese",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tajik" : "Tajiko",
    "Thai" : "Thai",
    "Tigrinya" : "Tigrino",
    "Turkmen" : "Turkmeno",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonga (Isole Tonga)",
    "Turkish" : "Turco",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tataro",
    "Twi" : "Twi",
    "Tahitian" : "Tahitiano",
    "Uighur; Uyghur" : "Uiguro",
    "Ukrainian" : "Ucraino",
    "Urdu" : "Urdu",
    "Uzbek" : "Uzbeko",
    "Venda" : "Venda",
    "Vietnamese" : "Vietnamita",
    "Volapük" : "Volapük",
    "Walloon" : "Vallone",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Yiddish",
    "Yoruba" : "Yoruba",
    "Zhuang; Chuang" : "Zhuang; Chuang",
    "Chinese" : "Cinese",
    "Zulu" : "Zulu",
    "Terms of service" : "Termini del servizio",
    "Terms of service have been modified!" : "I termini del servizio sono stati modificati!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Devi accettare l'ultima versione dei termini del servizio per poter utilizzare questo servizio.",
    "Requires users to accept the terms of service before accessing data." : "Richiede che gli utenti accettino i termini del servizio prima di accedere ai dati.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Richiede che gli utenti accettino i termini del servizio prima di accedere ai dati.\nQuesto prodotto include i dati di GeoLite2 creato da MaxMind, disponibile presso [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Caricamento in corso...",
    "Reset signatories & notify users" : "Reimposta i firmatari & avvisa gli utenti",
    "Save terms" : "Salva termini",
    "Ensure that all fields are filled" : "Assicurati che tutti i campi siano compilati",
    "Terms saved successfully!" : "Termini salvati con successo!",
    "All signatories reset!" : "Tutti i firmatari vengono resettati!",
    "Require users to accept the terms of service before accessing the service." : "Richiede che gli utenti accettino i termini di servizio prima di accedere.",
    "Show for logged-in users" : "Mostra per gli utenti registrati",
    "Show on public shares" : "Mostra su condivisioni pubbliche",
    "Enter or update terms of service below." : "Inserisci o aggiorna i termini di servizio qui sotto.",
    "Select a region" : "Seleziona una regione",
    "Select a language" : "Seleziona una lingua",
    "For formatting purposes Markdown is supported." : "Per scopi di formattazione, Markdown è supportato.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Salvando i termini verrà aggiornato il testo ma non verrà inviata una notifica agli utenti. Le notifiche vengono inviate solo se reimposti i firmatari.",
    "Existing terms of service" : "Termini del servizio esistenti",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Consigliamo di reimpostare i firmatari se sono state applicate modifiche legali. Per modifiche minori come la correzione di errori di battitura o la correzione di link, potrebbe essere omesso, poiché altrimenti richiederebbe a tutti gli utenti di accettare nuovamente i Termini di servizio.",
    "I acknowledge that I have read and agree to the above terms of service" : "Confermo che ho letto e accetto i suddetti termini di servizio",
    "Edit language {language} for region {country}" : "Modifica lingua{language} per regione {country}",
    "Delete language {language} for region {country}" : "Elimina lingua {language} per regione {country}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
