OC.L10N.register(
    "terms_of_service",
    {
    "Terms of service" : "Termini del servizio",
    "Global" : "Globale",
    "Afghanistan" : "Afghanistan",
    "Aland Islands" : "Isole Aland",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "American Samoa" : "Samoa Americane",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antartide",
    "Antigua and Barbuda" : "Antigua e Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbaijan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrein",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Bielorussia",
    "Belgium" : "Belgio",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Bolivia (Stato Plurinazionale di)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius e Saba",
    "Bosnia and Herzegovina" : "Bosnia ed Erzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Isola Bouvet",
    "Brazil" : "Brasile",
    "British Indian Ocean Territory" : "Territorio Britannico dell'Oceano Indiani",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Capo Verde",
    "Cambodia" : "Cambogia",
    "Cameroon" : "Camerun",
    "Canada" : "Canada",
    "Cayman Islands" : "Isole Cayman",
    "Central African Republic" : "Repubblica Centrafricana",
    "Chad" : "Ciad",
    "Chile" : "Cile",
    "China" : "Cina",
    "Christmas Island" : "Isola di Natale",
    "Cocos (Keeling) Islands" : "Isole Cocos (Keeling)",
    "Colombia" : "Colombia",
    "Comoros" : "Comore",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Congo (Repubblica Democratica del)",
    "Cook Islands" : "Isole di Cook",
    "Costa Rica" : "Costa Rica",
    "Cote d'Ivoire" : "Costa d'Avorio",
    "Croatia" : "Croazia",
    "Cuba" : "Cuba",
    "Curacao" : "Curacao",
    "Cyprus" : "Cipro",
    "Czechia" : "Cechia",
    "Denmark" : "Danimarca",
    "Djibouti" : "Gibuti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Repubblica Dominicana",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egitto",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Guinea Equatoriale",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Etiopia",
    "Falkland Islands (Malvinas)" : "Isole Falkland (Malvinas)",
    "Faroe Islands" : "Isole Faroe",
    "Fiji" : "Fiji",
    "Finland" : "Finlandia",
    "France" : "Francia",
    "French Guiana" : "Guiana Francese",
    "French Polynesia" : "Polinesia Francese",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Germania",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibilterra",
    "Greece" : "Grecia",
    "Greenland" : "Groenlandia",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadalupa",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Isole Heard e McDonald",
    "Holy See" : "Città del Vaticano",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Ungheria",
    "Iceland" : "Islanda",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iran (Islamic Republic of)" : "Iran (Repubblica Islamica dell')",
    "Iraq" : "Iraq",
    "Ireland" : "Irlanda",
    "Isle of Man" : "Isola di Man",
    "Israel" : "Israele",
    "Italy" : "Italia",
    "Jamaica" : "Giamaica",
    "Japan" : "Giappone",
    "Jersey" : "Jersey",
    "Jordan" : "Giordania",
    "Kazakhstan" : "Kazakistan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Corea (Repubblica Democratica Popolare di)",
    "Korea (Republic of)" : "Corea (Repubblica di)",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kirghizistan",
    "Lao People's Democratic Republic" : "Repubblica Democratica Popolare del Laos",
    "Latvia" : "Lettonia",
    "Lebanon" : "Libano",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Lussemburgo",
    "Macao" : "Macao",
    "Macedonia (the former Yugoslav Republic of)" : "Macedonia (Ex Repubblica Jugoslava di)",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldive",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Isole Marshall",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Messico",
    "Micronesia (Federated States of)" : "Micronesia (Stati Federati di)",
    "Moldova (Republic of)" : "Moldavia (Repubblica di)",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marocco",
    "Mozambique" : "Mozambico",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Olanda",
    "New Caledonia" : "Nuova Caledonia",
    "New Zealand" : "Nuova Zelanda",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Isola Norfolk",
    "Norway" : "Norvegia",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina, Stato di",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Nuova Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filippine",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polonia",
    "Portugal" : "Portogallo",
    "Puerto Rico" : "Porto Rico",
    "Qatar" : "Qatar",
    "Reunion" : "Reunion",
    "Romania" : "Romania",
    "Russian Federation" : "Federazione Russa",
    "Rwanda" : "Ruanda",
    "Saint Kitts and Nevis" : "Saint Kitts e Nevis",
    "Saint Martin (French part)" : "Saint Martin (parte francese)",
    "Saint Pierre and Miquelon" : "Saint Pierre e Miquelon",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome e Principe",
    "Saudi Arabia" : "Arabia Saudita",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Maarten (parte olandese)",
    "Slovakia" : "Slovacchia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Isole Salomone",
    "Somalia" : "Somalia",
    "South Africa" : "Sud Africa",
    "South Sudan" : "Sud Sudan",
    "Spain" : "Spagna",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard e Jan Mayen",
    "Swaziland" : "Swaziland",
    "Sweden" : "Svezia",
    "Switzerland" : "Svizzera",
    "Syrian Arab Republic" : "Repubblica Araba Siriana",
    "Taiwan, Province of China" : "Taiwan, Provincia della Cina",
    "Thailand" : "Thailandia",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tunisia" : "Tunisia",
    "Turkey" : "Turchia",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Isole Turks e Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ucraina",
    "United Arab Emirates" : "Emirati Arabi Uniti",
    "United Kingdom of Great Britain and Northern Ireland" : "Regno Unito di Gran Bretagna e Irlanda del Nord",
    "United States of America" : "Stati Uniti d'America",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (Repubblica Bolivariana di)",
    "Viet Nam" : "Vietnam",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Western Sahara" : "Sahara occidentale",
    "Yemen" : "Yemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Avestan" : "Avestan",
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabo",
    "Belarusian" : "Bielorusso",
    "Bulgarian" : "Bulgaro",
    "Tibetan" : "Tibetano",
    "Breton" : "Bretone",
    "Bosnian" : "Bosniaco",
    "Catalan; Valencian" : "Catalano; Valenziano",
    "Corsican" : "Corso",
    "Czech" : "Ceco",
    "Welsh" : "Gallese",
    "Danish" : "Danese",
    "German" : "Tedesco",
    "Greek, Modern (1453-)" : "Greco, Moderno (1453-)",
    "English" : "Inglese",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Spagnolo; Castigliano",
    "Estonian" : "Estone",
    "Basque" : "Basco",
    "Persian" : "Persiano",
    "Finnish" : "Finlandese",
    "French" : "Francese",
    "Irish" : "Irlandese",
    "Gaelic; Scottish Gaelic" : "Gaelico; Gaelico scozzese",
    "Galician" : "Galiziano",
    "Hebrew" : "Ebreo",
    "Croatian" : "Croato",
    "Hungarian" : "Ungherese",
    "Armenian" : "Armeno",
    "Indonesian" : "Indonesiano",
    "Interlingue; Occidental" : "Interlingua; Occidentale",
    "Icelandic" : "Islandese",
    "Italian" : "Italiano",
    "Japanese" : "Giapponese",
    "Georgian" : "Georgiano",
    "Kazakh" : "Kazako",
    "Korean" : "Coreano",
    "Latin" : "Latino",
    "Lithuanian" : "Lituano",
    "Latvian" : "Lettone",
    "Maori" : "Maori",
    "Macedonian" : "Macedone",
    "Mongolian" : "Mongolo",
    "Maltese" : "Maltese",
    "Nepali" : "Nepalese",
    "Dutch; Flemish" : "Olandese; Fiammingo",
    "Norwegian" : "Norvegese",
    "Navajo; Navaho" : "Navajo; Navaho",
    "Occitan (post 1500)" : "Occitano (dopo 1500)",
    "Polish" : "Polacco",
    "Portuguese" : "Portoghese",
    "Quechua" : "Quechua",
    "Romansh" : "Romangio",
    "Russian" : "Russo",
    "Sanskrit" : "Sanscrito",
    "Sardinian" : "Sardo",
    "Slovak" : "Slovacco",
    "Slovenian" : "Sloveno",
    "Samoan" : "Samoano",
    "Somali" : "Somalo",
    "Albanian" : "Albanese",
    "Serbian" : "Serbo",
    "Swedish" : "Svedese",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tajik" : "Tajiko",
    "Thai" : "Thai",
    "Turkmen" : "Turkmeno",
    "Tagalog" : "Tagalog",
    "Turkish" : "Turco",
    "Ukrainian" : "Ucraino",
    "Urdu" : "Urdu",
    "Uzbek" : "Uzbeko",
    "Vietnamese" : "Vietnamita",
    "Walloon" : "Vallone",
    "Chinese" : "Cinese",
    "Zulu" : "Zulu",
    "Terms of service have been modified!" : "I termini del servizio sono stati modificati!",
    "Existing terms of service" : "Termini del servizio esistenti",
    "Saving …" : "Salvataggio in corso…",
    "Saved!" : "Salvato!",
    "Save" : "Salva",
    "Resetting …" : "Ripristino in corso…",
    "Reset!" : "Ripristinato!",
    "Reset all signatories" : "Ripristina tutte le firme",
    "Loading …" : "Caricamento in corso…",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "Deleting …" : "Eliminazione in corso…"
},
"nplurals=2; plural=(n != 1);");
