OC.L10N.register(
    "terms_of_service",
    {
    "Terms of service" : "サービス利用規約",
    "Global" : "グローバル",
    "Afghanistan" : "アフガニスタン",
    "Åland Islands" : "オーランド諸島",
    "Albania" : "アルバニア",
    "Algeria" : "アルジェリア",
    "American Samoa" : "アメリカ領サモア",
    "Andorra" : "アンドラ",
    "Angola" : "アンゴラ",
    "Anguilla" : "アンギラ",
    "Antarctica" : "南極大陸",
    "Antigua and Barbuda" : "アンティグア・バーブーダ",
    "Argentina" : "アルゼンチン",
    "Armenia" : "アルメニア",
    "Aruba" : "アルバ",
    "Australia" : "オーストラリア",
    "Austria" : "オーストリア",
    "Azerbaijan" : "アゼルバイジャン",
    "Bahamas" : "バハマ",
    "Bahrain" : "バーレーン",
    "Bangladesh" : "バングラディッシュ",
    "Barbados" : "バルバドス",
    "Belarus" : "ベラルーシ",
    "Belgium" : "ベルギー",
    "Belize" : "ベリーズ",
    "Benin" : "ベナン",
    "Bermuda" : "バミューダ諸島",
    "Bhutan" : "ブータン",
    "Bolivia (Plurinational State of)" : "ボリビア",
    "Bonaire, Sint Eustatius and Saba" : "ボネール、シント・ユースタティウスおよびサバ",
    "Bosnia and Herzegovina" : "ボスニア・ヘルツェゴビナ",
    "Botswana" : "ボツワナ",
    "Bouvet Island" : "ブーベ島",
    "Brazil" : "ブラジル",
    "British Indian Ocean Territory" : "イギリス領インド洋地域",
    "Brunei Darussalam" : "ブルネイ・ダルサラーム国",
    "Bulgaria" : "ブルガリア",
    "Burkina Faso" : "ブルキナファソ",
    "Burundi" : "ブルンジ",
    "Cabo Verde" : "カーボベルデ",
    "Cambodia" : "カンボジア",
    "Cameroon" : "カメルーン",
    "Canada" : "カナダ",
    "Cayman Islands" : "ケイマン諸島",
    "Central African Republic" : "中央アフリカ共和国",
    "Chad" : "チャド",
    "Chile" : "チリ",
    "China" : "中国",
    "Christmas Island" : "クリスマス諸島",
    "Cocos (Keeling) Islands" : "ココス諸島",
    "Colombia" : "コロンビア",
    "Comoros" : "コモロ",
    "Congo" : "コンゴ",
    "Congo (Democratic Republic of the)" : "コンゴ民主共和国",
    "Cook Islands" : "クック諸島",
    "Costa Rica" : "コスタリカ",
    "Côte d'Ivoire" : "コートジボワール",
    "Croatia" : "クロアチア",
    "Cuba" : "キューバ",
    "Curaçao" : "キュラソー島",
    "Cyprus" : "キプロス",
    "Czechia" : "チェコ",
    "Denmark" : "デンマーク",
    "Djibouti" : "ジブチ",
    "Dominica" : "ドミニカ国",
    "Dominican Republic" : "ドミニカ共和国",
    "Ecuador" : "エクアドル",
    "Egypt" : "エジプト",
    "El Salvador" : "エルサルバドル",
    "Equatorial Guinea" : "赤道ギニア",
    "Eritrea" : "エリトリア",
    "Estonia" : "エストニア",
    "Ethiopia" : "エチオピア",
    "Falkland Islands (Malvinas)" : "フォークランド諸島",
    "Faroe Islands" : "フェロー諸島",
    "Fiji" : "フィジー",
    "Finland" : "フィンランド",
    "France" : "フランス",
    "French Guiana" : "フランス領ギアナ",
    "French Polynesia" : "フランス領ポリネシア",
    "French Southern Territories" : "フランス領南方・南極地域",
    "Gabon" : "ガボン",
    "Gambia" : "ガンビア",
    "Georgia" : "ジョージア",
    "Germany" : "ドイツ",
    "Ghana" : "ガーナ",
    "Gibraltar" : "ジブラルタル",
    "Greece" : "ギリシャ",
    "Greenland" : "グリーンランド",
    "Grenada" : "グレナダ",
    "Guadeloupe" : "グアドループ",
    "Guam" : "グアム",
    "Guatemala" : "ガテマラ",
    "Guernsey" : "ガーンジー",
    "Guinea" : "ギニア",
    "Guinea-Bissau" : "ギニアビサウ",
    "Guyana" : "ガイアナ",
    "Haiti" : "ハイチ",
    "Heard Island and McDonald Islands" : "ハード島とマクドナルド諸島",
    "Holy See" : "バチカン",
    "Honduras" : "ホンデュラス",
    "Hong Kong" : "香港",
    "Hungary" : "ハンガリー",
    "Iceland" : "アイスランド",
    "India" : "インド",
    "Indonesia" : "インドネシア",
    "Iran (Islamic Republic of)" : "イラン",
    "Iraq" : "イラク",
    "Ireland" : "アイルランド",
    "Isle of Man" : "マン島",
    "Israel" : "イスラエル",
    "Italy" : "イタリア",
    "Jamaica" : "ジャマイカ",
    "Japan" : "日本",
    "Jersey" : "ジャージー",
    "Jordan" : "ヨルダン",
    "Kazakhstan" : "カザフスタン",
    "Kenya" : "ケニア",
    "Kiribati" : "キリバス",
    "Korea (Democratic People's Republic of)" : "朝鮮民主主義人民共和国",
    "Korea (Republic of)" : "大韓民国",
    "Kuwait" : "クウェート",
    "Kyrgyzstan" : "キルギスタン",
    "Lao People's Democratic Republic" : "ラオス",
    "Latvia" : "ラトビア",
    "Lebanon" : "レバノン",
    "Lesotho" : "レソト",
    "Liberia" : "リベリア",
    "Libya" : "リビア",
    "Liechtenstein" : "リヒテンシュタイン",
    "Lithuania" : "リトアニア",
    "Luxembourg" : "ルクセンブルク",
    "Macao" : "マカオ",
    "Macedonia (the former Yugoslav Republic of)" : "マケドニア共和国",
    "Madagascar" : "マダガスカル",
    "Malawi" : "マラウイ",
    "Malaysia" : "マレーシア",
    "Maldives" : "モルディブ",
    "Mali" : "マリ",
    "Malta" : "マルタ",
    "Marshall Islands" : "マーシャル諸島",
    "Martinique" : "マルティニーク",
    "Mauritania" : "モーリタニア",
    "Mauritius" : "モーリシャス",
    "Mayotte" : "マヨット",
    "Mexico" : "メキシコ",
    "Micronesia (Federated States of)" : "ミクロネシア連邦",
    "Moldova (Republic of)" : "モルドバ",
    "Monaco" : "モナコ",
    "Mongolia" : "モンゴル",
    "Montenegro" : "モンテネグロ",
    "Montserrat" : "モントセラト",
    "Morocco" : "モロッコ",
    "Mozambique" : "モザンビーク",
    "Myanmar" : "ミャンマー",
    "Namibia" : "ナンビア",
    "Nauru" : "ナウル",
    "Nepal" : "ネパール",
    "Netherlands" : "オランダ",
    "New Caledonia" : "ニューカレドニア",
    "New Zealand" : "ニュージーランド",
    "Nicaragua" : "ニカラグア",
    "Niger" : "ニジェール",
    "Nigeria" : "ナイジェリア",
    "Niue" : "ニウエ",
    "Norfolk Island" : "ノーフォーク島",
    "Northern Mariana Islands" : "北マリアナ諸島",
    "Norway" : "ノルウェー",
    "Oman" : "オマーン",
    "Pakistan" : "パキスタン",
    "Palau" : "パラオ",
    "Palestine, State of" : "パレスチナ",
    "Panama" : "パナマ",
    "Papua New Guinea" : "パプアニューギニア",
    "Paraguay" : "パラグアイ",
    "Peru" : "ペルー",
    "Philippines" : "フィリピン",
    "Pitcairn" : "ピトケアン諸島",
    "Poland" : "ポーランド",
    "Portugal" : "ポルトガル",
    "Puerto Rico" : "プエルトリコ",
    "Qatar" : "カタール",
    "Réunion" : "レユニオン",
    "Romania" : "ルーマニア",
    "Russian Federation" : "ロシア連邦",
    "Rwanda" : "ルワンダ",
    "Saint Barthélemy" : "サン・バルテルミー島",
    "Saint Helena, Ascension and Tristan da Cunha" : "セントヘレナ・アセンションおよびトリスタンダクーニャ",
    "Saint Kitts and Nevis" : "セントクリストファー・ネイビス",
    "Saint Lucia" : "セントルシア",
    "Saint Martin (French part)" : "フランス領セント・マーチン島",
    "Saint Pierre and Miquelon" : "サンピエール島・ミクロン島",
    "Saint Vincent and the Grenadines" : "セントビンセント・グレナディーン",
    "Samoa" : "サモア",
    "San Marino" : "サンマリノ",
    "Sao Tome and Principe" : "サントメ・プリンシペ",
    "Saudi Arabia" : "サウジアラビア",
    "Senegal" : "セネガル",
    "Serbia" : "セルビア",
    "Seychelles" : "セーシェル",
    "Sierra Leone" : "シエラレオネ",
    "Singapore" : "シンガポール",
    "Sint Maarten (Dutch part)" : "シント・マールテン",
    "Slovakia" : "スロバキア",
    "Slovenia" : "スロベニア",
    "Solomon Islands" : "ソロモン諸島",
    "Somalia" : "ソマリア",
    "South Africa" : "南アフリカ共和国",
    "South Georgia and the South Sandwich Islands" : "サウスジョージア・サウスサンドウィッチ諸島",
    "South Sudan" : "南スーダン",
    "Spain" : "スペイン",
    "Sri Lanka" : "スリランカ",
    "Sudan" : "スーダン",
    "Suriname" : "スリナム",
    "Svalbard and Jan Mayen" : "スヴァールバル諸島およびヤンマイエン島",
    "Swaziland" : "エスワティニ",
    "Sweden" : "スウェーデン",
    "Switzerland" : "スイス",
    "Syrian Arab Republic" : "シリア",
    "Taiwan" : "台湾",
    "Tajikistan" : "タジキスタン",
    "Tanzania, United Republic of" : "タンザニア",
    "Thailand" : "タイ",
    "Timor-Leste" : "東ティモール",
    "Togo" : "トーゴ",
    "Tokelau" : "トケラウ",
    "Tonga" : "トンガ",
    "Trinidad and Tobago" : "トリニダード・トバゴ",
    "Tunisia" : "チュニジア",
    "Turkey" : "トルコ",
    "Turkmenistan" : "トルクメニスタン",
    "Turks and Caicos Islands" : "タークス・カイコス諸島",
    "Tuvalu" : "ツバル",
    "Uganda" : "ウガンダ",
    "Ukraine" : "ウクライナ",
    "United Arab Emirates" : "アラブ首長国連邦",
    "United Kingdom of Great Britain and Northern Ireland" : "イギリス",
    "United States of America" : "アメリカ合衆国",
    "United States Minor Outlying Islands" : "合衆国領有小離島",
    "Uruguay" : "ウルグアイ",
    "Uzbekistan" : "ウズベキスタン",
    "Vanuatu" : "バヌアツ",
    "Venezuela (Bolivarian Republic of)" : "ベネズエラ",
    "Viet Nam" : "ベトナム",
    "Virgin Islands (British)" : "イギリス領ヴァージン諸島",
    "Virgin Islands (U.S.)" : "アメリカ領ヴァージン諸島",
    "Wallis and Futuna" : "ウォリス・フツナ",
    "Western Sahara" : "西サハラ",
    "Yemen" : "イエメン",
    "Zambia" : "ザンビア",
    "Zimbabwe" : "ジンバブエ",
    "Afar" : "アファル語",
    "Abkhazian" : "アブハジア",
    "Avestan" : "アヴェスター語",
    "Afrikaans" : "アフリカーンス語",
    "Akan" : "アカン語",
    "Amharic" : "アムハラ語",
    "Aragonese" : "アラゴン語",
    "Arabic" : "アラビア語",
    "Assamese" : "アッサム語",
    "Avaric" : "アヴァル語",
    "Aymara" : "アイマラ語",
    "Azerbaijani" : "アゼルバイジャン語",
    "Bashkir" : "バシキール語",
    "Belarusian" : "ベラルーシ語",
    "Bulgarian" : "ブルガリア語",
    "Bihari languages" : "ビハール語",
    "Bislama" : "ビスラマ語",
    "Czech" : " チェコ語",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "古代教会スラヴ語",
    "English" : "英語",
    "Interlingua (International Auxiliary Language Association)" : "インターリングア",
    "Japanese" : "日本語",
    "Walloon" : "ワロン語",
    "Wolof" : "ウォロフ語",
    "Xhosa" : "コサ語",
    "Yiddish" : "イディッシュ語",
    "Yoruba" : "ヨルバ語",
    "Zhuang; Chuang" : "チワン語",
    "Chinese" : "中国語",
    "Zulu" : "ズールー語",
    "Terms of service have been modified!" : "サービス利用規約が変更されました！",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "このサービスを利用できるようにするには、最新のバージョンのサービス利用規約に同意する必要があります。",
    "Requires users to accept the terms of service before accessing data." : "ユーザーがデータにアクセスする前にサービス利用規約に同意する必要があります。",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "データにアクセスする前にサービス利用規約に同意する必要があります。この製品には、[maxmind.com]（http://www.maxmind.com）から入手可能なMaxMindによって作成されたGeoLite2データが含まれています。",
    "Require users to accept the terms of service before accessing the service." : "ユーザーがサービスにアクセスする前に利用規約に同意する必要があります。",
    "For formatting purposes Markdown is supported." : "フォーマットの目的で、Markdownがサポートされています。",
    "Select a region" : "地域を選択してください",
    "Select a language" : "言語を選択してください",
    "By using this service …" : "このサービスを使用すると...",
    "Existing terms of service" : "既存のサービス利用規約",
    "Saving …" : "保存しています",
    "Saved!" : "保存しました！",
    "Save" : "保存",
    "Resetting …" : "リセットしています",
    "Reset!" : "リセット！",
    "Reset all signatories" : "すべての署名者をリセットする",
    "Loading …" : "読み込み中...",
    "I acknowledge that I have read and agree to the above terms of service" : "上記のサービス利用規約を読み、同意したことを認めます",
    "Edit" : "編集",
    "Delete" : "削除",
    "Deleting …" : "削除しています"
},
"nplurals=1; plural=0;");
