OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "グローバル",
    "Afghanistan" : "アフガニスタン",
    "Åland Islands" : "オーランド諸島",
    "Albania" : "アルバニア",
    "Algeria" : "アルジェリア",
    "American Samoa" : "アメリカ領サモア",
    "Andorra" : "アンドラ",
    "Angola" : "アンゴラ",
    "Anguilla" : "アンギラ",
    "Antarctica" : "南極大陸",
    "Antigua and Barbuda" : "アンティグア・バーブーダ",
    "Argentina" : "アルゼンチン",
    "Armenia" : "アルメニア",
    "Aruba" : "アルバ",
    "Australia" : "オーストラリア",
    "Austria" : "オーストリア",
    "Azerbaijan" : "アゼルバイジャン",
    "Bahamas" : "バハマ",
    "Bahrain" : "バーレーン",
    "Bangladesh" : "バングラディッシュ",
    "Barbados" : "バルバドス",
    "Belarus" : "ベラルーシ",
    "Belgium" : "ベルギー",
    "Belize" : "ベリーズ",
    "Benin" : "ベナン",
    "Bermuda" : "バミューダ諸島",
    "Bhutan" : "ブータン",
    "Bolivia (Plurinational State of)" : "ボリビア",
    "Bonaire, Sint Eustatius and Saba" : "ボネール、シント・ユースタティウスおよびサバ",
    "Bosnia and Herzegovina" : "ボスニア・ヘルツェゴビナ",
    "Botswana" : "ボツワナ",
    "Bouvet Island" : "ブーベ島",
    "Brazil" : "ブラジル",
    "British Indian Ocean Territory" : "イギリス領インド洋地域",
    "Brunei Darussalam" : "ブルネイ・ダルサラーム国",
    "Bulgaria" : "ブルガリア",
    "Burkina Faso" : "ブルキナファソ",
    "Burundi" : "ブルンジ",
    "Cabo Verde" : "カーボベルデ",
    "Cambodia" : "カンボジア",
    "Cameroon" : "カメルーン",
    "Canada" : "カナダ",
    "Cayman Islands" : "ケイマン諸島",
    "Central African Republic" : "中央アフリカ共和国",
    "Chad" : "チャド",
    "Chile" : "チリ",
    "China" : "中国",
    "Christmas Island" : "クリスマス諸島",
    "Cocos (Keeling) Islands" : "ココス諸島",
    "Colombia" : "コロンビア",
    "Comoros" : "コモロ",
    "Congo" : "コンゴ",
    "Congo (Democratic Republic of the)" : "コンゴ民主共和国",
    "Cook Islands" : "クック諸島",
    "Costa Rica" : "コスタリカ",
    "Côte d'Ivoire" : "コートジボワール",
    "Croatia" : "クロアチア",
    "Cuba" : "キューバ",
    "Curaçao" : "キュラソー島",
    "Cyprus" : "キプロス",
    "Czechia" : "チェコ",
    "Denmark" : "デンマーク",
    "Djibouti" : "ジブチ",
    "Dominica" : "ドミニカ国",
    "Dominican Republic" : "ドミニカ共和国",
    "Ecuador" : "エクアドル",
    "Egypt" : "エジプト",
    "El Salvador" : "エルサルバドル",
    "Equatorial Guinea" : "赤道ギニア",
    "Eritrea" : "エリトリア",
    "Estonia" : "エストニア",
    "Ethiopia" : "エチオピア",
    "Falkland Islands (Malvinas)" : "フォークランド諸島",
    "Faroe Islands" : "フェロー諸島",
    "Fiji" : "フィジー",
    "Finland" : "フィンランド",
    "France" : "フランス",
    "French Guiana" : "フランス領ギアナ",
    "French Polynesia" : "フランス領ポリネシア",
    "French Southern Territories" : "フランス領南方・南極地域",
    "Gabon" : "ガボン",
    "Gambia" : "ガンビア",
    "Georgia" : "ジョージア",
    "Germany" : "ドイツ",
    "Ghana" : "ガーナ",
    "Gibraltar" : "ジブラルタル",
    "Greece" : "ギリシャ",
    "Greenland" : "グリーンランド",
    "Grenada" : "グレナダ",
    "Guadeloupe" : "グアドループ",
    "Guam" : "グアム",
    "Guatemala" : "ガテマラ",
    "Guernsey" : "ガーンジー",
    "Guinea" : "ギニア",
    "Guinea-Bissau" : "ギニアビサウ",
    "Guyana" : "ガイアナ",
    "Haiti" : "ハイチ",
    "Heard Island and McDonald Islands" : "ハード島とマクドナルド諸島",
    "Holy See" : "バチカン",
    "Honduras" : "ホンデュラス",
    "Hong Kong" : "香港",
    "Hungary" : "ハンガリー",
    "Iceland" : "アイスランド",
    "India" : "インド",
    "Indonesia" : "インドネシア",
    "Iran (Islamic Republic of)" : "イラン",
    "Iraq" : "イラク",
    "Ireland" : "アイルランド",
    "Isle of Man" : "マン島",
    "Israel" : "イスラエル",
    "Italy" : "イタリア",
    "Jamaica" : "ジャマイカ",
    "Japan" : "日本",
    "Jersey" : "ジャージー",
    "Jordan" : "ヨルダン",
    "Kazakhstan" : "カザフスタン",
    "Kenya" : "ケニア",
    "Kiribati" : "キリバス",
    "Korea (Democratic People's Republic of)" : "朝鮮民主主義人民共和国",
    "Korea (Republic of)" : "大韓民国",
    "Kuwait" : "クウェート",
    "Kyrgyzstan" : "キルギスタン",
    "Lao People's Democratic Republic" : "ラオス",
    "Latvia" : "ラトビア",
    "Lebanon" : "レバノン",
    "Lesotho" : "レソト",
    "Liberia" : "リベリア",
    "Libya" : "リビア",
    "Liechtenstein" : "リヒテンシュタイン",
    "Lithuania" : "リトアニア",
    "Luxembourg" : "ルクセンブルク",
    "Macao" : "マカオ",
    "Madagascar" : "マダガスカル",
    "Malawi" : "マラウイ",
    "Malaysia" : "マレーシア",
    "Maldives" : "モルディブ",
    "Mali" : "マリ",
    "Malta" : "マルタ",
    "Marshall Islands" : "マーシャル諸島",
    "Martinique" : "マルティニーク",
    "Mauritania" : "モーリタニア",
    "Mauritius" : "モーリシャス",
    "Mayotte" : "マヨット",
    "Mexico" : "メキシコ",
    "Micronesia (Federated States of)" : "ミクロネシア連邦",
    "Moldova (Republic of)" : "モルドバ",
    "Monaco" : "モナコ",
    "Mongolia" : "モンゴル",
    "Montenegro" : "モンテネグロ",
    "Montserrat" : "モントセラト",
    "Morocco" : "モロッコ",
    "Mozambique" : "モザンビーク",
    "Myanmar" : "ミャンマー",
    "Namibia" : "ナンビア",
    "Nauru" : "ナウル",
    "Nepal" : "ネパール",
    "Netherlands" : "オランダ",
    "New Caledonia" : "ニューカレドニア",
    "New Zealand" : "ニュージーランド",
    "Nicaragua" : "ニカラグア",
    "Niger" : "ニジェール",
    "Nigeria" : "ナイジェリア",
    "Niue" : "ニウエ",
    "Norfolk Island" : "ノーフォーク島",
    "North Macedonia" : "北マケドニア共和国",
    "Northern Mariana Islands" : "北マリアナ諸島",
    "Norway" : "ノルウェー",
    "Oman" : "オマーン",
    "Pakistan" : "パキスタン",
    "Palau" : "パラオ",
    "Palestine, State of" : "パレスチナ",
    "Panama" : "パナマ",
    "Papua New Guinea" : "パプアニューギニア",
    "Paraguay" : "パラグアイ",
    "Peru" : "ペルー",
    "Philippines" : "フィリピン",
    "Pitcairn" : "ピトケアン諸島",
    "Poland" : "ポーランド",
    "Portugal" : "ポルトガル",
    "Puerto Rico" : "プエルトリコ",
    "Qatar" : "カタール",
    "Réunion" : "レユニオン",
    "Romania" : "ルーマニア",
    "Russian Federation" : "ロシア連邦",
    "Rwanda" : "ルワンダ",
    "Saint Barthélemy" : "サン・バルテルミー島",
    "Saint Helena, Ascension and Tristan da Cunha" : "セントヘレナ・アセンションおよびトリスタンダクーニャ",
    "Saint Kitts and Nevis" : "セントクリストファー・ネイビス",
    "Saint Lucia" : "セントルシア",
    "Saint Martin (French part)" : "フランス領セント・マーチン島",
    "Saint Pierre and Miquelon" : "サンピエール島・ミクロン島",
    "Saint Vincent and the Grenadines" : "セントビンセント・グレナディーン",
    "Samoa" : "サモア",
    "San Marino" : "サンマリノ",
    "Sao Tome and Principe" : "サントメ・プリンシペ",
    "Saudi Arabia" : "サウジアラビア",
    "Senegal" : "セネガル",
    "Serbia" : "セルビア",
    "Seychelles" : "セーシェル",
    "Sierra Leone" : "シエラレオネ",
    "Singapore" : "シンガポール",
    "Sint Maarten (Dutch part)" : "シント・マールテン",
    "Slovakia" : "スロバキア",
    "Slovenia" : "スロベニア",
    "Solomon Islands" : "ソロモン諸島",
    "Somalia" : "ソマリア",
    "South Africa" : "南アフリカ共和国",
    "South Georgia and the South Sandwich Islands" : "サウスジョージア・サウスサンドウィッチ諸島",
    "South Sudan" : "南スーダン",
    "Spain" : "スペイン",
    "Sri Lanka" : "スリランカ",
    "Sudan" : "スーダン",
    "Suriname" : "スリナム",
    "Svalbard and Jan Mayen" : "スヴァールバル諸島およびヤンマイエン島",
    "Swaziland" : "エスワティニ",
    "Sweden" : "スウェーデン",
    "Switzerland" : "スイス",
    "Syrian Arab Republic" : "シリア",
    "Taiwan" : "台湾",
    "Tajikistan" : "タジキスタン",
    "Tanzania, United Republic of" : "タンザニア",
    "Thailand" : "タイ",
    "Timor-Leste" : "東ティモール",
    "Togo" : "トーゴ",
    "Tokelau" : "トケラウ",
    "Tonga" : "トンガ",
    "Trinidad and Tobago" : "トリニダード・トバゴ",
    "Tunisia" : "チュニジア",
    "Turkey" : "トルコ",
    "Turkmenistan" : "トルクメニスタン",
    "Turks and Caicos Islands" : "タークス・カイコス諸島",
    "Tuvalu" : "ツバル",
    "Uganda" : "ウガンダ",
    "Ukraine" : "ウクライナ",
    "United Arab Emirates" : "アラブ首長国連邦",
    "United Kingdom of Great Britain and Northern Ireland" : "イギリス",
    "United States of America" : "アメリカ合衆国",
    "United States Minor Outlying Islands" : "合衆国領有小離島",
    "Uruguay" : "ウルグアイ",
    "Uzbekistan" : "ウズベキスタン",
    "Vanuatu" : "バヌアツ",
    "Venezuela (Bolivarian Republic of)" : "ベネズエラ",
    "Viet Nam" : "ベトナム",
    "Virgin Islands (British)" : "イギリス領ヴァージン諸島",
    "Virgin Islands (U.S.)" : "アメリカ領ヴァージン諸島",
    "Wallis and Futuna" : "ウォリス・フツナ",
    "Western Sahara" : "西サハラ",
    "Yemen" : "イエメン",
    "Zambia" : "ザンビア",
    "Zimbabwe" : "ジンバブエ",
    "Afar" : "アファル語",
    "Abkhazian" : "アブハジア",
    "Avestan" : "アヴェスター語",
    "Afrikaans" : "アフリカーンス語",
    "Akan" : "アカン語",
    "Amharic" : "アムハラ語",
    "Aragonese" : "アラゴン語",
    "Arabic" : "アラビア語",
    "Assamese" : "アッサム語",
    "Avaric" : "アヴァル語",
    "Aymara" : "アイマラ語",
    "Azerbaijani" : "アゼルバイジャン語",
    "Bashkir" : "バシキール語",
    "Belarusian" : "ベラルーシ語",
    "Bulgarian" : "ブルガリア語",
    "Bihari languages" : "ビハール語",
    "Bislama" : "ビスラマ語",
    "Bambara" : "バンバラ語",
    "Bengali" : "ベンガル語",
    "Tibetan" : "チベット語",
    "Breton" : "ブルトン語",
    "Bosnian" : "ボスニア語",
    "Catalan; Valencian" : "カタルーニャ語",
    "Chechen" : "チェチェン語",
    "Chamorro" : "チャモロ語",
    "Corsican" : "コルシカ語",
    "Cree" : "クリー語",
    "Czech" : " チェコ語",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "古代教会スラヴ語",
    "Chuvash" : "チュヴァシ語",
    "Welsh" : "ウェールズ語",
    "Danish" : "デンマーク語",
    "German" : "ドイツ語",
    "Divehi; Dhivehi; Maldivian" : "ディベヒ語",
    "Dzongkha" : "ゾンカ語",
    "Ewe" : "エウェ語",
    "Greek, Modern (1453-)" : "ギリシア語",
    "English" : "英語",
    "Esperanto" : "エスペラント",
    "Spanish; Castilian" : "スペイン語",
    "Estonian" : "エストニア語",
    "Basque" : "バスク語",
    "Persian" : "ペルシア語",
    "Fulah" : "フラニ語",
    "Finnish" : "フィンランド語",
    "Fijian" : "フィジー語",
    "Faroese" : "フェロー語",
    "French" : "フランス語",
    "Western Frisian" : "西フリジア語",
    "Irish" : "アイルランド語",
    "Gaelic; Scottish Gaelic" : "スコットランド・ゲール語",
    "Galician" : "ガリシア語",
    "Guarani" : "グアラニー語",
    "Gujarati" : "グジャラート語",
    "Manx" : "マン島語",
    "Hausa" : "ハウサ語",
    "Hebrew" : "ヘブライ語",
    "Hindi" : "ヒンディー語",
    "Hiri Motu" : "ヒリモツ語",
    "Croatian" : "クロアチア語",
    "Haitian; Haitian Creole" : "ハイチ語",
    "Hungarian" : "ハンガリー語",
    "Armenian" : "アルメニア語",
    "Herero" : "ヘレロ語",
    "Interlingua (International Auxiliary Language Association)" : "インターリングア",
    "Indonesian" : "インドネシア語",
    "Interlingue; Occidental" : "インターリング",
    "Igbo" : "イボ語",
    "Sichuan Yi; Nuosu" : "四川彝語",
    "Inupiaq" : "イヌピアック語",
    "Ido" : "イド語",
    "Icelandic" : "アイスランド語",
    "Italian" : "イタリア語",
    "Inuktitut" : "イヌクティトゥット語",
    "Japanese" : "日本語",
    "Javanese" : "ジャワ語",
    "Georgian" : "グルジア語",
    "Kongo" : "コンゴ語",
    "Kikuyu; Gikuyu" : "キクユ語",
    "Kuanyama; Kwanyama" : "クワニャマ語",
    "Kazakh" : "カザフ語",
    "Kalaallisut; Greenlandic" : "グリーンランド語",
    "Central Khmer" : "クメール語",
    "Kannada" : "カンナダ語",
    "Korean" : "韓国語",
    "Kanuri" : "カヌリ語",
    "Kashmiri" : "カシミール語",
    "Kurdish" : "クルド語",
    "Komi" : "コミ語",
    "Cornish" : "コーンウォール語",
    "Kirghiz; Kyrgyz" : "キルギス語",
    "Latin" : "ラテン語",
    "Luxembourgish; Lëtzeburgesch" : "ルクセンブルグ語",
    "Ganda" : "ガンダ語",
    "Limburgan; Limburger; Limburgish" : "リンブルフ語",
    "Lingala" : "リンガラ語",
    "Lao" : "ラーオ語",
    "Lithuanian" : "リトアニア語",
    "Luba-Katanga" : "ルバ・カタンガ語",
    "Latvian" : "ラトビア語",
    "Malagasy" : "マダガスカル語",
    "Marshallese" : "マーシャル語",
    "Maori" : "マオリ語",
    "Macedonian" : "マオリ語",
    "Malayalam" : "マラヤーラム語",
    "Mongolian" : "モンゴル語",
    "Marathi" : "マラーティー語",
    "Malay" : "マレー語",
    "Maltese" : "マルタ語",
    "Burmese" : "ビルマ語",
    "Bokmål, Norwegian; Norwegian Bokmål" : "ノルウェー語",
    "Ndebele, North; North Ndebele" : "北ンデベレ語",
    "Nepali" : "ネパール語",
    "Ndonga" : "ンドンガ語",
    "Dutch; Flemish" : "フラマン語",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "ニーノシュク",
    "Norwegian" : "ノルウェー語",
    "Ndebele, South; South Ndebele" : "南ンデベレ語",
    "Navajo; Navaho" : "ナバホ語",
    "Chichewa; Chewa; Nyanja" : "チェワ語",
    "Occitan (post 1500)" : "オック語",
    "Ojibwa" : "オジブウェー語",
    "Oromo" : "オロモ語",
    "Oriya" : "オリヤー語",
    "Ossetian; Ossetic" : "オセット語",
    "Panjabi; Punjabi" : "パンジャーブ語",
    "Pali" : "パーリ語",
    "Polish" : "ポーランド語",
    "Pushto; Pashto" : "パシュトー語",
    "Portuguese" : "ポルトガル語",
    "Quechua" : "ケチュア語",
    "Romansh" : "ロマンシュ語",
    "Rundi" : "ルンディ語",
    "Romanian; Moldavian; Moldovan" : "ルーマニア語",
    "Russian" : "ロシア語",
    "Kinyarwanda" : "ルワンダ語",
    "Sanskrit" : "サンスクリット語",
    "Sardinian" : "サッサリ・サルデーニャ語",
    "Sindhi" : "シンド語",
    "Northern Sami" : "北部サーミ語",
    "Sango" : "サンゴ語",
    "Sinhala; Sinhalese" : "シンハラ語",
    "Slovak" : "スロバキア語",
    "Slovenian" : "スロベニア語",
    "Samoan" : "サモア語",
    "Shona" : "ショナ語",
    "Somali" : "ソマリ語",
    "Albanian" : "アルバニア語",
    "Serbian" : "セルビア語",
    "Swati" : "スワジ語",
    "Sotho, Southern" : "ソト語",
    "Sundanese" : "スンダ語",
    "Swedish" : "スウェーデン語",
    "Swahili" : "スワヒリ語",
    "Tamil" : "タミル語",
    "Telugu" : "テルグ語",
    "Tajik" : "タジク語",
    "Thai" : "タイ語",
    "Tigrinya" : "ティグリニャ語",
    "Turkmen" : "トルクメン語",
    "Tagalog" : "タガログ語",
    "Tswana" : "ツワナ語",
    "Tonga (Tonga Islands)" : "トンガ語",
    "Turkish" : "トルコ語",
    "Tsonga" : "トルコ語",
    "Tatar" : "タタール語",
    "Twi" : "トウィ語",
    "Tahitian" : "タヒチ語",
    "Uighur; Uyghur" : "ウイグル語",
    "Ukrainian" : "ウクライナ語",
    "Urdu" : "ウルドゥー語",
    "Uzbek" : "ウズベク語",
    "Venda" : "ヴェンダ語",
    "Vietnamese" : "ベトナム語",
    "Volapük" : "ヴォラピュク語",
    "Walloon" : "ワロン語",
    "Wolof" : "ウォロフ語",
    "Xhosa" : "コサ語",
    "Yiddish" : "イディッシュ語",
    "Yoruba" : "ヨルバ語",
    "Zhuang; Chuang" : "チワン語",
    "Chinese" : "中国語",
    "Zulu" : "ズールー語",
    "Terms of service" : "サービス利用規約",
    "Terms of service have been modified!" : "サービス利用規約が変更されました！",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "このサービスを利用できるようにするには、最新のバージョンのサービス利用規約に同意する必要があります。",
    "Requires users to accept the terms of service before accessing data." : "ユーザーがデータにアクセスする前にサービス利用規約に同意する必要があります。",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "データにアクセスする前にサービス利用規約に同意する必要があります。この製品には、[maxmind.com]（http://www.maxmind.com）から入手可能なMaxMindによって作成されたGeoLite2データが含まれています。",
    "Loading …" : "読み込み中…",
    "Reset signatories & notify users" : "署名者をリセットしユーザーに通知する",
    "Save terms" : "規約を保存",
    "Ensure that all fields are filled" : "すべてのフィールドが入力されていることを確認してください",
    "Terms saved successfully!" : "利用規約は正常に保存されました！",
    "All signatories reset!" : "全ての署名がリセットされました！",
    "Require users to accept the terms of service before accessing the service." : "ユーザーがサービスにアクセスする前に利用規約に同意する必要があります。",
    "Show for logged-in users" : "ログインしているユーザーに見せる",
    "Show on public shares" : "公開共有で表示する",
    "Enter or update terms of service below." : "以下に利用規約を入力または更新してください。",
    "Select a region" : "地域を選択してください",
    "Select a language" : "言語を選択してください",
    "For formatting purposes Markdown is supported." : "フォーマットの目的で、Markdownに対応しています。",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "規約を保存するとテキストは更新されますが、ユーザーへの通知は送信されません。通知は署名者をリセットした場合にのみ送信されます。",
    "Existing terms of service" : "既存のサービス利用規約",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "法的な変更が適用された場合は署名者をリセットすることをお勧めします。誤字脱字の修正やリンクの修正のような軽微な変更の場合は、全ユーザーに利用規約の再承諾を求めることになるため省くことができます。",
    "I acknowledge that I have read and agree to the above terms of service" : "上記のサービス利用規約を読み、同意したことを認めます",
    "Edit language {language} for region {country}" : "地域「{country}」向けの「{language}」を編集",
    "Delete language {language} for region {country}" : "地域「{country}」向けの「{language}」を削除"
},
"nplurals=1; plural=0;");
