OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Åland Islands",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "American Samoa" : "American Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarctica",
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbaijan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius and Saba",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvet Island",
    "Brazil" : "Brazil",
    "British Indian Ocean Territory" : "British Indian Ocean Territory",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Cambodia",
    "Cameroon" : "Cameroon",
    "Canada" : "Canada",
    "Cayman Islands" : "Cayman Islands",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Chile" : "Chile",
    "China" : "China",
    "Christmas Island" : "Christmas Island",
    "Cocos (Keeling) Islands" : "Cocos (Keeling) Islands",
    "Colombia" : "Colombia",
    "Comoros" : "Comoros",
    "Congo" : "Congo",
    "Cook Islands" : "Cook Islands",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Croatia" : "Croatia",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cyprus",
    "Czechia" : "Czechia",
    "Denmark" : "Denmark",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypt",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Ethiopia",
    "Falkland Islands (Malvinas)" : "Falkland Islands (Malvinas)",
    "Faroe Islands" : "Faroe Islands",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "France",
    "French Guiana" : "French Guiana",
    "French Polynesia" : "French Polynesia",
    "French Southern Territories" : "French Southern Territories",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Germany",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Greece",
    "Greenland" : "Greenland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Heard Island and McDonald Islands",
    "Holy See" : "Holy See",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungary",
    "Iceland" : "Iceland",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iraq" : "Iraq",
    "Ireland" : "Ireland",
    "Isle of Man" : "Isle of Man",
    "Israel" : "Israel",
    "Italy" : "Italy",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Lao People's Democratic Republic" : "Lao People's Democratic Republic",
    "Latvia" : "Latvia",
    "Lebanon" : "Lebanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lithuania",
    "Luxembourg" : "Luxembourg",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldives",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshall Islands",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexico",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Netherlands",
    "New Caledonia" : "New Caledonia",
    "New Zealand" : "New Zealand",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolk Island",
    "Northern Mariana Islands" : "Northern Mariana Islands",
    "Norway" : "Norway",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestine, State of",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua New Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Philippines",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Poland",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Russian Federation" : "Russian Federation",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension and Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin (French part)",
    "Saint Pierre and Miquelon" : "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent and the Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Saudi Arabia" : "Saudi Arabia",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Maarten (Dutch part)",
    "Slovakia" : "Slovakia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Solomon Islands",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Georgia and the South Sandwich Islands" : "South Georgia and the South Sandwich Islands",
    "South Sudan" : "South Sudan",
    "Spain" : "Spain",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard and Jan Mayen",
    "Sweden" : "Sweden",
    "Switzerland" : "Switzerland",
    "Syrian Arab Republic" : "Syrian Arab Republic",
    "Tajikistan" : "Tajikistan",
    "Tanzania, United Republic of" : "Tanzania, United Republic of",
    "Thailand" : "Thailand",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Tunisia" : "Tunisia",
    "Turkey" : "Turkey",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Turks and Caicos Islands",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraine",
    "United Arab Emirates" : "United Arab Emirates",
    "United Kingdom of Great Britain and Northern Ireland" : "United Kingdom of Great Britain and Northern Ireland",
    "United States of America" : "United States of America",
    "United States Minor Outlying Islands" : "United States Minor Outlying Islands",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Viet Nam" : "Viet Nam",
    "Wallis and Futuna" : "Wallis and Futuna",
    "Western Sahara" : "Western Sahara",
    "Yemen" : "Yemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afrikaans" : "Afrikaans",
    "Arabic" : "Arabic",
    "Azerbaijani" : "Azerbaijani",
    "Belarusian" : "Belarusian",
    "Bulgarian" : "Bulgarian",
    "Bengali" : "Bengali",
    "Czech" : "Czech",
    "Danish" : "Danish",
    "German" : "German",
    "English" : "English",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estonian",
    "Basque" : "Basque",
    "Finnish" : "Finnish",
    "French" : "French",
    "Galician" : "Galician",
    "Hebrew" : "Hebrew",
    "Hindi" : "Hindi",
    "Croatian" : "Croatian",
    "Hungarian" : "Hungarian",
    "Indonesian" : "Indonesian",
    "Icelandic" : "Icelandic",
    "Italian" : "Italian",
    "Japanese" : "Japanese",
    "Kannada" : "Kannada",
    "Korean" : "Korean",
    "Lithuanian" : "Lithuanian",
    "Latvian" : "Latvian",
    "Macedonian" : "Macedonian",
    "Malayalam" : "Malayalam",
    "Malay" : "Malay",
    "Maltese" : "Maltese",
    "Norwegian" : "Norwegian",
    "Polish" : "Polish",
    "Portuguese" : "Portuguese",
    "Russian" : "Russian",
    "Slovenian" : "Slovenian",
    "Albanian" : "Albanian",
    "Swedish" : "Swedish",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Thai" : "Thai",
    "Tagalog" : "Tagalog",
    "Turkish" : "Turkish",
    "Ukrainian" : "Ukrainian",
    "Vietnamese" : "Vietnamese",
    "Chinese" : "Chinese",
    "Terms of service" : "Terms of service",
    "Select a region" : "Select a region"
},
"nplurals=2; plural=(n!=1);");
