OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "ອັຟການິສຖານ",
    "Åland Islands" : "ໝູ່ເກາະໂອລັນ",
    "Albania" : "ອານບານີ",
    "Algeria" : "ແອລຈີເຣຍ",
    "American Samoa" : "ອາເມຣິກັນຊາມົວ",
    "Andorra" : "ອັນດໍຣາ",
    "Angola" : "ອັງໂກລາ",
    "Anguilla" : "ອັງກິລາ",
    "Antarctica" : "ແອນຕາກຕິກາ",
    "Antigua and Barbuda" : "ອັງຕີກາ ແລະ ບາກບູດາ",
    "Argentina" : "ອາເຈນຕິນາ",
    "Armenia" : "ອາກເມນີ",
    "Aruba" : "ອາຣູບາ",
    "Australia" : "ອອສເຕຣເລຍ",
    "Austria" : "ອອສເຕຣຍ",
    "Azerbaijan" : "ອາແຊກໄບຊານ",
    "Bahamas" : "ບາຮາມາດ",
    "Bahrain" : "ບາເຣນ",
    "Bangladesh" : "ບັງກະລາເທດ",
    "Barbados" : "ບາກບາດອສ",
    "Belarus" : "ເບລາຣຸສ",
    "Belgium" : "ແບນຊິກ",
    "Belize" : "ເບລີຊ",
    "Benin" : "ເບນິນ",
    "Bermuda" : "ເບີມິວດາ",
    "Bhutan" : "ພູຖານ",
    "Bolivia (Plurinational State of)" : "ໂບລິເວຍ (ລັດພະຫຸຊາດ)",
    "Bonaire, Sint Eustatius and Saba" : "ໂບແມ, ຊິນເອິສຕາຊິອຶສ ແລະ ຊາບາ",
    "Bosnia and Herzegovina" : "ບອສເນຍ ແລະ ເຮີເຊໂກວີນາ",
    "Botswana" : "ບົດສະວານາ",
    "Bouvet Island" : "ເກາະບູເວ",
    "Brazil" : "ບຣາຊິນ",
    "British Indian Ocean Territory" : "ດິນແດນມະຫາສະໝຸດອິນເດຍຂອງອັງກິດ",
    "Brunei Darussalam" : "ບຣູໄນ ດາຣູຊາລາມ",
    "Bulgaria" : "ບູນກາຣີ",
    "Burkina Faso" : "ບວກກິນາຟາໂຊ",
    "Burundi" : "ບຸຣຸນດີ",
    "Cabo Verde" : "ກາໂບແວກ",
    "Cambodia" : "ກຳປູເຈຍ",
    "Cameroon" : "ກາເມີຣູນ",
    "Canada" : "ການາດາ",
    "Cayman Islands" : "ໝູ່ເກາະເຄແມນ",
    "Central African Republic" : "ສາທາລະນະລັດອາຟຣິກາກາງ",
    "Chad" : "ຊາດ",
    "Chile" : "ຊິລີ",
    "China" : "ຈີນ",
    "Christmas Island" : "ເກາະຄຣິສມາດ",
    "Cocos (Keeling) Islands" : "ໝູ່ເກາະໂກໂກສ (ຄີລິງ)",
    "Colombia" : "ໂກລົມບີ",
    "Comoros" : "ໂກໂມໂຣສ",
    "Congo" : "ຄອງໂກ",
    "Cook Islands" : "ໝູ່ເກາະຄຸກ",
    "Costa Rica" : "ກົດສະຕາຣິກາ",
    "Côte d'Ivoire" : "ໂກດດີວົວ",
    "Croatia" : "ໂຄຣເອເຊຍ",
    "Cuba" : "ກູບາ",
    "Curaçao" : "ກືລາເຊົາ",
    "Cyprus" : "ໄຊປຣັສ",
    "Czechia" : "ເຊັກເກຍ",
    "Denmark" : "ເດນມາກ",
    "Djibouti" : "ຈິບູຕີ",
    "Dominica" : "ໂດມິນິກາ",
    "Dominican Republic" : "ສາທາລະນະລັດໂດມິນິແກນ",
    "Ecuador" : "ເອກວາດໍ",
    "Egypt" : "ອີຢິບ",
    "El Salvador" : "ເອລຊາວາດໍ",
    "Equatorial Guinea" : "ກິເນອີຄວາທໍຣຽວ",
    "Eritrea" : "ເອຣິເທຣຍ",
    "Estonia" : "ເອສໂຕເນຍ",
    "Ethiopia" : "ເອທິໂອເປຍ",
    "Falkland Islands (Malvinas)" : "ໝູ່ເກາະຟອກແລນ (ມາວີນັສ)",
    "Faroe Islands" : "ໝູ່ເກາະເຟີໂຣ",
    "Fiji" : "ຟິຈິ",
    "Finland" : "ແຟງລັງ",
    "France" : "ຝຣັ່ງ",
    "French Guiana" : "ກຸຍຢານຝຣັ່ງ",
    "French Polynesia" : "ໂປລິນີເຊຍຂອງຝຣັ່ງ",
    "French Southern Territories" : "ດິນແດນຕອນໃຕ້ຂອງຝຣັ່ງ",
    "Gabon" : "ກາບົງ",
    "Gambia" : "ແກມເບຍ",
    "Georgia" : "ຈໍເຈຍ",
    "Germany" : "ເຢຍລະມັນ",
    "Ghana" : "ການາ",
    "Gibraltar" : "ຢິບຣາຕາ",
    "Greece" : "ກະເຣັກ",
    "Greenland" : "ກຣີນແລນ",
    "Grenada" : "ເກຣເນດາ",
    "Guadeloupe" : "ກວາດາລູບ",
    "Guam" : "ກວມ",
    "Guatemala" : "ກົວເຕມາລາ",
    "Guernsey" : "ເກີນຊີ",
    "Guinea" : "ກິເນ",
    "Guinea-Bissau" : "ກິເນ-ບິສເຊົາ",
    "Guyana" : "ກຸຍອານາ",
    "Haiti" : "ໄຮຕິ",
    "Heard Island and McDonald Islands" : "ເກາະເຮີດ ແລະ ໝູ່ເກາະແມັກໂດນໍ",
    "Holy See" : "ນະຄອນວາຕິກັນ",
    "Honduras" : "ຮອນດູຣັດ",
    "Hong Kong" : "ຮົງກົງ",
    "Hungary" : "ຮົງກາຣີ",
    "Iceland" : "ໄອສແລນ",
    "India" : "ອິນເດຍ",
    "Indonesia" : "ອິນໂດເນເຊຍ",
    "Iran (Islamic Republic of)" : "ອີຣານ (ສາທາລະນະລັດອິດສະລາມ)",
    "Iraq" : "ອີຣັກ",
    "Ireland" : "ອຽກລັງ",
    "Isle of Man" : "ເກາະແມນ",
    "Israel" : "ອິດສະຣາແອນ",
    "Italy" : "ອິຕາລີ",
    "Jamaica" : "ຈາໄມກາ",
    "Japan" : "ຍີ່ປຸ່ນ",
    "Jersey" : "ເຈີຊີ",
    "Jordan" : "ຈໍແດນ",
    "Kazakhstan" : "ຄາຊັກສະຖານ",
    "Kenya" : "ເຄນຢາ",
    "Kiribati" : "ຄິຣິບາຕິ",
    "Korea (Democratic People's Republic of)" : "ເກົາຫຼີ (ສາທາລະນະລັດ ປະຊາຊົນ ປະຊາທິປະໄຕ)",
    "Kuwait" : "ກູເວດ",
    "Kyrgyzstan" : "ຄີກີຊສະຖານ",
    "Lao People's Democratic Republic" : "ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ",
    "Latvia" : "ລັດເວຍ",
    "Lebanon" : "ເລບານອນ",
    "Lesotho" : "ເລໂຊໂທ",
    "Liberia" : "ໄລບີເຣຍ",
    "Libya" : "ລິເບຍ",
    "Liechtenstein" : "ລິດເທນສະໄຕ",
    "Lithuania" : "ລິທົວເນຍ",
    "Luxembourg" : "ລຸກຊຳບວກ",
    "Macao" : "ມາເກົ້າ",
    "Madagascar" : "ມາດາກາສະກາ",
    "Malawi" : "ມາລາວີ",
    "Malaysia" : "ມາເລເຊຍ",
    "Maldives" : "ມັນດິບ",
    "Mali" : "ມາລີ",
    "Malta" : "ມັນຕາ",
    "Marshall Islands" : "ໝູ່ເກາະມາແຊວ",
    "Martinique" : "ມາຕິນິກ",
    "Mauritania" : "ມໍຣິເຕເນຍ",
    "Mauritius" : "ມໍຣິຊຽສ",
    "Mayotte" : "ມາຢັອດ",
    "Mexico" : "ເມັກຊິໂກ",
    "Micronesia (Federated States of)" : "ໄມໂຄຣນີເຊຍ (ສະຫະພັນລັດ)",
    "Monaco" : "ໂມນາໂກ",
    "Mongolia" : "ມົງໂກລີ",
    "Montenegro" : "ມອນເຕເນໂກຣ",
    "Montserrat" : "ມອນເຊີຣາດ",
    "Morocco" : "ໂມຣັອກໂຄ",
    "Mozambique" : "ໂມຊຳບິກ",
    "Myanmar" : "ມຽນມາ",
    "Namibia" : "ນາມິເບຍ",
    "Nauru" : "ນາອູຣູ",
    "Nepal" : "ເນປານ",
    "Netherlands" : "ໂຮນລັງ",
    "New Caledonia" : "ນິວແຄລິໂດເນຍ",
    "New Zealand" : "ນິວຊີແລນ",
    "Nicaragua" : "ນິກາຣາກົວ",
    "Niger" : "ໄນເຈີ",
    "Nigeria" : "ໄນຈີເຣຍ",
    "Niue" : "ນີອູເອ",
    "Norfolk Island" : "ເກາະນໍຟອກ",
    "North Macedonia" : "ມາເຊໂດເນຍເໜືອ",
    "Northern Mariana Islands" : "ໝູ່ເກາະມາເຣຍນາເໜືອ",
    "Norway" : "ນໍເວ",
    "Oman" : "ໂອມານ",
    "Pakistan" : "ປາກິດສະຖານ",
    "Palau" : "ປາເລົາ",
    "Palestine, State of" : "ປາແລັດສະໄຕ, ລັດ",
    "Panama" : "ປານາມາ",
    "Papua New Guinea" : "ປາປົວນິວກິເນ",
    "Paraguay" : "ປາຣາກວາຍ",
    "Peru" : "ເປຣູ",
    "Philippines" : "ຟິລິບປິນ",
    "Pitcairn" : "ພິດແຄນ",
    "Poland" : "ໂປແລນ",
    "Portugal" : "ປອກຕຸຍການ",
    "Puerto Rico" : "ເປີໂຕຣິໂກ",
    "Qatar" : "ກາຕາ",
    "Réunion" : "ເຣອູນີຢົງ",
    "Romania" : "ໂຣມາເນຍ",
    "Russian Federation" : "ສະຫະພັນລັດເຊຍ",
    "Rwanda" : "ຣະວັນດາ",
    "Saint Barthélemy" : "ແຊັງບາກເທເລມີ",
    "Saint Helena, Ascension and Tristan da Cunha" : "ເຊັນເຮເລນາ, ອັສເຊັນຊັນ ແລະ ທຣິສຕັນດາຄູນຢາ",
    "Saint Kitts and Nevis" : "ເຊັນຄິດ ແລະ ເນວິສ",
    "Saint Lucia" : "ເຊັນລູເຊຍ",
    "Saint Martin (French part)" : "ເຊັນມາຕິນ (ສ່ວນຂອງຝຣັ່ງ)",
    "Saint Pierre and Miquelon" : "ແຊັງປີແຍ ແລະ ມິເກີລົງ",
    "Saint Vincent and the Grenadines" : "ເຊັນວິນເຊັນ ແລະ ເກຣເນດິນ",
    "Samoa" : "ຊາມົວ",
    "San Marino" : "ຊານມາຣິໂນ",
    "Sao Tome and Principe" : "ເຊົາຕູເມ ແລະ ປຣິນຊິປີ",
    "Saudi Arabia" : "ຊາອຸດິອາຣະເບຍ",
    "Senegal" : "ເຊເນການ",
    "Serbia" : "ແຊກບີ",
    "Seychelles" : "ເຊແຊລ",
    "Sierra Leone" : "ເຊຍຣາລີໂອນ",
    "Singapore" : "ສິງກະໂປ",
    "Sint Maarten (Dutch part)" : "ຊິນມາເຕັນ (ສ່ວນຂອງໂຮນລັງ)",
    "Slovakia" : "ສະໂລວາເກຍ",
    "Slovenia" : "ສະໂລເວເນຍ",
    "Solomon Islands" : "ໝູ່ເກາະໂຊໂລມອນ",
    "Somalia" : "ໂຊມາເລຍ",
    "South Africa" : "ອາຟຣິກາໃຕ້",
    "South Georgia and the South Sandwich Islands" : "ເກາະຈໍເຈຍໃຕ້ ແລະ ໝູ່ເກາະແຊນວິດໃຕ້",
    "South Sudan" : "ຊູດານໃຕ້",
    "Spain" : "ແອັດສະປາຍ",
    "Sri Lanka" : "ສີລັງກາ",
    "Sudan" : "ຊູດານ",
    "Suriname" : "ຊູຣິນາມ",
    "Svalbard and Jan Mayen" : "ສະວາບາດ ແລະ ແຢນມາເຢນ",
    "Sweden" : "ຊູແອັດ",
    "Switzerland" : "ສະວິດເຊີແລນ",
    "Syrian Arab Republic" : "ສາທາລະນະລັດອາຣັບຊີເຣຍ",
    "Tajikistan" : "ທາຈິກິດສະຖານ",
    "Tanzania, United Republic of" : "ແທນຊາເນຍ, ສະຫະສາທາລະນະລັດ",
    "Thailand" : "ໄທ",
    "Timor-Leste" : "ຕີມໍ-ເລສເຕ",
    "Togo" : "ໂຕໂກ",
    "Tokelau" : "ໂຕເກເລົາ",
    "Tonga" : "ຕອງກາ",
    "Trinidad and Tobago" : "ທຣິນິແດດ ແລະ ໂທເບໂກ",
    "Tunisia" : "ຕູນິເຊຍ",
    "Turkey" : "ຕວກກີ",
    "Turkmenistan" : "ເທີກເມນິດສະຖານ",
    "Turks and Caicos Islands" : "ໝູ່ເກາະເທີກ ແລະ ໄກໂກສ",
    "Tuvalu" : "ຕູວາລູ",
    "Uganda" : "ອູການດາ",
    "Ukraine" : "ອູແກຣນ",
    "United Arab Emirates" : "ສະຫະລັດອາຣັບເອມິເຣດ",
    "United Kingdom of Great Britain and Northern Ireland" : "ສະຫະລາຊະອານາຈັກ",
    "United States of America" : "ສະຫະລັດອາເມຣິກາ",
    "United States Minor Outlying Islands" : "ໝູ່ເກາະນ້ອຍຂອງສະຫະລັດ",
    "Uruguay" : "ອູຣູກວາຍ",
    "Uzbekistan" : "ອຸຊເບກິດສະຖານ",
    "Vanuatu" : "ວານູອາຕູ",
    "Venezuela (Bolivarian Republic of)" : "ເວເນຊູເອລາ (ສາທາລະນະລັດໂບລິວາ)",
    "Viet Nam" : "ຫວຽດນາມ",
    "Virgin Islands (British)" : "ໝູ່ເກາະເວີຈິນ (ອັງກິດ)",
    "Virgin Islands (U.S.)" : "ໝູ່ເກາະເວີຈິນ (ສະຫະລັດ)",
    "Wallis and Futuna" : "ວາລິສ ແລະ ຟູຕູນາ",
    "Western Sahara" : "ຊາຮາຣາຕາເວັນຕົກ",
    "Yemen" : "ເຢເມນ",
    "Zambia" : "ແຊມເບຍ",
    "Zimbabwe" : "ຊິມບັບເວ",
    "Terms of service" : "ເງື່ອນໄຂການໃຫ້ບໍລິການ",
    "Loading …" : "Loading …",
    "Select a region" : "Select a region"
},
"nplurals=1; plural=0;");
