OC.L10N.register(
    "terms_of_service",
    {
    "Afghanistan" : "Afganistanas",
    "Albania" : "Albanija",
    "Algeria" : "Alžyras",
    "Andorra" : "Andora",
    "Angola" : "Angola",
    "Antigua and Barbuda" : "Antigva ir Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armėnija",
    "Australia" : "Australija",
    "Austria" : "Austrija",
    "Azerbaijan" : "Azerbaidžanas",
    "Bahamas" : "Bahamos",
    "Bahrain" : "Bahreinas",
    "Bangladesh" : "Bangladešas",
    "Barbados" : "Barbadosas",
    "Belarus" : "Baltarusija",
    "Belgium" : "Belgija",
    "Belize" : "Belizas",
    "Benin" : "Beninas",
    "Bhutan" : "Butanas",
    "Bolivia (Plurinational State of)" : "Bolivija (Daugiatautė Valstybė)",
    "Bosnia and Herzegovina" : "Bosnija ir Hercegovina",
    "Botswana" : "Botsvana",
    "Brazil" : "Brazilija",
    "Brunei Darussalam" : "Brunėjaus Darusalamas",
    "Bulgaria" : "Bulgarija",
    "Burkina Faso" : "Burkina Fasas",
    "Burundi" : "Burundis",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerūnas",
    "Canada" : "Kanada",
    "Central African Republic" : "Centrinės Afrikos Respublika",
    "Chad" : "Čadas",
    "Chile" : "Čilė",
    "China" : "Kinija",
    "Congo" : "Kongas",
    "Congo (Democratic Republic of the)" : "Kongas (Demokratinė Respublika)",
    "Costa Rica" : "Kosta Rika",
    "Croatia" : "Kroatija",
    "Cuba" : "Kuba",
    "Cyprus" : "Kipras",
    "Denmark" : "Danija",
    "Djibouti" : "Džibutis",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikos Respublika",
    "Ecuador" : "Ekvadoras",
    "Egypt" : "Egiptas",
    "Eritrea" : "Eritrėja",
    "Estonia" : "Estija",
    "Ethiopia" : "Etiopija",
    "Fiji" : "Fidžis",
    "Finland" : "Suomija",
    "France" : "Prancūzija",
    "Gabon" : "Gabonas",
    "Gambia" : "Gambija",
    "Georgia" : "Gruzija",
    "Germany" : "Vokietija",
    "Ghana" : "Gana",
    "Greece" : "Graikija",
    "Grenada" : "Grenada",
    "Guatemala" : "Gvatemala",
    "Guinea" : "Gvinėja",
    "Guyana" : "Gajana",
    "Haiti" : "Haitis",
    "Honduras" : "Hondūras",
    "Hungary" : "Vengrija",
    "Iceland" : "Islandija",
    "India" : "Indija",
    "Indonesia" : "Indonezija",
    "Iran (Islamic Republic of)" : "Iranas (Islamo Respublika)",
    "Iraq" : "Irakas",
    "Ireland" : "Airija",
    "Israel" : "Izraelis",
    "Italy" : "Italija",
    "Jamaica" : "Jamaika",
    "Japan" : "Japonija",
    "Jordan" : "Jordanija",
    "Kazakhstan" : "Kazachstanas",
    "Kenya" : "Kenija",
    "Kiribati" : "Kiribatis",
    "Korea (Democratic People's Republic of)" : "Korėja (Liaudies Demokratinė Respublika)",
    "Korea (Republic of)" : "Korėja (Respublika)",
    "Kuwait" : "Kuveitas",
    "Kyrgyzstan" : "Kirgizija",
    "Latvia" : "Latvija",
    "Lebanon" : "Libanas",
    "Lesotho" : "Lesotas",
    "Liberia" : "Liberija",
    "Libya" : "Libija",
    "Liechtenstein" : "Lichtenšteinas",
    "Lithuania" : "Lietuva",
    "Luxembourg" : "Liuksemburgas",
    "Macedonia (the former Yugoslav Republic of)" : "Makedonija (Buvusioji Jugoslavijos Respublika)",
    "Madagascar" : "Madagaskaras",
    "Malawi" : "Malavis",
    "Malaysia" : "Malaizija",
    "Maldives" : "Maldyvai",
    "Mali" : "Malis",
    "Malta" : "Malta",
    "Mauritania" : "Mauritanija",
    "Mauritius" : "Mauricijus",
    "Mexico" : "Meksika",
    "Micronesia (Federated States of)" : "Mikronezija (Federacinės Valstijos)",
    "Moldova (Republic of)" : "Moldova (Respublika)",
    "Monaco" : "Monakas",
    "Mongolia" : "Mongolija",
    "Montenegro" : "Juodkalnija",
    "Morocco" : "Marokas",
    "Mozambique" : "Mozambikas",
    "Myanmar" : "Mianmaras",
    "Namibia" : "Namibija",
    "Nauru" : "Nauru",
    "Nepal" : "Nepalas",
    "Netherlands" : "Nyderlandai",
    "New Zealand" : "Naujoji Zelandija",
    "Nicaragua" : "Nikaragva",
    "Niger" : "Nigeris",
    "Nigeria" : "Nigerija",
    "Norway" : "Norvegija",
    "Oman" : "Omanas",
    "Pakistan" : "Pakistanas",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Philippines" : "Filipinai",
    "Portugal" : "Portugalija",
    "Russian Federation" : "Rusijos Federacija",
    "Saudi Arabia" : "Saudo Arabija",
    "Senegal" : "Senegalas",
    "Serbia" : "Serbija",
    "Sierra Leone" : "Siera Leonė",
    "Singapore" : "Singapūras",
    "Slovakia" : "Slovakija",
    "Slovenia" : "Slovėnija",
    "Solomon Islands" : "Saliamono salos",
    "Somalia" : "Somalis",
    "South Africa" : "Pietų Afrika",
    "South Sudan" : "Pietų Sudanas",
    "Spain" : "Ispanija",
    "Sri Lanka" : "Šri Lanka",
    "Sudan" : "Sudanas",
    "Suriname" : "Surinamas",
    "Swaziland" : "Svazilandas",
    "Sweden" : "Švedija",
    "Switzerland" : "Šveicarija",
    "Taiwan" : "Taivanas",
    "Tajikistan" : "Tadžikistanas",
    "Thailand" : "Tailandas",
    "Timor-Leste" : "Rytų Timoras",
    "Togo" : "Togas",
    "Trinidad and Tobago" : "Trinidadas ir Tobagas",
    "Tunisia" : "Tunisas",
    "Turkey" : "Turkija",
    "Turkmenistan" : "Turkmėnistanas",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraina",
    "United Arab Emirates" : "Jungtiniai Arabų Emyratai",
    "United States of America" : "Jungtinės Amerikos Valstijos",
    "Uruguay" : "Urugvajus",
    "Uzbekistan" : "Uzbekistanas",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Jemenas",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabvė",
    "Bulgarian" : "Bulgarų",
    "Danish" : "Danų",
    "English" : "Anglų",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estų",
    "Finnish" : "Suomių",
    "French" : "Prancūzų",
    "Irish" : "Airių",
    "Hebrew" : "Hebrajų",
    "Italian" : "Italų",
    "Japanese" : "Japonų",
    "Korean" : "Korėjiečių",
    "Latin" : "Lotynų",
    "Lithuanian" : "Lietuvių",
    "Latvian" : "Latvių",
    "Norwegian" : "Norvegų",
    "Polish" : "Lenkų",
    "Portuguese" : "Portugalų",
    "Russian" : "Rusų",
    "Turkish" : "Turkų",
    "Ukrainian" : "Ukrainiečių",
    "Vietnamese" : "Vietnamiečių",
    "Saving …" : "Įrašoma …",
    "Saved!" : "Įrašyta!",
    "Save" : "Įrašyti",
    "Resetting …" : "Atstatoma …",
    "Reset!" : "Atstatyta!",
    "Loading …" : "Įkeliama …",
    "Edit" : "Taisyti",
    "Delete" : "Ištrinti",
    "Deleting …" : "Ištrinama …"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
