OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Visuotinis",
    "Afghanistan" : "Afganistanas",
    "Albania" : "Albanija",
    "Algeria" : "Alžyras",
    "Andorra" : "Andora",
    "Angola" : "Angola",
    "Anguilla" : "Angilija",
    "Antigua and Barbuda" : "Antigva ir Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armėnija",
    "Australia" : "Australija",
    "Austria" : "Austrija",
    "Azerbaijan" : "Azerbaidžanas",
    "Bahamas" : "Bahamos",
    "Bahrain" : "Bahreinas",
    "Bangladesh" : "Bangladešas",
    "Barbados" : "Barbadosas",
    "Belarus" : "Baltarusija",
    "Belgium" : "Belgija",
    "Belize" : "Belizas",
    "Benin" : "Beninas",
    "Bermuda" : "Bermudai",
    "Bhutan" : "Butanas",
    "Bolivia (Plurinational State of)" : "Bolivija (Daugiatautė Valstybė)",
    "Bosnia and Herzegovina" : "Bosnija ir Hercegovina",
    "Botswana" : "Botsvana",
    "Brazil" : "Brazilija",
    "Brunei Darussalam" : "Brunėjaus Darusalamas",
    "Bulgaria" : "Bulgarija",
    "Burkina Faso" : "Burkina Fasas",
    "Burundi" : "Burundis",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerūnas",
    "Canada" : "Kanada",
    "Central African Republic" : "Centrinės Afrikos Respublika",
    "Chad" : "Čadas",
    "Chile" : "Čilė",
    "China" : "Kinija",
    "Christmas Island" : "Kalėdų sala",
    "Colombia" : "Kolumbija",
    "Congo" : "Kongas",
    "Congo (Democratic Republic of the)" : "Kongas (Demokratinė Respublika)",
    "Costa Rica" : "Kosta Rika",
    "Croatia" : "Kroatija",
    "Cuba" : "Kuba",
    "Cyprus" : "Kipras",
    "Czechia" : "Čekija",
    "Denmark" : "Danija",
    "Djibouti" : "Džibutis",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikos Respublika",
    "Ecuador" : "Ekvadoras",
    "Egypt" : "Egiptas",
    "El Salvador" : "Salvadoras",
    "Equatorial Guinea" : "Pusiaujo Gvinėja",
    "Eritrea" : "Eritrėja",
    "Estonia" : "Estija",
    "Ethiopia" : "Etiopija",
    "Falkland Islands (Malvinas)" : "Folklando (Malvinų) salos",
    "Faroe Islands" : "Farerų salos",
    "Fiji" : "Fidžis",
    "Finland" : "Suomija",
    "France" : "Prancūzija",
    "Gabon" : "Gabonas",
    "Gambia" : "Gambija",
    "Georgia" : "Gruzija",
    "Germany" : "Vokietija",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltaras",
    "Greece" : "Graikija",
    "Greenland" : "Grenlandija",
    "Grenada" : "Grenada",
    "Guatemala" : "Gvatemala",
    "Guinea" : "Gvinėja",
    "Guinea-Bissau" : "Bisau Gvinėja",
    "Guyana" : "Gajana",
    "Haiti" : "Haitis",
    "Honduras" : "Hondūras",
    "Hong Kong" : "Honkongas",
    "Hungary" : "Vengrija",
    "Iceland" : "Islandija",
    "India" : "Indija",
    "Indonesia" : "Indonezija",
    "Iran (Islamic Republic of)" : "Iranas (Islamo Respublika)",
    "Iraq" : "Irakas",
    "Ireland" : "Airija",
    "Israel" : "Izraelis",
    "Italy" : "Italija",
    "Jamaica" : "Jamaika",
    "Japan" : "Japonija",
    "Jordan" : "Jordanija",
    "Kazakhstan" : "Kazachstanas",
    "Kenya" : "Kenija",
    "Kiribati" : "Kiribatis",
    "Korea (Democratic People's Republic of)" : "Korėja (Liaudies Demokratinė Respublika)",
    "Korea (Republic of)" : "Korėja (Respublika)",
    "Kuwait" : "Kuveitas",
    "Kyrgyzstan" : "Kirgizija",
    "Latvia" : "Latvija",
    "Lebanon" : "Libanas",
    "Lesotho" : "Lesotas",
    "Liberia" : "Liberija",
    "Libya" : "Libija",
    "Liechtenstein" : "Lichtenšteinas",
    "Lithuania" : "Lietuva",
    "Luxembourg" : "Liuksemburgas",
    "Madagascar" : "Madagaskaras",
    "Malawi" : "Malavis",
    "Malaysia" : "Malaizija",
    "Maldives" : "Maldyvai",
    "Mali" : "Malis",
    "Malta" : "Malta",
    "Marshall Islands" : "Maršalo salos",
    "Mauritania" : "Mauritanija",
    "Mauritius" : "Mauricijus",
    "Mexico" : "Meksika",
    "Micronesia (Federated States of)" : "Mikronezija (Federacinės Valstijos)",
    "Moldova (Republic of)" : "Moldova (Respublika)",
    "Monaco" : "Monakas",
    "Mongolia" : "Mongolija",
    "Montenegro" : "Juodkalnija",
    "Morocco" : "Marokas",
    "Mozambique" : "Mozambikas",
    "Myanmar" : "Mianmaras",
    "Namibia" : "Namibija",
    "Nauru" : "Nauru",
    "Nepal" : "Nepalas",
    "Netherlands" : "Nyderlandai",
    "New Caledonia" : "Naujoji Kaledonija",
    "New Zealand" : "Naujoji Zelandija",
    "Nicaragua" : "Nikaragva",
    "Niger" : "Nigeris",
    "Nigeria" : "Nigerija",
    "Norway" : "Norvegija",
    "Oman" : "Omanas",
    "Pakistan" : "Pakistanas",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Naujoji Gvinėja",
    "Paraguay" : "Paragvajus",
    "Peru" : "Peru",
    "Philippines" : "Filipinai",
    "Pitcairn" : "Pitkerno salos",
    "Poland" : "Lenkija",
    "Portugal" : "Portugalija",
    "Puerto Rico" : "Puerto Rikas",
    "Qatar" : "Kataras",
    "Romania" : "Rumunija",
    "Russian Federation" : "Rusijos Federacija",
    "Rwanda" : "Ruanda",
    "Saint Kitts and Nevis" : "Sent Kitsas ir Nevis",
    "Saudi Arabia" : "Saudo Arabija",
    "Senegal" : "Senegalas",
    "Serbia" : "Serbija",
    "Seychelles" : "Seišelių salos",
    "Sierra Leone" : "Siera Leonė",
    "Singapore" : "Singapūras",
    "Slovakia" : "Slovakija",
    "Slovenia" : "Slovėnija",
    "Solomon Islands" : "Saliamono salos",
    "Somalia" : "Somalis",
    "South Africa" : "Pietų Afrika",
    "South Sudan" : "Pietų Sudanas",
    "Spain" : "Ispanija",
    "Sri Lanka" : "Šri Lanka",
    "Sudan" : "Sudanas",
    "Suriname" : "Surinamas",
    "Swaziland" : "Svazilandas",
    "Sweden" : "Švedija",
    "Switzerland" : "Šveicarija",
    "Syrian Arab Republic" : "Sirijos Arabų Respublika",
    "Taiwan" : "Taivanas",
    "Tajikistan" : "Tadžikistanas",
    "Tanzania, United Republic of" : "Tanzanijos Jungtinė Respublika",
    "Thailand" : "Tailandas",
    "Timor-Leste" : "Rytų Timoras",
    "Togo" : "Togas",
    "Tonga" : "Tongų",
    "Trinidad and Tobago" : "Trinidadas ir Tobagas",
    "Tunisia" : "Tunisas",
    "Turkey" : "Turkija",
    "Turkmenistan" : "Turkmėnistanas",
    "Turks and Caicos Islands" : "Terkso ir Kaikoso salos",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraina",
    "United Arab Emirates" : "Jungtiniai Arabų Emyratai",
    "United States of America" : "Jungtinės Amerikos Valstijos",
    "United States Minor Outlying Islands" : "Jungtinių Valstijų nuošalios mažosios salos",
    "Uruguay" : "Urugvajus",
    "Uzbekistan" : "Uzbekistanas",
    "Vanuatu" : "Vanuatu",
    "Viet Nam" : "Vietnamas",
    "Yemen" : "Jemenas",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabvė",
    "Afrikaans" : "Afrikanso",
    "Akan" : "Akan",
    "Amharic" : "Amharic",
    "Arabic" : "Arabų",
    "Assamese" : "Asamų",
    "Azerbaijani" : "Azerbaidžaniečių",
    "Belarusian" : "Baltarusių",
    "Bulgarian" : "Bulgarų",
    "Bambara" : "Bambara",
    "Bengali" : "Bengalų",
    "Tibetan" : "Tibetiečių",
    "Bosnian" : "Bosnių",
    "Corsican" : "Korsikiečių",
    "Czech" : "Čekų",
    "Welsh" : "Velsiečių",
    "Danish" : "Danų",
    "German" : "Vokiečių",
    "Ewe" : "Evių (Gana)",
    "English" : "Anglų",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estų",
    "Basque" : "Baskų",
    "Persian" : "Persų",
    "Fulah" : "Fulbių",
    "Finnish" : "Suomių",
    "Faroese" : "Farerų",
    "French" : "Prancūzų",
    "Irish" : "Airių",
    "Galician" : "Galų",
    "Gujarati" : "Gudžaratų",
    "Manx" : "Manksų",
    "Hausa" : "Hausų",
    "Hebrew" : "Hebrajų",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatų",
    "Hungarian" : "Vengrų",
    "Armenian" : "Armėnų",
    "Indonesian" : "Indonieziečių",
    "Igbo" : "Igbių",
    "Icelandic" : "Islandų",
    "Italian" : "Italų",
    "Japanese" : "Japonų",
    "Georgian" : "Gruzinų",
    "Kazakh" : "Kazachų",
    "Kannada" : "Kanadų",
    "Korean" : "Korėjiečių",
    "Kurdish" : "Kurdų",
    "Cornish" : "Kornų ",
    "Latin" : "Lotynų",
    "Ganda" : "Gandų",
    "Lithuanian" : "Lietuvių",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Latvių",
    "Malagasy" : "Malagasių",
    "Marshallese" : "Maršaliečių",
    "Macedonian" : "Makedonų",
    "Malayalam" : "Malajalių",
    "Marathi" : "Marahtų",
    "Malay" : "Malajiečių",
    "Maltese" : "Maltiečių",
    "Burmese" : "Birmiečių",
    "Nepali" : "Nepaliečių",
    "Norwegian" : "Norvegų",
    "Oromo" : "Oromų ",
    "Oriya" : "Orijų",
    "Polish" : "Lenkų",
    "Portuguese" : "Portugalų",
    "Romansh" : "Retoromanų (Šveicarija)",
    "Russian" : "Rusų",
    "Kinyarwanda" : "Kinjaruanda (Ruanda)",
    "Sango" : "Sango",
    "Slovak" : "Slovakų",
    "Slovenian" : "Slovėnų",
    "Shona" : "Šonų",
    "Somali" : "Somaliečių",
    "Albanian" : "Albanų",
    "Serbian" : "Serbų",
    "Swedish" : "Švedų",
    "Swahili" : "Svahilių",
    "Tamil" : "Tamilų",
    "Telugu" : "Telugų",
    "Tajik" : "Tadžikų",
    "Thai" : "Tajų",
    "Tigrinya" : "Tigrajų",
    "Turkmen" : "Turkmėnų",
    "Tonga (Tonga Islands)" : "Tonga (Tonga salos)",
    "Turkish" : "Turkų",
    "Ukrainian" : "Ukrainiečių",
    "Urdu" : "Urdų",
    "Uzbek" : "Uzbekų",
    "Vietnamese" : "Vietnamiečių",
    "Yoruba" : "Jorubų",
    "Chinese" : "Kinų",
    "Zulu" : "Zulų",
    "Terms of service" : "Naudojimosi sąlygos",
    "Terms of service have been modified!" : "Naudojimosi sąlygos modifikuotos!",
    "Show for logged-in users" : "Rodyti prisijungusiems naudotojams",
    "Select a region" : "Pasirinkti regioną",
    "Select a language" : "Pasirinkti kalbą"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
