OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Глобално",
    "Afghanistan" : "Афганистан",
    "Albania" : "Албанија",
    "Algeria" : "Алжир",
    "Andorra" : "Андора",
    "Angola" : "Ангола",
    "Anguilla" : "Ангила",
    "Antarctica" : "Антарктик",
    "Antigua and Barbuda" : "Антигва и Барбуда",
    "Argentina" : "Аргентина",
    "Armenia" : "Ерменија",
    "Aruba" : "Аруба",
    "Australia" : "Австралија",
    "Austria" : "Австрија",
    "Azerbaijan" : "Азербејџан",
    "Bahamas" : "Бахами",
    "Bahrain" : "Бахреин",
    "Bangladesh" : "Бангладеш",
    "Barbados" : "Барбадос",
    "Belarus" : "Белорусија",
    "Belgium" : "Белгија",
    "Belize" : "Белизе",
    "Benin" : "Бенин",
    "Bermuda" : "Бермуда",
    "Bhutan" : "Бутан",
    "Bosnia and Herzegovina" : "Босна и Херцеговина",
    "Botswana" : "Боцвана",
    "Brazil" : "Бразил",
    "Bulgaria" : "Бугарија",
    "Burkina Faso" : "Буркина Фасо",
    "Burundi" : "Бурунди",
    "Cambodia" : "Камбоџа",
    "Cameroon" : "Камерун",
    "Canada" : "Канада",
    "Central African Republic" : "Централна Африканска Република",
    "Chad" : "Чад",
    "Chile" : "Чиле",
    "China" : "Кина",
    "Colombia" : "Колумбија",
    "Congo" : "Конго",
    "Costa Rica" : "Костарика",
    "Côte d'Ivoire" : "Брегот на Слоновата Коска",
    "Croatia" : "Хрватска",
    "Cuba" : "Куба",
    "Cyprus" : "Кипар",
    "Denmark" : "Данска",
    "Djibouti" : "Џибути",
    "Dominican Republic" : "Доминиканска Република",
    "Ecuador" : "Еквадор",
    "Egypt" : "Египет",
    "El Salvador" : "Ел Салвадор",
    "Equatorial Guinea" : "Екваторијална Гвинеја",
    "Eritrea" : "Еритреја",
    "Estonia" : "Естонија",
    "Ethiopia" : "Етиопија",
    "Fiji" : "Фиџи",
    "Finland" : "Финска",
    "France" : "Франција",
    "Gabon" : "Габон",
    "Gambia" : "Гамбија",
    "Georgia" : "Грузија",
    "Germany" : "Германија",
    "Ghana" : "Гана",
    "Greece" : "Грција",
    "Greenland" : "Гренланд",
    "Guatemala" : "Гватемала",
    "Guinea" : "Гвинеја",
    "Guinea-Bissau" : "Гвинеја-Бисао",
    "Guyana" : "Гвајана",
    "Haiti" : "Хаити",
    "Honduras" : "Хондурас",
    "Hungary" : "Унгарија",
    "Iceland" : "Исланд",
    "India" : "Индија",
    "Indonesia" : "Индонезија",
    "Iraq" : "Ирак",
    "Ireland" : "Ирска",
    "Israel" : "Израел",
    "Italy" : "Италија",
    "Jamaica" : "Јамајка",
    "Japan" : "Јапонија",
    "Jordan" : "Јордан",
    "Kazakhstan" : "Казахстан",
    "Kenya" : "Кенија",
    "Kuwait" : "Кувајт",
    "Kyrgyzstan" : "Киргистан",
    "Latvia" : "Летонија",
    "Lebanon" : "Либан",
    "Lesotho" : "Лесото",
    "Liberia" : "Либерија",
    "Libya" : "Либија",
    "Liechtenstein" : "Лихтенштајн",
    "Lithuania" : "Литванија",
    "Luxembourg" : "Луксембург",
    "Macao" : "Макао",
    "Macedonia (the former Yugoslav Republic of)" : "Македонија",
    "Madagascar" : "Мадагаскар",
    "Malawi" : "Малави",
    "Malaysia" : "Малезија",
    "Mali" : "Мали",
    "Mauritania" : "Мавританија",
    "Mexico" : "Мексико",
    "Mongolia" : "Монголија",
    "Montenegro" : "Црна Гора",
    "Morocco" : "Мароко",
    "Mozambique" : "Мозамбик",
    "Myanmar" : "Мјанмар",
    "Namibia" : "Намибија",
    "Nepal" : "Непал",
    "Netherlands" : "Холандија",
    "New Caledonia" : "Нова Каледонија",
    "New Zealand" : "Нов Зеланд",
    "Nicaragua" : "Никарагва",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерија",
    "Norway" : "Норвешка",
    "Oman" : "Оман",
    "Pakistan" : "Пакистан",
    "Panama" : "Панама",
    "Papua New Guinea" : "Папуа Нова Гвинеја",
    "Paraguay" : "Парагвај",
    "Peru" : "Перу",
    "Philippines" : "Филипини",
    "Poland" : "Полска",
    "Portugal" : "Португалија",
    "Puerto Rico" : "Порто Рико",
    "Qatar" : "Катар",
    "Romania" : "Романија",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудиска Арабија",
    "Senegal" : "Сенегал",
    "Serbia" : "Србија",
    "Sierra Leone" : "Сиера Леоне",
    "Singapore" : "Сингапур",
    "Slovakia" : "Словачка",
    "Slovenia" : "Словенија",
    "Solomon Islands" : "Соломонски острови",
    "Somalia" : "Сомалија",
    "South Africa" : "Јужна Африка",
    "South Sudan" : "Јужен Судан",
    "Spain" : "Шпанија",
    "Sri Lanka" : "Шри Ланка",
    "Sudan" : "Судан",
    "Suriname" : "Суринам",
    "Swaziland" : "Есватини",
    "Sweden" : "Шведска",
    "Switzerland" : "Швајцарија",
    "Taiwan" : "Тајван",
    "Tajikistan" : "Таџикистан",
    "Thailand" : "Тајланд",
    "Timor-Leste" : "Тимор-Лест",
    "Togo" : "Того",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Tunisia" : "Тунис",
    "Turkey" : "Турција",
    "Turkmenistan" : "Туркменистан",
    "Uganda" : "Уганда",
    "Ukraine" : "Украина",
    "United Arab Emirates" : "Обединети Арапски Емирати",
    "United States of America" : "Соединетите Американски Држави",
    "Uruguay" : "Уругвај",
    "Uzbekistan" : "Узбекистан",
    "Vanuatu" : "Вануату",
    "Western Sahara" : "Западна Сахара",
    "Yemen" : "Јемен",
    "Zambia" : "Замбија",
    "Zimbabwe" : "Зимбабве",
    "Afrikaans" : "Африкански",
    "Akan" : "Akan",
    "Amharic" : "Amharic",
    "Arabic" : "Арабски",
    "Assamese" : "Assamese",
    "Azerbaijani" : "Азербејџански",
    "Belarusian" : "Белоруски",
    "Bulgarian" : "Бугарски",
    "Bambara" : "Bambara",
    "Bengali" : "Бенгалски",
    "Tibetan" : "Tibetan",
    "Bosnian" : "Bosnian",
    "Czech" : "Чешки",
    "Welsh" : "Welsh",
    "Danish" : "Дански",
    "German" : "Германски",
    "Ewe" : "Ewe",
    "English" : "Англиски",
    "Esperanto" : "Есперанто",
    "Estonian" : "Естониски",
    "Basque" : "Баскиски",
    "Persian" : "Persian",
    "Fulah" : "Fulah",
    "Finnish" : "Фински",
    "Faroese" : "Faroese",
    "French" : "Француски",
    "Irish" : "Irish",
    "Galician" : "Галициски",
    "Gujarati" : "Gujarati",
    "Manx" : "Manx",
    "Hausa" : "Hausa",
    "Hebrew" : "Хебрејски",
    "Hindi" : "Хинди",
    "Croatian" : "Хрватски",
    "Hungarian" : "Унгарски",
    "Armenian" : "Armenian",
    "Indonesian" : "Индонезиски",
    "Igbo" : "Igbo",
    "Icelandic" : "Исландски",
    "Italian" : "Италијански",
    "Japanese" : "Јапонски",
    "Georgian" : "Georgian",
    "Kazakh" : "Kazakh",
    "Kannada" : "Канадски",
    "Korean" : "Корејски",
    "Cornish" : "Cornish",
    "Ganda" : "Ganda",
    "Lithuanian" : "Литвански",
    "Latvian" : "Латвиски",
    "Malagasy" : "Malagasy",
    "Macedonian" : "Македонски",
    "Malayalam" : "Малајалски",
    "Marathi" : "Marathi",
    "Malay" : "Малајски",
    "Maltese" : "Малтешки",
    "Burmese" : "Burmese",
    "Nepali" : "Nepali",
    "Norwegian" : "Норвешки",
    "Oromo" : "Oromo",
    "Oriya" : "Oriya",
    "Polish" : "Полски",
    "Portuguese" : "Португалски",
    "Romansh" : "Romansh",
    "Russian" : "Руски",
    "Kinyarwanda" : "Kinyarwanda",
    "Sango" : "Sango",
    "Slovak" : "Slovak",
    "Slovenian" : "Словенски",
    "Shona" : "Shona",
    "Somali" : "Somali",
    "Albanian" : "Албански",
    "Serbian" : "Serbian",
    "Swedish" : "Шведски",
    "Swahili" : "Свахилски",
    "Tamil" : "Тамилски",
    "Telugu" : "Телугу",
    "Thai" : "Тајландски",
    "Tigrinya" : "Tigrinya",
    "Tagalog" : "Тагалошки",
    "Turkish" : "Турски",
    "Ukrainian" : "Украински",
    "Urdu" : "Urdu",
    "Uzbek" : "Uzbek",
    "Vietnamese" : "Виетнамски",
    "Yoruba" : "Yoruba",
    "Chinese" : "Кинески",
    "Zulu" : "Zulu",
    "Terms of service" : "Услови за користење",
    "Terms of service have been modified!" : "Условите за користење се исменети!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Мора да ја прифатите најновата верзија на условите за користење за да можете да ја користите оваа услуга.",
    "Requires users to accept the terms of service before accessing data." : "Потребно е корисниците да ги прифатат условите за користење пред да пристапат до податоците.",
    "Require users to accept the terms of service before accessing the service." : "Потребно е корисниците да ги прифатат условите за користење пред да пристапат до услугата.",
    "Select a region" : "Изберете регион",
    "Select a language" : "Изберете јазик",
    "By using this service …" : "Со користење на оваа услуга …",
    "Existing terms of service" : "Постојни услови за користење",
    "Ensure that all fields are filled" : "Осигурете се дека сите полиња се пополнети",
    "Saving …" : "Зачувува ...",
    "Saved!" : "Зачувано!",
    "Save" : "Зачувај",
    "Resetting …" : "Ресетирање ...",
    "Reset!" : "Ресетирано!",
    "Reset all signatories" : "Ресетирај ги сите потписници",
    "Loading …" : "Се вчитува…",
    "Edit" : "Уреди",
    "Delete" : "Избриши",
    "Deleting …" : "Бришење ..."
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
