OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Åland",
    "Albania" : "Albania",
    "Algeria" : "Algeri",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Angola",
    "Antarctica" : "Antarktis",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Østerike",
    "Bahamas" : "Bahamas",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Hviterusland",
    "Belgium" : "Belgia",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Bosnia and Herzegovina" : "Bosnia og Hersegovina",
    "Botswana" : "Botswana",
    "Brazil" : "Brasil",
    "Bulgaria" : "Bulgaria",
    "Burundi" : "Burundi",
    "Cambodia" : "Kambodia",
    "Cameroon" : "Kameron",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "China" : "Kina",
    "Colombia" : "Kolombia",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongo (den demokratiske republikk)",
    "Costa Rica" : "Costa Rica",
    "Croatia" : "Kroatia",
    "Cuba" : "Kuba",
    "Cyprus" : "Kypros",
    "Denmark" : "Danmark",
    "Dominican Republic" : "Den dominikanske republikk",
    "Egypt" : "Egypt",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estland",
    "Ethiopia" : "Etiopia",
    "Faroe Islands" : "Færøyene",
    "Finland" : "Finland",
    "France" : "Frankrike",
    "Gambia" : "Gambia",
    "Germany" : "Tyskland",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Hellas",
    "Greenland" : "Grønland",
    "Hungary" : "Ungarn",
    "Iceland" : "Island",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iraq" : "Irak",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Japan" : "Japan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Libanon",
    "Norway" : "Norge",
    "Pakistan" : "Pakistan",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Saudi Arabia" : "Saudi Arabia",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Slovakia" : "Slovakia",
    "Slovenia" : "Slovenia",
    "Somalia" : "Somalia",
    "Spain" : "Spania",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Svalbard and Jan Mayen" : "Svalbard og Jan Mayen",
    "Sweden" : "Sverige",
    "Switzerland" : "Sveits",
    "Taiwan" : "Taiwan",
    "Thailand" : "Thailand",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad og Tobago",
    "Tunisia" : "Tunis",
    "Turkey" : "Tyrkia",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraina",
    "United Arab Emirates" : "De forente arabiske emirater",
    "Arabic" : "Arabisk",
    "Czech" : "Tsjekkia",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Norsk bokmål",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Norsk nynorsk",
    "Norwegian" : "Norsk",
    "Albanian" : "Albansk",
    "Terms of service" : "Betingelser for tjenesten",
    "Terms of service have been modified!" : "Betingelsene for tjenesten er endret!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Du må akseptere nyeste versjon av betingelsene for å kunne bruke tjenesten.",
    "Requires users to accept the terms of service before accessing data." : "Krever at brukere aksepterer betingelsene for tjenesten før de får tilgang til data.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Krever at brukere aksepterer betingelsene for tjenesten før de får tilgang til data. Produktet inkluderer GeoLite2 data laget av MaxMind, tilgjengelig fra [maxmind.com](http://www.maxmind.com)",
    "Require users to accept the terms of service before accessing the service." : "Krever at brukere aksepterer betingelsene før de får tilgang til tjenesten.",
    "For formatting purposes Markdown is supported." : "For korrekt formatering Makdown er støttet.",
    "Select a region" : "Velg region",
    "Select a language" : "Velg språk",
    "By using this service …" : "Ved å bruke denne tjenesten...",
    "Existing terms of service" : "Eksisterende betingelser for tjenesten",
    "Loading …" : "Laster...",
    "Reset all signatories" : "Tilbakestill alle signaturer",
    "Save" : "Lagre",
    "Saving …" : "Lagrer...",
    "Saved!" : "Lagret!",
    "Resetting …" : "Tilbakestiller...",
    "Reset!" : "Tilbakestilt!",
    "I acknowledge that I have read and agree to the above terms of service" : "Jeg bekrefter at jeg har lest og er enig i betingelsene for tjenesten",
    "Edit" : "Editer",
    "Delete" : "Slett",
    "Deleting …" : "Sletter..."
},
"nplurals=2; plural=(n != 1);");
