OC.L10N.register(
    "terms_of_service",
    {
    "Delete" : "Verwijderen",
    "Deleting …" : "Verwijderen ...",
    "Saving …" : "Opslaan ...",
    "Saved!" : "Opgeslagen!",
    "Save" : "Opslaan",
    "Resetting …" : "Resetten …",
    "Reset!" : "Resetten!",
    "Reset all signatories" : "Reset alle onderschrijvingen",
    "Loading …" : "Laden ...",
    "Edit" : "Bewerken",
    "Terms of service" : "Gebruiksvoorwaarden",
    "For formatting purposes Markdown is supported." : "Voor opmaakdoeleinden wordt Markdown ondersteund.",
    "Existing terms of service" : "Bestaande gebruiksvoorwaarden",
    "Global" : "Globaal",
    "Afghanistan" : "Afghanistan",
    "Aland Islands" : "Aland eilanden",
    "Albania" : "Albanië",
    "Algeria" : "Algerije",
    "American Samoa" : "Amerikaans Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarctica",
    "Antigua and Barbuda" : "Antigua en Barbuda",
    "Argentina" : "Argentinië",
    "Armenia" : "Armenië",
    "Aruba" : "Aruba",
    "Australia" : "Australië",
    "Austria" : "Oostenrijk",
    "Azerbaijan" : "Azerbeidzjan",
    "Bahamas" : "Bahama's",
    "Bahrain" : "Bahrein",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Wit-Rusland",
    "Belgium" : "België",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius en Saba",
    "Bosnia and Herzegovina" : "Bosnië en Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouveteiland",
    "Brazil" : "Brazilië",
    "British Indian Ocean Territory" : "Brits Indische Oceaanterritorium",
    "Brunei Darussalam" : "Brunei",
    "Bulgaria" : "Bulgarije",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Kaapverdië",
    "Cambodia" : "Cambodja",
    "Cameroon" : "Kameroen",
    "Canada" : "Canada",
    "Cayman Islands" : "Kaaimaneilanden",
    "Central African Republic" : "Centraal Afrikaanse Republiek",
    "Chad" : "Tsjaad",
    "Chile" : "Chili",
    "China" : "China",
    "Christmas Island" : "Christmaseiland",
    "Cocos (Keeling) Islands" : "Cocoseilanden",
    "Colombia" : "Colombia",
    "Comoros" : "Komoren",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Kongo",
    "Cook Islands" : "Cookeilanden",
    "Costa Rica" : "Costa Rica",
    "Cote d'Ivoire" : "Ivoorkust",
    "Croatia" : "Kroatië",
    "Cuba" : "Cuba",
    "Curacao" : "Curaçao",
    "Cyprus" : "Cyprus",
    "Czechia" : "Tsjechië",
    "Denmark" : "Denemarken",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominicaanse Republiek",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypte",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Equatoriaal Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estland",
    "Ethiopia" : "Ethiopië",
    "Falkland Islands (Malvinas)" : "Falklandeilanden",
    "Faroe Islands" : "Faeröer",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "Frankrijk",
    "French Guiana" : "Frans-Guyana",
    "French Polynesia" : "Frans-Polynesië",
    "French Southern Territories" : "Franse Zuidelijke en Antarctische Gebieden",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgië",
    "Germany" : "Duitsland",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Griekenland",
    "Greenland" : "Groenland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haïti",
    "Heard Island and McDonald Islands" : "Heard en McDonaldeilanden",
    "Holy See" : "Heilige Stoel",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hongarije",
    "Iceland" : "IJsland",
    "India" : "India",
    "Indonesia" : "Indonesië",
    "Iran (Islamic Republic of)" : "Iran",
    "Iraq" : "Irak",
    "Ireland" : "Ierland",
    "Isle of Man" : "Man (eiland)",
    "Israel" : "Israel",
    "Italy" : "Italië",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jordanië",
    "Kazakhstan" : "Kazachstan",
    "Kenya" : "Kenia",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Noord-Korea",
    "Korea (Republic of)" : "Zuid-Korea",
    "Kuwait" : "Koeweit",
    "Kyrgyzstan" : "Kirgizië",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Letland",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libië",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Litouwen",
    "Luxembourg" : "Luxemburg",
    "Macao" : "Macao",
    "Macedonia (the former Yugoslav Republic of)" : "Macedonia",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Maleisië",
    "Maldives" : "Malediven",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshalleilanden",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauretanië",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexico",
    "Micronesia (Federated States of)" : "Micronesië",
    "Moldova (Republic of)" : "Moldavië",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolië",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marokko",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibië",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Nederland",
    "New Caledonia" : "Nieuw Caledonië",
    "New Zealand" : "Nieuw Zeeland",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolk {eiland)",
    "Northern Mariana Islands" : "Noordelijke Marianen",
    "Norway" : "Noorwegen",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papoea-Nieuw-Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filippijnen",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Katar",
    "Reunion" : "Reunion",
    "Romania" : "Roemenië",
    "Russian Federation" : "Russische Federatie",
    "Rwanda" : "Rwanda",
    "Saint Barthelemy" : "Saint Barthelemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sint-Helena, Ascension en Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin",
    "Saint Pierre and Miquelon" : "Saint-Pierre en Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent en de Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tomé en Principe",
    "Saudi Arabia" : "Saoedi-Arabië",
    "Senegal" : "Senegal",
    "Serbia" : "Servië",
    "Seychelles" : "Seychellen",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Maarten",
    "Slovakia" : "Slowakije",
    "Slovenia" : "Slovenië",
    "Solomon Islands" : "Salomonseilanden",
    "Somalia" : "Somalië",
    "South Africa" : "Zuid-Afrika",
    "South Sudan" : "Zuid-Soedan",
    "Spain" : "Spanje",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Soedan",
    "Suriname" : "Suriname",
    "Swaziland" : "Swaziland",
    "Sweden" : "Zweden",
    "Switzerland" : "Zwitserland",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tanzania",
    "Thailand" : "Thailand",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad en Tobago",
    "Tunisia" : "Tunisië",
    "Turkey" : "Turkije",
    "Turkmenistan" : "Turkmenistan",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Oeganda",
    "Ukraine" : "Oekraine",
    "United Arab Emirates" : "Verenigde Arabische Emiraten",
    "United Kingdom of Great Britain and Northern Ireland" : "Verenigd Koninkrijk",
    "United States of America" : "Verenigde Staten van Amerika",
    "Uruguay" : "Uruguay",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Viet Nam" : "Vietnam",
    "Western Sahara" : "Westelijke Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abchazisch",
    "Avestan" : "Avestan",
    "Afrikaans" : "Afrikaans",
    "Akan" : "Akan",
    "Amharic" : "Amhaar",
    "Aragonese" : "Aragonees",
    "Arabic" : "Arabisch",
    "Assamese" : "Assamees",
    "Avaric" : "Avaars",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azerbaidzjaans",
    "Bashkir" : "Basjkiers",
    "Belarusian" : "Wit-Russisch",
    "Bulgarian" : "Bulgaars",
    "Bihari languages" : "Bihaars",
    "Bislama" : "Bislama",
    "Bengali" : "Bengaals",
    "Tibetan" : "Tibetaans",
    "Bosnian" : "Bosnisch",
    "Catalan; Valencian" : "Catalaans",
    "Chechen" : "Tsjetsjeens",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corsicaans",
    "Czech" : "Tsjechisch",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Oud Slavisch",
    "Chuvash" : "Chuvash",
    "Welsh" : "Welsh",
    "Danish" : "Deens",
    "German" : "Duits",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivian",
    "Greek, Modern (1453-)" : "Grieks",
    "English" : "Engels",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Spaans",
    "Estonian" : "Estlands",
    "Basque" : "Baskisch",
    "Persian" : "Persisch",
    "Finnish" : "Fins",
    "French" : "Frans",
    "Western Frisian" : "West-Fries",
    "Irish" : "Iers",
    "Gaelic; Scottish Gaelic" : "Gaelic; Scottish Gaelic",
    "Galician" : "Galisisch",
    "Guarani" : "Guarani",
    "Gujarati" : "Gujarati",
    "Hebrew" : "Hebreeuws",
    "Hindi" : "Hindi",
    "Croatian" : "Kroatisch",
    "Haitian; Haitian Creole" : "Haitiaans",
    "Hungarian" : "Hongaars",
    "Armenian" : "Armeens",
    "Indonesian" : "Indonesisch",
    "Igbo" : "Igbo",
    "Icelandic" : "Ijslands",
    "Italian" : "Italiaans",
    "Japanese" : "Japans",
    "Javanese" : "Javaans",
    "Georgian" : "Georgisch",
    "Kongo" : "Kongolees",
    "Korean" : "Koreaans",
    "Kurdish" : "Koerdisch",
    "Latin" : "Latijn",
    "Luxembourgish; Letzeburgesch" : "Luxemburgs; Letzeburgs",
    "Limburgan; Limburger; Limburgish" : "Limburgs",
    "Latvian" : "Lets",
    "Maori" : "Maori",
    "Macedonian" : "Macedonisch",
    "Malayalam" : "Maleis",
    "Mongolian" : "Mongools",
    "Maltese" : "Maltees",
    "Burmese" : "Burmees",
    "Nepali" : "Nepalees",
    "Dutch; Flemish" : "Nederlands; Vlaams",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Noors",
    "Norwegian" : "Noors",
    "Navajo; Navaho" : "Navajo",
    "Occitan (post 1500)" : "Occitaans",
    "Polish" : "Pools",
    "Portuguese" : "Portugees",
    "Romansh" : "Romaans",
    "Romanian; Moldavian; Moldovan" : "Romaans",
    "Russian" : "Russisch",
    "Sanskrit" : "Sanskriet",
    "Sardinian" : "Sardinisch",
    "Slovak" : "Slowaaks",
    "Slovenian" : "Sloveens",
    "Samoan" : "Samoaas",
    "Somali" : "Somalisch",
    "Albanian" : "Albaans",
    "Serbian" : "Servisch",
    "Swati" : "Swati",
    "Swedish" : "Zweeds",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Thai" : "Thais",
    "Turkmen" : "Turkmeens",
    "Turkish" : "Turks",
    "Tatar" : "Tataars",
    "Tahitian" : "Tahitiaans",
    "Ukrainian" : "Oekrains",
    "Urdu" : "Urdu",
    "Uzbek" : "Oezbeeks",
    "Vietnamese" : "Viëtnamees",
    "Walloon" : "Waals",
    "Yiddish" : "Yiddish",
    "Chinese" : "Chinees",
    "Terms of service have been modified!" : "De gebruiksvoorwaarden zijn gewijzgd!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Je moet de nieuwste versie van de gebruiksvoorwaarden accepteren om deze dienst te kunnen (blijven) gebruiken.",
    "Requires users to accept the terms of service before accessing data." : "Eist dat gebruikers de gebruiksvoorwaarden accepteren voordat ze toegang kijgen tot gegevens.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Eist dat gebruikers de gebruiksvoorwaarden accepteren voordat ze toegang kijgen tot gegevens.\nDit product bevat GeoLite2 gegevens gecreëerd door MaxMind, beschikbaar via [maxmind.com](http://www.maxmind.com)"
},
"nplurals=2; plural=(n != 1);");
