OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Globaal",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Åland",
    "Albania" : "Albanië",
    "Algeria" : "Algerije",
    "American Samoa" : "Amerikaans Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarctica",
    "Antigua and Barbuda" : "Antigua en Barbuda",
    "Argentina" : "Argentinië",
    "Armenia" : "Armenië",
    "Aruba" : "Aruba",
    "Australia" : "Australië",
    "Austria" : "Oostenrijk",
    "Azerbaijan" : "Azerbeidzjan",
    "Bahamas" : "Bahama's",
    "Bahrain" : "Bahrein",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Wit-Rusland",
    "Belgium" : "België",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius en Saba",
    "Bosnia and Herzegovina" : "Bosnië en Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouveteiland",
    "Brazil" : "Brazilië",
    "British Indian Ocean Territory" : "Brits Indische Oceaanterritorium",
    "Brunei Darussalam" : "Brunei",
    "Bulgaria" : "Bulgarije",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Kaapverdië",
    "Cambodia" : "Cambodja",
    "Cameroon" : "Kameroen",
    "Canada" : "Canada",
    "Cayman Islands" : "Kaaimaneilanden",
    "Central African Republic" : "Centraal Afrikaanse Republiek",
    "Chad" : "Tsjaad",
    "Chile" : "Chili",
    "China" : "China",
    "Christmas Island" : "Christmaseiland",
    "Cocos (Keeling) Islands" : "Cocoseilanden",
    "Colombia" : "Colombia",
    "Comoros" : "Komoren",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Kongo",
    "Cook Islands" : "Cookeilanden",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Ivoorkust",
    "Croatia" : "Kroatië",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cyprus",
    "Czechia" : "Tsjechië",
    "Denmark" : "Denemarken",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominicaanse Republiek",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypte",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Equatoriaal Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estland",
    "Ethiopia" : "Ethiopië",
    "Falkland Islands (Malvinas)" : "Falklandeilanden",
    "Faroe Islands" : "Faeröer",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "Frankrijk",
    "French Guiana" : "Frans-Guyana",
    "French Polynesia" : "Frans-Polynesië",
    "French Southern Territories" : "Franse Zuidelijke en Antarctische Gebieden",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgië",
    "Germany" : "Duitsland",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Griekenland",
    "Greenland" : "Groenland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haïti",
    "Heard Island and McDonald Islands" : "Heard en McDonaldeilanden",
    "Holy See" : "Heilige Stoel",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hongarije",
    "Iceland" : "IJsland",
    "India" : "India",
    "Indonesia" : "Indonesië",
    "Iran (Islamic Republic of)" : "Iran",
    "Iraq" : "Irak",
    "Ireland" : "Ierland",
    "Isle of Man" : "Man (eiland)",
    "Israel" : "Israel",
    "Italy" : "Italië",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jordanië",
    "Kazakhstan" : "Kazachstan",
    "Kenya" : "Kenia",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Noord-Korea",
    "Korea (Republic of)" : "Zuid-Korea",
    "Kuwait" : "Koeweit",
    "Kyrgyzstan" : "Kirgizië",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Letland",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libië",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Litouwen",
    "Luxembourg" : "Luxemburg",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Maleisië",
    "Maldives" : "Malediven",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshalleilanden",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauretanië",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexico",
    "Micronesia (Federated States of)" : "Micronesië",
    "Moldova (Republic of)" : "Moldavië",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolië",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marokko",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibië",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Nederland",
    "New Caledonia" : "Nieuw Caledonië",
    "New Zealand" : "Nieuw Zeeland",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolk {eiland)",
    "North Macedonia" : "Noord-Macedonië",
    "Northern Mariana Islands" : "Noordelijke Marianen",
    "Norway" : "Noorwegen",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papoea-Nieuw-Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filippijnen",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Roemenië",
    "Russian Federation" : "Russische Federatie",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sint-Helena, Ascension en Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin",
    "Saint Pierre and Miquelon" : "Saint-Pierre en Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent en de Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tomé en Principe",
    "Saudi Arabia" : "Saoedi-Arabië",
    "Senegal" : "Senegal",
    "Serbia" : "Servië",
    "Seychelles" : "Seychellen",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Maarten",
    "Slovakia" : "Slowakije",
    "Slovenia" : "Slovenië",
    "Solomon Islands" : "Salomonseilanden",
    "Somalia" : "Somalië",
    "South Africa" : "Zuid-Afrika",
    "South Georgia and the South Sandwich Islands" : "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
    "South Sudan" : "Zuid-Soedan",
    "Spain" : "Spanje",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Soedan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Spitsbergen en Jan Mayen",
    "Swaziland" : "Swaziland",
    "Sweden" : "Zweden",
    "Switzerland" : "Zwitserland",
    "Syrian Arab Republic" : "Syrië",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tadzjikistan",
    "Tanzania, United Republic of" : "Tanzania",
    "Thailand" : "Thailand",
    "Timor-Leste" : "Oost-Timor",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad en Tobago",
    "Tunisia" : "Tunisië",
    "Turkey" : "Turkije",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Turks- en Caicoseilanden",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Oeganda",
    "Ukraine" : "Oekraine",
    "United Arab Emirates" : "Verenigde Arabische Emiraten",
    "United Kingdom of Great Britain and Northern Ireland" : "Verenigd Koninkrijk",
    "United States of America" : "Verenigde Staten van Amerika",
    "United States Minor Outlying Islands" : "Kleine afgelegen eilanden van de Verenigde Staten",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Oezbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Britse Maagdeneilanden",
    "Virgin Islands (U.S.)" : "Amerikaanse Maagdeneilanden",
    "Wallis and Futuna" : "Wallis en Futuna",
    "Western Sahara" : "Westelijke Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abchazisch",
    "Avestan" : "Avestan",
    "Afrikaans" : "Afrikaans",
    "Akan" : "Akan",
    "Amharic" : "Amhaar",
    "Aragonese" : "Aragonees",
    "Arabic" : "Arabisch",
    "Assamese" : "Assamees",
    "Avaric" : "Avaars",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azerbaidzjaans",
    "Bashkir" : "Basjkiers",
    "Belarusian" : "Wit-Russisch",
    "Bulgarian" : "Bulgaars",
    "Bihari languages" : "Bihaars",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Bengaals",
    "Tibetan" : "Tibetaans",
    "Breton" : "Bretons",
    "Bosnian" : "Bosnisch",
    "Catalan; Valencian" : "Catalaans",
    "Chechen" : "Tsjetsjeens",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corsicaans",
    "Cree" : "Cree",
    "Czech" : "Tsjechisch",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Oud Slavisch",
    "Chuvash" : "Chuvash",
    "Welsh" : "Welsh",
    "Danish" : "Deens",
    "German" : "Duits",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivian",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Grieks",
    "English" : "Engels",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Spaans",
    "Estonian" : "Ests",
    "Basque" : "Baskisch",
    "Persian" : "Persisch",
    "Fulah" : "Fulah",
    "Finnish" : "Fins",
    "Fijian" : "Fijisch",
    "Faroese" : "Faeröers",
    "French" : "Frans",
    "Western Frisian" : "West-Fries",
    "Irish" : "Iers",
    "Gaelic; Scottish Gaelic" : "Gaelic; Scottish Gaelic",
    "Galician" : "Galisisch",
    "Guarani" : "Guarani",
    "Gujarati" : "Gujarati",
    "Manx" : "Manx-Gaelisch",
    "Hausa" : "Hausa",
    "Hebrew" : "Hebreeuws",
    "Hindi" : "Hindi",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Kroatisch",
    "Haitian; Haitian Creole" : "Haitiaans",
    "Hungarian" : "Hongaars",
    "Armenian" : "Armeens",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua",
    "Indonesian" : "Indonesisch",
    "Interlingue; Occidental" : "Interlingue",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Ijslands",
    "Italian" : "Italiaans",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Japans",
    "Javanese" : "Javaans",
    "Georgian" : "Georgisch",
    "Kongo" : "Kongolees",
    "Kikuyu; Gikuyu" : "Kikuyu; Gikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama; Kwanyama",
    "Kazakh" : "Kazachs",
    "Kalaallisut; Greenlandic" : "Kalaallisut; Groenlands",
    "Central Khmer" : "Khmer",
    "Kannada" : "Kannada",
    "Korean" : "Koreaans",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kashmiri",
    "Kurdish" : "Koerdisch",
    "Komi" : "Komi",
    "Cornish" : "Cornish",
    "Kirghiz; Kyrgyz" : "Kirgizisch",
    "Latin" : "Latijns",
    "Luxembourgish; Lëtzeburgesch" : "Luxemburgs; Lëtzeburgesch",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburgs",
    "Lingala" : "Lingala",
    "Lao" : "Laotiaans",
    "Lithuanian" : "Litouws",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Lets",
    "Malagasy" : "Malagasitalen",
    "Marshallese" : "Marshallese",
    "Maori" : "Maori",
    "Macedonian" : "Macedonisch",
    "Malayalam" : "Maleis",
    "Mongolian" : "Mongools",
    "Marathi" : "Marathi",
    "Malay" : "Maleis",
    "Maltese" : "Maltees",
    "Burmese" : "Burmees",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Noors",
    "Ndebele, North; North Ndebele" : "Ndebele",
    "Nepali" : "Nepalees",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Nederlands; Vlaams",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Noors",
    "Norwegian" : "Noors",
    "Ndebele, South; South Ndebele" : "Nrebele",
    "Navajo; Navaho" : "Navajo",
    "Chichewa; Chewa; Nyanja" : "Nyanja",
    "Occitan (post 1500)" : "Occitaans",
    "Ojibwa" : "Ojibwa",
    "Oromo" : "Oromo",
    "Oriya" : "Oriya",
    "Ossetian; Ossetic" : "Ossetisch",
    "Panjabi; Punjabi" : "Punjabi",
    "Pali" : "Pali",
    "Polish" : "Pools",
    "Pushto; Pashto" : "Pasjtoe",
    "Portuguese" : "Portugees",
    "Quechua" : "Quechua",
    "Romansh" : "Romaans",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Romaans",
    "Russian" : "Russisch",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanskriet",
    "Sardinian" : "Sardinisch",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Noord-Samisch",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Singalees",
    "Slovak" : "Slowaaks",
    "Slovenian" : "Sloveens",
    "Samoan" : "Samoaas",
    "Shona" : "Shona",
    "Somali" : "Somalisch",
    "Albanian" : "Albaans",
    "Serbian" : "Servisch",
    "Swati" : "Swati",
    "Sotho, Southern" : "Zuid-Sotho",
    "Sundanese" : "Soendanees",
    "Swedish" : "Zweeds",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tajik" : "Tadzjieks",
    "Thai" : "Thais",
    "Tigrinya" : "Tigrinya",
    "Turkmen" : "Turkmeens",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonga",
    "Turkish" : "Turks",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tataars",
    "Twi" : "Twi",
    "Tahitian" : "Tahitiaans",
    "Uighur; Uyghur" : "Oeigoers",
    "Ukrainian" : "Oekrains",
    "Urdu" : "Urdu",
    "Uzbek" : "Oezbeeks",
    "Venda" : "Venda",
    "Vietnamese" : "Viëtnamees",
    "Volapük" : "Volapük",
    "Walloon" : "Waals",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Yiddish",
    "Yoruba" : "Yoruba",
    "Zhuang; Chuang" : "Zhuang",
    "Chinese" : "Chinees",
    "Zulu" : "Zoeloe",
    "Terms of service" : "Gebruiksvoorwaarden",
    "Terms of service have been modified!" : "De gebruiksvoorwaarden zijn gewijzgd!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Je moet de nieuwste versie van de gebruiksvoorwaarden accepteren om deze dienst te kunnen (blijven) gebruiken.",
    "Requires users to accept the terms of service before accessing data." : "Eist dat gebruikers de gebruiksvoorwaarden accepteren voordat ze toegang kijgen tot gegevens.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Eist dat gebruikers de gebruiksvoorwaarden accepteren voordat ze toegang kijgen tot gegevens.\nDit product bevat GeoLite2 gegevens gecreëerd door MaxMind, beschikbaar via [maxmind.com](http://www.maxmind.com)",
    "Ensure that all fields are filled" : "Zorg ervoor dat alle velden zijn ingevuld",
    "Require users to accept the terms of service before accessing the service." : "Vereist dat gebruikers de gebruiksvoorwaarden accepteren voordat ze toegang kijgen tot dienst.",
    "Select a region" : "Selecteer een regie",
    "Select a language" : "Kies een taal",
    "For formatting purposes Markdown is supported." : "Voor opmaakdoeleinden wordt Markdown ondersteund.",
    "Existing terms of service" : "Bestaande gebruiksvoorwaarden",
    "I acknowledge that I have read and agree to the above terms of service" : "Ik bevestig dat ik de bovenstaande gebruiksvoorwaarden heb gelezen en ermee instem"
},
"nplurals=2; plural=(n != 1);");
