OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Globalnie",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Wyspy Alandzkie",
    "Albania" : "Albania",
    "Algeria" : "Algieria",
    "American Samoa" : "Samoa Amerykańskie",
    "Andorra" : "Andora",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktyda",
    "Antigua and Barbuda" : "Antigua i Barbuda",
    "Argentina" : "Argentyna",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbejdżan",
    "Bahamas" : "Bahamy",
    "Bahrain" : "Bahrajn",
    "Bangladesh" : "Bangladesz",
    "Barbados" : "Barbados",
    "Belarus" : "Białoruś",
    "Belgium" : "Belgia",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermudy",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Boliwia (Wielonarodowe Państwo)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius i Saba (Holandia Karaibska)",
    "Bosnia and Herzegovina" : "Bośnia i Hercegowina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Wyspa Bouvet",
    "Brazil" : "Brazylia",
    "British Indian Ocean Territory" : "Brytyjskie Terytorium Oceanu Indyjskiego",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bulgaria" : "Bułgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Kambodża",
    "Cameroon" : "Cameroon",
    "Canada" : "Kanada",
    "Cayman Islands" : "Kajmany",
    "Central African Republic" : "Republika Środkowoafrykańska",
    "Chad" : "Czad",
    "Chile" : "Chile",
    "China" : "Chiny",
    "Christmas Island" : "Wyspa Bożego Narodzenia",
    "Cocos (Keeling) Islands" : "Wyspy Kokosowe (Keelinga)",
    "Colombia" : "Kolumbia",
    "Comoros" : "Komory",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongo (Demokratyczna Republika)",
    "Cook Islands" : "Wyspy Cooka",
    "Costa Rica" : "Kostaryka",
    "Côte d'Ivoire" : "Wybrzeże Kości Słoniowej",
    "Croatia" : "Chorwacja",
    "Cuba" : "Kuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cypr",
    "Czechia" : "Czechy",
    "Denmark" : "Dania",
    "Djibouti" : "Dżibuti",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Republika Dominikany",
    "Ecuador" : "Ekwador",
    "Egypt" : "Egipt",
    "El Salvador" : "Salwador",
    "Equatorial Guinea" : "Gwinea Równikowa",
    "Eritrea" : "Erytrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Etiopia",
    "Falkland Islands (Malvinas)" : "Falklandy (Malwiny)",
    "Faroe Islands" : "Wyspy Owcze",
    "Fiji" : "Fidżi ",
    "Finland" : "Finlandia",
    "France" : "Francja",
    "French Guiana" : "Gujana Francuska",
    "French Polynesia" : "Polinezja Francuska",
    "French Southern Territories" : "Francuskie Terytoria Południowe",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Gruzja",
    "Germany" : "Niemcy",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grecja",
    "Greenland" : "Grenlandia",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Gwadelupa",
    "Guam" : "Guam",
    "Guatemala" : "Gwatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Gwinea",
    "Guinea-Bissau" : "Gwinea Bissau",
    "Guyana" : "Gujana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Wyspy Heard i McDonalda",
    "Holy See" : "Stolica Apostolska",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Węgry",
    "Iceland" : "Islandia",
    "India" : "Indie",
    "Indonesia" : "Indonezja",
    "Iran (Islamic Republic of)" : "Iran (Islamska Republika)",
    "Iraq" : "Irak",
    "Ireland" : "Irlandia",
    "Isle of Man" : "Wyspa Man",
    "Israel" : "Izrael",
    "Italy" : "Włochy",
    "Jamaica" : "Jamajka",
    "Japan" : "Japonia",
    "Jersey" : "Jersey",
    "Jordan" : "Jordania",
    "Kazakhstan" : "Kazachstan",
    "Kenya" : "Kenia",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Korea (Demokratyczna Republika Ludowa)",
    "Korea (Republic of)" : "Republika Korei",
    "Kuwait" : "Kuwejt",
    "Kyrgyzstan" : "Kirgistan",
    "Lao People's Democratic Republic" : "Laotańska Republika Ludowo-Demokratyczna",
    "Latvia" : "Łotwa",
    "Lebanon" : "Liban",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Litwa",
    "Luxembourg" : "Luksemburg",
    "Macao" : "Makau",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malezja",
    "Maldives" : "Malediwy",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Wyspy Marshalla",
    "Martinique" : "Martynika",
    "Mauritania" : "Mauretania",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Majotta",
    "Mexico" : "Meksyk",
    "Micronesia (Federated States of)" : "Mikronezja (Federalne Stany)",
    "Moldova (Republic of)" : "Mołdawia (Republika)",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Czarnogóra",
    "Montserrat" : "Montserrat",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Mjanma",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Holandia",
    "New Caledonia" : "Nowa Kaledonia",
    "New Zealand" : "Nowa Zelandia",
    "Nicaragua" : "Nikaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Wyspa Norfolk",
    "North Macedonia" : "Macedonia Północna",
    "Northern Mariana Islands" : "Mariany Północne",
    "Norway" : "Norwegia",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestyna, Stan",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Nowa Gwinea",
    "Paraguay" : "Paragwaj",
    "Peru" : "Peru",
    "Philippines" : "Filipiny",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polska",
    "Portugal" : "Portugalia",
    "Puerto Rico" : "Portoryko",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumunia",
    "Russian Federation" : "Rosja",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts i Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin (część francuska)",
    "Saint Pierre and Miquelon" : "Saint Pierre i Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent i Grenadyny",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Wyspy Świętego Tomasza i Książęca",
    "Saudi Arabia" : "Arabia Saudyjska",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seszele",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapur",
    "Sint Maarten (Dutch part)" : "Sint Maarten (część holenderska)",
    "Slovakia" : "Słowacja",
    "Slovenia" : "Słowenia",
    "Solomon Islands" : "Wyspy Solomona",
    "Somalia" : "Somalia",
    "South Africa" : "Republika Południowej Afryki",
    "South Georgia and the South Sandwich Islands" : "Georgia Południowa i Sandwich Południowy",
    "South Sudan" : "Sudan Południowy",
    "Spain" : "Hiszpania",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Svalbard i Jan Mayen",
    "Swaziland" : "Suazi",
    "Sweden" : "Szwecja",
    "Switzerland" : "Szwajcaria",
    "Syrian Arab Republic" : "Syria",
    "Taiwan" : "Tajwan",
    "Tajikistan" : "Tadżykistan",
    "Tanzania, United Republic of" : "Tanzania",
    "Thailand" : "Tajlandia",
    "Timor-Leste" : "Timor Wschodni",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trynidad i Tobago",
    "Tunisia" : "Tunezja",
    "Turkey" : "Turcja",
    "Turkmenistan" : "Turkmenia",
    "Turks and Caicos Islands" : "Wyspy Turks i Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraina",
    "United Arab Emirates" : "Zjednoczone Emiraty Arabskie",
    "United Kingdom of Great Britain and Northern Ireland" : "Zjednoczone Królestwo Wielkiej Brytanii i Irlandii Północnej",
    "United States of America" : "Stany Zjednoczone",
    "United States Minor Outlying Islands" : "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
    "Uruguay" : "Urugwaj",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Wenezuela (Republika Boliwariańska)",
    "Viet Nam" : "Wietnam",
    "Virgin Islands (British)" : "Wyspy Dziewicze (Brytyjskie)",
    "Virgin Islands (U.S.)" : "Wyspy Dziewicze (Stany Zjednoczone)",
    "Wallis and Futuna" : "Wallis i Futuna",
    "Western Sahara" : "Sahara Zachodnia",
    "Yemen" : "Jemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abchaski",
    "Avestan" : "Awestyjski",
    "Afrikaans" : "Afrykanerski",
    "Akan" : "Akan",
    "Amharic" : "Amharski",
    "Aragonese" : "Aragoński",
    "Arabic" : "Arabski",
    "Assamese" : "Asamski",
    "Avaric" : "Awarski",
    "Aymara" : "Ajmara",
    "Azerbaijani" : "Azerbejdżański",
    "Bashkir" : "Baszkirski",
    "Belarusian" : "Białoruski",
    "Bulgarian" : "Bułgarski",
    "Bihari languages" : "Języki biharskie",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Bengalski",
    "Tibetan" : "Tybetański",
    "Breton" : "Bretoński",
    "Bosnian" : "Bośniacki",
    "Catalan; Valencian" : "Kataloński; Walencja",
    "Chechen" : "Czeczeński",
    "Chamorro" : "Czamorro",
    "Corsican" : "Korsykański",
    "Cree" : "Kri",
    "Czech" : "Czeski",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Cerkiewnosłowiański; starosłowiański; cerkiewnosłowiański; stary bułgarski; staro-cerkiewno-słowiański",
    "Chuvash" : "Czuwaski",
    "Welsh" : "Walijski",
    "Danish" : "Duński",
    "German" : "Niemiecki",
    "Divehi; Dhivehi; Maldivian" : "Divehi; dhivehi; malediwski",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Grecki, współczesny (1453-)",
    "English" : "Angielski",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Hiszpański; kastylijski",
    "Estonian" : "Estoński",
    "Basque" : "Baskijski",
    "Persian" : "Perski",
    "Fulah" : "Fulah",
    "Finnish" : "Fiński",
    "Fijian" : "Fidżyjski",
    "Faroese" : "Farerski",
    "French" : "Francuski",
    "Western Frisian" : "Zachodniofryzyjski",
    "Irish" : "Irlandzki",
    "Gaelic; Scottish Gaelic" : "Celtycki; gaelicki szkocki",
    "Galician" : "Galicyjski",
    "Guarani" : "Guarani",
    "Gujarati" : "Gudżarati",
    "Manx" : "Manx",
    "Hausa" : "Hausa",
    "Hebrew" : "Hebrajski",
    "Hindi" : "Hinduski",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Chorwacki",
    "Haitian; Haitian Creole" : "Haitański; kreolski haitański",
    "Hungarian" : "Węgierski",
    "Armenian" : "Armeński",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua (Międzynarodowe Stowarzyszenie Języków Pomocniczych)",
    "Indonesian" : "Indonezyjski",
    "Interlingue; Occidental" : "Interlingue; Occidental",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiak",
    "Ido" : "Ido",
    "Icelandic" : "Islandzki",
    "Italian" : "Włoski",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Japoński",
    "Javanese" : "Jawajski",
    "Georgian" : "Gruziński",
    "Kongo" : "Kongo",
    "Kikuyu; Gikuyu" : "Kikuju; Gikuju",
    "Kuanyama; Kwanyama" : "Kuanyama; Kwanyama",
    "Kazakh" : "Kazachski",
    "Kalaallisut; Greenlandic" : "Kalaallisut; grenlandzki",
    "Central Khmer" : "Centralny khmerski",
    "Kannada" : "Kannada",
    "Korean" : "Koreański",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kaszmirski",
    "Kurdish" : "Kurdyjski",
    "Komi" : "Komi",
    "Cornish" : "Kornwalijski",
    "Kirghiz; Kyrgyz" : "Kirghiz; kirgiski",
    "Latin" : "Łacina",
    "Luxembourgish; Lëtzeburgesch" : "Luksemburski; Lëtzeburgesch",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburgan; Limburger; limburski",
    "Lingala" : "Lingala",
    "Lao" : "Laotański",
    "Lithuanian" : "Litewski",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Łotewski",
    "Malagasy" : "Malgaski",
    "Marshallese" : "Marszalski",
    "Maori" : "Maoryski",
    "Macedonian" : "Macedoński",
    "Malayalam" : "Malajalam",
    "Mongolian" : "Mongolski",
    "Marathi" : "Marathi",
    "Malay" : "Malajski",
    "Maltese" : "Maltański",
    "Burmese" : "Birmański",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, norweski; norweski Bokmål",
    "Ndebele, North; North Ndebele" : "Ndebele, północ; Ndebele północny",
    "Nepali" : "Nepalski",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Holenderski; flamandzki",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Norweski Nynorsk; Nynorsk, norweski",
    "Norwegian" : "Norweski",
    "Ndebele, South; South Ndebele" : "Ndebele, południe; Ndebele południowy",
    "Navajo; Navaho" : "Navajo; Navaho",
    "Chichewa; Chewa; Nyanja" : "Chichewa; Chewa; Nyanja",
    "Occitan (post 1500)" : "Oksytański (po 1500)",
    "Ojibwa" : "Ojibwa",
    "Oromo" : "Oromo",
    "Oriya" : "Oriya",
    "Ossetian; Ossetic" : "Ossetian; osetyjski",
    "Panjabi; Punjabi" : "Panjabi; pendżabski",
    "Pali" : "Pali",
    "Polish" : "Polski",
    "Pushto; Pashto" : "Pushto; pasztuński",
    "Portuguese" : "Portugalski",
    "Quechua" : "Quechua",
    "Romansh" : "Retoromański",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Rumuński; mołdawski",
    "Russian" : "Rosyjski",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanskrit",
    "Sardinian" : "Sardyński",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Północny Sami",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Syngaleski; cejloński",
    "Slovak" : "Słowacki",
    "Slovenian" : "Słoweński",
    "Samoan" : "Samoański",
    "Shona" : "Shona",
    "Somali" : "Somalijski",
    "Albanian" : "Albański",
    "Serbian" : "Serbski",
    "Swati" : "Suazi",
    "Sotho, Southern" : "Sotho, południowy",
    "Sundanese" : "Sundajski",
    "Swedish" : "Szwedzki",
    "Swahili" : "Suahili",
    "Tamil" : "Tamilski",
    "Telugu" : "Telugu",
    "Tajik" : "Tadżycki",
    "Thai" : "Tajski",
    "Tigrinya" : "Tigrinia",
    "Turkmen" : "Turkmeński",
    "Tagalog" : "Tagalski",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonga (Wyspy Tonga)",
    "Turkish" : "Turecki",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tatarski",
    "Twi" : "Twi",
    "Tahitian" : "Tahitański",
    "Uighur; Uyghur" : "Uighur; ujgurski",
    "Ukrainian" : "Ukraiński",
    "Urdu" : "Urdu",
    "Uzbek" : "Uzbecki",
    "Venda" : "Venda",
    "Vietnamese" : "Wietnamski",
    "Volapük" : "Volapük",
    "Walloon" : "Waloński",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Jidysz",
    "Yoruba" : "Joruba",
    "Zhuang; Chuang" : "Zhuang; Chuang",
    "Chinese" : "Chiński",
    "Zulu" : "Zulu",
    "Terms of service" : "Warunki usługi",
    "Terms of service have been modified!" : "Warunki usługi zostały zmienione!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Aby móc korzystać z tej usługi, musisz zaakceptować najnowszą wersję warunków usługi.",
    "Requires users to accept the terms of service before accessing data." : "Wymaga od użytkowników zaakceptowania warunków usługi przed uzyskaniem dostępu do danych.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Wymaga od użytkowników zaakceptowania warunków usługi przed uzyskaniem dostępu do danych.\nTen produkt zawiera dane GeoLite2 utworzone przez MaxMind, dostępne na [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Ładowanie ...",
    "Reset signatories & notify users" : "Zresetuj sygnatariuszy i powiadom użytkowników",
    "Save terms" : "Zapisz warunki",
    "Ensure that all fields are filled" : "Upewnij się, że wszystkie pola są wypełnione",
    "Terms saved successfully!" : "Warunki zostały pomyślnie zapisane!",
    "All signatories reset!" : "Reset wszystkich sygnatariuszy!",
    "Require users to accept the terms of service before accessing the service." : "Wymagaj od użytkowników zaakceptowania warunków usługi przed uzyskaniem dostępu do usługi.",
    "Show for logged-in users" : "Pokaż dla zalogowanych użytkowników",
    "Show on public shares" : "Pokaż w udostępnieniach publicznych",
    "Enter or update terms of service below." : "Wpisz lub zaktualizuj warunki korzystania z usługi poniżej.",
    "Select a region" : "Wybierz region",
    "Select a language" : "Wybierz język",
    "For formatting purposes Markdown is supported." : "Do celów formatowania obsługiwany jest Markdown.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Zapisanie warunków zaktualizuje tekst, ale nie wyśle powiadomienia do użytkowników. Powiadomienia są wysyłane tylko wtedy, gdy zresetujesz sygnatariuszy.",
    "Existing terms of service" : "Dotychczasowe warunki usługi",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Zalecamy resetowanie sygnatariuszy, jeśli wprowadzono zmiany prawne. W przypadku drobnych zmian, takich jak poprawki literówek czy linków, można to pominąć, ponieważ w przeciwnym razie wszyscy użytkownicy musieliby ponownie zaakceptować warunki korzystania z usługi.",
    "I acknowledge that I have read and agree to the above terms of service" : "Potwierdzam, że przeczytałem i akceptuję powyższe warunki usługi",
    "Edit language {language} for region {country}" : "Edytuj język {language} dla regionu {country}",
    "Delete language {language} for region {country}" : "Usuń język {language} dla regionu {country}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
