OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "Afeganistão",
    "Åland Islands" : "Ilhas Aland",
    "Albania" : "Albânia",
    "Algeria" : "Algéria",
    "American Samoa" : "Samoa Americana",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguila",
    "Antarctica" : "Antártica",
    "Antigua and Barbuda" : "Antígua e Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armênia",
    "Aruba" : "Aruba",
    "Australia" : "Austrália",
    "Austria" : "Áustria",
    "Azerbaijan" : "Azerbaijão",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Belarus",
    "Belgium" : "Bélgica",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermudas",
    "Bhutan" : "Butão",
    "Bolivia (Plurinational State of)" : "Bolívia (Estado Plurinacional de)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Santo Eustáquio e Saba",
    "Bosnia and Herzegovina" : "Bósnia e Herzegovina",
    "Botswana" : "Botsuana",
    "Bouvet Island" : "Ilha Bouvet",
    "Brazil" : "Brasil",
    "British Indian Ocean Territory" : "Território Britânico do Oceano Índico",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bulgaria" : "Bulgária",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Camboja",
    "Cameroon" : "Camarões",
    "Canada" : "Canadá",
    "Cayman Islands" : "Ilhas Cayman",
    "Central African Republic" : "República Centro-Africana",
    "Chad" : "Chade",
    "Chile" : "Chile",
    "China" : "China",
    "Christmas Island" : "Ilha do Natal",
    "Cocos (Keeling) Islands" : "Ilhas Cocos (Keeling)",
    "Colombia" : "Colômbia",
    "Comoros" : "Comores",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Congo (República Democrática do)",
    "Cook Islands" : "Ilhas Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Costa do Marfim",
    "Croatia" : "Croácia",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Chipre",
    "Czechia" : "República Checa",
    "Denmark" : "Dinamarca",
    "Djibouti" : "Djibuti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Equador",
    "Egypt" : "Egito",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Guiné Equatorial",
    "Eritrea" : "Eritréia",
    "Estonia" : "Estônia",
    "Ethiopia" : "Etiópia",
    "Falkland Islands (Malvinas)" : "Ilhas Falkland (Malvinas)",
    "Faroe Islands" : "ilhas Faroé",
    "Fiji" : "Fiji",
    "Finland" : "Finlândia",
    "France" : "França",
    "French Guiana" : "Guiana Francesa",
    "French Polynesia" : "Polinésia Francesa",
    "French Southern Territories" : "Territórios Franceses do Sul",
    "Gabon" : "Gabão",
    "Gambia" : "Gâmbia",
    "Georgia" : "Georgia",
    "Germany" : "Alemanha",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grécia",
    "Greenland" : "Groenlândia",
    "Grenada" : "Granada",
    "Guadeloupe" : "Guadalupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guiné",
    "Guinea-Bissau" : "Guiné-Bissau",
    "Guyana" : "Guiana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Ilha Heard e Ilhas McDonald",
    "Holy See" : "Santa Sé",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungria",
    "Iceland" : "Islândia",
    "India" : "Índia",
    "Indonesia" : "Indonésia",
    "Iran (Islamic Republic of)" : "Irã (Republic Islâmica do)",
    "Iraq" : "Iraque",
    "Ireland" : "Irlanda",
    "Isle of Man" : "Ilha de Man",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaica",
    "Japan" : "Japão",
    "Jersey" : "Jersey",
    "Jordan" : "Jordão",
    "Kazakhstan" : "Cazaquistão",
    "Kenya" : "Quênia",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Coreia (República Popular Democrática da)",
    "Korea (Republic of)" : "Coreia (República da)",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Quirguistão",
    "Lao People's Democratic Republic" : "República Popular Democrática do Laos",
    "Latvia" : "Letônia",
    "Lebanon" : "Líbano",
    "Lesotho" : "Lesoto",
    "Liberia" : "Libéria",
    "Libya" : "Líbia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituânia",
    "Luxembourg" : "Luxemburgo",
    "Macao" : "Macau",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malaui",
    "Malaysia" : "Malásia",
    "Maldives" : "Maldivas",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Ilhas Marshall",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritânia",
    "Mauritius" : "Maurício",
    "Mayotte" : "Maiote",
    "Mexico" : "México",
    "Micronesia (Federated States of)" : "Micronésia (Estados Federados da)",
    "Moldova (Republic of)" : "Moldova (República da)",
    "Monaco" : "Mônaco",
    "Mongolia" : "Mongólia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marrocos",
    "Mozambique" : "Moçambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namíbia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Holanda",
    "New Caledonia" : "Nova Caledônia",
    "New Zealand" : "Nova Zelândia",
    "Nicaragua" : "Nicarágua",
    "Niger" : "Níger",
    "Nigeria" : "Nigéria",
    "Niue" : "Niuê",
    "Norfolk Island" : "Ilha Norfolk",
    "North Macedonia" : "Macedônia do Norte",
    "Northern Mariana Islands" : "Ilhas Marianas do Norte",
    "Norway" : "Noruega",
    "Oman" : "Omã",
    "Pakistan" : "Paquistão",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina, Estado da",
    "Panama" : "Panamá",
    "Papua New Guinea" : "Papua Nova Guiné",
    "Paraguay" : "Paraguai",
    "Peru" : "Peru",
    "Philippines" : "Filipinas",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polônia",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Porto Rico",
    "Qatar" : "Catar",
    "Réunion" : "Reunião",
    "Romania" : "Romênia",
    "Russian Federation" : "Federação Russa",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "São Bartolomeu",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascensão e Tristão da Cunha",
    "Saint Kitts and Nevis" : "São Cristóvão e Neves",
    "Saint Lucia" : "Santa Lúcia",
    "Saint Martin (French part)" : "São Martinho (parte Francesa)",
    "Saint Pierre and Miquelon" : "São Pedro e Miquelão",
    "Saint Vincent and the Grenadines" : "São Vicente e Granadinas",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "São Tome e Príncipe",
    "Saudi Arabia" : "Arábia Saudita",
    "Senegal" : "Senegal",
    "Serbia" : "Sérvia",
    "Seychelles" : "Seicheles",
    "Sierra Leone" : "Serra Leoa",
    "Singapore" : "Singapura",
    "Sint Maarten (Dutch part)" : "São Martinho (parte Holandesa)",
    "Slovakia" : "Eslováquia",
    "Slovenia" : "Eslovênia",
    "Solomon Islands" : "Ilhas Salomão",
    "Somalia" : "Somália",
    "South Africa" : "África do Sul",
    "South Georgia and the South Sandwich Islands" : "Geórgia do Sul e Ilhas Sandwich do Sul",
    "South Sudan" : "Sudão do Sul",
    "Spain" : "Espanha",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudão",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard e Jan Mayen",
    "Swaziland" : "Suazilândia",
    "Sweden" : "Suécia",
    "Switzerland" : "Suíça",
    "Syrian Arab Republic" : "República Árabe da Síria",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tajiquistão",
    "Tanzania, United Republic of" : "Tanzânia, República Unida da",
    "Thailand" : "Tailândia",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Toquelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tunisia" : "Tunísia",
    "Turkey" : "Turquia",
    "Turkmenistan" : "Turcomenistão",
    "Turks and Caicos Islands" : "Ilhas Turcas e Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ucrânia",
    "United Arab Emirates" : "Emirados Árabes Unidos",
    "United Kingdom of Great Britain and Northern Ireland" : "Reino Unido da Grã-Bretanha e Irlanda do Norte",
    "United States of America" : "Estados Unidos da America",
    "United States Minor Outlying Islands" : "Ilhas Menores Distantes dos Estados Unidos",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbequistão",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (República Bolivariana da)",
    "Viet Nam" : "Vietnã",
    "Virgin Islands (British)" : "Ilhas Virgens (Britânicas)",
    "Virgin Islands (U.S.)" : "Ilhas Virgens (U.S.)",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Western Sahara" : "Saara Ocidental",
    "Yemen" : "Iêmen",
    "Zambia" : "Zâmbia",
    "Zimbabwe" : "Zimbábue",
    "Afar" : "Afar",
    "Abkhazian" : "Abecásio",
    "Avestan" : "Avéstico",
    "Afrikaans" : "Africâner",
    "Akan" : "Akan",
    "Amharic" : "Amárico",
    "Aragonese" : "Aragonês",
    "Arabic" : "Arábico",
    "Assamese" : "Assamês",
    "Avaric" : "Ábar",
    "Aymara" : "Aimará",
    "Azerbaijani" : "Azerbaijanês",
    "Bashkir" : "Basquir",
    "Belarusian" : "Bielorrusso",
    "Bulgarian" : "Búlgaro",
    "Bihari languages" : "Linguagens Biari",
    "Bislama" : "Bislamá",
    "Bambara" : "Bambara",
    "Bengali" : "Bangalês",
    "Tibetan" : "Tibetano",
    "Breton" : "Bretão",
    "Bosnian" : "Bósnio",
    "Catalan; Valencian" : "Catalão; Valenciano",
    "Chechen" : "Checheno",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corso",
    "Cree" : "Cree",
    "Czech" : "Tcheco",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Igreja Eslava; Eslavo Antigo; Eslavo Eclesiástico; Búlgaro Antigo; Igreja Antiga Eslava",
    "Chuvash" : " Tchuvache",
    "Welsh" : "Galês",
    "Danish" : "Dinamarquês",
    "German" : "Alemão",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivo",
    "Dzongkha" : "Butanês",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Grego, Moderno (1453-)",
    "English" : "Inglês",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Espanhol; Castelhano",
    "Estonian" : "Estoniano",
    "Basque" : "Basco",
    "Persian" : "Persa",
    "Fulah" : "Fulani",
    "Finnish" : "Finlandês",
    "Fijian" : "Fijiano",
    "Faroese" : "Feroesa",
    "French" : "Francês",
    "Western Frisian" : "Frísio ocidental",
    "Irish" : "Irlandês",
    "Gaelic; Scottish Gaelic" : "Gaélico; Gaélico Escocês",
    "Galician" : "Galego",
    "Guarani" : "Guarani",
    "Gujarati" : "Guzerate",
    "Manx" : "Manês",
    "Hausa" : "Hauçá",
    "Hebrew" : "Hebreu",
    "Hindi" : "Hindi",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Croata",
    "Haitian; Haitian Creole" : "Haitiano; Crioulo Haitiano",
    "Hungarian" : "Húngaro",
    "Armenian" : "Armênio",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlíngua (Associação Internacional de Idiomas Auxiliares)",
    "Indonesian" : "Indonésio",
    "Interlingue; Occidental" : "Interlíngua; Ocidental",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Islandês",
    "Italian" : "Italiano",
    "Inuktitut" : "inuctitut",
    "Japanese" : "Japonês",
    "Javanese" : "Javanês",
    "Georgian" : "Georgiano",
    "Kongo" : "Quicongo",
    "Kikuyu; Gikuyu" : "Quicuio",
    "Kuanyama; Kwanyama" : "Cuanhama",
    "Kazakh" : "Cazaque",
    "Kalaallisut; Greenlandic" : "Groenlandês",
    "Central Khmer" : "Khmer Central",
    "Kannada" : "Canará",
    "Korean" : "Coreano",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Caxemira",
    "Kurdish" : "Curdo",
    "Komi" : "Komi",
    "Cornish" : "Córnico",
    "Kirghiz; Kyrgyz" : "Quirguiz",
    "Latin" : "Latim",
    "Luxembourgish; Lëtzeburgesch" : "Luxemburguês; Lëtzeburgesch",
    "Ganda" : "Luganda",
    "Limburgan; Limburger; Limburgish" : "Limburguês",
    "Lingala" : "Lingala",
    "Lao" : "Laosiano",
    "Lithuanian" : "Lituânio",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Letão",
    "Malagasy" : "Malgaxe",
    "Marshallese" : "Marshalês",
    "Maori" : "Maori",
    "Macedonian" : "Macedônio",
    "Malayalam" : "Malaiala",
    "Mongolian" : "Mongol",
    "Marathi" : "Marata",
    "Malay" : "Malaio",
    "Maltese" : "Maltês",
    "Burmese" : "Birmanês",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Norueguês; Bokmål Norueguês",
    "Ndebele, North; North Ndebele" : "Sindebele do Norte",
    "Nepali" : "Nepalês",
    "Ndonga" : "Xindonga",
    "Dutch; Flemish" : "Holandês; Flamengo",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Norueguês Novo",
    "Norwegian" : "Norueguês",
    "Ndebele, South; South Ndebele" : "Sindebele do Sul",
    "Navajo; Navaho" : "Navajo",
    "Chichewa; Chewa; Nyanja" : "Chewa; Nianja",
    "Occitan (post 1500)" : "Occitana (pós 1500)",
    "Ojibwa" : "Ojíbua",
    "Oromo" : "Oromo",
    "Oriya" : "Oriá",
    "Ossetian; Ossetic" : "Osseto",
    "Panjabi; Punjabi" : "Panjabi; Punjabi",
    "Pali" : "Páli",
    "Polish" : "Polonês",
    "Pushto; Pashto" : "Pastó",
    "Portuguese" : "Português",
    "Quechua" : "Quíchua",
    "Romansh" : "Romanche",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Romeno; Moldavos; Moldavo",
    "Russian" : "Russo",
    "Kinyarwanda" : "Quiniaruanda",
    "Sanskrit" : "Sânscrito",
    "Sardinian" : "Sardo",
    "Sindhi" : "Sindi",
    "Northern Sami" : "Lapônico Setentrional",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Cingalês",
    "Slovak" : "Eslovaco",
    "Slovenian" : "Esloveno",
    "Samoan" : "Samoano",
    "Shona" : "Xona",
    "Somali" : "Somali",
    "Albanian" : "Albanês",
    "Serbian" : "Sérvio",
    "Swati" : "Suázi",
    "Sotho, Southern" : "Sesoto do Sul",
    "Sundanese" : "Sundanês",
    "Swedish" : "Sueco",
    "Swahili" : "Suaíli",
    "Tamil" : "Tâmil",
    "Telugu" : "Telugo",
    "Tajik" : "Tajique",
    "Thai" : "Tailandês",
    "Tigrinya" : "Tigrínia",
    "Turkmen" : "Turcomano",
    "Tagalog" : "Filipino",
    "Tswana" : "Tsuana",
    "Tonga (Tonga Islands)" : "Tonganês (Ilhas Tonga)",
    "Turkish" : "Turco",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tártaro",
    "Twi" : "Axante",
    "Tahitian" : "Taitiano",
    "Uighur; Uyghur" : "Uigur",
    "Ukrainian" : "Ucraniano",
    "Urdu" : "Urdu",
    "Uzbek" : "Usbeque",
    "Venda" : "Venda",
    "Vietnamese" : "Vietnamita",
    "Volapük" : "Volapuque",
    "Walloon" : "Valão",
    "Wolof" : "Jalofa",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Ídiche",
    "Yoruba" : "Iorubá",
    "Zhuang; Chuang" : "Zhuang",
    "Chinese" : "Chinês",
    "Zulu" : "Zulu",
    "Terms of service" : "Termos de serviço",
    "Terms of service have been modified!" : "Os termos de serviço foram modificados!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Você tem que aceitar a versão mais recente dos termos de serviço para poder usá-lo.",
    "Requires users to accept the terms of service before accessing data." : "Requer que os usuários aceitem os termos de serviço antes de acessar os dados.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Requer que os usuários aceitem os termos de serviço antes de acessar os dados.\nEste produto inclui dados GeoLite2 criados pela MaxMind, disponíveis em  [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Carregando …",
    "Reset signatories & notify users" : "Redefinir os signatários & notificar os usuários",
    "Save terms" : "Salvar termos",
    "Ensure that all fields are filled" : "Certifique-se que todos os campos estejam preenchidos",
    "Terms saved successfully!" : "Termos salvos com sucesso!",
    "All signatories reset!" : "Todos os signatários reconfigurados",
    "Require users to accept the terms of service before accessing the service." : "Exigir que os usuários aceitem os termos de serviço antes de acessá-lo.",
    "Show for logged-in users" : "Mostrar para usuários logados",
    "Show on public shares" : "Mostrar em compartilhamentos públicos",
    "Enter or update terms of service below." : "Insira ou atualize os termos de serviço abaixo.",
    "Select a region" : "Selecione uma região",
    "Select a language" : "Selecione um idioma",
    "By using this service …" : "Ao usar este serviço …",
    "For formatting purposes Markdown is supported." : "Para fins de formatação, o Markdown é suportado.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Salvar os termos atualizará o texto, mas não enviará uma notificação aos usuários. As notificações só serão enviadas se você redefinir os signatários.",
    "Existing terms of service" : "Termos de serviço existentes",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Recomendamos redefinir os signatários se forem aplicadas alterações legais. Para alterações menores, como correção de erros de digitação ou correção de links, isso pode ser ignorado, pois exigiria que todos os usuários aceitassem os Termos de Serviço novamente.",
    "I acknowledge that I have read and agree to the above terms of service" : "Eu confirmo que li e concordo com os termos de serviço acima",
    "Edit language {language} for region {country}" : "Editar idioma {language} para região {country}",
    "Deleting …" : "Excluindo …",
    "Delete language {language} for region {country}" : "Excluir idioma {language} para região {country}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
