OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "Afeganistão",
    "Albania" : "Albânia",
    "Algeria" : "Algéria",
    "American Samoa" : "Samoa Americana",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Antarctica" : "Antárctica",
    "Argentina" : "Argentina",
    "Armenia" : "Arménia",
    "Aruba" : "Aruba",
    "Australia" : "Austrália",
    "Austria" : "Áustria",
    "Azerbaijan" : "Azerbaijão",
    "Bahamas" : "Bahamas",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Bielorrússia",
    "Belgium" : "Bélgica",
    "Belize" : "Belize",
    "Benin" : "Benim",
    "Bhutan" : "Butão",
    "Bosnia and Herzegovina" : "Bosnia Herzegovina",
    "Botswana" : "Botswana",
    "Brazil" : "Brasil",
    "Bulgaria" : "Bulgária",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Cambodja",
    "Cameroon" : "Camarões",
    "Canada" : "Canada",
    "Cayman Islands" : "Ilhas Caimão",
    "Central African Republic" : "República Central Africana",
    "Chad" : "Chade",
    "Chile" : "Chile",
    "China" : "China",
    "Colombia" : "Colômbia",
    "Congo" : "Congo",
    "Cook Islands" : "Ilhas Cook",
    "Costa Rica" : "Costa Rica",
    "Croatia" : "Croácia",
    "Cuba" : "Cuba",
    "Cyprus" : "Chipre",
    "Denmark" : "Dinamarca",
    "Djibouti" : "Djibouti",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Equador",
    "Egypt" : "Egipto",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Guiné Equatorial",
    "Eritrea" : "Eritreia",
    "Estonia" : "Estónia",
    "Ethiopia" : "Etiópia",
    "Faroe Islands" : "Ilhas Faroe",
    "Fiji" : "Ilhas Fiji",
    "Finland" : "Finlândia",
    "France" : "França",
    "French Guiana" : "Guiana Francesa",
    "French Polynesia" : "Polinésia Francesa",
    "Gabon" : "Gabão",
    "Gambia" : "Gambia",
    "Georgia" : "Geórgia",
    "Germany" : "Alemanha",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grécia",
    "Greenland" : "Islândia",
    "Grenada" : "Granada",
    "Guadeloupe" : "Guadalupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guiné",
    "Guinea-Bissau" : "Guiné-Bissau",
    "Guyana" : "Guiana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungria",
    "Iceland" : "Islândia",
    "India" : "Índia",
    "Indonesia" : "Indonésia",
    "Iraq" : "Iraque",
    "Ireland" : "Irlanda",
    "Isle of Man" : "Ilha de Man",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaica",
    "Japan" : "Japão",
    "Jordan" : "Jordânia",
    "Kazakhstan" : "Casaquistão",
    "Kenya" : "Quénia",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Quirquistão",
    "Latvia" : "Letónia",
    "Lebanon" : "Líbano",
    "Lesotho" : "Lesoto",
    "Liberia" : "Libéria",
    "Libya" : "Libia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgo",
    "Macao" : "Macau",
    "Madagascar" : "Madagáscar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malasia",
    "Maldives" : "Ilhas Maldivas",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Ilhas Marshall",
    "Mauritania" : "Mauritânia",
    "Mauritius" : "Ilhas Maurícias",
    "Mexico" : "México",
    "Monaco" : "Mónaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Monserrate",
    "Morocco" : "Marrocos",
    "Mozambique" : "Moçambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namíbia",
    "Nepal" : "Nepal",
    "Netherlands" : "Holanda",
    "New Caledonia" : "Nova Caledónia",
    "New Zealand" : "Nova Zelândia",
    "Nicaragua" : "Nicarágua",
    "Niger" : "Níger",
    "Nigeria" : "Nigéria",
    "Norway" : "Noruega",
    "Oman" : "Oman",
    "Pakistan" : "Paquistão",
    "Panama" : "Panamá",
    "Papua New Guinea" : "Papua Nova Guiné",
    "Paraguay" : "Paraguai",
    "Peru" : "Peru",
    "Philippines" : "Filipinas",
    "Poland" : "Polónia",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Porto Rico",
    "Qatar" : "Quatar ",
    "Romania" : "Roménia",
    "Rwanda" : "Ruanda",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "Saudi Arabia" : "Arábia Saudita",
    "Senegal" : "Senegal",
    "Serbia" : "Servia",
    "Seychelles" : "Ilhas Seychelles",
    "Sierra Leone" : "Serra Leoa",
    "Singapore" : "Singapura",
    "Slovenia" : "Eslovénia",
    "Solomon Islands" : "Ilhas Salomão",
    "Somalia" : "Somália",
    "South Africa" : "África do Sul",
    "Spain" : "Espanha",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudão",
    "Suriname" : "Suriname",
    "Swaziland" : "Suazilândia",
    "Sweden" : "Suécia",
    "Switzerland" : "Suiça",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tajaquistão",
    "Thailand" : "Tailândia",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tunisia" : "Tunísia",
    "Turkey" : "Turquia",
    "Turkmenistan" : "Turcomenistão",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ucrânia",
    "United Arab Emirates" : "Emirados Árabes Unidos",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbequistão",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Iemen",
    "Zambia" : "Zâmbia",
    "Zimbabwe" : "Zimbábue ",
    "Terms of service" : "Termos de serviço",
    "Terms of service have been modified!" : "Os termos de serviço foram modificados!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Tem de aceitar a versão mais recente dos termos de serviço para poder utilizar este serviço.",
    "Requires users to accept the terms of service before accessing data." : "Exige que os utilizadores aceitem os termos de serviço antes de acederem aos dados.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Exige que os utilizadores aceitem os termos de serviço antes de acederem aos dados.\nEste produto inclui dados GeoLite2 criados pela MaxMind, disponíveis em  [maxmind.com](http://www.maxmind.com)",
    "Ensure that all fields are filled" : "Certifique-se que todos os campos estejam preenchidos",
    "Terms saved successfully!" : "Termos guardados com sucesso!",
    "All signatories reset!" : "Todos os signatários reconfigurados",
    "Require users to accept the terms of service before accessing the service." : "Exigir que os utilizadores aceitem as condições de serviço antes de acederem ao serviço.",
    "Show for logged-in users" : "Mostrar para utilizadores com sessão iniciada",
    "Show on public shares" : "Mostrar nas partilhas públicas",
    "Select a region" : "Selecione uma região",
    "Select a language" : "Selecione um idioma",
    "For formatting purposes Markdown is supported." : "Para fins de formatação, o Markdown é suportado.",
    "Existing terms of service" : "Termos de serviço existentes",
    "I acknowledge that I have read and agree to the above terms of service" : "Eu confirmo que li e concordo com os termos de serviço acima",
    "Edit language {language} for region {country}" : "Editar idioma {language} para a região {country}",
    "Delete language {language} for region {country}" : "Eliminar idioma {language} da região {country}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
