OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "Afeganistão",
    "Albania" : "Albânia",
    "Algeria" : "Algéria",
    "American Samoa" : "Samoa Americana",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguila",
    "Antarctica" : "Antárctica",
    "Antigua and Barbuda" : "Antígua e Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Arménia",
    "Aruba" : "Aruba",
    "Australia" : "Austrália",
    "Austria" : "Áustria",
    "Azerbaijan" : "Azerbaijão",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Barém",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Bielorrússia",
    "Belgium" : "Bélgica",
    "Belize" : "Belize",
    "Benin" : "Benim",
    "Bermuda" : "Bermudas",
    "Bhutan" : "Butão",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Santo Eustáquio e Saba",
    "Bosnia and Herzegovina" : "Bosnia Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Ilha Bouvet",
    "Brazil" : "Brasil",
    "Bulgaria" : "Bulgária",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Cambodja",
    "Cameroon" : "Camarões",
    "Canada" : "Canada",
    "Cayman Islands" : "Ilhas Caimão",
    "Central African Republic" : "República Central Africana",
    "Chad" : "Chade",
    "Chile" : "Chile",
    "China" : "China",
    "Cocos (Keeling) Islands" : "Ilhas Cocos (Keeling)",
    "Colombia" : "Colômbia",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : "Congo (República Democrática do)",
    "Cook Islands" : "Ilhas Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Costa do Marfim",
    "Croatia" : "Croácia",
    "Cuba" : "Cuba",
    "Cyprus" : "Chipre",
    "Czechia" : "República Checa",
    "Denmark" : "Dinamarca",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Ecuador" : "Equador",
    "Egypt" : "Egipto",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Guiné Equatorial",
    "Eritrea" : "Eritreia",
    "Estonia" : "Estónia",
    "Ethiopia" : "Etiópia",
    "Falkland Islands (Malvinas)" : "Ilhas Falkland (Malvinas)",
    "Faroe Islands" : "Ilhas Faroe",
    "Fiji" : "Ilhas Fiji",
    "Finland" : "Finlândia",
    "France" : "França",
    "French Guiana" : "Guiana Francesa",
    "French Polynesia" : "Polinésia Francesa",
    "Gabon" : "Gabão",
    "Gambia" : "Gambia",
    "Georgia" : "Geórgia",
    "Germany" : "Alemanha",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grécia",
    "Greenland" : "Islândia",
    "Grenada" : "Granada",
    "Guadeloupe" : "Guadalupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guiné",
    "Guinea-Bissau" : "Guiné-Bissau",
    "Guyana" : "Guiana",
    "Haiti" : "Haiti",
    "Holy See" : "Santa Sé",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungria",
    "Iceland" : "Islândia",
    "India" : "Índia",
    "Indonesia" : "Indonésia",
    "Iran (Islamic Republic of)" : "Irã (Republic Islâmica do)",
    "Iraq" : "Iraque",
    "Ireland" : "Irlanda",
    "Isle of Man" : "Ilha de Man",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaica",
    "Japan" : "Japão",
    "Jersey" : "Jersey",
    "Jordan" : "Jordânia",
    "Kazakhstan" : "Casaquistão",
    "Kenya" : "Quénia",
    "Kiribati" : "Kiribati",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Quirquistão",
    "Lao People's Democratic Republic" : "República Popular Democrática do Laos",
    "Latvia" : "Letónia",
    "Lebanon" : "Líbano",
    "Lesotho" : "Lesoto",
    "Liberia" : "Libéria",
    "Libya" : "Libia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgo",
    "Macao" : "Macau",
    "Madagascar" : "Madagáscar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malasia",
    "Maldives" : "Ilhas Maldivas",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Ilhas Marshall",
    "Mauritania" : "Mauritânia",
    "Mauritius" : "Ilhas Maurícias",
    "Mayotte" : "Maiote",
    "Mexico" : "México",
    "Micronesia (Federated States of)" : "Micronésia (Estados Federados da)",
    "Monaco" : "Mónaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Monserrate",
    "Morocco" : "Marrocos",
    "Mozambique" : "Moçambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namíbia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Holanda",
    "New Caledonia" : "Nova Caledónia",
    "New Zealand" : "Nova Zelândia",
    "Nicaragua" : "Nicarágua",
    "Niger" : "Níger",
    "Nigeria" : "Nigéria",
    "Norfolk Island" : "Ilha Norfolk",
    "North Macedonia" : "Macedônia do Norte",
    "Northern Mariana Islands" : "Ilhas Marianas do Norte",
    "Norway" : "Noruega",
    "Oman" : "Oman",
    "Pakistan" : "Paquistão",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina, Estado da",
    "Panama" : "Panamá",
    "Papua New Guinea" : "Papua Nova Guiné",
    "Paraguay" : "Paraguai",
    "Peru" : "Peru",
    "Philippines" : "Filipinas",
    "Poland" : "Polónia",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Porto Rico",
    "Qatar" : "Quatar ",
    "Réunion" : "Reunião",
    "Romania" : "Roménia",
    "Russian Federation" : "Federação Russa",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "São Bartolomeu",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascensão e Tristão da Cunha",
    "Saint Kitts and Nevis" : "São Cristóvão e Neves",
    "Saint Lucia" : "Santa Lúcia",
    "Saint Pierre and Miquelon" : "São Pedro e Miquelão",
    "Saint Vincent and the Grenadines" : "São Vicente e Granadinas",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "São Tomé e Príncipe",
    "Saudi Arabia" : "Arábia Saudita",
    "Senegal" : "Senegal",
    "Serbia" : "Servia",
    "Seychelles" : "Ilhas Seychelles",
    "Sierra Leone" : "Serra Leoa",
    "Singapore" : "Singapura",
    "Sint Maarten (Dutch part)" : "São Martinho (parte Holandesa)",
    "Slovakia" : "Eslováquia",
    "Slovenia" : "Eslovénia",
    "Solomon Islands" : "Ilhas Salomão",
    "Somalia" : "Somália",
    "South Africa" : "África do Sul",
    "South Georgia and the South Sandwich Islands" : "Geórgia do Sul e Ilhas Sandwich do Sul",
    "South Sudan" : "Sudão do Sul",
    "Spain" : "Espanha",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudão",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard e Jan Mayen",
    "Swaziland" : "Suazilândia",
    "Sweden" : "Suécia",
    "Switzerland" : "Suiça",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tajaquistão",
    "Thailand" : "Tailândia",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Toquelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tunisia" : "Tunísia",
    "Turkey" : "Turquia",
    "Turkmenistan" : "Turcomenistão",
    "Turks and Caicos Islands" : "Ilhas Turcas e Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ucrânia",
    "United Arab Emirates" : "Emirados Árabes Unidos",
    "United Kingdom of Great Britain and Northern Ireland" : "Reino Unido da Grã-Bretanha e Irlanda do Norte",
    "United States Minor Outlying Islands" : "Ilhas Menores Distantes dos Estados Unidos",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbequistão",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (República Bolivariana da)",
    "Viet Nam" : "Vietnã",
    "Virgin Islands (British)" : "Ilhas Virgens (Britânicas)",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Yemen" : "Iemen",
    "Zambia" : "Zâmbia",
    "Zimbabwe" : "Zimbábue ",
    "Abkhazian" : "Abecásio",
    "Avestan" : "Avéstico",
    "Aragonese" : "Aragonês",
    "Assamese" : "Assamês",
    "Azerbaijani" : "Azerbaijanês",
    "Bulgarian" : "Búlgaro",
    "Bihari languages" : "Linguagens Biari",
    "Breton" : "Bretão",
    "Bosnian" : "Bósnio",
    "Corsican" : "Corso",
    "Cree" : "Cree",
    "Czech" : "Tcheco",
    "Danish" : "Dinamarquês",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivo",
    "English" : "Inglês",
    "Spanish; Castilian" : "Espanhol; Castelhano",
    "Persian" : "Persa",
    "Fijian" : "Fijiano",
    "French" : "Francês",
    "Guarani" : "Guarani",
    "Gujarati" : "Guzerate",
    "Hausa" : "Hauçá",
    "Croatian" : "Croata",
    "Armenian" : "Armênio",
    "Indonesian" : "Indonésio",
    "Igbo" : "Igbo",
    "Icelandic" : "Islandês",
    "Italian" : "Italiano",
    "Georgian" : "Georgiano",
    "Kikuyu; Gikuyu" : "Quicuio",
    "Kannada" : "Canará",
    "Korean" : "Coreano",
    "Komi" : "Komi",
    "Kirghiz; Kyrgyz" : "Quirguiz",
    "Ganda" : "Ganda",
    "Lao" : "Laosiano",
    "Luba-Katanga" : "Luba-Katanga",
    "Macedonian" : "Macedônio",
    "Malayalam" : "Malaiala",
    "Maltese" : "Maltês",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Norueguês; Bokmål Norueguês",
    "Ndonga" : "Xindonga",
    "Norwegian" : "Norueguês",
    "Chichewa; Chewa; Nyanja" : "Chewa; Nianja",
    "Oromo" : "Oromo",
    "Ossetian; Ossetic" : "Osseto",
    "Pushto; Pashto" : "Pastó",
    "Portuguese" : "Português",
    "Russian" : "Russo",
    "Kinyarwanda" : "Quiniaruanda",
    "Northern Sami" : "Lapônico Setentrional",
    "Sinhala; Sinhalese" : "Cingalês",
    "Samoan" : "Samoano",
    "Albanian" : "Albanês",
    "Swati" : "Suázi",
    "Tamil" : "Tâmil",
    "Telugu" : "Télugo",
    "Tagalog" : "Tagalo",
    "Tswana" : "Tsuana",
    "Tatar" : "Tártaro",
    "Tahitian" : "Taitiano",
    "Urdu" : "Urdu",
    "Vietnamese" : "Vietnamita",
    "Walloon" : "Valão",
    "Yoruba" : "Ioruba",
    "Zhuang; Chuang" : "Zhuang",
    "Terms of service" : "Termos de serviço",
    "Terms of service have been modified!" : "Os termos de serviço foram modificados!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Tem de aceitar a versão mais recente dos termos de serviço para poder utilizar este serviço.",
    "Requires users to accept the terms of service before accessing data." : "Exige que os utilizadores aceitem os termos de serviço antes de acederem aos dados.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Exige que os utilizadores aceitem os termos de serviço antes de acederem aos dados.\nEste produto inclui dados GeoLite2 criados pela MaxMind, disponíveis em  [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Carregando …",
    "Ensure that all fields are filled" : "Certifique-se que todos os campos estejam preenchidos",
    "Terms saved successfully!" : "Termos guardados com sucesso!",
    "All signatories reset!" : "Todos os signatários reconfigurados",
    "Require users to accept the terms of service before accessing the service." : "Exigir que os utilizadores aceitem as condições de serviço antes de acederem ao serviço.",
    "Show for logged-in users" : "Mostrar para utilizadores com sessão iniciada",
    "Show on public shares" : "Mostrar nas partilhas públicas",
    "Select a region" : "Selecione uma região",
    "Select a language" : "Selecione um idioma",
    "For formatting purposes Markdown is supported." : "Para fins de formatação, o Markdown é suportado.",
    "Existing terms of service" : "Termos de serviço existentes",
    "I acknowledge that I have read and agree to the above terms of service" : "Eu confirmo que li e concordo com os termos de serviço acima",
    "Edit language {language} for region {country}" : "Editar idioma {language} para a região {country}",
    "Deleting …" : "Excluindo …",
    "Delete language {language} for region {country}" : "Eliminar idioma {language} da região {country}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
