OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Общие",
    "Afghanistan" : "Афганистан",
    "Åland Islands" : "Аландские острова",
    "Albania" : "Албания",
    "Algeria" : "Алжир",
    "American Samoa" : "Американское Самоа",
    "Andorra" : "Андорра",
    "Angola" : "Ангола",
    "Anguilla" : "Ангилья",
    "Antarctica" : "Антарктика",
    "Antigua and Barbuda" : "Антигуа и Барбуда",
    "Argentina" : "Аргентина",
    "Armenia" : "Армения",
    "Aruba" : "Аруба",
    "Australia" : "Австралия",
    "Austria" : "Австрия",
    "Azerbaijan" : "Азербайджан",
    "Bahamas" : "Багамские острова",
    "Bahrain" : "Бахрейн",
    "Bangladesh" : "Бангладеш",
    "Barbados" : "Барбадос",
    "Belarus" : "Беларусь",
    "Belgium" : "Бельгия",
    "Belize" : "Белиз",
    "Benin" : "Бенин",
    "Bermuda" : "Бермудские Острова",
    "Bhutan" : "Бутан",
    "Bolivia (Plurinational State of)" : "Боливия",
    "Bonaire, Sint Eustatius and Saba" : "Бонэйр, Синт-Эстатиус и Саба",
    "Bosnia and Herzegovina" : "Босния и Герцеговина",
    "Botswana" : "Ботсвана",
    "Bouvet Island" : "Остров Буве",
    "Brazil" : "Бразилия",
    "British Indian Ocean Territory" : "Британская территория Индийского океана",
    "Brunei Darussalam" : "Бруней",
    "Bulgaria" : "Болгария",
    "Burkina Faso" : "Буркина-Фасо",
    "Burundi" : "Бурунди",
    "Cabo Verde" : "Кабо-Верде",
    "Cambodia" : "Камбожда",
    "Cameroon" : "Камерун",
    "Canada" : "Канада",
    "Cayman Islands" : "Каймановы острова",
    "Central African Republic" : "Центральная Африканская Республика",
    "Chad" : "Чад",
    "Chile" : "Чили",
    "China" : "Китай",
    "Christmas Island" : "Остров Рождества",
    "Cocos (Keeling) Islands" : "Кокосовые (Килинг) острова",
    "Colombia" : "Колумбия",
    "Comoros" : "Коморы",
    "Congo" : "Конго",
    "Congo (Democratic Republic of the)" : "Конго (Демократическая Республика)",
    "Cook Islands" : "Острова Кука",
    "Costa Rica" : "Коста-Рика",
    "Côte d'Ivoire" : "Кот-д’Ивуар",
    "Croatia" : "Хорватия",
    "Cuba" : "Куба",
    "Curaçao" : "Кюрасао",
    "Cyprus" : "Кипр",
    "Czechia" : "Чехия",
    "Denmark" : "Дания",
    "Djibouti" : "Джибути",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканская Республика",
    "Ecuador" : "Эквадор",
    "Egypt" : "Египет",
    "El Salvador" : "Эль-Сальвадор",
    "Equatorial Guinea" : "Экваториальная Гвинея",
    "Eritrea" : "Эритрея",
    "Estonia" : "Эстония",
    "Ethiopia" : "Эфиопия",
    "Falkland Islands (Malvinas)" : "Фолкленские Острова",
    "Faroe Islands" : "Фарерские острова",
    "Fiji" : "Фиджи",
    "Finland" : "Финляндия",
    "France" : "Франция",
    "French Guiana" : "Французская Гайана",
    "French Polynesia" : "Французская Полинезия",
    "French Southern Territories" : "Французские Южные Территории",
    "Gabon" : "Габон",
    "Gambia" : "Гамбия",
    "Georgia" : "Грузия",
    "Germany" : "Германия",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greece" : "Греция",
    "Greenland" : "Гренландия",
    "Grenada" : "Гренада",
    "Guadeloupe" : "Гваделупа",
    "Guam" : "Гуам",
    "Guatemala" : "Гватемала",
    "Guernsey" : "Гернси",
    "Guinea" : "Гвинея",
    "Guinea-Bissau" : "Гвинея-Биссау",
    "Guyana" : "Гайана",
    "Haiti" : "Гаити",
    "Heard Island and McDonald Islands" : "Остров Херд и острова Макдональд",
    "Holy See" : "Ватикан",
    "Honduras" : "Гондурас",
    "Hong Kong" : "Гонконг",
    "Hungary" : "Венгрия",
    "Iceland" : "Исландия",
    "India" : "Индия",
    "Indonesia" : "Индонезия",
    "Iran (Islamic Republic of)" : "Исламская Республика Иран",
    "Iraq" : "Ирак",
    "Ireland" : "Ирландия",
    "Isle of Man" : "Остров Мэн",
    "Israel" : "Израиль",
    "Italy" : "Италия",
    "Jamaica" : "Ямайка",
    "Japan" : "Япония",
    "Jersey" : "Джерси",
    "Jordan" : "Иордания",
    "Kazakhstan" : "Казахстан",
    "Kenya" : "Кения",
    "Kiribati" : "Кирибати",
    "Korea (Democratic People's Republic of)" : "Корейская Народная Демократическая Республика (КНДР)",
    "Korea (Republic of)" : "Республика Корея (Южная Корея)",
    "Kuwait" : "Кувейт",
    "Kyrgyzstan" : "Киргизия",
    "Lao People's Democratic Republic" : "Лаос",
    "Latvia" : "Латвия",
    "Lebanon" : "Ливан",
    "Lesotho" : "Лесото",
    "Liberia" : "Либерия",
    "Libya" : "Ливия",
    "Liechtenstein" : "Лихтенштейн",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Macao" : "Макао",
    "Madagascar" : "Мадагаскар",
    "Malawi" : "Малави",
    "Malaysia" : "Малайзия",
    "Maldives" : "Мальдивы",
    "Mali" : "Мали",
    "Malta" : "Мальта",
    "Marshall Islands" : "Маршалловы Острова",
    "Martinique" : "Мартиника",
    "Mauritania" : "Мавритания",
    "Mauritius" : "Маврикий",
    "Mayotte" : "Майотта",
    "Mexico" : "Мексика",
    "Micronesia (Federated States of)" : "Федеративные Штаты Микронезии",
    "Moldova (Republic of)" : "Республика Молдова",
    "Monaco" : "Монако",
    "Mongolia" : "Монголия",
    "Montenegro" : "Черногория",
    "Montserrat" : "Монтсеррат",
    "Morocco" : "Марокко",
    "Mozambique" : "Мозамбик",
    "Myanmar" : "Мьянма",
    "Namibia" : "Намибия",
    "Nauru" : "Науру",
    "Nepal" : "Непал",
    "Netherlands" : "Нидерланды",
    "New Caledonia" : "Новая Каледония",
    "New Zealand" : "Новая Зеландия",
    "Nicaragua" : "Никарагуа",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерия",
    "Niue" : "Ниуэ",
    "Norfolk Island" : "Норфолские Острова",
    "North Macedonia" : "Северная Македония",
    "Northern Mariana Islands" : "Северные Марианские Острова",
    "Norway" : "Норвегия",
    "Oman" : "Оман",
    "Pakistan" : "Пакистан",
    "Palau" : "Палау",
    "Palestine, State of" : "Палестина",
    "Panama" : "Панама",
    "Papua New Guinea" : "Папуа Новая Гвинея",
    "Paraguay" : "Парагвай",
    "Peru" : "Перу",
    "Philippines" : "Филипинны",
    "Pitcairn" : "Острова Питкэрн",
    "Poland" : "Польша",
    "Portugal" : "Португалия",
    "Puerto Rico" : "Пуэрто Рико",
    "Qatar" : "Катар",
    "Réunion" : "Реюньон",
    "Romania" : "Румыния",
    "Russian Federation" : "Российская Федерация",
    "Rwanda" : "Руанда",
    "Saint Barthélemy" : "Сен-Бартелеми",
    "Saint Helena, Ascension and Tristan da Cunha" : "Острова Святой Елены, Вознесения и Тристан-да-Кунья",
    "Saint Kitts and Nevis" : "Сент-Китс и Невис",
    "Saint Lucia" : "Сент-Люсия",
    "Saint Martin (French part)" : "Сен-Мартен (владение Франции)",
    "Saint Pierre and Miquelon" : "Сен-Пьер и Микелон",
    "Saint Vincent and the Grenadines" : "Сант Винсент и Гренадины",
    "Samoa" : "Самоа",
    "San Marino" : "Сан Марино",
    "Sao Tome and Principe" : "Сантоме и Принсипи",
    "Saudi Arabia" : "Саудовская Аравия",
    "Senegal" : "Сенегал",
    "Serbia" : "Сербия",
    "Seychelles" : "Сейшельские Острова",
    "Sierra Leone" : "Сьерра Леоне",
    "Singapore" : "Сингапур",
    "Sint Maarten (Dutch part)" : "Синт-Мартен Королевства Нидерландов",
    "Slovakia" : "Словакия",
    "Slovenia" : "Словения",
    "Solomon Islands" : "Соломоновы Острова",
    "Somalia" : "Сомали",
    "South Africa" : "Южная Африка",
    "South Georgia and the South Sandwich Islands" : "Южная Георгия и Южные Сандвичевы Острова",
    "South Sudan" : "Южный Судан",
    "Spain" : "Испания",
    "Sri Lanka" : "Шри Ланка",
    "Sudan" : "Судан",
    "Suriname" : "Суринам",
    "Svalbard and Jan Mayen" : "Шпицберген и Ян-Майен",
    "Swaziland" : "Свазиленд",
    "Sweden" : "Швеция",
    "Switzerland" : "Швейцария",
    "Syrian Arab Republic" : "Сирийская Арабская Республика",
    "Taiwan" : "Тайвань",
    "Tajikistan" : "Таджикистан",
    "Tanzania, United Republic of" : "Танзания",
    "Thailand" : "Тайланд",
    "Timor-Leste" : "Восточный Тимор",
    "Togo" : "Того",
    "Tokelau" : "Токелау",
    "Tonga" : "Тонго",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Tunisia" : "Тунис",
    "Turkey" : "Турция",
    "Turkmenistan" : "Туркменистан",
    "Turks and Caicos Islands" : "Теркс и Кайкос",
    "Tuvalu" : "Тувалу",
    "Uganda" : "Уганда",
    "Ukraine" : "Украина",
    "United Arab Emirates" : "Объединенные Арабские Эмираты",
    "United Kingdom of Great Britain and Northern Ireland" : "Соединённое Королевство Великобритании и Северной Ирландии",
    "United States of America" : "Соединенные Штаты Америки",
    "United States Minor Outlying Islands" : "Внешние малые острова США",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Vanuatu" : "Вануату",
    "Venezuela (Bolivarian Republic of)" : "Венесуэла",
    "Viet Nam" : "Вьетнам",
    "Virgin Islands (British)" : "Британские Вирджинские Острова",
    "Virgin Islands (U.S.)" : "Американские Вирджинские Острова",
    "Wallis and Futuna" : "Уоллис и Футуна",
    "Western Sahara" : "Западная Сахара",
    "Yemen" : "Йемен",
    "Zambia" : "Замбия",
    "Zimbabwe" : "Зимбабве",
    "Afar" : "Афарский",
    "Abkhazian" : "Абхазский",
    "Avestan" : "Авестийский",
    "Afrikaans" : "Африкаанс",
    "Akan" : "Акан",
    "Amharic" : "Амхарский",
    "Aragonese" : "Арагонский",
    "Arabic" : "Арабский",
    "Assamese" : "Ассамский",
    "Avaric" : "Аварский",
    "Aymara" : "Аймарский",
    "Azerbaijani" : "Азербайджанский",
    "Bashkir" : "Башкирский",
    "Belarusian" : "Белорусский",
    "Bulgarian" : "Болгарский",
    "Bihari languages" : "Бихарские языки",
    "Bislama" : "Бислама",
    "Bambara" : "Бамана",
    "Bengali" : "Бенгальский",
    "Tibetan" : "Тибетский",
    "Breton" : "Бретонский",
    "Bosnian" : "Боснийский",
    "Catalan; Valencian" : "Каталонский",
    "Chechen" : "Чеченский",
    "Chamorro" : "Чаморро",
    "Corsican" : "Корсиканский",
    "Cree" : "Критский",
    "Czech" : "Чешский",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Церковно-славянский",
    "Chuvash" : "Чувашский",
    "Welsh" : "Валлийский",
    "Danish" : "Датский",
    "German" : "Немецкий",
    "Divehi; Dhivehi; Maldivian" : "Мальдивский",
    "Dzongkha" : "Дзонгка",
    "Ewe" : "Эве",
    "Greek, Modern (1453-)" : "Греческий современный",
    "English" : "Английский",
    "Esperanto" : "Эсперанто",
    "Spanish; Castilian" : "Испанский",
    "Estonian" : "Эстонский",
    "Basque" : "Баскский",
    "Persian" : "Персидский",
    "Fulah" : "Фула",
    "Finnish" : "Финский",
    "Fijian" : "Фиджийский",
    "Faroese" : "Фарерский",
    "French" : "Французский",
    "Western Frisian" : "Фризский",
    "Irish" : "Ирландский",
    "Gaelic; Scottish Gaelic" : "Ирландский, Шотландский ирландский",
    "Galician" : "Галисийский",
    "Guarani" : "Гуарани",
    "Gujarati" : "Гуджарати",
    "Manx" : "Мэнский",
    "Hausa" : "Хауса",
    "Hebrew" : "Иврит",
    "Hindi" : "Хинди",
    "Hiri Motu" : "Хири-моту",
    "Croatian" : "Хорватский",
    "Haitian; Haitian Creole" : "Гаитянский; Гаитянский креольский",
    "Hungarian" : "Венгерский",
    "Armenian" : "Армянский",
    "Herero" : "Эреро",
    "Interlingua (International Auxiliary Language Association)" : "Интерлингва (Международная ассоциация вспомогательного языка)",
    "Indonesian" : "Индонезийский",
    "Interlingue; Occidental" : "Окциденталь; Интерлингве",
    "Igbo" : "Игбо",
    "Sichuan Yi; Nuosu" : "Носу; Cычуаньский и",
    "Inupiaq" : "Инупиак",
    "Ido" : "Идо",
    "Icelandic" : "Исландский",
    "Italian" : "Итальянский",
    "Inuktitut" : "Инуктитут",
    "Japanese" : "Японский",
    "Javanese" : "Яванский",
    "Georgian" : "Грузинский",
    "Kongo" : "Конго",
    "Kikuyu; Gikuyu" : "Кикуйю",
    "Kuanyama; Kwanyama" : "Кваньяма; Ошикваньяма",
    "Kazakh" : "Казахский",
    "Kalaallisut; Greenlandic" : "Гренландский",
    "Central Khmer" : "Центрально-кхмерский",
    "Kannada" : "Каннада",
    "Korean" : "Корейский",
    "Kanuri" : "Канури",
    "Kashmiri" : "Кашмирский",
    "Kurdish" : "Курдский",
    "Komi" : "Коми",
    "Cornish" : "Корнский",
    "Kirghiz; Kyrgyz" : "Киргизский",
    "Latin" : "Латынь",
    "Luxembourgish; Lëtzeburgesch" : "Люксембургский",
    "Ganda" : "Га’анда",
    "Limburgan; Limburger; Limburgish" : "Лимбуржский",
    "Lingala" : "Лингала",
    "Lao" : "Лаосский",
    "Lithuanian" : "Литовский",
    "Luba-Katanga" : "Луба-Катанга",
    "Latvian" : "Латвийский",
    "Malagasy" : "Малагасийский",
    "Marshallese" : "Маршалльский",
    "Maori" : "Маори",
    "Macedonian" : "Македонский",
    "Malayalam" : "Малаялам",
    "Mongolian" : "Монгольский",
    "Marathi" : "Маратхи",
    "Malay" : "Малайский",
    "Maltese" : "Мальтийский",
    "Burmese" : "Бирманский",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Норвежский литературный (Норвегия)",
    "Ndebele, North; North Ndebele" : "Ндебеле северный",
    "Nepali" : "Непальский",
    "Ndonga" : "Ндонга",
    "Dutch; Flemish" : "Голландский; Фламандский",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Норвежский нюнорск",
    "Norwegian" : "Норвежский",
    "Ndebele, South; South Ndebele" : "Ндебеле южный",
    "Navajo; Navaho" : "Навахо",
    "Chichewa; Chewa; Nyanja" : "Чичева",
    "Occitan (post 1500)" : "Окситанский (после 1500)",
    "Ojibwa" : "Чиппева",
    "Oromo" : "Оромо",
    "Oriya" : "Ория",
    "Ossetian; Ossetic" : "Осетинский",
    "Panjabi; Punjabi" : "Панджаби",
    "Pali" : "Пали",
    "Polish" : "Польский",
    "Pushto; Pashto" : "Пушту",
    "Portuguese" : "Португальский",
    "Quechua" : "Кечуа",
    "Romansh" : "Романшский",
    "Rundi" : "Рунди",
    "Romanian; Moldavian; Moldovan" : "Румынский, Молдавский",
    "Russian" : "Русский",
    "Kinyarwanda" : "Киньяруанда",
    "Sanskrit" : "Санскрит",
    "Sardinian" : "Сардинский",
    "Sindhi" : "Синдхи",
    "Northern Sami" : "Северносаамский",
    "Sango" : "Санго",
    "Sinhala; Sinhalese" : "Сингальский",
    "Slovak" : "Словацкий",
    "Slovenian" : "Словенский",
    "Samoan" : "Самоанский",
    "Shona" : "Шона",
    "Somali" : "Сомалийский",
    "Albanian" : "Албанский",
    "Serbian" : "Сербский",
    "Swati" : "Свати",
    "Sotho, Southern" : "Южный сото",
    "Sundanese" : "Сунданский",
    "Swedish" : "Шведский",
    "Swahili" : "Суахили",
    "Tamil" : "Тамильский",
    "Telugu" : "Телугу",
    "Tajik" : "Таджикский",
    "Thai" : "Тайский",
    "Tigrinya" : "Тигринья",
    "Turkmen" : "Туркменский",
    "Tagalog" : "Тагальский",
    "Tswana" : "Тсвана",
    "Tonga (Tonga Islands)" : "Тонга (острова Тонга)",
    "Turkish" : "Турецкий",
    "Tsonga" : "Тсонга",
    "Tatar" : "Татарский",
    "Twi" : "Чви",
    "Tahitian" : "Таитянский",
    "Uighur; Uyghur" : "Уйгурский",
    "Ukrainian" : "Украинский",
    "Urdu" : "Урду",
    "Uzbek" : "Узбекский",
    "Venda" : "Венда",
    "Vietnamese" : "Вьетнамский",
    "Volapük" : "Волапюк",
    "Walloon" : "Валлонский",
    "Wolof" : "Волоф",
    "Xhosa" : "Коса",
    "Yiddish" : "Идиш",
    "Yoruba" : "Йоруба",
    "Zhuang; Chuang" : "Чжуанский",
    "Chinese" : "Китайский",
    "Zulu" : "Зулусский",
    "Terms of service" : "Условия использования",
    "Terms of service have been modified!" : "Изменены условия использования",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Чтобы продолжить пользоваться сервисом необходимо принять новые условия использования.",
    "Requires users to accept the terms of service before accessing data." : "Требуется, чтобы пользователи приняли условия предоставления услуг перед доступом к данным.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Требуется, чтобы пользователи приняли условия предоставления услуг перед доступом к данным.\nЭтот продукт включает данные GeoLite2, созданные MaxMind, доступные с [maxmind.com] (http://www.maxmind.com)",
    "Loading …" : "Загрузка …",
    "Ensure that all fields are filled" : "Убедитесь, что все поля заполнены",
    "Terms saved successfully!" : "Текст условий использования успешно сохранен!",
    "All signatories reset!" : "Все согласия сброшены!",
    "Require users to accept the terms of service before accessing the service." : "Требовать от пользователей принятия условий предоставления услуг перед доступом к данным.",
    "Show for logged-in users" : "Показывать для вошедших в систему пользователей",
    "Show on public shares" : "Показывать в общих ресурсах",
    "Select a region" : "Выберите регион",
    "Select a language" : "Выберите язык",
    "For formatting purposes Markdown is supported." : "Поддерживается форматирование текста с использованием разметки Markdown.",
    "Existing terms of service" : "Существующие условия использования",
    "I acknowledge that I have read and agree to the above terms of service" : "Я подтверждаю, что я прочитал и принял приведённые выше правила использования",
    "Edit language {language} for region {country}" : "Редактировать язык {language} для региона {country}",
    "Delete language {language} for region {country}" : "Удалить язык {language} для региона {country}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
