OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Globale",
    "Afghanistan" : "Afganistàn",
    "Åland Islands" : "Ìsulas Åland",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "American Samoa" : "Samoa Americanas",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antàrtide",
    "Antigua and Barbuda" : "Antìgua e Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armènia",
    "Aruba" : "Aruba",
    "Australia" : "Austràlia",
    "Austria" : "Àustria",
    "Azerbaijan" : "Azerbaijàn",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Baharain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Bielorùssia",
    "Belgium" : "Bèlgiu",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Bolìvia (Istadu Plurinatzionale de)",
    "Bonaire, Sint Eustatius and Saba" : "Paisos Bassos Caraìbicos",
    "Bosnia and Herzegovina" : "Bòsnia e Erzegòvina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Ìsula Bouvet",
    "Brazil" : "Brasile",
    "British Indian Ocean Territory" : "Territòriu Britànnicu de s'Oceanu Indianu",
    "Brunei Darussalam" : "Brunei",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabu Birde",
    "Cambodia" : "Cambògia",
    "Cameroon" : "Camerun",
    "Canada" : "Cànada",
    "Cayman Islands" : "Ìsulas Caiman",
    "Central African Republic" : "Repùblica Tzentrafricana",
    "Chad" : "Ciad",
    "Chile" : "Cile",
    "China" : "Cina",
    "Christmas Island" : "Ìsula de Paschighedda",
    "Cocos (Keeling) Islands" : "Ìsulas Cocos (Keeling)",
    "Colombia" : "Colòmbia",
    "Comoros" : "Comore",
    "Congo" : "Repùblica de su Congo",
    "Congo (Democratic Republic of the)" : "Repùblica Democràtica de su Congo",
    "Cook Islands" : "Ìsulas Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Costa Avòriu",
    "Croatia" : "Croàtzia",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cipru",
    "Czechia" : "Repùbblica Ceca",
    "Denmark" : "Danimarca",
    "Djibouti" : "Gibuti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Repùblica Dominicana",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egitu",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Guinea Ecuatoriale",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estònia",
    "Ethiopia" : "Etiòpia",
    "Falkland Islands (Malvinas)" : "Ìsulas Falkand (Malvinas)",
    "Faroe Islands" : "Ìsulas Faroe",
    "Fiji" : "Figi",
    "Finland" : "Finlàndia",
    "France" : "Frantza",
    "French Guiana" : "Guyana Frantzesa",
    "French Polynesia" : "Polinèsia Frantzesa",
    "French Southern Territories" : "Territòrios Frantzesos de su Sud",
    "Gabon" : "Gabon",
    "Gambia" : "Gàmbia",
    "Georgia" : "Geòrgia",
    "Germany" : "Germània",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibilterra",
    "Greece" : "Grècia",
    "Greenland" : "Groenlàndia",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadalupa",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Ìsulas Heard e McDonald",
    "Holy See" : "Tzitade de su Vaticanu",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Ungheria",
    "Iceland" : "Islanda",
    "India" : "Ìndia",
    "Indonesia" : "Indonèsia",
    "Iran (Islamic Republic of)" : "Iran (Repùblica Islàmica de)",
    "Iraq" : "Iraq",
    "Ireland" : "Irlanda",
    "Isle of Man" : "Ìsula de Man",
    "Israel" : "Israele",
    "Italy" : "Itàlia",
    "Jamaica" : "Giamàica",
    "Japan" : "Giapone",
    "Jersey" : "Jersey",
    "Jordan" : "Giordània",
    "Kazakhstan" : "Kazakistan",
    "Kenya" : "Kènya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Corea de su Nord",
    "Korea (Republic of)" : "Corea de su Sud",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kirghizistan",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Letònia",
    "Lebanon" : "Lìbanu",
    "Lesotho" : "Lesotho",
    "Liberia" : "Libèria",
    "Libya" : "Lìbia",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lituània",
    "Luxembourg" : "Lussemburgu",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malèsia",
    "Maldives" : "Maldivas",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Ìsulas Marshall",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritània",
    "Mauritius" : "Maurìtius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mèssicu",
    "Micronesia (Federated States of)" : "Micronèsia (Istados federados de)",
    "Moldova (Republic of)" : "Moldàvia (Repùblica de)",
    "Monaco" : "Printzipadu de Mònaco",
    "Mongolia" : "Mongòlia",
    "Montenegro" : "Montenegru",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marocu",
    "Mozambique" : "Mozambicu",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namìbia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Paisos Bàscios",
    "New Caledonia" : "Caledònia noa",
    "New Zealand" : "Noa Zelanda",
    "Nicaragua" : "Nicaràgua",
    "Niger" : "Niger",
    "Nigeria" : "Nigèria",
    "Niue" : "Niue",
    "Norfolk Island" : "Ìsula Norfolk",
    "North Macedonia" : "Macedònia de su Nord",
    "Northern Mariana Islands" : "Ìsulas Mariannas Setentrionales",
    "Norway" : "Norvègia",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Istadu de Palestina",
    "Panama" : "Pànama",
    "Papua New Guinea" : "Pàpua Guinea Noa",
    "Paraguay" : "Paraguay",
    "Peru" : "Perù",
    "Philippines" : "Filipinas",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Polònia",
    "Portugal" : "Portogallu",
    "Puerto Rico" : "Portu Ricu",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Russian Federation" : "Rùssia",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sant Elene",
    "Saint Kitts and Nevis" : "San Kitts and Nevis",
    "Saint Lucia" : "Santa Lughia",
    "Saint Martin (French part)" : "San Martin (parte Frantzesa)",
    "Saint Pierre and Miquelon" : "San Pierre e Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent and Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "Santu Marinu",
    "Sao Tome and Principe" : "Sao Tome e Principe",
    "Saudi Arabia" : "Aràbia Saudita",
    "Senegal" : "Senegal",
    "Serbia" : "Sèrbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Marteen (parte Olandese)",
    "Slovakia" : "Slovàchia",
    "Slovenia" : "Slovènia",
    "Solomon Islands" : "Ìsulas Solomon",
    "Somalia" : "Somàlia",
    "South Africa" : "Sudàfrica",
    "South Georgia and the South Sandwich Islands" : "Geòrgia de su Sud e Ìsulas Sandwich Meridionales",
    "South Sudan" : "Sudan de su Sud",
    "Spain" : "Ispagna",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbarg e Jan Mayen",
    "Swaziland" : "Swaziland",
    "Sweden" : "Isvètzia",
    "Switzerland" : "Isvìtzera",
    "Syrian Arab Republic" : "Repùblica Àraba de Sìria",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tagikistan",
    "Tanzania, United Republic of" : "Tanzània, Repùblica Unida de ",
    "Thailand" : "Tailàndia",
    "Timor-Leste" : "Timor Est",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad e Tobago",
    "Tunisia" : "Tunisia",
    "Turkey" : "Turchia",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Ìsulas Turks e Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ucraina",
    "United Arab Emirates" : "Emirados Àrabos Unidos",
    "United Kingdom of Great Britain and Northern Ireland" : "Regnu Unidu",
    "United States of America" : "Istados Unidos de Amèrica",
    "United States Minor Outlying Islands" : "Ìsulas perifèricas secundàrias de Istados Unidos",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (Repùblica Bolivariana de)",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Ìsulas Bìrghines (Regnu Unidu)",
    "Virgin Islands (U.S.)" : "Ìsulas Bìrghines (Istados Unidos)",
    "Wallis and Futuna" : "Wallis e Futuna",
    "Western Sahara" : "Sahara Otzidentale",
    "Yemen" : "Yemen",
    "Zambia" : "Zàmbia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abcasu",
    "Avestan" : "Avestan",
    "Afrikaans" : "Afrikaans",
    "Akan" : "Akan",
    "Amharic" : "Amàricu",
    "Aragonese" : "Aragonesu",
    "Arabic" : "Àrabu",
    "Assamese" : "Assamesu",
    "Avaric" : "Avaru",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azeru",
    "Bashkir" : "Bashkir",
    "Belarusian" : "Bielorussu",
    "Bulgarian" : "Bùlgaru",
    "Bihari languages" : "Limbas Bihari",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Bengali",
    "Tibetan" : "Tibetanu",
    "Breton" : "Brètone",
    "Bosnian" : "Bosniacu",
    "Catalan; Valencian" : "Catalanu; Valentzianu",
    "Chechen" : "Cecenu",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corsicanu",
    "Cree" : "Cree",
    "Czech" : "Tzecu",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Slavo eclesiásticu; slavónicu antigu; búlgaru antigu; slavónicu eclesiásticu antigu",
    "Chuvash" : "Ciuvàsciu",
    "Welsh" : "Gallesu",
    "Danish" : "Danesu",
    "German" : "Tedescu",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivianu",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Grecu Modernu (1453-)",
    "English" : "Inglesu",
    "Esperanto" : "Esperantu",
    "Spanish; Castilian" : "Ispagnolu; Castillianu",
    "Estonian" : "Èstone",
    "Basque" : "Bascu",
    "Persian" : "Persianu",
    "Fulah" : "Fulah",
    "Finnish" : "Finlandesu",
    "Fijian" : "Figianu",
    "Faroese" : "Faroesu",
    "French" : "Frantzesu",
    "Western Frisian" : "Frìsone Otzidentale",
    "Irish" : "Irlandesu",
    "Gaelic; Scottish Gaelic" : "Gaèlicu; Gaèlicu Iscotzesu",
    "Galician" : "Galitzianu",
    "Guarani" : "Guaranì",
    "Gujarati" : "Gujarati",
    "Manx" : "Manx",
    "Hausa" : "Hausa",
    "Hebrew" : "Ebràicu",
    "Hindi" : "Hindi",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Croatu",
    "Haitian; Haitian Creole" : "Haitianu; Crèolu Haitian ",
    "Hungarian" : "Ungheresu",
    "Armenian" : "Armenu",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlimba (Assòtziu Internatzionale de Limba Ausiliària) ",
    "Indonesian" : "Indonesianu",
    "Interlingue; Occidental" : "Interlimba; Otzidentale",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Islandesu",
    "Italian" : "Italianu",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Giaponesu",
    "Javanese" : "Javanesu",
    "Georgian" : "Georgianu",
    "Kongo" : "Kongo",
    "Kikuyu; Gikuyu" : "Kikuyu; Gikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama; Kwanyama",
    "Kazakh" : "Kazacu",
    "Kalaallisut; Greenlandic" : "Kalaallisut; Groenlandesu",
    "Central Khmer" : "Khmer Tzentrale",
    "Kannada" : "Kannada",
    "Korean" : "Coreanu",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kashmiri",
    "Kurdish" : "Curdu",
    "Komi" : "Komi",
    "Cornish" : "Còrnicu",
    "Kirghiz; Kyrgyz" : "Kirghizu; Kyrgyz",
    "Latin" : "Latinu",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburgan; Limburger; Limburghesu",
    "Lingala" : "Lingala",
    "Lao" : "Lao",
    "Lithuanian" : "Lituanu",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Lètone",
    "Malagasy" : "Malagasy",
    "Marshallese" : "Marshallesu",
    "Maori" : "Maori",
    "Macedonian" : "Macèdone",
    "Malayalam" : "Malayalam",
    "Mongolian" : "Mòngolu",
    "Marathi" : "Marathi",
    "Malay" : "Malay",
    "Maltese" : "Maltesu",
    "Burmese" : "Burmesu",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Norvegesu; Norwegian Bokmål",
    "Ndebele, North; North Ndebele" : "Ndebele, Nord; Ndebele de Nord ",
    "Nepali" : "Nepalesu",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Olandesu; Fiamingu",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Nynorsk Norvegesu; Nynorsk, Norvegesu",
    "Norwegian" : "Norvegesu",
    "Ndebele, South; South Ndebele" : "Ndebele, Sud; Ndebele de Sud",
    "Navajo; Navaho" : "Navajo; Navaho",
    "Chichewa; Chewa; Nyanja" : "Chichewa; Chewa; Nyanja",
    "Occitan (post 1500)" : "Otzitanu (post 1500)",
    "Ojibwa" : "Ojibwa",
    "Oromo" : "Oromo",
    "Oriya" : "Oriya",
    "Ossetian; Ossetic" : "Ossetzianu; Ossèticu",
    "Panjabi; Punjabi" : "Panjabi; Punjabi",
    "Pali" : "Pali",
    "Polish" : "Polacu",
    "Pushto; Pashto" : "Pushto; Pashto",
    "Portuguese" : "Portoghesu",
    "Quechua" : "Quechua",
    "Romansh" : "Romàngiu",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Rumenu; Moldavu; Moldovanu",
    "Russian" : "Russu",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sànscritu",
    "Sardinian" : "Sardu",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Sami de Nord",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Sinhala; Cingalesu",
    "Slovak" : "Slovacu",
    "Slovenian" : "Slovenu",
    "Samoan" : "Samoanu",
    "Shona" : "Shona",
    "Somali" : "Sòmalu",
    "Albanian" : "Albanesu",
    "Serbian" : "Serbu",
    "Swati" : "Swati",
    "Sotho, Southern" : "Sotho, de Sud",
    "Sundanese" : "Sundanesu",
    "Swedish" : "Isvedesu",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tajik" : "Tajiku",
    "Thai" : "Thai",
    "Tigrinya" : "Tigrinya",
    "Turkmen" : "Turkmenu",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonga (Ìsulas Tonga)",
    "Turkish" : "Turcu",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tatar",
    "Twi" : "Twi",
    "Tahitian" : "Tahitianu",
    "Uighur; Uyghur" : "Uiguru; Uyghur",
    "Ukrainian" : "Ucrainu",
    "Urdu" : "Urdu",
    "Uzbek" : "Uzbecu",
    "Venda" : "Venda",
    "Vietnamese" : "Vietnamita",
    "Volapük" : "Volapük",
    "Walloon" : "Walloon",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Yiddish",
    "Yoruba" : "Yoruba",
    "Zhuang; Chuang" : "Zhuang; Chuang",
    "Chinese" : "Cinesu",
    "Zulu" : "Zulu",
    "Terms of service" : "Cunditziones de servìtziu",
    "Terms of service have been modified!" : "Is cunditziones de servìtziu sunt istadas modificadas!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Depes atzetare s'ùltima versione de is cunditziones de servìtziu pro pòdere impreare custu servìtziu.",
    "Requires users to accept the terms of service before accessing data." : "Pedit a is utentes de atzetare is cunditziones de servìtziu antis de atzèdere a is datos.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Pedit a is utentes de atzetare is cunditziones de servìtziu antis de atzèdere a is datos.\nCustu produtu includet datos GeoLite2 creados dae MaxMind, disponìbiles in [maxmind.com](http://www.maxmind.com)",
    "Ensure that all fields are filled" : "Controlla chi totu is campos siant cumpilados",
    "Require users to accept the terms of service before accessing the service." : "Pedit a is utentes de atzetare is cunditziones de servìtziu antis de atzèdere a su servìtziu.",
    "Select a region" : "Seletziona una regione",
    "Select a language" : "Seletziona una limba",
    "For formatting purposes Markdown is supported." : "Pro sa formatatzione est suportadu Markdown.",
    "Existing terms of service" : "Cunditziones de servìtziu esistentes",
    "I acknowledge that I have read and agree to the above terms of service" : "Cunfirmu ca apo lèghidu e so de acòrdiu cun is cunditziones de servìtziu"
},
"nplurals=2; plural=(n != 1);");
