OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Globálne",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Alandy",
    "Albania" : "Albánsko",
    "Algeria" : "Alžírsko",
    "American Samoa" : "Americká Samo",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktída",
    "Antigua and Barbuda" : "Antigua a Barbuda",
    "Argentina" : "Argentína",
    "Armenia" : "Arménsko",
    "Aruba" : "Aruba",
    "Australia" : "Austrália",
    "Austria" : "Rakúsko",
    "Azerbaijan" : "Azerbajdžan",
    "Bahamas" : "Bahamské ostrovy",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladéš",
    "Barbados" : "Barbados",
    "Belarus" : "Bielorusko",
    "Belgium" : "Belgicko",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermudy",
    "Bhutan" : "Bhután",
    "Bolivia (Plurinational State of)" : "Bolívia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius a Saba",
    "Bosnia and Herzegovina" : "Bosna a Hercegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvetský ostrov",
    "Brazil" : "Brazília",
    "British Indian Ocean Territory" : "Britské indickooceánske územie",
    "Brunei Darussalam" : "Brunej-Darussalam",
    "Bulgaria" : "Bulharsko",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Kapverdy",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Kajmanské ostrovy",
    "Central African Republic" : "Stredoafrická republika",
    "Chad" : "Čad",
    "Chile" : "Chile",
    "China" : "Čína",
    "Christmas Island" : "Vianočný ostrov",
    "Colombia" : "Kolumbia",
    "Comoros" : "Komory",
    "Congo" : "Kongo",
    "Cook Islands" : "Cookove ostrovy",
    "Costa Rica" : "Kostarika",
    "Côte d'Ivoire" : "Pobrežie Slonoviny",
    "Croatia" : "Chorvátsko",
    "Cuba" : "Kuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cyprus",
    "Czechia" : "Česká repubika",
    "Denmark" : "Dánsko",
    "Djibouti" : "Džibutsko",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikánska republika",
    "Ecuador" : "Ekvádor",
    "Egypt" : "Egypt",
    "El Salvador" : "Salvádor",
    "Equatorial Guinea" : "Rovníková Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estónsko",
    "Ethiopia" : "Etiópia",
    "Faroe Islands" : "Faerské ostrovy",
    "Fiji" : "Fidži",
    "Finland" : "Fínsko",
    "France" : "Francúzsko",
    "French Guiana" : "Francúzska Guiana",
    "French Polynesia" : "Francúzska Polynézia",
    "French Southern Territories" : "Francúzska južná a antarktická oblasť",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Gruzínsko",
    "Germany" : "Nemecko",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltár",
    "Greece" : "Grécko",
    "Greenland" : "Grónsko",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Heardove a McDonaldove ostrovy",
    "Holy See" : "Vatikán",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Maďarsko",
    "Iceland" : "Island",
    "India" : "India",
    "Indonesia" : "Indonézia",
    "Iraq" : "Irak",
    "Ireland" : "Írsko",
    "Isle of Man" : "ostrov Man",
    "Israel" : "Izrael",
    "Italy" : "Taliansko",
    "Jamaica" : "Jamajka",
    "Japan" : "Japonsko",
    "Jersey" : "Jersey",
    "Jordan" : "Jordánsko",
    "Kazakhstan" : "Kazachstan",
    "Kenya" : "Keňa",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Kórejská ľudovodemokratická republika",
    "Kuwait" : "Kuvajt",
    "Kyrgyzstan" : "Kirgizsko",
    "Lao People's Democratic Republic" : "Laoská ľudovodemokratická republika",
    "Latvia" : "Lotyšsko",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesothské kráľovstvo",
    "Liberia" : "Libéria",
    "Libya" : "Líbia",
    "Liechtenstein" : "Lichtenštajnsko",
    "Lithuania" : "Litva",
    "Luxembourg" : "Luxembursko",
    "Macao" : "Makao",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malajzia",
    "Maldives" : "Maledivy",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshallove ostrovy",
    "Martinique" : "Martinik",
    "Mauritania" : "Mauritánia",
    "Mauritius" : "Maurícius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexiko",
    "Micronesia (Federated States of)" : "Mikronézia",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolsko",
    "Montenegro" : "Čierna Hora",
    "Montserrat" : "Montserrat",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Mjanmarsko",
    "Namibia" : "Namíbia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepál",
    "Netherlands" : "Holandsko",
    "New Caledonia" : "Nová Kaledónia",
    "New Zealand" : "Nový Zéland",
    "Nicaragua" : "Nikaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigéria",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolk Island",
    "Northern Mariana Islands" : "Severné Mariany",
    "Norway" : "Nórsko",
    "Oman" : "Omán",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestína",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua-Nová Guinea",
    "Paraguay" : "Paraguaj",
    "Peru" : "Peru",
    "Philippines" : "Filipíny",
    "Pitcairn" : "Pitcairnove ostrovy",
    "Poland" : "Poľsko",
    "Portugal" : "Portugalsko",
    "Puerto Rico" : "Portoriko",
    "Qatar" : "Katar",
    "Réunion" : "Reunion",
    "Romania" : "Rumunsko",
    "Russian Federation" : "Ruská federácia",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Svätý Bartolomej",
    "Saint Helena, Ascension and Tristan da Cunha" : "Svätá Helena, Ascension a Tristan da Cunha",
    "Saint Kitts and Nevis" : "Svätý Krištof a Nevis",
    "Saint Lucia" : "Svätá Lucia",
    "Saint Martin (French part)" : "Svätý Martin (francúzska časť)",
    "Saint Pierre and Miquelon" : "Saint Pierre a Miquelon",
    "Saint Vincent and the Grenadines" : "Svätý Vincent a Grenadíny",
    "Samoa" : "Samoa",
    "San Marino" : "San Maríno",
    "Sao Tome and Principe" : "Svätý Tomáš a Princov ostrov",
    "Saudi Arabia" : "Saudská Arábia",
    "Senegal" : "Senegal",
    "Serbia" : "Srbsko",
    "Seychelles" : "Seychely",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapur",
    "Sint Maarten (Dutch part)" : "Sint Maarten (holandská časť)",
    "Slovakia" : "Slovensko",
    "Slovenia" : "Slovinsko",
    "Solomon Islands" : "Šalamúnove ostrovy",
    "Somalia" : "Somálsko",
    "South Africa" : "Juhoafrická republika",
    "South Georgia and the South Sandwich Islands" : "Južná Georgia a Južné Sandwichove ostrovy",
    "South Sudan" : "Južný Sudán",
    "Spain" : "Španielsko",
    "Sri Lanka" : "Srí Lanka",
    "Sudan" : "Sudán",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Svalbard and Jan Mayen",
    "Swaziland" : "Svazijsko",
    "Sweden" : "Švédsko",
    "Switzerland" : "Švajčiarsko",
    "Syrian Arab Republic" : "Sýria",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tadžikistan",
    "Tanzania, United Republic of" : "Tanzánia",
    "Thailand" : "Thajsko",
    "Timor-Leste" : "Východný Timor",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad a Tobago",
    "Tunisia" : "Tunisko",
    "Turkey" : "Turecko",
    "Turkmenistan" : "Turkménsko",
    "Turks and Caicos Islands" : "ostrovy Turks a Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukrajina",
    "United Arab Emirates" : "Spojené Arabské Emiráty",
    "United Kingdom of Great Britain and Northern Ireland" : "Spojené kráľovstvo Veľkej Británie a Severného Írska",
    "United States of America" : "Spojené štáty americké",
    "United States Minor Outlying Islands" : "Menšie odľahlé ostrovy Spojených štátov",
    "Uruguay" : "Uruguaj",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Panenské ostrovy",
    "Virgin Islands (U.S.)" : "Americké Panenské ostrovy",
    "Wallis and Futuna" : "Wallis and Futuna",
    "Western Sahara" : "Západná Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afrikaans" : "Afrikánčina",
    "Arabic" : "Arabčina",
    "Azerbaijani" : "Azerbajdžansky",
    "Belarusian" : "Bieloruština",
    "Bulgarian" : "Bulharčina",
    "Bengali" : "Bengálčina",
    "Czech" : "Česká republika",
    "Danish" : "Dánčina",
    "German" : "Nemčina",
    "English" : "Angličtina",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estónčina",
    "Basque" : "Baskičtina",
    "Finnish" : "Fínčina",
    "French" : "Francúzština",
    "Galician" : "Galicijčina",
    "Hebrew" : "Hebrejčina",
    "Hindi" : "Hindčina",
    "Croatian" : "Chorvátčina",
    "Hungarian" : "Maďarčina",
    "Indonesian" : "Indonézština",
    "Icelandic" : "Isandčina",
    "Italian" : "taliančina",
    "Japanese" : "japončina",
    "Kannada" : "kanadčina",
    "Korean" : "korejčina",
    "Lithuanian" : "litovčina",
    "Latvian" : "lotyščina",
    "Macedonian" : "macedónčina",
    "Malayalam" : "malajálamčina",
    "Malay" : "malajčina",
    "Maltese" : "maltčina",
    "Norwegian" : "nórština",
    "Polish" : "poľština",
    "Portuguese" : "portugalčina",
    "Russian" : "ruština",
    "Slovenian" : "slovinčina",
    "Albanian" : "albánčina",
    "Swedish" : "švédština",
    "Swahili" : "svahilčina",
    "Tamil" : "tamilčina",
    "Telugu" : "telugčina",
    "Thai" : "thajčina",
    "Tagalog" : "tagalčina",
    "Turkish" : "turečtina",
    "Ukrainian" : "ukrajinčina",
    "Vietnamese" : "vietnamčina",
    "Chinese" : "Chinese",
    "Terms of service" : "Podmienky používania služby",
    "Terms of service have been modified!" : "Podmienky používania služby boli zmenené",
    "Loading …" : "Načítava sa...",
    "Save" : "Uložiť",
    "Saving …" : "Ukladá sa...",
    "Saved!" : "Uložené!",
    "Resetting …" : "Obnovuje sa...",
    "Reset!" : "Resetovať",
    "Edit" : "Upraviť",
    "Delete" : "Zmazať",
    "Deleting …" : "Odstraňuje sa..."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
