OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Splošno",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Otočje Åland",
    "Albania" : "Albanija",
    "Algeria" : "Alžirija",
    "American Samoa" : "Ameriška Samoa",
    "Andorra" : "Andora",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktika",
    "Antigua and Barbuda" : "Antigva in Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenija",
    "Aruba" : "Aruba",
    "Australia" : "Australija",
    "Austria" : "Avstrija",
    "Azerbaijan" : "Azerbajdžan",
    "Bahamas" : "Bahami",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladeš",
    "Barbados" : "Barbados",
    "Belarus" : "Belorusija",
    "Belgium" : "Belgija",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Butan",
    "Bolivia (Plurinational State of)" : "Bolivija",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius in Saba",
    "Bosnia and Herzegovina" : "Bosna in Hercegovina",
    "Botswana" : "Botsvana",
    "Bouvet Island" : "Otok Bouvet",
    "Brazil" : "Brazilija",
    "British Indian Ocean Territory" : "Britanski teritorij v Indijskem oceanu",
    "Brunei Darussalam" : "Brunej Darussalam",
    "Bulgaria" : "Bolgarija",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Kajmansko otočje",
    "Central African Republic" : "Centralno Afriška Republika",
    "Chad" : "Čad",
    "Chile" : "Čile",
    "China" : "Kitajska",
    "Christmas Island" : "Božični otoki",
    "Cocos (Keeling) Islands" : "Kokosovi otoki (Keeling)",
    "Colombia" : "Kolumbija",
    "Comoros" : "Komori",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongo (Demokratična republika)",
    "Cook Islands" : "Cookovi otoki",
    "Costa Rica" : "Kostarika",
    "Côte d'Ivoire" : "Slonokoščeni otoki",
    "Croatia" : "Hrvaška",
    "Cuba" : "Kuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Ciper",
    "Czechia" : "Češka",
    "Denmark" : "Danska",
    "Djibouti" : "Džibuti",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikanska republika",
    "Ecuador" : "Ekvador",
    "Egypt" : "Egipt",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Ekvatorialna Gvineja",
    "Eritrea" : "Eritreja",
    "Estonia" : "Estonija",
    "Ethiopia" : "Etiopija",
    "Falkland Islands (Malvinas)" : "Falklandski otoki",
    "Faroe Islands" : "Farski otoki",
    "Fiji" : "Fiji",
    "Finland" : "Finska",
    "France" : "Francija",
    "French Guiana" : "Francoska Gvajana",
    "French Polynesia" : "Francoska polinezija",
    "French Southern Territories" : "Francoski južni teritorij",
    "Gabon" : "Gabon",
    "Gambia" : "Gambija",
    "Georgia" : "Gruzija",
    "Germany" : "Nemčija",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grčija",
    "Greenland" : "Grenlandija",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Gvam",
    "Guatemala" : "Gvatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Gvineja",
    "Guinea-Bissau" : "Gvineja-Bissau",
    "Guyana" : "Gvajana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Otoka Heard in McDonald",
    "Holy See" : "Sveti sedež",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Madžarska",
    "Iceland" : "Islandija",
    "India" : "Indija",
    "Indonesia" : "Indonezija",
    "Iran (Islamic Republic of)" : "Iran",
    "Iraq" : "Irak",
    "Ireland" : "Irska",
    "Isle of Man" : "Otok Man",
    "Israel" : "Izrael",
    "Italy" : "Italija",
    "Jamaica" : "Jamajka",
    "Japan" : "Japonska",
    "Jersey" : "Jersey",
    "Jordan" : "Jordanija",
    "Kazakhstan" : "Kazahstan",
    "Kenya" : "Kenija",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Koreja (Demokratična ljudska republika)",
    "Korea (Republic of)" : "Koreja (Republika)",
    "Kuwait" : "Kuvajt",
    "Kyrgyzstan" : "Kirgizistan",
    "Lao People's Democratic Republic" : "Laos (Ljudska demokratična republika)",
    "Latvia" : "Latvija",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesoto",
    "Liberia" : "Liberija",
    "Libya" : "Libija",
    "Liechtenstein" : "Lihtenštajn",
    "Lithuania" : "Litva",
    "Luxembourg" : "Luksemburg",
    "Macao" : "Makao",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malavi",
    "Malaysia" : "Malezija",
    "Maldives" : "Maldivi",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Maršalovi otoki",
    "Martinique" : "Martinik",
    "Mauritania" : "Mavretanija",
    "Mauritius" : "Mavricijus",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mehika",
    "Micronesia (Federated States of)" : "Micronezija (Federativne države)",
    "Moldova (Republic of)" : "Moldavija (Republika)",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolija",
    "Montenegro" : "Črna Gora",
    "Montserrat" : "Montserrat",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Mjanmar",
    "Namibia" : "Namibija",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Nizozemska",
    "New Caledonia" : "Nova Kaledonija",
    "New Zealand" : "Nova Zelandija",
    "Nicaragua" : "Nikaragva",
    "Niger" : "Niger",
    "Nigeria" : "Nigerija",
    "Niue" : "Niue",
    "Norfolk Island" : "Otok Norfolk",
    "North Macedonia" : "Severna Makedonija",
    "Northern Mariana Islands" : "Severni Marijanski otoki",
    "Norway" : "Norveška",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Nova Gvineja",
    "Paraguay" : "Paragvaj",
    "Peru" : "Peru",
    "Philippines" : "Filipini",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Poljska",
    "Portugal" : "Portugalska",
    "Puerto Rico" : "Portoriko",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Romunija",
    "Russian Federation" : "Ruska federacija",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Sveta Helena, Ascension in Tristan da Cunha",
    "Saint Kitts and Nevis" : "Sveti Krištof in Nevis",
    "Saint Lucia" : "Sveta Lucija",
    "Saint Martin (French part)" : "Sveti Martin (francoski del)",
    "Saint Pierre and Miquelon" : "Saint Pierre in Miquelon",
    "Saint Vincent and the Grenadines" : "Sveti Vincencij in Grenadine",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome in Principe",
    "Saudi Arabia" : "Savdova Arabija",
    "Senegal" : "Senegal",
    "Serbia" : "Srbija",
    "Seychelles" : "Sejšeli",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapur",
    "Sint Maarten (Dutch part)" : "Sveti Martin (nizozemski del)",
    "Slovakia" : "Slovaška",
    "Slovenia" : "Slovenija",
    "Solomon Islands" : "Solomonovi otoki",
    "Somalia" : "Somalija",
    "South Africa" : "Južna Afrika",
    "South Georgia and the South Sandwich Islands" : "Južna Georgija in Južni Sandwichevi otoki",
    "South Sudan" : "Južni Sudan",
    "Spain" : "Španija",
    "Sri Lanka" : "Šrilanka",
    "Sudan" : "Sudan",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Svalbard in Jan Mayen",
    "Swaziland" : "Svaziland",
    "Sweden" : "Švedska",
    "Switzerland" : "Švica",
    "Syrian Arab Republic" : "Sirska arabska republika",
    "Taiwan" : "Tajvan",
    "Tajikistan" : "Tadžikistan",
    "Tanzania, United Republic of" : "Tanzania",
    "Thailand" : "Tajska",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad in Tobago",
    "Tunisia" : "Tunizija",
    "Turkey" : "Turčija",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Otoki Turks in Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukrajina",
    "United Arab Emirates" : "Združeni Arabski Emirati",
    "United Kingdom of Great Britain and Northern Ireland" : "Združeno kraljestvo Velike Britanije in Severne Irske",
    "United States of America" : "Združene države Amerike",
    "United States Minor Outlying Islands" : "Ameriški mali oddaljeni otoki",
    "Uruguay" : "Urugvaj",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (Bolivarska Republika)",
    "Viet Nam" : "Vijetnam",
    "Virgin Islands (British)" : "Deviški otoki (Britanski)",
    "Virgin Islands (U.S.)" : "Deviški otoki (ZDA)",
    "Wallis and Futuna" : "Wallis in Futuna",
    "Western Sahara" : "Severna Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabve",
    "Afar" : "Afarščina",
    "Abkhazian" : "Abhazijščina",
    "Avestan" : "Avestanščina",
    "Afrikaans" : "Afrikanščina",
    "Akan" : "Akanščina",
    "Amharic" : "Amharščina",
    "Aragonese" : "Aragonščina",
    "Arabic" : "Arabščina",
    "Assamese" : "Asamščina",
    "Avaric" : "Avarščina",
    "Aymara" : "Ajmara",
    "Azerbaijani" : "Azerbajdžanščina",
    "Bashkir" : "Baškirščina",
    "Belarusian" : "Beloruščina",
    "Bulgarian" : "Bolgarščina",
    "Bihari languages" : "Jeziki Bihari",
    "Bislama" : "Bislamščina",
    "Bambara" : "Bambara",
    "Bengali" : "Bengalščina",
    "Tibetan" : "Tibetanščina",
    "Breton" : "Bretonščina",
    "Bosnian" : "Bosanščina",
    "Catalan; Valencian" : "Katalonščina, Valenščina",
    "Chechen" : "Čečenščina",
    "Chamorro" : "Čamorščina",
    "Corsican" : "Korziščina",
    "Cree" : "Kreolščina",
    "Czech" : "Češčina",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Stara cerkvena slovanščina",
    "Chuvash" : "Čuvaš",
    "Welsh" : "Valižanščina",
    "Danish" : "Danščina",
    "German" : "Nemščina",
    "Divehi; Dhivehi; Maldivian" : "Divehi",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Eve",
    "Greek, Modern (1453-)" : "Greek, moderna (1453–)",
    "English" : "Angleščina",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Španščina, kastiljščina",
    "Estonian" : "Estonščina",
    "Basque" : "Baskovščina",
    "Persian" : "Perzijščina",
    "Fulah" : "Fulski jezik",
    "Finnish" : "Finščina",
    "Fijian" : "fidžijščina",
    "Faroese" : "Farščina",
    "French" : "Francoščina",
    "Western Frisian" : "Zahodna frizijščina",
    "Irish" : "Irščina",
    "Gaelic; Scottish Gaelic" : "Galščina, škotska galščina",
    "Galician" : "Galicijščina",
    "Guarani" : "Gvaranščina",
    "Gujarati" : "Gudžarati",
    "Manx" : "Manska gelščina",
    "Hausa" : "Hausa",
    "Hebrew" : "Hebrejščina",
    "Hindi" : "Hindujščina",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Hrvaščina",
    "Haitian; Haitian Creole" : "Haidščina",
    "Hungarian" : "Madžarščina",
    "Armenian" : "Armenščina",
    "Herero" : "Hererščina",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua (Mednarodno združenje pomožnih jezikov)",
    "Indonesian" : "Indonezijščina",
    "Interlingue; Occidental" : "Interlingva",
    "Igbo" : "Igbojščina",
    "Sichuan Yi; Nuosu" : "Sičuanščina, nuosu",
    "Inupiaq" : "Inupijak",
    "Ido" : "Ido",
    "Icelandic" : "Islandščina",
    "Italian" : "Italijanščina",
    "Inuktitut" : "inuktitut",
    "Japanese" : "Japonščina",
    "Javanese" : "Javanščina",
    "Georgian" : "Gruzijščina",
    "Kongo" : "Kongo",
    "Kikuyu; Gikuyu" : "Kikujščina",
    "Kuanyama; Kwanyama" : "Kvanjama",
    "Kazakh" : "Kazaščina",
    "Kalaallisut; Greenlandic" : "Grenlandščina",
    "Central Khmer" : "Osrednja kmerščina",
    "Kannada" : "Kanada",
    "Korean" : "Korejščina",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kašmirščina",
    "Kurdish" : "Kurdščina",
    "Komi" : "Komščina",
    "Cornish" : "Kornijščina",
    "Kirghiz; Kyrgyz" : "Kirgiščina",
    "Latin" : "Latinščina",
    "Luxembourgish; Lëtzeburgesch" : "Luksemburščina",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburščina",
    "Lingala" : "Lingala",
    "Lao" : "Laoščina",
    "Lithuanian" : "Litvanščina",
    "Luba-Katanga" : "Lubakatanga",
    "Latvian" : "Latvijščina",
    "Malagasy" : "Malgaščina",
    "Marshallese" : "Marshallovščina",
    "Maori" : "Maorščina",
    "Macedonian" : "Makedonščina",
    "Malayalam" : "Malajlamščina",
    "Mongolian" : "Mongolščina",
    "Marathi" : "Marati",
    "Malay" : "Malajščina",
    "Maltese" : "Malteščina",
    "Burmese" : "Burmanščina",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Norveški Bokmål",
    "Ndebele, North; North Ndebele" : "Ndebelščina, severna",
    "Nepali" : "Nepalščina",
    "Ndonga" : "Ndongščina",
    "Dutch; Flemish" : "Flamščina",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Norveški Nynorsk",
    "Norwegian" : "Norveščina",
    "Ndebele, South; South Ndebele" : "Ndebelščina, južna",
    "Navajo; Navaho" : "Navajščina",
    "Chichewa; Chewa; Nyanja" : "Njanjščina",
    "Occitan (post 1500)" : "Okcitanščina (po 1500)",
    "Ojibwa" : "Odžibva",
    "Oromo" : "Oromo",
    "Oriya" : "Orijščina",
    "Ossetian; Ossetic" : "Osetinščina",
    "Panjabi; Punjabi" : "Pandžabi",
    "Pali" : "Pali",
    "Polish" : "Poljščina",
    "Pushto; Pashto" : "Paštu",
    "Portuguese" : "Portugalščina",
    "Quechua" : "Kečuanščina",
    "Romansh" : "Retoromanščina",
    "Rundi" : "Rundščina",
    "Romanian; Moldavian; Moldovan" : "Moldavščina",
    "Russian" : "Ruščina",
    "Kinyarwanda" : "Kinjarvanda",
    "Sanskrit" : "Sanskrt",
    "Sardinian" : "Sardinščina",
    "Sindhi" : "Sindščina",
    "Northern Sami" : "Severni samski jeziki",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Singalščina",
    "Slovak" : "Slovaščina",
    "Slovenian" : "Slovenščina",
    "Samoan" : "Samojščina",
    "Shona" : "Šona",
    "Somali" : "Somalščina",
    "Albanian" : "Albanščina",
    "Serbian" : "Srbščina",
    "Swati" : "Svati",
    "Sotho, Southern" : "Južni sotho",
    "Sundanese" : "Sundščina",
    "Swedish" : "Švedščina",
    "Swahili" : "Svahili",
    "Tamil" : "Tamilšlina",
    "Telugu" : "Telugu",
    "Tajik" : "Tadžiščina",
    "Thai" : "Tajščina",
    "Tigrinya" : "Tigrajščina",
    "Turkmen" : "Turkmenščina",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tsvanščina",
    "Tonga (Tonga Islands)" : "Tonga (otočje Tonga)",
    "Turkish" : "Turščina",
    "Tsonga" : "Tsonščina",
    "Tatar" : "Tatarščina",
    "Twi" : "Tuvinščina",
    "Tahitian" : "Tahitščina",
    "Uighur; Uyghur" : "Ujgurščina",
    "Ukrainian" : "Ukrajinščina",
    "Urdu" : "Urdujščina",
    "Uzbek" : "Uzbeščina",
    "Venda" : "Vendščina",
    "Vietnamese" : "Vietnamščina",
    "Volapük" : "Volapík",
    "Walloon" : "Valonščina",
    "Wolof" : "Wolofščina",
    "Xhosa" : "Šosa",
    "Yiddish" : "Jidiš",
    "Yoruba" : "Joruba",
    "Zhuang; Chuang" : "Čuang",
    "Chinese" : "Kitajščina",
    "Zulu" : "Zulu",
    "Terms of service" : "Pogoji uporabe storitve",
    "Terms of service have been modified!" : "Pogoji uporabe storitev so bili spremenjeni!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Za nadaljevanje uporabe te storitve je treba sprejeti pogoje najnovejše različice določil uporabe.",
    "Requires users to accept the terms of service before accessing data." : "Pred dostopom do podatkov morajo uporabniki sprejeti pogoje uporabe storitev.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Pred dostopom do storitev morajo uporabniki sprejeti pogoje uporabe storitev.\nIzdelek vključuje tudi podatke GeoLite2, ki jih ustvarja MaxMind in so dostopni prek spletišča [maxmind.com](http://www.maxmind.com)",
    "Ensure that all fields are filled" : "Zagotovite, da so izpolnjena vsa polja",
    "Require users to accept the terms of service before accessing the service." : "Pred dostopom do storitev morajo uporabniki sprejeti pogoje uporabe storitev.",
    "Select a region" : "Izbor regije",
    "Select a language" : "Izbor jezika",
    "For formatting purposes Markdown is supported." : "Polje podpira možnosti oblikovanja Markdown.",
    "Existing terms of service" : "Trenutni pogoji uporabe storitve",
    "I acknowledge that I have read and agree to the above terms of service" : "Potrjujem, da se strinjam z zgornjimi pogoji storitve"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
