OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Splošno",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Otočje Åland",
    "Albania" : "Albanija",
    "Algeria" : "Alžirija",
    "American Samoa" : "Ameriška Samoa",
    "Andorra" : "Andora",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktika",
    "Antigua and Barbuda" : "Antigva in Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenija",
    "Aruba" : "Aruba",
    "Australia" : "Australija",
    "Austria" : "Avstrija",
    "Azerbaijan" : "Azerbajdžan",
    "Bahamas" : "Bahami",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladeš",
    "Barbados" : "Barbados",
    "Belarus" : "Belorusija",
    "Belgium" : "Belgija",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Butan",
    "Bolivia (Plurinational State of)" : "Bolivija",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius in Saba",
    "Bosnia and Herzegovina" : "Bosna in Hercegovina",
    "Botswana" : "Botsvana",
    "Bouvet Island" : "Otok Bouvet",
    "Brazil" : "Brazilija",
    "Bulgaria" : "Bolgarija",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Kambodža",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Kajmansko otočje",
    "Central African Republic" : "Centralno Afriška Republika",
    "Chad" : "Čad",
    "Chile" : "Čile",
    "China" : "Kitajska",
    "Christmas Island" : "Božični otoki",
    "Cocos (Keeling) Islands" : "Kokosovi otoki (Keeling)",
    "Colombia" : "Kolumbija",
    "Comoros" : "Komori",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongo (Demokratična republika)",
    "Cook Islands" : "Cookovi otoki",
    "Costa Rica" : "Kostarika",
    "Côte d'Ivoire" : "Slonokoščeni otoki",
    "Croatia" : "Hrvaška",
    "Cuba" : "Kuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Ciper",
    "Czechia" : "Češka",
    "Denmark" : "Danska",
    "Djibouti" : "Džibuti",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominikanska republika",
    "Ecuador" : "Ekvador",
    "Egypt" : "Egipt",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Ekvatorialna Gvineja",
    "Eritrea" : "Eritreja",
    "Estonia" : "Estonija",
    "Ethiopia" : "Etiopija",
    "Falkland Islands (Malvinas)" : "Falklandski otoki",
    "Faroe Islands" : "Farski otoki",
    "Fiji" : "Fiji",
    "Finland" : "Finska",
    "France" : "Francija",
    "French Guiana" : "Francoska Gvajana",
    "French Polynesia" : "Francoska polinezija",
    "French Southern Territories" : "Francoski južni teritorij",
    "Gabon" : "Gabon",
    "Gambia" : "Gambija",
    "Georgia" : "Gruzija",
    "Germany" : "Nemčija",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grčija",
    "Greenland" : "Grenlandija",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Gvam",
    "Guatemala" : "Gvatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Gvineja",
    "Guinea-Bissau" : "Gvineja-Bissau",
    "Guyana" : "Gvajana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Otoka Heard in McDonald",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Madžarska",
    "Iceland" : "Islandija",
    "India" : "Indija",
    "Indonesia" : "Indonezija",
    "Iran (Islamic Republic of)" : "Iran",
    "Iraq" : "Irak",
    "Ireland" : "Irska",
    "Israel" : "Izrael",
    "Italy" : "Italija",
    "Jamaica" : "Jamajka",
    "Japan" : "Japonska",
    "Jersey" : "Jersey",
    "Jordan" : "Jordanija",
    "Kazakhstan" : "Kazahstan",
    "Kenya" : "Kenija",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Koreja (Demokratična ljudska republika)",
    "Korea (Republic of)" : "Koreja (Republika)",
    "Kuwait" : "Kuvajt",
    "Kyrgyzstan" : "Kirgizistan",
    "Latvia" : "Latvija",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesoto",
    "Liberia" : "Liberija",
    "Libya" : "Libija",
    "Liechtenstein" : "Lihtenštajn",
    "Lithuania" : "Litva",
    "Luxembourg" : "Luksemburg",
    "Macao" : "Makao",
    "Macedonia (the former Yugoslav Republic of)" : "Severna Makedonija",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malavi",
    "Malaysia" : "Malezija",
    "Maldives" : "Maldivi",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Maršalovi otoki",
    "Martinique" : "Martinik",
    "Mauritania" : "Mavretanija",
    "Mauritius" : "Mavricijus",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mehika",
    "Micronesia (Federated States of)" : "Micronezija (Federativne države)",
    "Moldova (Republic of)" : "Moldavija (Republika)",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolija",
    "Montenegro" : "Črna Gora",
    "Montserrat" : "Montserrat",
    "Morocco" : "Maroko",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Mjanmar",
    "Namibia" : "Namibija",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Nizozemska",
    "New Caledonia" : "Nova Kaledonija",
    "New Zealand" : "Nova Zelandija",
    "Nicaragua" : "Nikaragva",
    "Niger" : "Niger",
    "Nigeria" : "Nigerija",
    "Norfolk Island" : "Otok Norfolk",
    "Northern Mariana Islands" : "Severni Marijanski otoki",
    "Norway" : "Norveška",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestina",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Nova Gvineja",
    "Paraguay" : "Paragvaj",
    "Peru" : "Peru",
    "Philippines" : "Filipini",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Poljska",
    "Portugal" : "Portugalska",
    "Puerto Rico" : "Portoriko",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Romunija",
    "Russian Federation" : "Ruska federacija",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Kitts and Nevis" : "Sveti Krištof in Nevis",
    "Saint Lucia" : "Sveta Lucija",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Saudi Arabia" : "Savdova Arabija",
    "Senegal" : "Senegal",
    "Serbia" : "Srbija",
    "Seychelles" : "Sejšeli",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapur",
    "Slovakia" : "Slovaška",
    "Slovenia" : "Slovenija",
    "Solomon Islands" : "Solomonovi otoki",
    "Somalia" : "Somalija",
    "South Africa" : "Južna Afrika",
    "South Sudan" : "Južni Sudan",
    "Spain" : "Španija",
    "Sri Lanka" : "Šrilanka",
    "Sudan" : "Sudan",
    "Suriname" : "Surinam",
    "Swaziland" : "Svaziland",
    "Sweden" : "Švedska",
    "Switzerland" : "Švica",
    "Syrian Arab Republic" : "Sirska arabska republika",
    "Taiwan" : "Tajvan",
    "Tajikistan" : "Tadžikistan",
    "Tanzania, United Republic of" : "Tanzania",
    "Thailand" : "Tajska",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad in Tobago",
    "Tunisia" : "Tunizija",
    "Turkey" : "Turčija",
    "Turkmenistan" : "Turkmenistan",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukrajina",
    "United Arab Emirates" : "Združeni Arabski Emirati",
    "United Kingdom of Great Britain and Northern Ireland" : "Združeno kraljestvo Velike Britanije in Severne Irske",
    "United States of America" : "Združene države Amerike",
    "Uruguay" : "Urugvaj",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Viet Nam" : "Vijetnam",
    "Virgin Islands (British)" : "Deviški otoki (Britanski)",
    "Virgin Islands (U.S.)" : "Deviški otoki (ZDA)",
    "Western Sahara" : "Severna Sahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabve",
    "Afar" : "Afarščina",
    "Abkhazian" : "Abhazijščina",
    "Avestan" : "Avestanščina",
    "Afrikaans" : "Afrikanščina",
    "Akan" : "Akanščina",
    "Amharic" : "Amharščina",
    "Aragonese" : "Aragonščina",
    "Arabic" : "Arabščina",
    "Assamese" : "Asamščina",
    "Avaric" : "Avarščina",
    "Aymara" : "Ajmara",
    "Azerbaijani" : "Azerbajdžanščina",
    "Bashkir" : "Baškirščina",
    "Belarusian" : "Beloruščina",
    "Bulgarian" : "Bolgarščina",
    "Bislama" : "Bislamščina",
    "Bambara" : "Bambara",
    "Bengali" : "Bengalščina",
    "Tibetan" : "Tibetanščina",
    "Breton" : "Bretonščina",
    "Bosnian" : "Bosanščina",
    "Catalan; Valencian" : "Katalonščina, Valenščina",
    "Chechen" : "Čečenščina",
    "Corsican" : "Korziščina",
    "Cree" : "Kreolščina",
    "Czech" : "Češčina",
    "Welsh" : "Valižanščina",
    "Danish" : "Danščina",
    "German" : "Nemščina",
    "Ewe" : "Eve",
    "English" : "Angleščina",
    "Esperanto" : "Esperanto",
    "Estonian" : "Estonščina",
    "Basque" : "Baskovščina",
    "Persian" : "Perzijščina",
    "Fulah" : "Fulski jezik",
    "Finnish" : "Finščina",
    "Faroese" : "Farščina",
    "French" : "Francoščina",
    "Irish" : "Irščina",
    "Galician" : "Galicijščina",
    "Gujarati" : "Gudžarati",
    "Manx" : "Manska gelščina",
    "Hausa" : "Hausa",
    "Hebrew" : "Hebrejščina",
    "Hindi" : "Hindujščina",
    "Croatian" : "Hrvaščina",
    "Hungarian" : "Madžarščina",
    "Armenian" : "Armenščina",
    "Indonesian" : "Indonezijščina",
    "Igbo" : "Igbojščina",
    "Icelandic" : "Islandščina",
    "Italian" : "Italijanščina",
    "Japanese" : "Japonščina",
    "Javanese" : "Javanščina",
    "Georgian" : "Gruzijščina",
    "Kazakh" : "Kazaščina",
    "Kannada" : "Kanada",
    "Korean" : "Korejščina",
    "Kurdish" : "Kurdščina",
    "Komi" : "Komščina",
    "Cornish" : "Kornijščina",
    "Latin" : "Latinščina",
    "Ganda" : "Ganda",
    "Lithuanian" : "Litvanščina",
    "Latvian" : "Latvijščina",
    "Malagasy" : "Malgaščina",
    "Macedonian" : "Makedonščina",
    "Malayalam" : "Malajlamščina",
    "Mongolian" : "Mongolščina",
    "Marathi" : "Marati",
    "Malay" : "Malajščina",
    "Maltese" : "Malteščina",
    "Burmese" : "Burmanščina",
    "Nepali" : "Nepalščina",
    "Dutch; Flemish" : "Flamščina",
    "Norwegian" : "Norveščina",
    "Oromo" : "Oromo",
    "Oriya" : "Orijščina",
    "Panjabi; Punjabi" : "Pandžabi",
    "Polish" : "Poljščina",
    "Portuguese" : "Portugalščina",
    "Romansh" : "Retoromanščina",
    "Russian" : "Ruščina",
    "Kinyarwanda" : "Kinjarvanda",
    "Sango" : "Sango",
    "Slovak" : "Slovaščina",
    "Slovenian" : "Slovenščina",
    "Samoan" : "Samojščina",
    "Shona" : "Šona",
    "Somali" : "Somalščina",
    "Albanian" : "Albanščina",
    "Serbian" : "Srbščina",
    "Swedish" : "Švedščina",
    "Swahili" : "Svahili",
    "Tamil" : "Tamilšlina",
    "Telugu" : "Telugu",
    "Tajik" : "Tadžiščina",
    "Thai" : "Tajščina",
    "Tigrinya" : "Tigrajščina",
    "Turkmen" : "Turkmenščina",
    "Tagalog" : "Tagalog",
    "Turkish" : "Turščina",
    "Tatar" : "Tatarščina",
    "Ukrainian" : "Ukrajinščina",
    "Urdu" : "Urdujščina",
    "Uzbek" : "Uzbeščina",
    "Vietnamese" : "Vietnamščina",
    "Yoruba" : "Joruba",
    "Chinese" : "Kitajščina",
    "Zulu" : "Zulu",
    "Terms of service" : "Pogoji uporabe storitve",
    "Terms of service have been modified!" : "Pogoji uporabe storitev so bili spremenjeni!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Za nadaljevanje uporabe te storitve je treba sprejeti pogoje najnovejše različice določil uporabe.",
    "Requires users to accept the terms of service before accessing data." : "Pred dostopom do podatkov morajo uporabniki sprejeti pogoje uporabe storitev.",
    "For formatting purposes Markdown is supported." : "Polje podpira možnosti oblikovanja Markdown.",
    "Select a language" : "Izbor jezika",
    "Existing terms of service" : "Trenutni pogoji uporabe storitve",
    "Saving …" : "Poteka shranjevanje ...",
    "Saved!" : "Shranjeno",
    "Save" : "Shrani",
    "Resetting …" : "Poteka ponastavljanje ...",
    "Reset!" : "Ponastavi!",
    "Reset all signatories" : "Ponastavi vse podpise",
    "Loading …" : "Poteka nalaganje …",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Deleting …" : "Poteka brisanje ..."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
