OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Цео свет",
    "Afghanistan" : "Афганистан",
    "Åland Islands" : "Оландска острва",
    "Albania" : "Албанија",
    "Algeria" : "Алжир",
    "American Samoa" : "Америчка Самоа",
    "Andorra" : "Андора",
    "Angola" : "Ангола",
    "Anguilla" : "Ангвила",
    "Antarctica" : "Антарктик",
    "Antigua and Barbuda" : "Антигва и Барбуда",
    "Argentina" : "Аргентина",
    "Armenia" : "Јерменија",
    "Aruba" : "Аруба",
    "Australia" : "Аустралија",
    "Austria" : "Аустрија",
    "Azerbaijan" : "Азербејџан",
    "Bahamas" : "Бахами",
    "Bahrain" : "Бахреин",
    "Bangladesh" : "Бангладеш",
    "Barbados" : "Барбадос",
    "Belarus" : "Беларусија",
    "Belgium" : "Белгија",
    "Belize" : "Белизе",
    "Benin" : "Бенин",
    "Bermuda" : "Бермуда",
    "Bhutan" : "Бутан",
    "Bolivia (Plurinational State of)" : "Боливија (Вишенационална Држава)",
    "Bonaire, Sint Eustatius and Saba" : "Карипска Холандија",
    "Bosnia and Herzegovina" : "Босна и Херцеговина",
    "Botswana" : "Боцвана",
    "Bouvet Island" : "Буве",
    "Brazil" : "Бразил",
    "British Indian Ocean Territory" : "Британска територија Индијског океана",
    "Brunei Darussalam" : "Брунеј",
    "Bulgaria" : "Бугарска",
    "Burkina Faso" : "Буркина Фасо",
    "Burundi" : "Бурунди",
    "Cabo Verde" : "Зеленортска острва",
    "Cambodia" : "Камбоџа",
    "Cameroon" : "Камерун",
    "Canada" : "Канада",
    "Cayman Islands" : "Кајманска острва",
    "Central African Republic" : "Централноафричка Република",
    "Chad" : "Чад",
    "Chile" : "Чиле",
    "China" : "Кина",
    "Christmas Island" : "Ускршња острва",
    "Cocos (Keeling) Islands" : "Кокосова (Килинг) Острва",
    "Colombia" : "Колумбија",
    "Comoros" : "Комори",
    "Congo" : "Конго",
    "Congo (Democratic Republic of the)" : "Конго (Демократска Република)",
    "Cook Islands" : "Кукова Острва",
    "Costa Rica" : "Костарика",
    "Côte d'Ivoire" : "Обала Слоноваче",
    "Croatia" : "Хрватска",
    "Cuba" : "Куба",
    "Curaçao" : "Курасао",
    "Cyprus" : "Кипар",
    "Czechia" : "Чешка",
    "Denmark" : "Данска",
    "Djibouti" : "Џибути",
    "Dominica" : "Доминика",
    "Dominican Republic" : "Доминиканска Република",
    "Ecuador" : "Еквадор",
    "Egypt" : "Египат",
    "El Salvador" : "Ел Салвадор",
    "Equatorial Guinea" : "Екваторијална Гвинеја",
    "Eritrea" : "Еритреја",
    "Estonia" : "Естонија",
    "Ethiopia" : "Етиопија",
    "Falkland Islands (Malvinas)" : "Фолкландска (Малвинска) острва",
    "Faroe Islands" : "Фарска Острва",
    "Fiji" : "Фиџи",
    "Finland" : "Финска",
    "France" : "Француска",
    "French Guiana" : "Француска Гвајана",
    "French Polynesia" : "Француска Полинезија",
    "French Southern Territories" : "Француске јужне и антарктичке земље",
    "Gabon" : "Габон",
    "Gambia" : "Гамбија",
    "Georgia" : "Грузија",
    "Germany" : "Немачка",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greece" : "Грчка",
    "Greenland" : "Гренланд",
    "Grenada" : "Гренада",
    "Guadeloupe" : "Гвадалупе",
    "Guam" : "Гвам",
    "Guatemala" : "Гватемала",
    "Guernsey" : "Гернзи",
    "Guinea" : "Гвинеја",
    "Guinea-Bissau" : "Гвинеја Бисао",
    "Guyana" : "Гвајана",
    "Haiti" : "Хаити",
    "Heard Island and McDonald Islands" : "Острво Херд и острва Макдоналд",
    "Holy See" : "Света столица",
    "Honduras" : "Хондурас",
    "Hong Kong" : "Хонг Конг",
    "Hungary" : "Мађарска",
    "Iceland" : "Исланд",
    "India" : "Индија",
    "Indonesia" : "Индонезија",
    "Iran (Islamic Republic of)" : "Иран (Исламска Република)",
    "Iraq" : "Ирак",
    "Ireland" : "Ирска",
    "Isle of Man" : "Острво Мен",
    "Israel" : "Израел",
    "Italy" : "Италија",
    "Jamaica" : "Јамајка",
    "Japan" : "Јапан",
    "Jersey" : "Џерзи",
    "Jordan" : "Јордан",
    "Kazakhstan" : "Казахстан",
    "Kenya" : "Кенија",
    "Kiribati" : "Кирибати",
    "Korea (Democratic People's Republic of)" : "Кореја (Демократска Народна Република)",
    "Korea (Republic of)" : "Кореја (Република)",
    "Kuwait" : "Кувајт",
    "Kyrgyzstan" : "Киргистан",
    "Lao People's Democratic Republic" : "Лаоска Народна Демократска Република",
    "Latvia" : "Летонија",
    "Lebanon" : "Либан",
    "Lesotho" : "Лесото",
    "Liberia" : "Либерија",
    "Libya" : "Либија",
    "Liechtenstein" : "Лихтенштајн",
    "Lithuania" : "Литванија",
    "Luxembourg" : "Луксембург",
    "Macao" : "Макао",
    "Madagascar" : "Мадагаскар",
    "Malawi" : "Малави",
    "Malaysia" : "Малезија",
    "Maldives" : "Малдиви",
    "Mali" : "Мали",
    "Malta" : "Малта",
    "Marshall Islands" : "Маршалска Острва",
    "Martinique" : "Мартиник",
    "Mauritania" : "Мауританија",
    "Mauritius" : "Маурицијус",
    "Mayotte" : "Мајот",
    "Mexico" : "Мексико",
    "Micronesia (Federated States of)" : "Микронезије (Савезне Државе)",
    "Moldova (Republic of)" : "Молдавија (Република)",
    "Monaco" : "Монако",
    "Mongolia" : "Монголија",
    "Montenegro" : "Црна Гора",
    "Montserrat" : "Монтсерат",
    "Morocco" : "Мароко",
    "Mozambique" : "Мозамбик",
    "Myanmar" : "Мјанмар",
    "Namibia" : "Намибија",
    "Nauru" : "Науру",
    "Nepal" : "Непал",
    "Netherlands" : "Холандија",
    "New Caledonia" : "Нова Каледонија",
    "New Zealand" : "Нови Зеланд",
    "Nicaragua" : "Никарагва",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерија",
    "Niue" : "Нијуе",
    "Norfolk Island" : "Острво Норфок",
    "North Macedonia" : "Северна Македонија",
    "Northern Mariana Islands" : "Северна Маријанска Острва",
    "Norway" : "Норвешка",
    "Oman" : "Оман",
    "Pakistan" : "Пакистан",
    "Palau" : "Палау",
    "Palestine, State of" : "Држава Палестина",
    "Panama" : "Панама",
    "Papua New Guinea" : "Папуа Нова Гвинеја",
    "Paraguay" : "Парагвај",
    "Peru" : "Перу",
    "Philippines" : "Филипини",
    "Pitcairn" : "Питкерн",
    "Poland" : "Пољска",
    "Portugal" : "Португалија",
    "Puerto Rico" : "Порторико",
    "Qatar" : "Катар",
    "Réunion" : "Реинион",
    "Romania" : "Румунија",
    "Russian Federation" : "Руска Федерација",
    "Rwanda" : "Руанда",
    "Saint Barthélemy" : "Сент Бартелеми",
    "Saint Helena, Ascension and Tristan da Cunha" : "Света Јелена, Асенсион и Тристан да Куња",
    "Saint Kitts and Nevis" : "Сент Китс и Невис",
    "Saint Lucia" : "Света Луција",
    "Saint Martin (French part)" : "Свети Мартин (Француска)",
    "Saint Pierre and Miquelon" : "Сен Пјер и Микелон",
    "Saint Vincent and the Grenadines" : "Сент Винсент и Гренадини",
    "Samoa" : "Самоа",
    "San Marino" : "Сан Марино",
    "Sao Tome and Principe" : "Сао Томе и Принципе",
    "Saudi Arabia" : "Саудијска Арабија",
    "Senegal" : "Сенегал",
    "Serbia" : "Србија",
    "Seychelles" : "Сејшели",
    "Sierra Leone" : "Сијера Леоне",
    "Singapore" : "Сингапур",
    "Sint Maarten (Dutch part)" : "Свети Мартин (Холандија)",
    "Slovakia" : "Словачка",
    "Slovenia" : "Словенија",
    "Solomon Islands" : "Соломонска Острва",
    "Somalia" : "Сомалија",
    "South Africa" : "Јужна Африка",
    "South Georgia and the South Sandwich Islands" : "Јужна Џорџија и Јужна Сендвичка острва",
    "South Sudan" : "Јужни Судан",
    "Spain" : "Шпанија",
    "Sri Lanka" : "Шри Ланка",
    "Sudan" : "Судан",
    "Suriname" : "Суринам",
    "Svalbard and Jan Mayen" : "Свалбард и Јан Мајен острва",
    "Swaziland" : "Свазиленд",
    "Sweden" : "Шведска",
    "Switzerland" : "Швајцарска",
    "Syrian Arab Republic" : "Сирија",
    "Taiwan" : "Тајван",
    "Tajikistan" : "Таџикистан",
    "Tanzania, United Republic of" : "Танзанија",
    "Thailand" : "Тајланд",
    "Timor-Leste" : "Источни Тимор",
    "Togo" : "Того",
    "Tokelau" : "Токелау",
    "Tonga" : "Тонга",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Tunisia" : "Тунис",
    "Turkey" : "Турска",
    "Turkmenistan" : "Туркменистан",
    "Turks and Caicos Islands" : "Теркс и Кејкос",
    "Tuvalu" : "Тувалу",
    "Uganda" : "Уганда",
    "Ukraine" : "Украјина",
    "United Arab Emirates" : "Уједињени Арапски Емирати",
    "United Kingdom of Great Britain and Northern Ireland" : "Уједињено Краљевство",
    "United States of America" : "Сједињене Америчке Државе",
    "United States Minor Outlying Islands" : "Мала спољна острва Сједињених Држава",
    "Uruguay" : "Уругвај",
    "Uzbekistan" : "Узбекистан",
    "Vanuatu" : "Вануату",
    "Venezuela (Bolivarian Republic of)" : "Венецуела",
    "Viet Nam" : "Вијетнам",
    "Virgin Islands (British)" : "Девичанска Острва (британска)",
    "Virgin Islands (U.S.)" : "Девичанска Острва (америчка)",
    "Wallis and Futuna" : "Валис и Футуна",
    "Western Sahara" : "Западна Сахара",
    "Yemen" : "Јемен",
    "Zambia" : "Замбија",
    "Zimbabwe" : "Зимбабве",
    "Afar" : "Афарски",
    "Abkhazian" : "Абхаски",
    "Avestan" : "Авестански",
    "Afrikaans" : "Африканс",
    "Akan" : "Акански",
    "Amharic" : "Амхарски",
    "Aragonese" : "Арагонски",
    "Arabic" : "Арапски",
    "Assamese" : "Асамски",
    "Avaric" : "Аварски",
    "Aymara" : "Ајмара",
    "Azerbaijani" : "Азерски",
    "Bashkir" : "Башкирски",
    "Belarusian" : "Белоруски",
    "Bulgarian" : "Бугарски",
    "Bihari languages" : "Бихарски језици",
    "Bislama" : "Бислама",
    "Bambara" : "Бамананкан",
    "Bengali" : "Бенгалски",
    "Tibetan" : "Тибетскки",
    "Breton" : "Бретонски",
    "Bosnian" : "Бошњачки",
    "Catalan; Valencian" : "Каталонски; Валенсијански",
    "Chechen" : "Чеченски",
    "Chamorro" : "Чаморо",
    "Corsican" : "Корзикански",
    "Cree" : "Кри",
    "Czech" : "Чешки",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Црквенословенски",
    "Chuvash" : "Чувашки",
    "Welsh" : "Велшки",
    "Danish" : "Дански",
    "German" : "Немачки",
    "Divehi; Dhivehi; Maldivian" : "Малдивски",
    "Dzongkha" : "Џонгка",
    "Ewe" : "Еве",
    "Greek, Modern (1453-)" : "Грчки, модерни (1453-)",
    "English" : "Енглески",
    "Esperanto" : "Есперанто",
    "Spanish; Castilian" : "Шпански; Кастиљански",
    "Estonian" : "Естонски",
    "Basque" : "Баскијски",
    "Persian" : "Персијски",
    "Fulah" : "Фулски",
    "Finnish" : "Фински",
    "Fijian" : "Фиџијски",
    "Faroese" : "Фарски",
    "French" : "Француски",
    "Western Frisian" : "Западнофризијски",
    "Irish" : "Ирски",
    "Gaelic; Scottish Gaelic" : "Шкотски гелски",
    "Galician" : "Галицијски",
    "Guarani" : "Гварани",
    "Gujarati" : "Гуџарати",
    "Manx" : "Манкс",
    "Hausa" : "Хауса",
    "Hebrew" : "Јеврејски",
    "Hindi" : "Хинду",
    "Hiri Motu" : "Хири Моту",
    "Croatian" : "Хрватски",
    "Haitian; Haitian Creole" : "Хаићански креолски",
    "Hungarian" : "Мађарски",
    "Armenian" : "Јерменски",
    "Herero" : "Хереро",
    "Interlingua (International Auxiliary Language Association)" : "Интерлингва (International Auxiliary Language Association)",
    "Indonesian" : "Индонежански",
    "Interlingue; Occidental" : "Оксидентал",
    "Igbo" : "Игбо",
    "Sichuan Yi; Nuosu" : "Носу",
    "Inupiaq" : "Инупијатски",
    "Ido" : "Идо",
    "Icelandic" : "Исландски",
    "Italian" : "Италијански",
    "Inuktitut" : "Инуктитут",
    "Japanese" : "Јапански",
    "Javanese" : "Јавански",
    "Georgian" : "Грузијски",
    "Kongo" : "Конго",
    "Kikuyu; Gikuyu" : "Гикују",
    "Kuanyama; Kwanyama" : "Овамбо",
    "Kazakh" : "Казашки",
    "Kalaallisut; Greenlandic" : "Гренландски",
    "Central Khmer" : "Кмерски",
    "Kannada" : "Канада",
    "Korean" : "Корејски",
    "Kanuri" : "Канури",
    "Kashmiri" : "Кашмири",
    "Kurdish" : "Курдски",
    "Komi" : "Коми",
    "Cornish" : "Корнишки",
    "Kirghiz; Kyrgyz" : "Киргиски",
    "Latin" : "Латински",
    "Luxembourgish; Lëtzeburgesch" : "Луксембуршки",
    "Ganda" : "Луганда",
    "Limburgan; Limburger; Limburgish" : "Лимбуршки",
    "Lingala" : "Лингала",
    "Lao" : "Лаоски",
    "Lithuanian" : "Литвански",
    "Luba-Katanga" : "Чилуба",
    "Latvian" : "Летонски",
    "Malagasy" : "Малгашки",
    "Marshallese" : "Маршалски",
    "Maori" : "Маорски",
    "Macedonian" : "Македонски",
    "Malayalam" : "Малајалам",
    "Mongolian" : "Монголски",
    "Marathi" : "Марати",
    "Malay" : "Малајски",
    "Maltese" : "Малтешки",
    "Burmese" : "Бурмански",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Норвешки књижевни",
    "Ndebele, North; North Ndebele" : "Северни Ндебеле",
    "Nepali" : "Непалски",
    "Ndonga" : "Ндонга",
    "Dutch; Flemish" : "Холандски; Фламански",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Новонорвешки",
    "Norwegian" : "Норвешки",
    "Ndebele, South; South Ndebele" : "Јужни Ндебеле",
    "Navajo; Navaho" : "Навахо",
    "Chichewa; Chewa; Nyanja" : "Чева",
    "Occitan (post 1500)" : "Окситански (после 1500-те)",
    "Ojibwa" : "Оџибве",
    "Oromo" : "Оромо",
    "Oriya" : "Одија",
    "Ossetian; Ossetic" : "Осетски",
    "Panjabi; Punjabi" : "Панџаби",
    "Pali" : "Пали",
    "Polish" : "Пољски",
    "Pushto; Pashto" : "Паштунски",
    "Portuguese" : "Португалски",
    "Quechua" : "Кечуа",
    "Romansh" : "Романш",
    "Rundi" : "Кирунди",
    "Romanian; Moldavian; Moldovan" : "Румунски; Молдавски",
    "Russian" : "Руски",
    "Kinyarwanda" : "Кињаруанда",
    "Sanskrit" : "Санскрит",
    "Sardinian" : "Сардинијски",
    "Sindhi" : "Синди",
    "Northern Sami" : "Севернолапонски",
    "Sango" : "Санго",
    "Sinhala; Sinhalese" : "Синхалески",
    "Slovak" : "Словачки",
    "Slovenian" : "Словеначки",
    "Samoan" : "Самоански",
    "Shona" : "Шона",
    "Somali" : "Сомалијски",
    "Albanian" : "Албански",
    "Serbian" : "Српски",
    "Swati" : "Свати",
    "Sotho, Southern" : "Сото",
    "Sundanese" : "Сундски",
    "Swedish" : "Шведски",
    "Swahili" : "Свахили",
    "Tamil" : "Тамилски",
    "Telugu" : "Телугу",
    "Tajik" : "Таџикистански",
    "Thai" : "Тајландски",
    "Tigrinya" : "Тиграња",
    "Turkmen" : "Туркменистански",
    "Tagalog" : "Тагалог",
    "Tswana" : "Цвана",
    "Tonga (Tonga Islands)" : "Тонгански (Тонга острва)",
    "Turkish" : "Турски",
    "Tsonga" : "Тсонга",
    "Tatar" : "Татарски",
    "Twi" : "Тви",
    "Tahitian" : "Тахићански",
    "Uighur; Uyghur" : "Ујгури",
    "Ukrainian" : "Украјински",
    "Urdu" : "Урду",
    "Uzbek" : "Узбекистански",
    "Venda" : "Венда",
    "Vietnamese" : "Вијетнамски",
    "Volapük" : "Волапик",
    "Walloon" : "Валонски",
    "Wolof" : "Волофски",
    "Xhosa" : "Коса",
    "Yiddish" : "Јидиш",
    "Yoruba" : "Јоруба",
    "Zhuang; Chuang" : "Џуанг",
    "Chinese" : "Кинески",
    "Zulu" : "Зулу",
    "Terms of service" : "Услови коришћења",
    "Terms of service have been modified!" : "Услови коришћења су се изменили!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Морате да прихватите најновију верзију услова коришћења овог сервиса да бисте могли да наставите да га користите.",
    "Requires users to accept the terms of service before accessing data." : "Захтева од корисника да прихвати услове коришћења пре приступања подацима.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Захтева од корисника да прихвати услове коришћења пре приступања подацима.\nОвај производ укључује GeoLite2 податке које је направио MaxMind, доступних са сајта [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Учитава се…",
    "Reset signatories & notify users" : "Ресетуј потписнике и обавести кориснике",
    "Save terms" : "Сачувај услове",
    "Ensure that all fields are filled" : "Уверите се да су сва поља попуњена",
    "Terms saved successfully!" : "Услови су успешно сачувани!",
    "All signatories reset!" : "Сви потписници су уклоњени!",
    "Require users to accept the terms of service before accessing the service." : "Захтевај од корисника да прихвате услове коришћења пре коришћења сервиса.",
    "Show for logged-in users" : "Прикажи за пријављене кориснике",
    "Show on public shares" : "Прикажи за јавна дељења",
    "Enter or update terms of service below." : "Унесите или ажурирајте услове коришћења ниже.",
    "Select a region" : "Одаберите регију",
    "Select a language" : "Одаберите језик",
    "For formatting purposes Markdown is supported." : "За форматирање је подржана Markdown синтакса.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Чување услова ће да ажурира текст, али корисницима неће да пошаље обавештење. Обавештења се шаљу само ако ресетујете потписнике.",
    "Existing terms of service" : "Постојећу услови коришћења",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Препоручујемо да потписнике ресетујете ако су унесене правне измене. У случају мањих измена као што су исправка словних грешака или поправка линкова, може да се изостави, јер би у супротном било потребно да сви корисници поново прихвате Услове коришћења.",
    "I acknowledge that I have read and agree to the above terms of service" : "Изјављујем да сам прочитао и да се слажем са изнад наведеним условима коришћења",
    "Edit language {language} for region {country}" : "Уређуј језик {language} за регион {country}",
    "Delete language {language} for region {country}" : "Обриши језик {language} за регион {country}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
