OC.L10N.register(
    "terms_of_service",
    {
    "Terms of service" : "Användarvilkor",
    "Global" : "Global",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Åland",
    "Albania" : "Albanien",
    "Algeria" : "Algeriet",
    "American Samoa" : "Amerikanska Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktis",
    "Antigua and Barbuda" : "Antigua och Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenien",
    "Aruba" : "Aruba",
    "Australia" : "Australien",
    "Austria" : "Österrike",
    "Azerbaijan" : "Azerbajdzjan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Vitryssland",
    "Belgium" : "Belgien",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Brazil" : "Brasilien",
    "Bulgaria" : "Bulgarien",
    "Burundi" : "Burundi",
    "Cambodia" : "Kambodja",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Chile" : "Chile",
    "China" : "Kina",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Croatia" : "Kroatien",
    "Cuba" : "Kuba",
    "Cyprus" : "Cypern",
    "Czechia" : "Tjeckien",
    "Denmark" : "Danmark",
    "Dominican Republic" : "Dominikanska republiken",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypten",
    "El Salvador" : "El Salvador",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estland",
    "Ethiopia" : "Etiopien",
    "Falkland Islands (Malvinas)" : "Falklandsöarna (Malvinas)",
    "Faroe Islands" : "Färöarna",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "Frankrike",
    "French Guiana" : "Franska Guyana",
    "French Polynesia" : "Franska Polynesien",
    "French Southern Territories" : "Franska södra territorierna",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgien",
    "Germany" : "Tyskland",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grekland",
    "Greenland" : "Grönland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Heard Island och McDonald Islands",
    "Holy See" : "Holy See",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Ungern",
    "Iceland" : "Island",
    "India" : "Indien",
    "Indonesia" : "Indonesien",
    "Iran (Islamic Republic of)" : "Iran (Islamic Republic of)",
    "Iraq" : "Irak",
    "Ireland" : "Irland",
    "Israel" : "Israel",
    "Italy" : "Italien",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jordanien",
    "Kazakhstan" : "Kazakstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Latvia" : "Lettland",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libyen",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Litauen",
    "Luxembourg" : "Luxemburg",
    "Macao" : "Macao",
    "Macedonia (the former Yugoslav Republic of)" : "Makedonien (the former Yugoslav Republic of)",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldiverna",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshall Islands",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauretanien",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexico",
    "Micronesia (Federated States of)" : "Mikronesien (Federated States of)",
    "Moldova (Republic of)" : "Moldavien (Republic of)",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongoliet",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marocko",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Netherlands" : "Nederländerna",
    "New Caledonia" : "Nya Kaledonien",
    "New Zealand" : "Nya Zeeland",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Norway" : "Norge",
    "Paraguay" : "Paraguay",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Romania" : "Rumänien",
    "Senegal" : "Senegal",
    "Serbia" : "Serbien",
    "Seychelles" : "Seychellerna",
    "Singapore" : "Singapore",
    "Slovakia" : "Slovakien",
    "Slovenia" : "Slovenien",
    "South Africa" : "Sydafrika",
    "Spain" : "Spanien",
    "Sweden" : "Sverige",
    "Switzerland" : "Schweiz",
    "Thailand" : "Thailand",
    "Tunisia" : "Tunisien",
    "Turkey" : "Turkiet",
    "Turks and Caicos Islands" : "Turks- och Caicosöarna",
    "Ukraine" : "Ukraina",
    "Bosnian" : "Bosnisk",
    "Korean" : "Koreansk",
    "Swedish" : "Svenska",
    "Terms of service have been modified!" : "Användarvillkoren har ändrats!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Du måste acceptera den senaste versionen av användarvillkoren för att kunna använda den här tjänsten.",
    "Requires users to accept the terms of service before accessing data." : "Kräver att användare accepterar användarvillkoren innan de får tillgång.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Kräver att användarna accepterar användarvillkoren innan de får tillgång till data.\nDenna produkt innehåller GeoLite2-data skapad av MaxMind, tillgänglig från [maxmind.com] (http://www.maxmind.com)",
    "Require users to accept the terms of service before accessing the service." : "Kräv att användare accepterar användarvillkoren innan de får tillgång till tjänsten.",
    "For formatting purposes Markdown is supported." : "För formatering stöds Markdown.",
    "Select a region" : "Välj en region",
    "Select a language" : "Välj ett språk",
    "By using this service …" : "Genom att använda den här tjänsten...",
    "Existing terms of service" : "Existerande användarvillkor",
    "Saving …" : "Sparar ...",
    "Saved!" : "Sparat!",
    "Save" : "Spara",
    "Resetting …" : "Återställer ...",
    "Reset!" : "Återställt!",
    "Reset all signatories" : "Återställ att undertecknare",
    "Loading …" : "Laddar ...",
    "I acknowledge that I have read and agree to the above terms of service" : "Jag bekräftar att jag har läst och godkänt ovanstående villkor",
    "Edit" : "Redigera",
    "Delete" : "Radera",
    "Deleting …" : "Raderar ..."
},
"nplurals=2; plural=(n != 1);");
