OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Global",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Åland",
    "Albania" : "Albanien",
    "Algeria" : "Algeriet",
    "American Samoa" : "Amerikanska Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktis",
    "Antigua and Barbuda" : "Antigua och Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenien",
    "Aruba" : "Aruba",
    "Australia" : "Australien",
    "Austria" : "Österrike",
    "Azerbaijan" : "Azerbajdzjan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Belarus",
    "Belgium" : "Belgien",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Karibiska Nederländerna",
    "Bosnia and Herzegovina" : "Bosnien och Hercegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvetön",
    "Brazil" : "Brasilien",
    "British Indian Ocean Territory" : "Brittiska territoriet i Indiska oceanen",
    "Brunei Darussalam" : "Brunei",
    "Bulgaria" : "Bulgarien",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Kap Verde",
    "Cambodia" : "Kambodja",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Caymanöarna",
    "Central African Republic" : "Centralafrikanska republiken",
    "Chad" : "Tchad",
    "Chile" : "Chile",
    "China" : "Kina",
    "Christmas Island" : "Julön",
    "Cocos (Keeling) Islands" : "Kokosöarna",
    "Colombia" : "Colombia",
    "Comoros" : "Komorerna",
    "Congo" : "Kongo-Brazzaville",
    "Congo (Democratic Republic of the)" : "Kongo-Kinshasa",
    "Cook Islands" : "Cooköarna",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Elfenbenskusten",
    "Croatia" : "Kroatien",
    "Cuba" : "Kuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cypern",
    "Czechia" : "Tjeckien",
    "Denmark" : "Danmark",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominikanska republiken",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypten",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Ekvatorialguinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estland",
    "Ethiopia" : "Etiopien",
    "Falkland Islands (Malvinas)" : "Falklandsöarna",
    "Faroe Islands" : "Färöarna",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "Frankrike",
    "French Guiana" : "Franska Guyana",
    "French Polynesia" : "Franska Polynesien",
    "French Southern Territories" : "Franska sydterritorierna",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgien",
    "Germany" : "Tyskland",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Grekland",
    "Greenland" : "Grönland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Heardön och McDonaldöarna",
    "Holy See" : "Vatikanstaten",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hongkong SAR",
    "Hungary" : "Ungern",
    "Iceland" : "Island",
    "India" : "Indien",
    "Indonesia" : "Indonesien",
    "Iran (Islamic Republic of)" : "Iran",
    "Iraq" : "Irak",
    "Ireland" : "Irland",
    "Isle of Man" : "Isle of Man",
    "Israel" : "Israel",
    "Italy" : "Italien",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jordanien",
    "Kazakhstan" : "Kazakstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Nordkorea",
    "Korea (Republic of)" : "Sydkorea",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kirgizistan",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Lettland",
    "Lebanon" : "Libanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libyen",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Litauen",
    "Luxembourg" : "Luxemburg",
    "Macao" : "Macao SAR",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldiverna",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshallöarna",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauretanien",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexiko",
    "Micronesia (Federated States of)" : "Mikronesien",
    "Moldova (Republic of)" : "Moldavien",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongoliet",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Marocko",
    "Mozambique" : "Moçambique",
    "Myanmar" : "Myanmar (Burma)",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Nederländerna",
    "New Caledonia" : "Nya Kaledonien",
    "New Zealand" : "Nya Zeeland",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolkön",
    "North Macedonia" : "Nordmakedonien",
    "Northern Mariana Islands" : "Nordmarianerna",
    "Norway" : "Norge",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestinska territorierna",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Nya Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filippinerna",
    "Pitcairn" : "Pitcairnöarna",
    "Poland" : "Polen",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Rumänien",
    "Russian Federation" : "Ryssland",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "S:t Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "S:t Helena",
    "Saint Kitts and Nevis" : "S:t Kitts och Nevis",
    "Saint Lucia" : "S:t Lucia",
    "Saint Martin (French part)" : "Saint-Martin",
    "Saint Pierre and Miquelon" : "S:t Pierre och Miquelon",
    "Saint Vincent and the Grenadines" : "S:t Vincent och Grenadinerna",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "São Tomé och Príncipe",
    "Saudi Arabia" : "Saudiarabien",
    "Senegal" : "Senegal",
    "Serbia" : "Serbien",
    "Seychelles" : "Seychellerna",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Maarten",
    "Slovakia" : "Slovakien",
    "Slovenia" : "Slovenien",
    "Solomon Islands" : "Salomonöarna",
    "Somalia" : "Somalia",
    "South Africa" : "Sydafrika",
    "South Georgia and the South Sandwich Islands" : "Sydgeorgien och Sydsandwichöarna",
    "South Sudan" : "Sydsudan",
    "Spain" : "Spanien",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Svalbard och Jan Mayen",
    "Swaziland" : "Eswatini",
    "Sweden" : "Sverige",
    "Switzerland" : "Schweiz",
    "Syrian Arab Republic" : "Syrien",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tadzjikistan",
    "Tanzania, United Republic of" : "Tanzania",
    "Thailand" : "Thailand",
    "Timor-Leste" : "Östtimor",
    "Togo" : "Togo",
    "Tokelau" : "Tokelauöarna",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad och Tobago",
    "Tunisia" : "Tunisien",
    "Turkey" : "Turkiet",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Turks- och Caicosöarna",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraina",
    "United Arab Emirates" : "Förenade Arabemiraten",
    "United Kingdom of Great Britain and Northern Ireland" : "Storbritannien",
    "United States of America" : "USA",
    "United States Minor Outlying Islands" : "USA:s yttre öar",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela",
    "Viet Nam" : "Vietnam",
    "Virgin Islands (British)" : "Brittiska Jungfruöarna",
    "Virgin Islands (U.S.)" : "Amerikanska Jungfruöarna",
    "Wallis and Futuna" : "Wallis- och Futunaöarna",
    "Western Sahara" : "Västsahara",
    "Yemen" : "Jemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abchaziska",
    "Avestan" : "Avestiska",
    "Afrikaans" : "Afrikaans",
    "Akan" : "Akan",
    "Amharic" : "Amhariska",
    "Aragonese" : "Aragonesiska",
    "Arabic" : "Arabiska",
    "Assamese" : "Assamesiska",
    "Avaric" : "Avariska",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Azerbajdzjanska",
    "Bashkir" : "Basjkiriska",
    "Belarusian" : "Belarusiska",
    "Bulgarian" : "Bulgariska",
    "Bihari languages" : "Biharispråk",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Bengali",
    "Tibetan" : "Tibetanska",
    "Breton" : "Bretonska",
    "Bosnian" : "Bosniska",
    "Catalan; Valencian" : "Katalanska",
    "Chechen" : "Tjetjenska",
    "Chamorro" : "Chamorro",
    "Corsican" : "Korsikanska",
    "Cree" : "Cree",
    "Czech" : "Tjeckiska",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Kyrkslaviska",
    "Chuvash" : "Tjuvasjiska",
    "Welsh" : "Walesiska",
    "Danish" : "Danska",
    "German" : "Tyska",
    "Divehi; Dhivehi; Maldivian" : "Divehi",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Grekiska",
    "English" : "Engelska",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Spanska",
    "Estonian" : "Estniska",
    "Basque" : "Baskiska",
    "Persian" : "Persiska",
    "Fulah" : "Fulani",
    "Finnish" : "Finska",
    "Fijian" : "Fijianska",
    "Faroese" : "Färöiska",
    "French" : "Franska",
    "Western Frisian" : "Västfrisiska",
    "Irish" : "Iriska",
    "Gaelic; Scottish Gaelic" : "Skotsk gaeliska",
    "Galician" : "Galiciska",
    "Guarani" : "Guaraní",
    "Gujarati" : "Gujarati",
    "Manx" : "Manx",
    "Hausa" : "Hausa",
    "Hebrew" : "Hebreiska",
    "Hindi" : "Hindi",
    "Hiri Motu" : "Hirimotu",
    "Croatian" : "Kroatiska",
    "Haitian; Haitian Creole" : "Haitiska",
    "Hungarian" : "Ungerska",
    "Armenian" : "Armeniska",
    "Herero" : "Herero",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua",
    "Indonesian" : "Indonesiska",
    "Interlingue; Occidental" : "Interlingue",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Szezuan i",
    "Inupiaq" : "Inupiak",
    "Ido" : "Ido",
    "Icelandic" : "Isländska",
    "Italian" : "Italienska",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Japanska",
    "Javanese" : "Javanesiska",
    "Georgian" : "Georgiska",
    "Kongo" : "Kikongo",
    "Kikuyu; Gikuyu" : "Kikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama",
    "Kazakh" : "Kazakiska",
    "Kalaallisut; Greenlandic" : "Grönländska",
    "Central Khmer" : "Kambodjanska",
    "Kannada" : "Kannada",
    "Korean" : "Koreanska",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kashmiriska",
    "Kurdish" : "Kurdiska",
    "Komi" : "Kome",
    "Cornish" : "Korniska",
    "Kirghiz; Kyrgyz" : "Kirgiziska",
    "Latin" : "Latin",
    "Luxembourgish; Lëtzeburgesch" : "Luxemburgiska",
    "Ganda" : "Luganda",
    "Limburgan; Limburger; Limburgish" : "Limburgiska",
    "Lingala" : "Lingala",
    "Lao" : "Laotiska",
    "Lithuanian" : "Litauiska",
    "Luba-Katanga" : "Luba-katanga",
    "Latvian" : "Lettiska",
    "Malagasy" : "Malagassiska",
    "Marshallese" : "Marshalliska",
    "Maori" : "Maori",
    "Macedonian" : "Makedonska",
    "Malayalam" : "Malayalam",
    "Mongolian" : "Mongoliska",
    "Marathi" : "Marathi",
    "Malay" : "Malajiska",
    "Maltese" : "Maltesiska",
    "Burmese" : "Burmesiska",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Norskt bokmål",
    "Ndebele, North; North Ndebele" : "Nordndebele",
    "Nepali" : "Nepalesiska",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Nederländska",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Nynorska",
    "Norwegian" : "Norska",
    "Ndebele, South; South Ndebele" : "Sydndebele",
    "Navajo; Navaho" : "Navaho",
    "Chichewa; Chewa; Nyanja" : "Nyanja",
    "Occitan (post 1500)" : "Occitanska",
    "Ojibwa" : "Odjibwa",
    "Oromo" : "Oromo",
    "Oriya" : "Odia",
    "Ossetian; Ossetic" : "Ossetiska",
    "Panjabi; Punjabi" : "Punjabi",
    "Pali" : "Pali",
    "Polish" : "Polska",
    "Pushto; Pashto" : "Afghanska",
    "Portuguese" : "Portugisiska",
    "Quechua" : "Quechua",
    "Romansh" : "Rätoromanska",
    "Rundi" : "Rundi",
    "Romanian; Moldavian; Moldovan" : "Rumänska",
    "Russian" : "Ryska",
    "Kinyarwanda" : "Kinjarwanda",
    "Sanskrit" : "Sanskrit",
    "Sardinian" : "Sardinska",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Nordsamiska",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Singalesiska",
    "Slovak" : "Slovakiska",
    "Slovenian" : "Slovenska",
    "Samoan" : "Samoanska",
    "Shona" : "Shona",
    "Somali" : "Somaliska",
    "Albanian" : "Albanska",
    "Serbian" : "Serbiska",
    "Swati" : "Swati",
    "Sotho, Southern" : "Sydsotho",
    "Sundanese" : "Sundanesiska",
    "Swedish" : "Svenska",
    "Swahili" : "Swahili",
    "Tamil" : "Tamil",
    "Telugu" : "Telugu",
    "Tajik" : "Tadzjikiska",
    "Thai" : "Thailändska",
    "Tigrinya" : "Tigrinja",
    "Turkmen" : "Turkmeniska",
    "Tagalog" : "Tagalog",
    "Tswana" : "Tswana",
    "Tonga (Tonga Islands)" : "Tonganska",
    "Turkish" : "Turkiska",
    "Tsonga" : "Tsonga",
    "Tatar" : "Tatariska",
    "Twi" : "Twi",
    "Tahitian" : "Tahitiska",
    "Uighur; Uyghur" : "Uiguriska",
    "Ukrainian" : "Ukrainska",
    "Urdu" : "Urdu",
    "Uzbek" : "Uzbekiska",
    "Venda" : "Venda",
    "Vietnamese" : "Vietnamesiska",
    "Volapük" : "Volapük",
    "Walloon" : "Vallonska",
    "Wolof" : "Wolof",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Jiddisch",
    "Yoruba" : "Yoruba",
    "Zhuang; Chuang" : "Zhuang",
    "Chinese" : "Kinesiska",
    "Zulu" : "Zulu",
    "Terms of service" : "Användarvillkor",
    "Terms of service have been modified!" : "Användarvillkoren har ändrats!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Du måste acceptera den senaste versionen av användarvillkoren för att kunna använda den här tjänsten.",
    "Requires users to accept the terms of service before accessing data." : "Kräver att användarna accepterar användarvillkoren innan de får åtkomst till data.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Kräver att användarna accepterar användarvillkoren innan de får åtkomst till data.\nDen här produkten innehåller GeoLite2-data som skapats av MaxMind och är tillgängliga från [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Läser in …",
    "Reset signatories & notify users" : "Återställ undertecknare och meddela användare",
    "Save terms" : "Spara villkor",
    "Ensure that all fields are filled" : "Se till att alla fält är ifyllda",
    "Terms saved successfully!" : "Villkor har sparats!",
    "All signatories reset!" : "Alla undertecknare har återställts!",
    "Require users to accept the terms of service before accessing the service." : "Kräv att användare accepterar användarvillkoren innan de får åtkomst till tjänsten.",
    "Show for logged-in users" : "Visa för inloggade användare",
    "Show on public shares" : "Visa på offentliga delningar",
    "Enter or update terms of service below." : "Ange eller uppdatera användarvillkoren nedan.",
    "Select a region" : "Välj en region",
    "Select a language" : "Välj ett språk",
    "By using this service …" : "Genom att använda den här tjänsten …",
    "For formatting purposes Markdown is supported." : "För formatering stöds Markdown.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "När villkoren sparas uppdateras texten, men ingen avisering skickas till användarna. Aviseringar skickas endast om du återställer undertecknarna.",
    "Existing terms of service" : "Befintliga användarvillkor",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Vi rekommenderar att undertecknarna återställs om juridiska ändringar har gjorts. Vid mindre ändringar, exempelvis rättade stavfel eller länkar, kan detta utelämnas eftersom alla användare annars måste godkänna användarvillkoren på nytt.",
    "I acknowledge that I have read and agree to the above terms of service" : "Jag bekräftar att jag har läst och godkänner användarvillkoren ovan",
    "Edit language {language} for region {country}" : "Redigera språk {language} för region {country}",
    "Deleting …" : "Raderar …",
    "Delete language {language} for region {country}" : "Ta bort språk {language} för region {country}"
},
"nplurals=2; plural=(n != 1);");
