OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Kidunia",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Visiwa vya Aland",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "American Samoa" : "American Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarctica",
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbaijan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Belarus",
    "Belgium" : "Ubeligiji",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius and Saba",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvet Island",
    "Brazil" : "Brazil",
    "British Indian Ocean Territory" : "British Indian Ocean Territory",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Cambodia",
    "Cameroon" : "Cameroon",
    "Canada" : "Canada",
    "Cayman Islands" : "Visiwa vya Cayman",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Chile" : "Chile",
    "China" : "China",
    "Christmas Island" : "Visiwa vya Krismas",
    "Cocos (Keeling) Islands" : "Cocos (Keeling) Islands",
    "Colombia" : "Colombia",
    "Congo" : "Congo",
    "Cook Islands" : "Visiwa vya Cook",
    "Costa Rica" : "Costa Rica",
    "Croatia" : "Croatia",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cyprus",
    "Denmark" : "Denmark",
    "Djibouti" : "Djibouti",
    "Dominican Republic" : "Jamhuri ya Dominica",
    "Ecuador" : "Ecuador",
    "Egypt" : "Misri",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Ethiopia",
    "Faroe Islands" : "Visiwa vya Faroe",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "Ufaransa",
    "French Guiana" : "French Guiana",
    "French Polynesia" : "French Polynesia",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Ujerumani",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Ugiriki",
    "Greenland" : "Greenland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Visiwa vya Heard na McDonald",
    "Holy See" : "Holy See",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungary",
    "Iceland" : "Iceland",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iraq" : "Iraq",
    "Ireland" : "Ireland",
    "Isle of Man" : "Isle of Man",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Latvia" : "Latvia",
    "Lebanon" : "Lebanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lithuania",
    "Luxembourg" : "Luxembourg",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldives",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Visiwa vya Marshall",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexico",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Uholanzi",
    "New Caledonia" : "New Caledonia",
    "New Zealand" : "New Zealand",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Kisiwa cha Norfolk",
    "Northern Mariana Islands" : "Visiwa vya Mariana kaskazini",
    "Norway" : "Norway",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua New Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Philippines",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Poland",
    "Portugal" : "Ureno",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension and Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Pierre and Miquelon" : "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent and the Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Saudi Arabia" : "Saudi Arabia",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Slovakia" : "Slovakia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Visiwa vya Solomon",
    "Somalia" : "Somalia",
    "South Africa" : "Afrika ya kusini",
    "South Georgia and the South Sandwich Islands" : "Georgia Kusini na Visiwa vya Sandwich kusini",
    "South Sudan" : "Sudan kusini",
    "Spain" : "Hispania",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard and Jan Mayen",
    "Swaziland" : "Uswiss",
    "Sweden" : "Sweden",
    "Switzerland" : "Switzerland",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tajikistan",
    "Thailand" : "Thailand",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Tunisia" : "Tunisia",
    "Turkey" : "Uturuki",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Visiwa vya Turks na Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraine",
    "United Arab Emirates" : "Muungano wa Falme za Kiarabu (UAE)",
    "United States Minor Outlying Islands" : "United States Minor Outlying Islands",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Virgin Islands (British)" : "Visiwa vya Virgin (Uingereza)",
    "Virgin Islands (U.S.)" : "Visiwa vya Virgin (U.S)",
    "Wallis and Futuna" : "Wallis and Futuna",
    "Yemen" : "Yemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Czech" : "Czech",
    "Terms of service" : "Terms of service",
    "Loading …" : "Inapakia"
},
"nplurals=2; plural=(n != 1);");
