OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Kidunia",
    "Afghanistan" : "Afghanistan",
    "Åland Islands" : "Visiwa vya Aland",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "American Samoa" : "American Samoa",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarctica",
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbaijan",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Belarus",
    "Belgium" : "Ubeligiji",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Bolivia (Plurinational State of)" : "Bolivia (Plurinational State of)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius and Saba",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvet Island",
    "Brazil" : "Brazil",
    "British Indian Ocean Territory" : "British Indian Ocean Territory",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Cabo Verde",
    "Cambodia" : "Cambodia",
    "Cameroon" : "Cameroon",
    "Canada" : "Canada",
    "Cayman Islands" : "Visiwa vya Cayman",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Chile" : "Chile",
    "China" : "China",
    "Christmas Island" : "Visiwa vya Krismas",
    "Cocos (Keeling) Islands" : "Cocos (Keeling) Islands",
    "Colombia" : "Colombia",
    "Comoros" : "Comoros",
    "Congo" : "Congo",
    "Congo (Democratic Republic of the)" : " Congo (Jamhuri ya kidemokrasia ya)",
    "Cook Islands" : "Visiwa vya Cook",
    "Costa Rica" : "Costa Rica",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Croatia" : "Croatia",
    "Cuba" : "Cuba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Cyprus",
    "Czechia" : "Czechia",
    "Denmark" : "Denmark",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Jamhuri ya Dominica",
    "Ecuador" : "Ecuador",
    "Egypt" : "Misri",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Ethiopia",
    "Falkland Islands (Malvinas)" : "Falkland Islands (Malvinas)",
    "Faroe Islands" : "Visiwa vya Faroe",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "Ufaransa",
    "French Guiana" : "French Guiana",
    "French Polynesia" : "French Polynesia",
    "French Southern Territories" : "French Southern Territories",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Ujerumani",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Ugiriki",
    "Greenland" : "Greenland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Visiwa vya Heard na McDonald",
    "Holy See" : "Holy See",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungary",
    "Iceland" : "Iceland",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iran (Islamic Republic of)" : "Iran (Islamic Republic of)",
    "Iraq" : "Iraq",
    "Ireland" : "Ireland",
    "Isle of Man" : "Isle of Man",
    "Israel" : "Israel",
    "Italy" : "Italia",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Korea (Democratic People's Republic of)",
    "Korea (Republic of)" : "Korea (Jamhuri ya)",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Lao People's Democratic Republic" : "Lao People's Democratic Republic",
    "Latvia" : "Latvia",
    "Lebanon" : "Lebanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lithuania",
    "Luxembourg" : "Luxembourg",
    "Macao" : "Macao",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldives",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Visiwa vya Marshall",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexico",
    "Micronesia (Federated States of)" : "Micronesia (Federated States of)",
    "Moldova (Republic of)" : "Moldova (Jamhuri ya)",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Uholanzi",
    "New Caledonia" : "New Caledonia",
    "New Zealand" : "New Zealand",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "Norfolk Island" : "Kisiwa cha Norfolk",
    "North Macedonia" : "North Macedonia",
    "Northern Mariana Islands" : "Visiwa vya Mariana kaskazini",
    "Norway" : "Norway",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Palestine, State of",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua New Guinea",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Philippines",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Poland",
    "Portugal" : "Ureno",
    "Puerto Rico" : "Puerto Rico",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Russian Federation" : "Russian Federation",
    "Rwanda" : "Rwanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension and Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin (French part)",
    "Saint Pierre and Miquelon" : "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent and the Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Saudi Arabia" : "Saudi Arabia",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapore",
    "Sint Maarten (Dutch part)" : "Sint Maarten (Dutch part)",
    "Slovakia" : "Slovakia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Visiwa vya Solomon",
    "Somalia" : "Somalia",
    "South Africa" : "Afrika ya kusini",
    "South Georgia and the South Sandwich Islands" : "Georgia Kusini na Visiwa vya Sandwich kusini",
    "South Sudan" : "Sudan kusini",
    "Spain" : "Hispania",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard and Jan Mayen",
    "Swaziland" : "Uswiss",
    "Sweden" : "Sweden",
    "Switzerland" : "Switzerland",
    "Syrian Arab Republic" : "Syrian Arab Republic",
    "Taiwan" : "Taiwan",
    "Tajikistan" : "Tajikistan",
    "Tanzania, United Republic of" : "Tanzania, United Republic of",
    "Thailand" : "Thailand",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Tunisia" : "Tunisia",
    "Turkey" : "Uturuki",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Visiwa vya Turks na Caicos",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraine",
    "United Arab Emirates" : "Muungano wa Falme za Kiarabu (UAE)",
    "United Kingdom of Great Britain and Northern Ireland" : "United Kingdom of Great Britain and Northern Ireland",
    "United States of America" : "United States of America",
    "United States Minor Outlying Islands" : "United States Minor Outlying Islands",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (Bolivarian Republic of)",
    "Viet Nam" : "Viet Nam",
    "Virgin Islands (British)" : "Visiwa vya Virgin (Uingereza)",
    "Virgin Islands (U.S.)" : "Visiwa vya Virgin (U.S)",
    "Wallis and Futuna" : "Wallis and Futuna",
    "Western Sahara" : "Western Sahara",
    "Yemen" : "Yemen",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abkhazian",
    "Avestan" : "Avestan",
    "Afrikaans" : "Kiafrikans",
    "Akan" : "Akan",
    "Amharic" : "Amharic",
    "Aragonese" : "Aragonese",
    "Arabic" : "Kiarabu",
    "Assamese" : "Assamese",
    "Avaric" : "Avaric",
    "Aymara" : "Aymara",
    "Azerbaijani" : "Kiazebaijani",
    "Bashkir" : "Bashkir",
    "Belarusian" : "Kibelarusi",
    "Bulgarian" : "Kibulgaria",
    "Bihari languages" : "Lugha za Bihari",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Bengali",
    "Tibetan" : "Tibetan",
    "Breton" : "Breton",
    "Bosnian" : "Bosnian",
    "Catalan; Valencian" : "Catalan; Valencian",
    "Chechen" : "Chechen",
    "Chamorro" : "Chamorro",
    "Corsican" : "Corsican",
    "Cree" : "Cree",
    "Czech" : "Czech",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic",
    "Chuvash" : "Chuvash",
    "Welsh" : "Welsh",
    "Danish" : "Danish",
    "German" : "German",
    "Divehi; Dhivehi; Maldivian" : "Divehi; Dhivehi; Maldivian",
    "Dzongkha" : "Dzongkha",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Greek, Modern (1453-)",
    "English" : "Kiingereza",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "Spanish; Castilian",
    "Estonian" : "Estonian",
    "Basque" : "Basque",
    "Persian" : "Persian",
    "Fulah" : "Fulah",
    "Finnish" : "Kifini",
    "Fijian" : "Fijian",
    "Faroese" : "Faroese",
    "French" : "Kifaransa",
    "Western Frisian" : "Western Frisian",
    "Irish" : "Irish",
    "Gaelic; Scottish Gaelic" : "Gaelic; Scottish Gaelic",
    "Galician" : "Galician",
    "Guarani" : "Guarani",
    "Gujarati" : "Gujarati",
    "Manx" : "Manx",
    "Hausa" : "Kihausa",
    "Hebrew" : "Kiebrania",
    "Hindi" : "Kihindi",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Croatian",
    "Haitian; Haitian Creole" : "Haitian; Haitian Creole",
    "Hungarian" : "Hungarian",
    "Armenian" : "Armenian",
    "Herero" : "Kiherero",
    "Interlingua (International Auxiliary Language Association)" : "Kiinterlingua (Chama cha Kimataifa cha Lugha Msaidizi)",
    "Indonesian" : "Kiindonesia",
    "Interlingue; Occidental" : "Interlingue; Occidental",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "Inupiaq",
    "Ido" : "Ido",
    "Icelandic" : "Icelandic",
    "Italian" : "Italian",
    "Inuktitut" : "Inuktitut",
    "Japanese" : "Kijapani",
    "Javanese" : "Kijavane",
    "Georgian" : "Kigeorgia",
    "Kongo" : "Kikongo",
    "Kikuyu; Gikuyu" : "Kikuyu; Gikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama; Kwanyama",
    "Kazakh" : "Kazakh",
    "Kalaallisut; Greenlandic" : "Kalaallisut; Greenlandic",
    "Central Khmer" : "Central Khmer",
    "Kannada" : "Kannada",
    "Korean" : "Kikorea",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Kashmiri",
    "Kurdish" : "Kurdish",
    "Komi" : "Komi",
    "Cornish" : "Cornish",
    "Kirghiz; Kyrgyz" : "Kirghiz; Kyrgyz",
    "Latin" : "Latin",
    "Luxembourgish; Lëtzeburgesch" : "Luxembourgish; Lëtzeburgesch",
    "Ganda" : "Ganda",
    "Limburgan; Limburger; Limburgish" : "Limburgan; Limburger; Limburgish",
    "Lingala" : "Lingala",
    "Lao" : "Lao",
    "Lithuanian" : "Lithuanian",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Latvian",
    "Malagasy" : "Malagasy",
    "Marshallese" : "Marshallese",
    "Maori" : "Maori",
    "Macedonian" : "Macedonian",
    "Malayalam" : "Malayalam",
    "Mongolian" : "Mongolian",
    "Marathi" : "Marathi",
    "Malay" : "Malay",
    "Maltese" : "Maltese",
    "Burmese" : "Burmese",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Norwegian; Norwegian Bokmål",
    "Ndebele, North; North Ndebele" : "Ndebele, North; North Ndebele",
    "Nepali" : "Nepali",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Dutch; Flemish",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Norwegian Nynorsk; Nynorsk, Norwegian",
    "Norwegian" : "Kinorwey",
    "Ndebele, South; South Ndebele" : "Kindebele, South; South Ndebele",
    "Navajo; Navaho" : "Kinavajo; Kinavaho",
    "Chichewa; Chewa; Nyanja" : "Kichichewa; Kichewa; Kinyanja",
    "Occitan (post 1500)" : "Kioccit (post 1500)",
    "Ojibwa" : "Kiojibwa",
    "Oromo" : "Kioromo",
    "Oriya" : "Kioriya",
    "Ossetian; Ossetic" : "Kiosseti; Kiossetic",
    "Panjabi; Punjabi" : "Kipanjabi; Kipunjabi",
    "Pali" : "Kipali",
    "Polish" : "Kipolish",
    "Pushto; Pashto" : "Kipushto; Kipashto",
    "Portuguese" : "Kireno",
    "Quechua" : "Quechua",
    "Romansh" : "Romansh",
    "Rundi" : "Kirundi",
    "Romanian; Moldavian; Moldovan" : "Kiromania; Kimoldavia; Kimoldova",
    "Russian" : "Kirusi",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanskrit",
    "Sardinian" : "Sardinian",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Northern Sami",
    "Sango" : "Kisango",
    "Sinhala; Sinhalese" : "Kisinhala; Sinhalese",
    "Slovak" : "Kislovak",
    "Slovenian" : "Kislovenia",
    "Samoan" : "Kisamoan",
    "Shona" : "Kishona",
    "Somali" : "Kisomali",
    "Albanian" : "Kialbania",
    "Serbian" : "Kiserbia",
    "Swati" : "Kiswati",
    "Sotho, Southern" : "Kisotho, Southern",
    "Sundanese" : "Kisundan",
    "Swedish" : "Kiswidish",
    "Swahili" : "Kiswahili",
    "Tamil" : "Kitamil",
    "Telugu" : "Kitelugu",
    "Tajik" : "Kitajik",
    "Thai" : "Kithai",
    "Tigrinya" : "Kitigrinya",
    "Turkmen" : "Kiturkmen",
    "Tagalog" : "Kitagalog",
    "Tswana" : "Kitswana",
    "Tonga (Tonga Islands)" : "Kitonga (Tonga Islands)",
    "Turkish" : "Kituruki",
    "Tsonga" : "Kitsonga",
    "Tatar" : "Kitatar",
    "Twi" : "Kitwi",
    "Tahitian" : "Kitahiti",
    "Uighur; Uyghur" : "Kiuighur; Kiuyghur",
    "Ukrainian" : "Kiukraine",
    "Urdu" : "Kiurdu",
    "Uzbek" : "Kiuzbek",
    "Venda" : "Kivenda",
    "Vietnamese" : "Kivietnam",
    "Volapük" : "Kivolapük",
    "Walloon" : "Kiwalloon",
    "Wolof" : "Kiwolof",
    "Xhosa" : "Kixhosa",
    "Yiddish" : "Kiyiddish",
    "Yoruba" : "Kiyoruba",
    "Zhuang; Chuang" : "Kizhuang; Kichuang",
    "Chinese" : "Kichina",
    "Zulu" : "Kizulu",
    "Terms of service" : "Masharti ya huduma",
    "Terms of service have been modified!" : "Masharti ya huduma yamebadilishwa!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Inabidi ukubali toleo jipya zaidi la sheria na masharti ili uweze kutumia huduma hii.",
    "Requires users to accept the terms of service before accessing data." : "Inahitaji watumiaji kukubali sheria na masharti kabla ya kufikia data.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Inahitaji watumiaji kukubali sheria na masharti kabla ya kufikia data.\nBidhaa hii inajumuisha data ya GeoLite2 iliyoundwa na MaxMind, inayopatikana kutoka [maxmind.com](http://www.maxmind.com)",
    "Loading …" : "Inapakia  …",
    "Reset signatories & notify users" : "Weka upya waliotia saini na uwaarifu watumiaji",
    "Save terms" : "Hifadhi masharti",
    "Ensure that all fields are filled" : "Hakikisha kuwa sehemu zote zimejazwa",
    "Terms saved successfully!" : "Masharti yamehifadhiwa kwa mafanikio!",
    "All signatories reset!" : "Watia saini wote wawekwe upya!",
    "Require users to accept the terms of service before accessing the service." : "Inahitaji watumiaji kukubali sheria na masharti kabla ya kufikia huduma.",
    "Show for logged-in users" : "Onyesha kwa watumiaji walioingia",
    "Show on public shares" : "Onyesha kwenye shiriki za umma",
    "Enter or update terms of service below." : "Ingiza au usasishe sheria na masharti hapa chini.",
    "Select a region" : "Chagua eneo",
    "Select a language" : "Chagua lugha",
    "For formatting purposes Markdown is supported." : "Kwa madhumuni ya umbizo Markdown inatumika.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Kuhifadhi sheria na masharti kutasasisha maandishi lakini hakutatuma arifa kwa watumiaji. Arifa hutumwa tu ikiwa utaweka upya waliotia saini.",
    "Existing terms of service" : "Sheria na masharti yaliyopo",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Tunapendekeza kuwaweka upya waliotia saini ikiwa mabadiliko ya kisheria yalitekelezwa. Kwa mabadiliko madogo kama vile kurekebisha makosa ya makosa au kusahihisha viungo, inaweza kuachwa, kwani ingewahitaji watumiaji wote kukubali Sheria na Masharti tena.",
    "I acknowledge that I have read and agree to the above terms of service" : "Ninakubali kwamba nimesoma na kukubaliana na sheria na masharti ya hapo juu",
    "Edit language {language} for region {country}" : "Hariri lugha ya {language} ya eneo {country}",
    "Delete language {language} for region {country}" : "Futa lugha {language} ya eneo {country}"
},
"nplurals=2; plural=(n != 1);");
