OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Küresel",
    "Afghanistan" : "Afganistan",
    "Åland Islands" : "Åland Adaları",
    "Albania" : "Arnavutluk",
    "Algeria" : "Cezayir",
    "American Samoa" : "Amerikan Samoası",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarktika",
    "Antigua and Barbuda" : "Antigua ve Barbuda",
    "Argentina" : "Arjantin",
    "Armenia" : "Ermenistan",
    "Aruba" : "Aruba",
    "Australia" : "Avustralya",
    "Austria" : "Avusturya",
    "Azerbaijan" : "Azerbaycan",
    "Bahamas" : "Bahamalar",
    "Bahrain" : "Bahreyn",
    "Bangladesh" : "Bangladeş",
    "Barbados" : "Barbados",
    "Belarus" : "Beyaz Rusya",
    "Belgium" : "Belçika",
    "Belize" : "Beliz",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Butan",
    "Bolivia (Plurinational State of)" : "Bolivya (Çok Uluslu Devleti)",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius ve Saba",
    "Bosnia and Herzegovina" : "Bosna ve Hersek",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvet Adası",
    "Brazil" : "Brezilya",
    "British Indian Ocean Territory" : "Britanya Hint Okyanusu Toprakları",
    "Brunei Darussalam" : "Brunei Barış Ülkesi",
    "Bulgaria" : "Bulgaristan",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cabo Verde" : "Yeşil Burun Adaları",
    "Cambodia" : "Kamboçya",
    "Cameroon" : "Kamerun",
    "Canada" : "Kanada",
    "Cayman Islands" : "Cayman Adaları",
    "Central African Republic" : "Orta Afrika Cumhuriyeti",
    "Chad" : "Çad",
    "Chile" : "Şili",
    "China" : "Çin",
    "Christmas Island" : "Christmas Adası",
    "Cocos (Keeling) Islands" : "Cocos (Keyling) Adaları",
    "Colombia" : "Kolombiya",
    "Comoros" : "Komorlar",
    "Congo" : "Kongo",
    "Congo (Democratic Republic of the)" : "Kongo (Demokratik Cumhuriyeti)",
    "Cook Islands" : "Cook Adaları",
    "Costa Rica" : "Kosta Rika",
    "Côte d'Ivoire" : "Fildişi Sahili",
    "Croatia" : "Hırvatistan",
    "Cuba" : "Küba",
    "Curaçao" : "Curaçao",
    "Cyprus" : "Kıbrıs",
    "Czechia" : "Çekya",
    "Denmark" : "Danimarka",
    "Djibouti" : "Cibuti",
    "Dominica" : "Dominika",
    "Dominican Republic" : "Dominik Cumhuriyeti",
    "Ecuador" : "Ekvator",
    "Egypt" : "Mısır",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Ekvator Ginesi",
    "Eritrea" : "Eritre",
    "Estonia" : "Estonya",
    "Ethiopia" : "Etiyopya",
    "Falkland Islands (Malvinas)" : "Falkland Adaları (Malvinas)",
    "Faroe Islands" : "Faroe Adaları",
    "Fiji" : "Fiji",
    "Finland" : "Finlandiya",
    "France" : "Fransa",
    "French Guiana" : "Fransız Guyanası",
    "French Polynesia" : "Fransız Polinezyası",
    "French Southern Territories" : "Fransız Güney Toprakları",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Gürcistan",
    "Germany" : "Almanya",
    "Ghana" : "Gana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Yunanistan",
    "Greenland" : "Grönland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Gine",
    "Guinea-Bissau" : "Gine-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Heard Island and McDonald Islands" : "Heard Adası ve McDonald Adaları",
    "Holy See" : "Vatikan",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Macaristan",
    "Iceland" : "İzlanda",
    "India" : "Hindistan",
    "Indonesia" : "Endonezya",
    "Iran (Islamic Republic of)" : "İran (İslam Cumhuriyeti)",
    "Iraq" : "Irak",
    "Ireland" : "İrlanda",
    "Isle of Man" : "Man Adası",
    "Israel" : "İsrail",
    "Italy" : "İtalya",
    "Jamaica" : "Jamaika",
    "Japan" : "Japonya",
    "Jersey" : "Jersey Adası",
    "Jordan" : "Ürdün",
    "Kazakhstan" : "Kazakistan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea (Democratic People's Republic of)" : "Kuzey Kore",
    "Korea (Republic of)" : "Güney Kore",
    "Kuwait" : "Kuveyt",
    "Kyrgyzstan" : "Kırgızistan",
    "Lao People's Democratic Republic" : "Laos",
    "Latvia" : "Letonya",
    "Lebanon" : "Lübnan",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberya",
    "Libya" : "Libra",
    "Liechtenstein" : "Lihtenştayn",
    "Lithuania" : "Litvanya",
    "Luxembourg" : "Lüksemburg",
    "Macao" : "Makau",
    "Madagascar" : "Madagaskar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malezya",
    "Maldives" : "Maldivler",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Marshall Islands" : "Marshall Adaları",
    "Martinique" : "Martinik",
    "Mauritania" : "Moritanya",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Meksika",
    "Micronesia (Federated States of)" : "Mikronezya Birleşik Devletleri",
    "Moldova (Republic of)" : "Moldova Cumhuriyeti",
    "Monaco" : "Monako",
    "Mongolia" : "Mongolya",
    "Montenegro" : "Montenegro",
    "Montserrat" : "Montserrat",
    "Morocco" : "Fas",
    "Mozambique" : "Mozambik",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibya",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands" : "Hollanda",
    "New Caledonia" : "Yeni Kaledonya",
    "New Zealand" : "Yeni Zelanda",
    "Nicaragua" : "Nikaragua",
    "Niger" : "Nijer",
    "Nigeria" : "Nijerya",
    "Niue" : "Niue",
    "Norfolk Island" : "Norfolk Adası",
    "North Macedonia" : "Kuzey Makedonya",
    "Northern Mariana Islands" : "Kuzey Mariana Adaları",
    "Norway" : "Norveç",
    "Oman" : "Umman",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestine, State of" : "Filistin Devleti",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua Yeni Gine",
    "Paraguay" : "Paraguay",
    "Peru" : "Peru",
    "Philippines" : "Filipinler",
    "Pitcairn" : "Pitcairn Adaları",
    "Poland" : "Polonya",
    "Portugal" : "Portekiz",
    "Puerto Rico" : "Puerto Riko",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Romanya",
    "Russian Federation" : "Rusya Federasyonu",
    "Rwanda" : "Ruanda",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension ve Tristan da Cunha",
    "Saint Kitts and Nevis" : "Saint Kitts ve Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin (Fransız Bölümü)",
    "Saint Pierre and Miquelon" : "Saint Pierre ve Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent ve Grenadinler",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome ve Principe",
    "Saudi Arabia" : "Suudi Arabistan",
    "Senegal" : "Senegal",
    "Serbia" : "Sırbistan",
    "Seychelles" : "Seyşeller",
    "Sierra Leone" : "Sierra Leone",
    "Singapore" : "Singapur",
    "Sint Maarten (Dutch part)" : "Sint Maarten (Hollanda Bölümü)",
    "Slovakia" : "Slovakya",
    "Slovenia" : "Slovenya",
    "Solomon Islands" : "Solomon Adaları",
    "Somalia" : "Somali",
    "South Africa" : "Güney Afrika",
    "South Georgia and the South Sandwich Islands" : "Güney Georgia ve Güney Sandwich Adaları",
    "South Sudan" : "Güney Sudan",
    "Spain" : "İspanya",
    "Sri Lanka" : "Sri Lanka",
    "Sudan" : "Sudan",
    "Suriname" : "Surinam",
    "Svalbard and Jan Mayen" : "Svalbard ve Jan Mayen",
    "Swaziland" : "Swaziland",
    "Sweden" : "İsveç",
    "Switzerland" : "İsviçre",
    "Syrian Arab Republic" : "Suriye Arap Cumhuriyeti",
    "Taiwan" : "Tayvan",
    "Tajikistan" : "Tacikistan",
    "Tanzania, United Republic of" : "Tanzanya Birleşik Cumhuriyeti",
    "Thailand" : "Tayland",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Trinidad and Tobago" : "Trinidad ve Tobago",
    "Tunisia" : "Tunus",
    "Turkey" : "Türkiye",
    "Turkmenistan" : "Türkmenistan",
    "Turks and Caicos Islands" : "Turks ve Caicos Adaları",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukrayna",
    "United Arab Emirates" : "Birleşik Arap Emirlikleri",
    "United Kingdom of Great Britain and Northern Ireland" : "Büyük Britanya Birleşik Krallık ve Kuzey İrlanda",
    "United States of America" : "Amerika Birleşik Devletleri",
    "United States Minor Outlying Islands" : "Amerika Birleşik Devletleri Küçük Dış Adaları",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Özbekistan",
    "Vanuatu" : "Vanuatu",
    "Venezuela (Bolivarian Republic of)" : "Venezuela (Bolivarcı Cumhuriyeti)",
    "Viet Nam" : "Viet Nam",
    "Virgin Islands (British)" : "Virgin Adaları (Britanya)",
    "Virgin Islands (U.S.)" : "Virgin Adaları (Birleşik Devletler)",
    "Wallis and Futuna" : "Wallis ve Futuna",
    "Western Sahara" : "Batı Sahra",
    "Yemen" : "Yemen",
    "Zambia" : "Zambiya",
    "Zimbabwe" : "Zimbabwe",
    "Afar" : "Afar",
    "Abkhazian" : "Abhazca",
    "Avestan" : "Avestan",
    "Afrikaans" : "Afrikaans",
    "Akan" : "Akan",
    "Amharic" : "Amharca",
    "Aragonese" : "Aragonca",
    "Arabic" : "Arapça",
    "Assamese" : "Assamca",
    "Avaric" : "Avarca",
    "Aymara" : "Aymaraca",
    "Azerbaijani" : "Azerice",
    "Bashkir" : "Başkurtça",
    "Belarusian" : "Belarusça",
    "Bulgarian" : "Bulgarca",
    "Bihari languages" : "Bihari Dilleri",
    "Bislama" : "Bislama",
    "Bambara" : "Bambara",
    "Bengali" : "Bengalce",
    "Tibetan" : "Tibetçe",
    "Breton" : "Bretonca",
    "Bosnian" : "Boşnakça",
    "Catalan; Valencian" : "Katalanca, Valensiya",
    "Chechen" : "Çeçence",
    "Chamorro" : "Çamorro",
    "Corsican" : "Korsikaca",
    "Cree" : "Krice",
    "Czech" : "Çekçe",
    "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" : "Kilise Slavcası; Eski Slavca; Eski Bulgarca; Eski Kilise Slavcası",
    "Chuvash" : "Çuvaşça",
    "Welsh" : "Galce",
    "Danish" : "Danca",
    "German" : "Almanca",
    "Divehi; Dhivehi; Maldivian" : "Maldivce",
    "Dzongkha" : "Dzongka",
    "Ewe" : "Ewe",
    "Greek, Modern (1453-)" : "Yunanca, Modern (1453-)",
    "English" : "İngilizce",
    "Esperanto" : "Esperanto",
    "Spanish; Castilian" : "İspanyolca, Kastilce",
    "Estonian" : "Estonca",
    "Basque" : "Baskça",
    "Persian" : "Farsça",
    "Fulah" : "Fulaca",
    "Finnish" : "Fince",
    "Fijian" : "Fijice",
    "Faroese" : "Faroece",
    "French" : "Fransızca",
    "Western Frisian" : "Batı Frizce",
    "Irish" : "İrlandaca",
    "Gaelic; Scottish Gaelic" : "Galce; İskoç Galcesi",
    "Galician" : "Galiççe",
    "Guarani" : "Guaranca",
    "Gujarati" : "Guceratça",
    "Manx" : "Manca",
    "Hausa" : "Hausaca",
    "Hebrew" : "İbranice",
    "Hindi" : "Hintçe",
    "Hiri Motu" : "Hiri Motu",
    "Croatian" : "Hırvatça",
    "Haitian; Haitian Creole" : "Haitice, Haiti Kreyolu",
    "Hungarian" : "Macarca",
    "Armenian" : "Ermenice",
    "Herero" : "Hereroca",
    "Interlingua (International Auxiliary Language Association)" : "Interlingua (Uluslararası Yapay Dil Derneği)",
    "Indonesian" : "Endonezce",
    "Interlingue; Occidental" : "Interlingue; Occidental",
    "Igbo" : "Igbo",
    "Sichuan Yi; Nuosu" : "Sichuan Yi; Nuosu",
    "Inupiaq" : "İnyupikçe",
    "Ido" : "Ido",
    "Icelandic" : "İzlandaca",
    "Italian" : "İtalyanca",
    "Inuktitut" : "İniutçe",
    "Japanese" : "Japonca",
    "Javanese" : "Cavaca",
    "Georgian" : "Gürcüce",
    "Kongo" : "Kongoca",
    "Kikuyu; Gikuyu" : "Kikuyu; Gikuyu",
    "Kuanyama; Kwanyama" : "Kuanyama; Kwanyama",
    "Kazakh" : "Kazakça",
    "Kalaallisut; Greenlandic" : "Kalaallisut; Grönlandca",
    "Central Khmer" : "Orta Kmerce",
    "Kannada" : "Kannada",
    "Korean" : "Korece",
    "Kanuri" : "Kanuri",
    "Kashmiri" : "Keşmirce",
    "Kurdish" : "Kürtçe",
    "Komi" : "Komice",
    "Cornish" : "Kernevekçe",
    "Kirghiz; Kyrgyz" : "Kırgızca",
    "Latin" : "Latince",
    "Luxembourgish; Lëtzeburgesch" : "Lüksemburgça; Lëtzeburgesch",
    "Ganda" : "Ugandaca; Ganda; Luganda",
    "Limburgan; Limburger; Limburgish" : "Limburgca",
    "Lingala" : "Lingala; Kongoca",
    "Lao" : "Laoca",
    "Lithuanian" : "Litvanca",
    "Luba-Katanga" : "Luba-Katanga",
    "Latvian" : "Letonca",
    "Malagasy" : "Malgaşça",
    "Marshallese" : "Marşallca",
    "Maori" : "Maorice",
    "Macedonian" : "Makedonca",
    "Malayalam" : "Malayamca",
    "Mongolian" : "Mongolca",
    "Marathi" : "Marathi",
    "Malay" : "Malayca",
    "Maltese" : "Maltaca",
    "Burmese" : "Burmaca",
    "Bokmål, Norwegian; Norwegian Bokmål" : "Bokmål, Norveççe; Norveç Bokmål",
    "Ndebele, North; North Ndebele" : "Ndebele, Kuzey; Kuzey Ndebele",
    "Nepali" : "Nepalce",
    "Ndonga" : "Ndonga",
    "Dutch; Flemish" : "Hollandaca; Flamanca",
    "Norwegian Nynorsk; Nynorsk, Norwegian" : "Norveççe; Norveç Nynorsk; Nynorsk",
    "Norwegian" : "Norveççe",
    "Ndebele, South; South Ndebele" : "Ndebele, Güney; Güney Ndebele",
    "Navajo; Navaho" : "Navahoca",
    "Chichewa; Chewa; Nyanja" : "Çevaca, Nyanja",
    "Occitan (post 1500)" : "Occitan (1500 Sonrası)",
    "Ojibwa" : "Ojibwe",
    "Oromo" : "Oromca",
    "Oriya" : "Oriya",
    "Ossetian; Ossetic" : "Osetçe",
    "Panjabi; Punjabi" : "Pencapça",
    "Pali" : "Pali",
    "Polish" : "Lehçe; Polonyaca",
    "Pushto; Pashto" : "Peştuca",
    "Portuguese" : "Poretkizce",
    "Quechua" : "Keçuva",
    "Romansh" : "Romence",
    "Rundi" : "Rundice",
    "Romanian; Moldavian; Moldovan" : "Moldovaca",
    "Russian" : "Rusça",
    "Kinyarwanda" : "Kinyarwanda",
    "Sanskrit" : "Sanskritçe",
    "Sardinian" : "Sarduca",
    "Sindhi" : "Sindhi",
    "Northern Sami" : "Kuzey Lapça",
    "Sango" : "Sango",
    "Sinhala; Sinhalese" : "Seylanca",
    "Slovak" : "Slovakça",
    "Slovenian" : "Slovence",
    "Samoan" : "Samoaca",
    "Shona" : "Shona",
    "Somali" : "Somalice",
    "Albanian" : "Arnavutça",
    "Serbian" : "Sırpça",
    "Swati" : "Swati",
    "Sotho, Southern" : "Sotho, Güney",
    "Sundanese" : "Sundaca",
    "Swedish" : "İsveçce",
    "Swahili" : "Svahili",
    "Tamil" : "Tamilce",
    "Telugu" : "Teluguca",
    "Tajik" : "Tacikçe",
    "Thai" : "Tayca",
    "Tigrinya" : "Tigrinya",
    "Turkmen" : "Türkmence",
    "Tagalog" : "Tagalogca",
    "Tswana" : "Tsvana",
    "Tonga (Tonga Islands)" : "Tonga (Tonga Adaları)",
    "Turkish" : "Türkçe",
    "Tsonga" : "Tsongaca",
    "Tatar" : "Tatarca",
    "Twi" : "Twi",
    "Tahitian" : "Tahitice",
    "Uighur; Uyghur" : "Uygurca",
    "Ukrainian" : "Ukraynaca",
    "Urdu" : "Urduca",
    "Uzbek" : "Özbekçe",
    "Venda" : "Venda",
    "Vietnamese" : "Vİetnamca",
    "Volapük" : "Volapük",
    "Walloon" : "Valonca",
    "Wolof" : "Volofça",
    "Xhosa" : "Xhosa",
    "Yiddish" : "Yidiş",
    "Yoruba" : "Yoruba",
    "Zhuang; Chuang" : "Zhuangca",
    "Chinese" : "Çince",
    "Zulu" : "Zuluca",
    "Terms of service" : "Hizmet koşulları",
    "Terms of service have been modified!" : "Hizmet koşulları değiştirildi!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Bu hizmeti kullanabilmek için son hizmet koşulları yazısını okuyup kabul etmeniz gerekiyor.",
    "Requires users to accept the terms of service before accessing data." : "Verilere erişmeden önce hizmet koşulları yazısının kullanıcı tarafından okunup kabul edilmesi gerekir.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Verilere erişmeden önce hizmet koşulları yazısının kullanıcı tarafından okunup kabul edilmesi gerekir.\nBu uygulamada  [maxmind.com](http://www.maxmind.com) adresinden ulaşılabilecek MaxMind tarafından üretilmiş GeoLite2 verileri bulunur",
    "Loading …" : "Yükleniyor…",
    "Reset signatories & notify users" : "İmzalayanları sıfırla ve kullanıcılara bildir",
    "Save terms" : "Koşulları kaydet",
    "Ensure that all fields are filled" : "Tüm alanların doldurulduğundan emin olun",
    "Terms saved successfully!" : "Hizmet koşulları kaydedildi!",
    "All signatories reset!" : "Tüm imzalayanlar sıfırlandı!",
    "Require users to accept the terms of service before accessing the service." : "Hizmete erişmeden önce hizmet koşulları yazısının kullanıcı tarafından okunup kabul edilmesi gerekir.",
    "Show for logged-in users" : "Oturum açmış kullanıcılara görüntülensin",
    "Show on public shares" : "Herkese açık paylaşımlarda görüntülensin",
    "Enter or update terms of service below." : "Aşağıdan hizmet koşullarını yazın veya güncelleyin.",
    "Select a region" : "Bir bölge seçin",
    "Select a language" : "Bir dil seçin",
    "By using this service …" : "Bu hizmeti kullanarak…",
    "For formatting purposes Markdown is supported." : "Biçimlendirme amacıyla markdown kullanılabilir.",
    "Saving the terms will update the text but will not send a notification to users. Notifications are only sent if you reset the signatories." : "Koşullar kaydedildiğinde yazı güncellenir ancak kullanıcılara bildirim gönderilmez. Bildirimler yalnızca imzalayanlar sıfırlanırsa gönderilir.",
    "Existing terms of service" : "Var olan hizmet koşulları",
    "We recommend resetting the signatories if legal changes were applied. For minor changes like fixing typos or correcting links, it could be left out, as it would otherwise require all users to accept the Terms of Service again." : "Yasal değişiklikler uygulanırsa imzalayanları sıfırlamanızı öneririz. Yazım hatalarını düzeltmek veya bağlantıları düzeltmek gibi küçük değişiklikler için bu işlem yapılmayabilir. Yoksa tüm kullanıcıların hizmet koşulları yazısını yeniden kabul etmesi gerekir.",
    "I acknowledge that I have read and agree to the above terms of service" : "Yukarıdaki hizmet koşulları yazısını okudum ve anladım",
    "Edit language {language} for region {country}" : "{country} bölgesi için {language} dilini düzenle",
    "Deleting …" : "Siliniyor…",
    "Delete language {language} for region {country}" : "{country} bölgesi için {language} dilini sil"
},
"nplurals=2; plural=(n > 1);");
