OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "Загальний",
    "Afghanistan" : "Афганістан",
    "Åland Islands" : "Аландські острови ",
    "Albania" : "Албанія ",
    "Algeria" : "Алжир",
    "American Samoa" : "Американське Самоа ",
    "Andorra" : "Андорра",
    "Angola" : "Ангола ",
    "Anguilla" : "Ангілья ",
    "Antarctica" : "Антарктида",
    "Antigua and Barbuda" : "Антигуа та Барбуда",
    "Argentina" : "Аргентина ",
    "Armenia" : "Вірменія",
    "Aruba" : "Аруба ",
    "Australia" : "Австралія ",
    "Austria" : "Австрія ",
    "Azerbaijan" : "Азербайджан",
    "Bahamas" : "Багамські острови",
    "Bahrain" : "Бахрейн ",
    "Bangladesh" : "Бангладеш",
    "Barbados" : "Барбадос",
    "Belarus" : "Білорусь",
    "Belgium" : "Бельгія ",
    "Belize" : "Беліз ",
    "Benin" : "Бенін",
    "Bermuda" : "Бермудські острови",
    "Bhutan" : "Бутан ",
    "Bolivia (Plurinational State of)" : "Болівія",
    "Bonaire, Sint Eustatius and Saba" : "Бонайре, Сінт-Естатіус і Саба",
    "Bosnia and Herzegovina" : "Боснія і Герцеговина",
    "Botswana" : "Ботсвана ",
    "Bouvet Island" : "Острів Буве",
    "Brazil" : "Бразилія ",
    "British Indian Ocean Territory" : "Британська територія в Індійському океані ",
    "Brunei Darussalam" : "Бруней",
    "Bulgaria" : "Болгарія ",
    "Burkina Faso" : "Буркіна-Фасо",
    "Burundi" : "Бурунді ",
    "Cabo Verde" : "Кабо-Верде",
    "Cambodia" : "Камбоджа",
    "Cameroon" : "Камерун ",
    "Canada" : "Канада",
    "Cayman Islands" : "Кайманові острови ",
    "Central African Republic" : "Центральноафриканська Республіка ",
    "Chad" : "Чад",
    "Chile" : "Чилі ",
    "China" : "Китай ",
    "Christmas Island" : "Острів Різдва ",
    "Cocos (Keeling) Islands" : "Кокосові (Кілінгові) острови ",
    "Colombia" : "Колумбія ",
    "Comoros" : "Коморські острови",
    "Congo" : "Конго ",
    "Congo (Democratic Republic of the)" : "Конго (Демократична Республіка Конго)",
    "Cook Islands" : "Острови Кука",
    "Costa Rica" : "Коста-Ріка ",
    "Côte d'Ivoire" : "Кот-д'Івуар ",
    "Croatia" : "Хорватія",
    "Cuba" : "Куба ",
    "Curaçao" : "Кюрасао",
    "Cyprus" : "Кіпр ",
    "Czechia" : "Чехія ",
    "Denmark" : "Данія ",
    "Djibouti" : "Джибуті ",
    "Dominica" : "Домініка ",
    "Dominican Republic" : "Домініканська Республіка ",
    "Ecuador" : "Еквадор",
    "Egypt" : "Єгипет",
    "El Salvador" : "Сальвадор ",
    "Equatorial Guinea" : "Екваторіальна Гвінея ",
    "Eritrea" : "Еритрея",
    "Estonia" : "Естонія",
    "Ethiopia" : "Ефіопія",
    "Falkland Islands (Malvinas)" : "Фолклендські (Мальвінські) острови ",
    "Faroe Islands" : "Фарерські острови ",
    "Fiji" : "Фіджі",
    "Finland" : "Фінляндія",
    "France" : "Франція",
    "French Guiana" : "Французька Гвіана ",
    "French Polynesia" : "Французька Полінезія ",
    "French Southern Territories" : "Французькі Південні й Антарктичні Території",
    "Gabon" : "Габон",
    "Gambia" : "Гамбія",
    "Georgia" : "Грузія",
    "Germany" : "Німеччина ",
    "Ghana" : "Гана",
    "Gibraltar" : "Гібралтар",
    "Greece" : "Греція",
    "Greenland" : "Гренландія",
    "Grenada" : "Гренада",
    "Guadeloupe" : "Гваделупа",
    "Guam" : "Гуам",
    "Guatemala" : "Гватемала",
    "Guernsey" : "Гернсі",
    "Guinea" : "Гвінея",
    "Guinea-Bissau" : "Гвінея-Бісау ",
    "Guyana" : "Гайана",
    "Haiti" : "Гаїті",
    "Heard Island and McDonald Islands" : "Острови Герд і Макдональд",
    "Holy See" : "Святий Престол ",
    "Honduras" : "Гондурас",
    "Hong Kong" : "Гонконг",
    "Hungary" : "Угорщина",
    "Iceland" : "Ісландія",
    "India" : "Індія",
    "Indonesia" : "Індонезія",
    "Iran (Islamic Republic of)" : "Іран (Ісламська Республіка) ",
    "Iraq" : "Ірак",
    "Ireland" : "Ірландія",
    "Isle of Man" : "Острів Мен",
    "Israel" : "Ізраїль",
    "Italy" : "Італія",
    "Jamaica" : "Ямайка",
    "Japan" : "Японія",
    "Jersey" : "Джерсі",
    "Jordan" : "Йорданія",
    "Kazakhstan" : "Казахстан",
    "Kenya" : "Кенія",
    "Kiribati" : "Кірибаті",
    "Korea (Democratic People's Republic of)" : "Корея (Корейська Народно-Демократична Республіка) ",
    "Kuwait" : "Кувейт",
    "Kyrgyzstan" : "Киргизстан",
    "Lao People's Democratic Republic" : "Лаоська Народно-Демократична Республіка",
    "Latvia" : "Латвія",
    "Lebanon" : "Ліван",
    "Lesotho" : "Лесото",
    "Liberia" : "Ліберія",
    "Libya" : "Лівія",
    "Liechtenstein" : "Ліхтенштейн",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Macao" : "Макао",
    "Madagascar" : "Мадагаскар",
    "Malawi" : "Малаві",
    "Malaysia" : "Малайзія",
    "Maldives" : "Мальдіви",
    "Mali" : "Малі",
    "Malta" : "Мальта",
    "Marshall Islands" : "Маршаллові острови",
    "Martinique" : "Мартиніка",
    "Mauritania" : "Мавританія",
    "Mauritius" : "Маврикій",
    "Mayotte" : "Майотта",
    "Mexico" : "Мексика",
    "Micronesia (Federated States of)" : "Мікронезія (Федеративні Штати) ",
    "Monaco" : "Монако",
    "Mongolia" : " Монголія ",
    "Montenegro" : "Чорногорія",
    "Montserrat" : "Монтсеррат",
    "Morocco" : "Марокко",
    "Mozambique" : "Мозамбік",
    "Myanmar" : "М'янма",
    "Namibia" : "Намібія",
    "Nauru" : "Науру",
    "Nepal" : "Непал",
    "Netherlands" : "Нідерланди",
    "New Caledonia" : "Нова Каледонія ",
    "New Zealand" : "Нова Зеландія ",
    "Nicaragua" : "Нікарагуа",
    "Niger" : "Нігер",
    "Nigeria" : "Нігерія",
    "Niue" : "Ніуе",
    "Norfolk Island" : "Острів Норфолк ",
    "North Macedonia" : "Північна Македонія ",
    "Northern Mariana Islands" : "Північні Маріанські острови",
    "Norway" : "Норвегія",
    "Oman" : "Оман",
    "Pakistan" : "Пакистан",
    "Palau" : "Палау",
    "Palestine, State of" : "Палестина",
    "Panama" : "Панама",
    "Papua New Guinea" : "Папуа-Нова Гвінея",
    "Paraguay" : "Парагвай",
    "Peru" : "Перу",
    "Philippines" : "Філіппіни",
    "Pitcairn" : "Піткерн",
    "Poland" : "Польща",
    "Portugal" : "Португалія",
    "Puerto Rico" : "Пуерто-Ріко ",
    "Qatar" : "Катар",
    "Réunion" : "Реюньйон",
    "Romania" : "Румунія",
    "Russian Federation" : "Російська Федерація ",
    "Rwanda" : "Руанда",
    "Saint Barthélemy" : "Сен-Бартелемі ",
    "Saint Helena, Ascension and Tristan da Cunha" : "острова Святої Єлени, Вознесіння та Тристан-да-Кунья ",
    "Saint Kitts and Nevis" : "Сент-Кіттс і Невіс",
    "Saint Lucia" : "Сент-Люсія ",
    "Saint Martin (French part)" : "Сен-Мартен (французька частина) ",
    "Saint Pierre and Miquelon" : "Сен-П'єр і Мікелон ",
    "Saint Vincent and the Grenadines" : "Сент-Вінсент і Гренадини ",
    "Samoa" : "Самоа",
    "San Marino" : "Сан-Марино ",
    "Sao Tome and Principe" : "Сан-Томе і Принсіпі ",
    "Saudi Arabia" : "Саудівська Аравія ",
    "Senegal" : "Сенегал",
    "Serbia" : "Сербія",
    "Seychelles" : "Сейшельські острови ",
    "Sierra Leone" : "Сьєрра-Леоне ",
    "Singapore" : "Сингапур",
    "Sint Maarten (Dutch part)" : "Сінт-Мартен (нідерландська частина) ",
    "Slovakia" : "Словаччина",
    "Slovenia" : "Словенія",
    "Solomon Islands" : "Соломонові острови ",
    "Somalia" : "Сомалі",
    "South Africa" : "Півде́нно-Африка́нська Респу́бліка",
    "South Georgia and the South Sandwich Islands" : "Південна Георгія та Південні Сандвічеві острови ",
    "South Sudan" : "Південний Судан ",
    "Spain" : "Іспанія",
    "Sri Lanka" : "Шрі-Ланка ",
    "Sudan" : "Судан",
    "Suriname" : "Суринам",
    "Svalbard and Jan Mayen" : "Шпіцберген і Ян-Майєн ",
    "Swaziland" : "Свазіленд",
    "Sweden" : "Швеція",
    "Switzerland" : "Швейцарія ",
    "Syrian Arab Republic" : "Сирійська Арабська Республіка ",
    "Taiwan" : "Тайвань",
    "Tajikistan" : "Таджикистан",
    "Tanzania, United Republic of" : "Танзанія",
    "Thailand" : "Таїланд",
    "Timor-Leste" : "Тимор-Лешті ",
    "Togo" : "Того",
    "Tokelau" : "Токелау",
    "Tonga" : "Тонга",
    "Trinidad and Tobago" : "Тринідад і Тобаго ",
    "Tunisia" : "Туніс",
    "Turkey" : "Туреччина",
    "Turkmenistan" : "Туркменістан",
    "Turks and Caicos Islands" : "Острови Теркс і Кайкос ",
    "Tuvalu" : "Тувалу",
    "Uganda" : "Уганда",
    "Ukraine" : "Україна",
    "United Arab Emirates" : "Об'єднані Арабські Емірати",
    "United Kingdom of Great Britain and Northern Ireland" : "Сполучене Королівство Великої Британії та Північної Ірландії ",
    "United States of America" : "Сполучені Штати Америки ",
    "United States Minor Outlying Islands" : "Малі Віддалені Острови Сполучених Штатів Америки ",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Vanuatu" : "Вануату",
    "Venezuela (Bolivarian Republic of)" : "Венесуела (Боліваріанська Республіка) ",
    "Viet Nam" : "В'єтнам ",
    "Virgin Islands (British)" : "Віргінські острови (Британські) ",
    "Virgin Islands (U.S.)" : "Віргінські острови (США) ",
    "Wallis and Futuna" : "Уолліс і Футуна ",
    "Western Sahara" : "Західна Сахара ",
    "Yemen" : "Ємен",
    "Zambia" : "Замбія",
    "Zimbabwe" : "Зімбабве",
    "Afrikaans" : "Африканський",
    "Arabic" : "Арабська",
    "Azerbaijani" : "Азербайджанська",
    "Belarusian" : "Білоруська",
    "Bulgarian" : "Болгарська",
    "Bengali" : "Бенгальська",
    "Czech" : "Чехія",
    "Danish" : "Датська",
    "German" : "Німецька",
    "English" : "Англійська мова",
    "Esperanto" : "Есперанто",
    "Estonian" : "Естонська",
    "Basque" : "Баскська",
    "Finnish" : "Фінська",
    "French" : "Французька",
    "Galician" : "Галицька",
    "Hebrew" : "Іврит",
    "Hindi" : "Хінді",
    "Croatian" : "Хорватська",
    "Hungarian" : "Угорська",
    "Indonesian" : "Індонезійська",
    "Icelandic" : "Ісландська",
    "Italian" : "Італійська",
    "Japanese" : "Японська",
    "Kannada" : "Каннада",
    "Korean" : "Корейська",
    "Lithuanian" : "Литовська",
    "Latvian" : "Латвійська",
    "Macedonian" : "Македонська",
    "Malayalam" : "Малаялам",
    "Malay" : "Малайська",
    "Maltese" : "Мальтійська",
    "Norwegian" : "Норвезька",
    "Polish" : "Польська",
    "Portuguese" : "Португальська",
    "Russian" : "Російська мова",
    "Slovenian" : "Словенська",
    "Albanian" : "Албанська",
    "Swedish" : "Шведська",
    "Swahili" : "Суахілі",
    "Tamil" : "Тамільська",
    "Telugu" : "Телугу",
    "Thai" : "Тайська",
    "Tagalog" : "Тагальська",
    "Turkish" : "Турецька",
    "Ukrainian" : "Українська",
    "Vietnamese" : "В'єтнамська",
    "Chinese" : "Китайська",
    "Terms of service" : "Умови використання",
    "Terms of service have been modified!" : "Умови користування оновлено!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "Вам потрібно прийняти оновлену версії умови користування послугами, щоби ви могли подалі користуватися цим сервісом.",
    "Requires users to accept the terms of service before accessing data." : "Вимагає, щоби користувачі прийняли умови користування перед тим, як отримати доступ до даних.",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "Вимагає, щоби користувачі прийняли умови користування перед тим, як отримати доступ до даних.\nЦей продукт використовує дані GeoLite2, які було створено MaxMind, доступні на [maxmind.com] (http://www.maxmind.com)",
    "Loading …" : "Завантаження...",
    "Ensure that all fields are filled" : "Переконайтеся, що всі поля заповнено",
    "Terms saved successfully!" : "Умови успішно збережено!",
    "All signatories reset!" : "Всіх підписантів скинуто!",
    "Require users to accept the terms of service before accessing the service." : "Вимагає, щоби користувачі прийняли умови користування послугами перед отриманням доступу до цього сервісу.",
    "Show for logged-in users" : "Показувати для авторизованих користувачів",
    "Show on public shares" : "Показувати для публічних ресурсів",
    "Select a region" : "Виберіть регіон",
    "Select a language" : "Виберіть мову",
    "By using this service …" : "Використання цього сервісу ...",
    "For formatting purposes Markdown is supported." : "Текстове форматування підтримується",
    "Existing terms of service" : "Умови користування послугами",
    "I acknowledge that I have read and agree to the above terms of service" : "Я визнаю, що я прочитав та приймаю вище зазначені умови користування послугами",
    "Edit language {language} for region {country}" : "Редагувати мову {language} для регіону {country}",
    "Deleting …" : "Вилучення ...",
    "Delete language {language} for region {country}" : "Вилучити мову {language} для регіону {country}"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
