OC.L10N.register(
    "terms_of_service",
    {
    "Global" : "全球",
    "Afghanistan" : "阿富汗",
    "Åland Islands" : "奧蘭群島",
    "Albania" : "阿爾巴尼亞",
    "Algeria" : "阿爾及利亞",
    "American Samoa" : "美屬薩摩亞",
    "Andorra" : "安道爾",
    "Angola" : "安哥拉",
    "Anguilla" : "安圭拉",
    "Antarctica" : "南極地區",
    "Antigua and Barbuda" : "安提瓜和巴布達",
    "Argentina" : "阿根廷",
    "Armenia" : "亞美尼亞",
    "Aruba" : "阿路巴",
    "Australia" : "澳洲",
    "Austria" : "奧地利",
    "Azerbaijan" : "阿塞拜疆",
    "Bahamas" : "巴哈馬",
    "Bahrain" : "巴林",
    "Bangladesh" : "孟加拉",
    "Barbados" : "巴貝多",
    "Belarus" : "白俄羅斯",
    "Belgium" : "比利時",
    "Belize" : "貝里斯",
    "Benin" : "貝南",
    "Bermuda" : "百慕達",
    "Bhutan" : "不丹",
    "Bolivia (Plurinational State of)" : "多民族玻利維亞國",
    "Bonaire, Sint Eustatius and Saba" : "荷蘭加勒比區",
    "Bosnia and Herzegovina" : "波斯尼亞及黑塞哥維那",
    "Botswana" : "博茨瓦納",
    "Bouvet Island" : "波維特島 ",
    "Brazil" : "巴西",
    "British Indian Ocean Territory" : "英屬印度洋屬地",
    "Brunei Darussalam" : "汶萊",
    "Bulgaria" : "保加利亞",
    "Burkina Faso" : "有吉納法索",
    "Burundi" : "布隆迪",
    "Cabo Verde" : "維德角共和國",
    "Cambodia" : "柬埔寨",
    "Cameroon" : "喀麥隆",
    "Canada" : "加拿大",
    "Cayman Islands" : "開曼群島",
    "Central African Republic" : "中非共和國",
    "Chad" : "乍得共和國",
    "Chile" : "智利",
    "China" : "中國大陸",
    "Christmas Island" : "聖誕島領地",
    "Cocos (Keeling) Islands" : "科科斯(基林)群島",
    "Colombia" : "哥倫比亞",
    "Comoros" : "科摩羅",
    "Congo" : "剛果",
    "Congo (Democratic Republic of the)" : "剛果民主共和國",
    "Cook Islands" : "科克群島",
    "Costa Rica" : "哥斯大黎加",
    "Côte d'Ivoire" : "象牙海岸",
    "Croatia" : "克羅地亞",
    "Cuba" : "古巴",
    "Curaçao" : "庫拉索島",
    "Cyprus" : "塞浦路斯",
    "Czechia" : "捷克",
    "Denmark" : "丹麥",
    "Djibouti" : "吉布提",
    "Dominica" : "多米尼克",
    "Dominican Republic" : "多明尼加共和國",
    "Ecuador" : "厄瓜多爾",
    "Egypt" : "埃及",
    "El Salvador" : "薩爾瓦多",
    "Equatorial Guinea" : "赤道幾內亞",
    "Eritrea" : "厄立特里亞",
    "Estonia" : "愛沙尼亞",
    "Ethiopia" : "埃塞俄比亞",
    "Falkland Islands (Malvinas)" : "福克蘭群島",
    "Faroe Islands" : "法羅群島",
    "Fiji" : "斐濟",
    "Finland" : "芬蘭",
    "France" : "法國",
    "French Guiana" : "法屬圭亞那",
    "French Polynesia" : "法屬玻里尼西亞",
    "French Southern Territories" : "法屬南部和南極領地",
    "Gabon" : "加蓬",
    "Gambia" : "岡比亞",
    "Georgia" : "格魯吉亞",
    "Germany" : "德國",
    "Ghana" : "迦納",
    "Gibraltar" : "直布羅陀",
    "Greece" : "希臘",
    "Greenland" : "格陵蘭",
    "Grenada" : "格林納達",
    "Guadeloupe" : "瓜德羅普",
    "Guam" : "關島",
    "Guatemala" : "危地馬拉",
    "Guernsey" : "根息島",
    "Guinea" : "幾內亞",
    "Guinea-Bissau" : "幾內亞比索",
    "Guyana" : "圭亞那",
    "Haiti" : "海地",
    "Heard Island and McDonald Islands" : "赫德島和麥克唐納群島",
    "Holy See" : "梵蒂岡",
    "Honduras" : "洪都拉斯",
    "Hong Kong" : "香港",
    "Hungary" : "匈牙利",
    "Iceland" : "冰島",
    "India" : "印度",
    "Indonesia" : "印尼",
    "Iran (Islamic Republic of)" : "伊朗(伊斯蘭共和國)",
    "Iraq" : "伊拉克",
    "Ireland" : "愛爾蘭",
    "Isle of Man" : "曼島",
    "Israel" : "以色列",
    "Italy" : "意大利",
    "Jamaica" : "牙買加",
    "Japan" : "日本",
    "Jersey" : "澤西島",
    "Jordan" : "約旦",
    "Kazakhstan" : "哈薩克",
    "Kenya" : "肯亞",
    "Kiribati" : "基里巴斯共和國",
    "Korea (Democratic People's Republic of)" : "朝鮮民主主義人民共和國(北韓)",
    "Korea (Republic of)" : "朝鮮人民共和國(南韓)",
    "Kuwait" : "科威特",
    "Kyrgyzstan" : "吉爾吉斯斯坦",
    "Lao People's Democratic Republic" : "寮國",
    "Latvia" : "拉脫維亞",
    "Lebanon" : "黎巴嫩",
    "Lesotho" : "賴索托",
    "Liberia" : "利比里亞",
    "Libya" : "利比亞",
    "Liechtenstein" : "列支敦士登",
    "Lithuania" : "立陶宛",
    "Luxembourg" : "盧森堡",
    "Macao" : "澳門",
    "Macedonia (the former Yugoslav Republic of)" : "馬其頓共和國",
    "Madagascar" : "馬達加斯加",
    "Malawi" : "馬拉威",
    "Malaysia" : "馬來西亞",
    "Maldives" : "馬爾地夫",
    "Mali" : "馬里",
    "Malta" : "馬爾他",
    "Marshall Islands" : "馬紹爾群島",
    "Martinique" : "馬丁尼克",
    "Mauritania" : "茅利塔尼亞",
    "Mauritius" : "毛里求斯",
    "Mayotte" : "馬約特",
    "Mexico" : "墨西哥",
    "Micronesia (Federated States of)" : "密克羅尼西亞聯邦",
    "Moldova (Republic of)" : "摩爾多瓦共和國",
    "Monaco" : "摩納哥",
    "Mongolia" : "蒙古",
    "Montenegro" : "蒙特內哥羅",
    "Montserrat" : "蒙哲臘",
    "Morocco" : "摩洛哥",
    "Mozambique" : "莫桑比克",
    "Myanmar" : "緬甸",
    "Namibia" : "納米比亞",
    "Nauru" : "諾魯",
    "Nepal" : "尼泊爾",
    "Netherlands" : "荷蘭",
    "New Caledonia" : "新喀里多尼亞",
    "New Zealand" : "紐西蘭",
    "Nicaragua" : "尼加拉瓜",
    "Niger" : "尼日爾",
    "Nigeria" : "尼日利亞",
    "Niue" : "紐埃島",
    "Norfolk Island" : "諾福克島",
    "Northern Mariana Islands" : "北馬里亞納群島",
    "Norway" : "挪威",
    "Oman" : "阿曼",
    "Pakistan" : "巴基斯坦",
    "Palau" : "帕勞",
    "Palestine, State of" : "巴勒斯坦領土",
    "Panama" : "巴拿馬",
    "Papua New Guinea" : "巴布亞新幾內亞",
    "Paraguay" : "巴拉圭",
    "Peru" : "秘魯",
    "Philippines" : "菲律賓",
    "Pitcairn" : "皮特凱恩群島",
    "Poland" : "波蘭",
    "Portugal" : "葡萄牙",
    "Puerto Rico" : "波多黎各",
    "Qatar" : "卡塔爾",
    "Réunion" : "留尼汪島",
    "Romania" : "羅馬尼亞",
    "Russian Federation" : "俄羅斯",
    "Rwanda" : "盧旺達",
    "Saint Barthélemy" : "聖巴瑟米",
    "Saint Helena, Ascension and Tristan da Cunha" : "聖赫勒拿,亞森欣與垂斯坦昆哈",
    "Saint Kitts and Nevis" : "聖克里斯多福及尼維斯",
    "Saint Lucia" : "聖露西亞",
    "Saint Martin (French part)" : "聖馬丁島(法屬)",
    "Saint Pierre and Miquelon" : "聖皮埃爾和密克隆群島",
    "Saint Vincent and the Grenadines" : "聖文森及格瑞那丁",
    "Samoa" : "薩摩亞",
    "San Marino" : "聖馬力諾",
    "Sao Tome and Principe" : "聖多美及普林西比",
    "Saudi Arabia" : "沙地阿拉伯",
    "Senegal" : "塞內加爾",
    "Serbia" : "塞爾維亞",
    "Seychelles" : "塞席爾",
    "Sierra Leone" : "獅子山共和國",
    "Singapore" : "新加坡",
    "Sint Maarten (Dutch part)" : "聖馬丁(荷屬)",
    "Slovakia" : "斯洛伐克",
    "Slovenia" : "斯洛文尼亞",
    "Solomon Islands" : "所羅門群島",
    "Somalia" : "索馬里",
    "South Africa" : "南非",
    "South Georgia and the South Sandwich Islands" : "南喬治亞與南桑威奇",
    "South Sudan" : "南蘇丹",
    "Spain" : "西班牙",
    "Sri Lanka" : "斯里蘭卡",
    "Sudan" : "蘇丹",
    "Suriname" : "蘇利南",
    "Svalbard and Jan Mayen" : "斯瓦巴和揚馬延",
    "Swaziland" : "斯威士蘭",
    "Sweden" : "瑞典",
    "Switzerland" : "瑞士",
    "Syrian Arab Republic" : "敘利亞",
    "Taiwan" : "台灣",
    "Tajikistan" : "塔吉克斯坦",
    "Tanzania, United Republic of" : "坦桑尼亞聯合共和國",
    "Thailand" : "泰國",
    "Timor-Leste" : "東帝汶",
    "Togo" : "多哥",
    "Tokelau" : "托克勞群島",
    "Tonga" : "湯加王國",
    "Trinidad and Tobago" : "千里達及多巴哥",
    "Tunisia" : "突尼斯",
    "Turkey" : "土耳其",
    "Turkmenistan" : "土庫曼斯坦",
    "Turks and Caicos Islands" : "特克斯及凱科斯群島",
    "Tuvalu" : "圖瓦盧",
    "Uganda" : "烏干達",
    "Ukraine" : "烏克蘭",
    "United Arab Emirates" : "阿拉伯聯合大公國",
    "United Kingdom of Great Britain and Northern Ireland" : "英國",
    "United States of America" : "美國",
    "United States Minor Outlying Islands" : "美國本土外小島嶼",
    "Uruguay" : "烏拉圭",
    "Uzbekistan" : "烏茲別克",
    "Vanuatu" : "瓦努阿圖",
    "Venezuela (Bolivarian Republic of)" : "委內瑞拉",
    "Viet Nam" : "越南",
    "Virgin Islands (British)" : "英屬處女群島",
    "Virgin Islands (U.S.)" : "美屬處女群島",
    "Wallis and Futuna" : "瓦利斯和富圖納",
    "Western Sahara" : "西撒哈拉",
    "Yemen" : "也門",
    "Zambia" : "贊比亞",
    "Zimbabwe" : "津巴布韋",
    "Tibetan" : "藏語",
    "Yiddish" : "依地語",
    "Chinese" : "中文",
    "Terms of service" : "服務條款",
    "Terms of service have been modified!" : "服務條款已更新!",
    "You have to accept the newest version of the terms of service in order to be able to use this service." : "您必須接受最新版本的服務條款才能夠繼續使用服務。",
    "Requires users to accept the terms of service before accessing data." : "要求用戶在使用服務之前接受服務條款。",
    "Requires users to accept the terms of service before accessing data.\nThis product includes GeoLite2 data created by MaxMind, available from [maxmind.com](http://www.maxmind.com)" : "要求用戶在使用服務之前接受服務條款。\n此產品包含由MaxMind創建的GeoLite2數據，可從[maxmind.com](http://www.maxmind.com)獲得。",
    "Require users to accept the terms of service before accessing the service." : "要求用戶在使用服務之前接受服務條款。",
    "For formatting purposes Markdown is supported." : "出於格式化目的，支持Markdown。",
    "Select a region" : "選擇地區",
    "Select a language" : "選擇語言",
    "Existing terms of service" : "目前的服務條款",
    "Loading …" : "載入中 ...",
    "Reset all signatories" : "重設所有已同意人",
    "Save" : "儲存",
    "Saving …" : "儲存中 ...",
    "Saved!" : "已儲存!",
    "Resetting …" : "重設中 ...",
    "Reset!" : "重設完成",
    "I acknowledge that I have read and agree to the above terms of service" : "我承認我已閱讀並同意上述服務條款",
    "Edit" : "修改",
    "Delete" : "刪除",
    "Deleting …" : "刪除中 ..."
},
"nplurals=1; plural=0;");
